<div class="content-area onboardVerifyCandidate">
    <div class="list-user">
        <h2 class="page-heading">Verify Candidate ONBOARDING</h2>
    </div>
    <div class="candidate-data">Candidate ID<span class="type">{{candidateDetails?.personalDetails?.cand_id}} </span>
        Mobile No<span>{{candidateDetails?.personalDetails?.mob}}</span>Blood Group
        <span>{{candidateDetails?.personalDetails?.bloodGrp}}</span></div>
    <div class="input-area-block candidateInfo">
        <div class="row">
            <div class="col-md-8 dataCenter ">
                <span class="empImgDowIconWraper">
                <img class="employe-img"   *ngIf="candidateDetails?.personalDetails?.profImg"
                    [src]="candidateDetails?.personalDetails?.profImg" alt="user">
                    <span (click)="openImage(candidateDetails?.personalDetails?.profImg)" *ngIf="candidateDetails?.personalDetails?.profImg" class="empImgDowIconHover"></span>
                </span>
                <span class="default-avatar endeavour"
                    *ngIf="!candidateDetails?.personalDetails?.profImg">{{candidateDetails?.personalDetails?.fname?.substring(0,
                    1).toUpperCase()+" "}}{{candidateDetails?.personalDetails?.lname?.substring(0, 1).toUpperCase()}}</span>
                <div class="employ-details right-side">
                    <p>{{candidateDetails?.personalDetails?.fname}} {{candidateDetails?.personalDetails?.mname}}
                        {{candidateDetails?.personalDetails?.lname}}</p>
                    <div class="position">Email ID<span> {{candidateDetails?.personalDetails?.email}}
                        </span>DOB<span>{{candidateDetails?.personalDetails?.dob?(candidateDetails.personalDetails.dob|dateformat):'-'}}</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 verifyIcon">
                <img alt="img" src="/assets/content/img/icons/verifycandidate.svg">
            </div>
        </div>
    </div>
    <div class="employeeDetails">
        <div class="row">
            <div class="col-md-4">
                <h3>Permanent Address</h3>
                <p>{{candidateDetails?.personalDetails?.permntAddress}}<span *ngIf="candidateDetails?.personalDetails?.permntLandmark">,</span>
                    {{candidateDetails?.personalDetails?.permntLandmark}}<span *ngIf="candidateDetails?.personalDetails?.permantCity">,</span>
                    {{candidateDetails?.personalDetails?.permantCity}}<span *ngIf="candidateDetails?.personalDetails?.permantState_name">,</span>
                    {{candidateDetails?.personalDetails?.permantState_name}}<span *ngIf="candidateDetails?.personalDetails?.permantCountry_name">,</span>
                    {{candidateDetails?.personalDetails?.permantCountry_name}}<span *ngIf="candidateDetails?.personalDetails?.permantPincode">,</span>{{candidateDetails?.personalDetails?.permantPincode}}
                    <a *ngIf="candidateDetails?.personalDetails?.permantAddrProof.length>0" class="doc-attachments"
                        style="padding-left: 0px;font-size: 14px;text-decoration: inherit;padding-right: 5px;
                    top: 0px !important;"><span class="count"
                            style="position: relative;left: 14px;">{{candidateDetails?.personalDetails?.permantAddrProof.length}}</span>
                        <div class="attachments-outer">
                            <span class="editbutton-arrow"></span>
                            <h5>Attachments</h5>
                            <div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                <ul>
                                    <li
                                        *ngFor="let file of candidateDetails?.personalDetails?.permantAddrProof;let j = index">
                                        <p>
                                            <img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="file.file_type == 'pdf'">
                                                    <img src="assets/content/img/icons/icon-image.svg" class="file-icon"
                                                        alt="PDF file"
                                                        *ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="file.file_type == 'doc' || file.file_type == 'docx' || file.file_type == 'dot'">
                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="false">
                                            <span>{{file.file_name}}</span>

                                            <img (click)="open(file.file_path)"
                                                src="assets/content/img/icons/singledocdownload.svg"
                                                class="float-right1" alt="download-icon">
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <h6 *ngIf="candidateDetails?.personalDetails?.permantAddrProof.length > 1"
                                (click)="attachmentDownloadCommon(candidateDetails?.personalDetails?.onbrdid,'perAddress',j,true)">
                                <img src="assets/content/img/icons/doc-download.svg" class="float-right1"
                                    alt="download-icon">Download All</h6>

                        </div>
                    </a>


                </p>
            </div>
            <div class="col-md-4">
                <h3>Present address</h3>
                <p *ngIf="presentAddShow">{{candidateDetails?.personalDetails?.presentAddress}}<span *ngIf="candidateDetails?.personalDetails?.presentLandmark">,</span>
                    {{candidateDetails?.personalDetails?.presentLandmark}}<span *ngIf="candidateDetails?.personalDetails?.presentCity">,</span>
                    {{candidateDetails?.personalDetails?.presentCity}}<span *ngIf="candidateDetails?.personalDetails?.presentState_name">,</span>
                    {{candidateDetails?.personalDetails?.presentState_name}}<span *ngIf="candidateDetails?.personalDetails?.presentCountry_name">,</span>
                    {{candidateDetails?.personalDetails?.presentCountry_name}}<span *ngIf="candidateDetails?.personalDetails?.presentPincode">,</span>{{candidateDetails?.personalDetails?.presentPincode}}
                    <!-- <a *ngIf="candidateDetails?.personalDetails &&  candidateDetails?.personalDetails?.presentAddrProof.length"
                        (click)="open(candidateDetails?.personalDetails?.presentAddrProof[0]?.file_path)">View attachment </a> -->
                    <a *ngIf="candidateDetails?.personalDetails?.presentAddrProof.length>0" class="doc-attachments"
                        style="padding-left: 0px;font-size: 14px;text-decoration: inherit;padding-right: 5px;
                        top: 0px !important;"><span class="count"
                            style="position: relative;left: 14px;">{{candidateDetails?.personalDetails?.presentAddrProof.length}}</span>
                        <div class="attachments-outer">
                            <span class="editbutton-arrow"></span>
                            <h5>Attachments</h5>
                            <div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                <ul>
                                    <li
                                        *ngFor="let file of candidateDetails?.personalDetails?.presentAddrProof;let j = index">
                                        <p>
                                            <img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
                                            alt="PDF file" *ngIf="file.file_type == 'pdf'">
                                        <img src="assets/content/img/icons/icon-image.svg" class="file-icon"
                                            alt="PDF file"
                                            *ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
                                        <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                            alt="PDF file" *ngIf="file.file_type == 'doc' || file.file_type == 'docx' || file.file_type == 'dot'">
                                        <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                            alt="PDF file" *ngIf="false">
                                            <span>{{file.file_name}}</span>

                                            <img (click)="open(file.file_path)"
                                                src="assets/content/img/icons/singledocdownload.svg"
                                                class="float-right1" alt="download-icon">
                                        </p>
                                    </li>

                                </ul>
                            </div>
                            <h6 *ngIf="candidateDetails?.personalDetails?.presentAddrProof.length > 1"
                                (click)="attachmentDownloadCommon(candidateDetails?.personalDetails?.onbrdid,'prsAddress',j,true)">
                                <img src="assets/content/img/icons/doc-download.svg" class="float-right1"
                                    alt="download-icon">Download All</h6>
                        </div>
                    </a>
                </p>
                <p *ngIf="!presentAddShow">Same as Permanent Address</p>
            </div>
            <div class="col-md-2">
                <h3>Gender</h3>
                <p>{{candidateDetails?.personalDetails?.gndr?(candidateDetails?.personalDetails?.gndr):'-'}}</p>
            </div>
            <div class="col-md-2">
                <h3>Religion</h3>
                <p>{{candidateDetails?.personalDetails?.religion_name?(candidateDetails?.personalDetails?.religion_name):'-'}}
                </p>
            </div>
        </div>
    </div>
    <ng-container *ngIf="familyDetails.length">
        <div class="user-list">
            <h1>Family Information</h1>
        </div>
        <div class="list-user qualificationDetails">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 23%">Members</th>
                        <th style="width: 20%">Date of Birth</th>
                        <th style="width: 20%">Relationship</th>
                        <th style="width: 23%">Email ID</th>
                        <th style="width: 14%">Mobile No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of familyDetails">
                        <td>{{data.name}}</td>
                        <td>{{data.dob==='0000-00-00'?'-':data.dob |dateformat }}</td>
                        <td>{{data.relation}}</td>
                        <td>{{data.email?data.email:'-'}}</td>
                        <td>{{data.mobile?data.mobile:'-'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-group" >
            <button *ngIf="familyRemark" type="button" class="remarkIcon btn btn-primary" (click)="familyRemarks = !familyRemarks"
                id="submit-leave"> Remark </button>
            <button *ngIf="!familyRemark" type="button" class="remarkIcon btn btn-primary" (click)="familyRemarks = !familyRemarks"
                id="submit-leave" [ngClass]="{'action-disabled':hideBtn,'jj':!hideBtn}"> Remark </button>
            <div *ngIf="familyRemarks" class="remarkComment" [ngClass]="{'action-disabled':hideBtn}">
                <span class="editbutton-arrow"></span>
                <textarea placeholder="Type your remarks here ..." [(ngModel)]="familyRemark" class="form-control"
                    id="address" name=""></textarea>
            </div>
            <button type="button" class="rejectIcon btn btn-light" id="cancel-leave"
                [ngClass]="{'action-disabled':persnlRejectDisabled,'rejectData':personalReject == 'REJECTED','action-disabled':hideBtn}"
                (click)="personalRejectBtn()"> {{personalReject}} </button>
            <button class="approveIcon btn btn-primary save" id="save" name="submit"
                [ngClass]="{'action-disabled':persnlApproveDisabled,'approvedData':personalApp== 'APPROVED','action-disabled':hideBtn}"
                (click)="personalApproveBtn()" type="button"> {{personalApp}} </button>
        </div>
    </ng-container>
    <ng-container *ngIf="candidateDetails?.educationalQualification?.length">
        <div class="user-list">
            <h1>EDUCATIONAL QUALIFICATION</h1>
        </div>
        <div class="list-user qualificationDetails">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 20%">Qualification</th>
                        <th style="width: 39%">Institution Name</th>

                        <th style="width: 26%">Year of Passing</th>
                        <th class="numeric-column-center" style="width: 15%">Attachments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of candidateDetails?.educationalQualification;let i = index">
                        <td> {{data.qualification_name}}</td>
                        <td>{{data.institute}}</td>
                        <td>{{data.yearPassout}}</td>
                        <td class="numeric-column-center">
                            <span *ngIf="!data.file_details.length>0">-</span>
                            <a class="doc-attachments" *ngIf="data.file_details.length>0"><span
                                    (click)="data.eduAttachment = !data.eduAttachment"
                                    (clickOutside)="data.eduAttachment=false"
                                    class="fileCount">{{data.file_details.length}}</span>
                                <div *ngIf="data.eduAttachment && data.file_details.length > 0"
                                    class="attachments-outer">
                                    <span class="editbutton-arrow"></span>
                                    <h5>Attachments</h5>
                                    <div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                        <ul>
                                            <li *ngFor="let files of data.file_details">
                                                <p>
                                                    <img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="files.file_type == 'pdf'">
                                                    <img src="assets/content/img/icons/icon-image.svg" class="file-icon"
                                                        alt="PDF file"
                                                        *ngIf="files.file_type == 'jpg' || files.file_type == 'jpeg' || files.file_type == 'png'">
                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="files.file_type == 'doc' || files.file_type == 'docx' || files.file_type == 'dot'">
                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="false">
                                                    <span>{{files.certificate_name}}</span>
                                                    <img (click)="open(files.certificate)"
                                                        src="assets/content/img/icons/doc-download.svg"
                                                        class="float-right1" alt="download-icon">
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 *ngIf="data.file_details.length > 1"
                                        (click)="attachmentDownloadCommon(candidateDetails?.personalDetails?.onbrdid,'edu',data.qualif,j,true)">
                                        <img src="assets/content/img/icons/doc-download.svg" class="float-right1"
                                            alt="download-icon">Download All</h6>

                                </div>
                            </a>

                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="button-group" >
            <button *ngIf="qualRemark" type="button" class="remarkIcon btn btn-primary"  (click)="qualRemarks = !qualRemarks"
                id="submit-leave"> Remark </button>
            <button *ngIf="!qualRemark" type="button" class="remarkIcon btn btn-primary" (click)="qualRemarks = !qualRemarks"
                id="submit-leave" [ngClass]="{'action-disabled':hideBtn}"> Remark </button>
            <div *ngIf="qualRemarks" class="remarkComment" [ngClass]="{'action-disabled':hideBtn}">
                <span class="editbutton-arrow"></span>
                <textarea placeholder="Type your remarks here ..." [(ngModel)]="qualRemark" class="form-control"
                    id="address" name=""></textarea>
            </div>
            <button type="button" class="rejectIcon btn btn-light" id="cancel-leave"
                [ngClass]="{'action-disabled':qualRejectDisabled, 'rejectData':qualReject == 'REJECTED','action-disabled':hideBtn}"
                (click)="qualRejectBtn()"> {{qualReject}} </button>
            <button class="approveIcon btn btn-primary save" id="save" name="submit"
                [ngClass]="{'action-disabled':qualApproveDisabled , 'approvedData':qualApp== 'APPROVED','action-disabled':hideBtn}"
                (click)="qualApprovrBtn()" type="button"> {{qualApp}} </button>
        </div>
    </ng-container>
    <ng-container *ngIf=" candidateDetails?.workExperince?.length">
        <div class="user-list">
            <h1>WORK EXPERIENCE</h1>
        </div>
        <div class="list-user qualificationDetails">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 20%">Designation</th>
                        <th style="width: 39%">Company</th>

                        <th style="width: 26%">Period</th>
                        <th class="numeric-column-center" style="width: 15%">Attachments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of candidateDetails?.workExperince">
                        <td>{{data.desig_name}}</td>
                        <td>{{data.organization}}</td>
                        <td *ngIf="!data.toDate">{{data.frmDate |dateformat}} </td>
                        <td *ngIf="data.toDate">{{data.frmDate |dateformat}} to {{data.toDate | dateformat}} </td>
                        <!-- <td class="numeric-column-center">
                            <a class="doc-attachments"><span class="fileCount">100</span></a>

                        </td> -->
                        <td class="numeric-column-center">
                            <span *ngIf="!data.file_details.length>0">-</span>
                            <a class="doc-attachments" *ngIf="data.file_details.length>0"><span
                                    (click)="data.workAttachment = !data.workAttachment"
                                    (clickOutside)="data.workAttachment=false"
                                    class="fileCount">{{data.file_details.length}}</span>
                                <div *ngIf="data.workAttachment && data.file_details.length > 0"
                                    class="attachments-outer">
                                    <span class="editbutton-arrow"></span>
                                    <h5>Attachments</h5>
                                    <div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                        <ul>
                                            <li *ngFor="let files of data.file_details">
                                                <p>
                                                    <img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="files.file_type == 'pdf'">
                                                    <img src="assets/content/img/icons/icon-image.svg" class="file-icon"
                                                        alt="PDF file"
                                                        *ngIf="files.file_type == 'jpg' || files.file_type == 'jpeg' || files.file_type == 'png'">
                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                    alt="PDF file" *ngIf="files.file_type == 'doc' || files.file_type == 'docx' || files.file_type == 'dot'">                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="false">
                                                    <span>{{files.certificate_name}}</span>
                                                    <img (click)="open(files.certificate)"
                                                        src="assets/content/img/icons/doc-download.svg"
                                                        class="float-right1" alt="download-icon">
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 *ngIf="data.file_details.length > 1"
                                        (click)="attachmentDownloadCommon(candidateDetails?.personalDetails?.onbrdid,'workExp',data.desig_name,j,true)">
                                        <img src="assets/content/img/icons/doc-download.svg" class="float-right1"
                                            alt="download-icon">Download All</h6>
                                </div>
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="button-group" >
            <button *ngIf="workRemark" type="button" class="remarkIcon btn btn-primary" (click)="workRemarks = !workRemarks"
                id="submit-leave"> Remark </button>
            <button *ngIf="!workRemark" type="button" class="remarkIcon btn btn-primary" (click)="workRemarks = !workRemarks"
                id="submit-leave" [ngClass]="{'action-disabled':hideBtn}"> Remark </button>
            <div *ngIf="workRemarks" class="remarkComment" [ngClass]="{'action-disabled':hideBtn}">
                <span class="editbutton-arrow"></span>
                <textarea placeholder="Type your remarks here ..." [(ngModel)]="workRemark" class="form-control"
                    id="address" name=""></textarea>
            </div>
            <button type="button" class="rejectIcon btn btn-light" id="cancel-leave"
                [ngClass]="{'action-disabled':workRejectDisabled, 'rejectData':workReject =='REJECTED','action-disabled':hideBtn}"
                (click)="workRejectBtn()"> {{workReject}} </button>
            <button class="approveIcon btn btn-primary save" id="save" name="submit"
                [ngClass]="{'action-disabled':workApproveDisabled,'approvedData':workApp== 'APPROVED','action-disabled':hideBtn}"
                (click)="workApprovrBtn()" type="button"> {{workApp}} </button>
        </div>
    </ng-container>
    <ng-container *ngIf="candidateDetails?.documents?.length">
        <div class="user-list">
            <h1>Documents</h1>
        </div>
        <div class="list-user qualificationDetails ">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 20%">Document Type</th>
                        <th style="width: 39%">Document No</th>

                        <th style="width: 26%">Document Validity</th>
                        <th class="numeric-column-center" style="width: 15%">Attachments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of candidateDetails?.documents;let i= index">
                        <td>{{data.doctype_name}}</td>
                        <td><div class="passwordOnboardView blurry-text view-app"><span style="font-size: 16px;padding-left: 21px;" *ngIf="!data?.docNoPush">{{data.docNumber?data.docNumber:'-'}}</span> <span style="padding-left: 21px;" *ngIf="data?.docNoPush">{{data?.docNoPush}}</span>
                            <div class="password-wrapper" [ngClass]="{'password-wrapperIcon':data?.docNoPush,'password-IconNull':data?.docNumber==''}">
                            <span class="password-icon" (clickOutside)="data.showPopup=false" [ngClass]="{'pass-active':data.showPopup}" (click)="data.showPopup =! data.showPopup;shoeHidePassword(data?.docNoPush,i)">
                            </span>
                            <hris-password-lock (click)="$event.stopPropagation()" *ngIf="data.showPopup" [docType]="data.docType" [onboardId]="'onBoardId'"  [applicationId]="candidateDetails?.personalDetails?.onbrdid" (outputStatus)="checkPassword($event,i)"></hris-password-lock>
                        </div>
                    </div>
                    </td>
                        <td>{{data.docValidity ? (data.docValidity |dateformat):'-'}}</td>
                        <!-- <td class="numeric-column-center">
                            <a class="doc-attachments"><span class="fileCount">100</span></a>

                        </td> -->
                        <td class="numeric-column-center">
                            <span *ngIf="!data.file_details.length>0">-</span>
                            <a class="doc-attachments" *ngIf="data.file_details.length>0"><span
                                    (click)="data.docAttachment = !data.docAttachment"
                                    (clickOutside)="data.docAttachment=false"
                                    class="fileCount">{{data.file_details.length}}</span>
                                <div *ngIf="data.docAttachment && data.file_details.length > 0"
                                    class="attachments-outer">
                                    <span class="editbutton-arrow"></span>
                                    <h5>Attachments </h5>
                                    <div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                        <ul>
                                            <li *ngFor="let files of data.file_details">
                                                <p>
                                                    <img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="files.file_type == 'pdf'">
                                                    <img src="assets/content/img/icons/icon-image.svg" class="file-icon"
                                                        alt="PDF file"
                                                        *ngIf="files.file_type == 'jpg' || files.file_type == 'jpeg' || files.file_type == 'png'">
                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                    alt="PDF file" *ngIf="files.file_type == 'doc' || files.file_type == 'docx' || files.file_type == 'dot'">                                                    <img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
                                                        alt="PDF file" *ngIf="false">
                                                    <span>{{files.doc_name}}</span>
                                                    <img (click)="open(files.fileName)"
                                                        src="assets/content/img/icons/doc-download.svg"
                                                        class="float-right1" alt="download-icon">
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h6 *ngIf="data.file_details.length > 1"
                                        (click)="attachmentDownloadCommon(candidateDetails?.personalDetails?.onbrdid,'doc',data.docType,j,true)">
                                        <img src="assets/content/img/icons/doc-download.svg" class="float-right1"
                                            alt="download-icon">Download All</h6>
                                </div>
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="button-group" >
            <button *ngIf="docRemark" type="button" class="remarkIcon btn btn-primary" (click)="docRemarks = !docRemarks"
                id="submit-leave"> Remark </button>
            <button *ngIf="!docRemark" type="button" class="remarkIcon btn btn-primary" (click)="docRemarks = !docRemarks"
                id="submit-leave" [ngClass]="{'action-disabled':hideBtn}"> Remark </button>
            <div *ngIf="docRemarks" class="remarkComment" [ngClass]="{'action-disabled':hideBtn}">
                <span class="editbutton-arrow"></span>
                <textarea placeholder="Type your remarks here ..." [(ngModel)]="docRemark" class="form-control"
                    id="address" name=""></textarea>
            </div>
            <button type="button" class="rejectIcon btn btn-light" id="cancel-leave"
                [ngClass]="{'action-disabled':docRejectDisabled,'rejectData':docReject == 'REJECTED','action-disabled':hideBtn}"
                (click)="docRejectBtn()"> {{docReject}} </button>
            <button class="approveIcon btn btn-primary save" id="save" name="submit"
                [ngClass]="{'action-disabled':docApproveDisabled,'approvedData':docApp== 'APPROVED','action-disabled':hideBtn}"
                (click)="docApprovrBtn()" type="button"> {{docApp}} </button>
        </div>
    </ng-container>

    <div class="button-group finelSybmit">
        <button type="button" class="btn btn-light" id="cancel-leave"
            [routerLink]="'/modules/onboard/onboard-listing'">CANCEL</button>
        <button  [hidden]="hideBtn"  type="button" class="btn btn-primary preview" id="submit-leave"
            (click)="StatVal= 1;saveFn()">SAVE AS DRAFT</button>
        <button  [hidden]="hideBtn"  type="button" class="btn btn-primary" id="submit-leave" (click)="subCheck();StatVal= 2">SUBMIT</button>
    </div>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false;"
    [config]="config" [type]="'warning'"></hris-confirm-popup>