<div class="content-area" >
    <div class="user-list list-hrinformation">
        <h1>Mark Attendance</h1>
        <!-- [ngClass]="{'action-disabled':disableClick || addClass}" -->
        <!-- {'action-disabled':disableClick || addClass} -->
        <div class="form-group mark-attendance-loc">
            <hris-multi-select
            [id]="'locations'"
            [data]="locationList.location"
            [selectedItems] = "locationSelected"
            [multiselector]="false"
            [itemName] = "'name'"
            [isDisabled]="false"
            [emitData]="true"
            (selectedData)="setLocation($event)" 
            [toggleMultiSelect]="true">
            </hris-multi-select>
        </div>
        <div class="form-group date-picker attendance-datepicker" [ngClass]="{'action-disabled': addClass}">
            <input type="text" id="" class="form-control" placeholder="Select Date"  [maxDate]="maxDate" bsDatepicker [readonly]="true" (bsValueChange)="dateChange($event)" [minDate]="minDate" [(bsValue)]="dateToday"  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }">
        </div>
        <ul>
            <li class="add-user" [hidden]="payPeriodStatus"><a class="btn-primary" [ngClass]="{'dropdown-active':addClass}" (click)="toggleForm($event)"><span class="plus"></span>ADD</a>
            <div class="add-hrinformation add-markattendance serch-emp-list" [hidden]="!showForm">
                <div class="addbutton-arrow"></div>
                <h1 class="page-heading">Add Employees to List</h1>
                <h4>Search Employee</h4>
                <div class="applicable-form">
                    <div class="applicable-list user-multiselect">
                        <hris-multi-select
                        [id]="'people'"
                        [data]="people"
                        [selectedItems] = "selectedItems"
                        [multiselector]="true"
                        [checkbox]="false"
                        [itemName] = "'names'"
                        [isDisabled]="false"
                        [emitData]="true"
                        [search]="true"
                        (selectedData)="chosenObject.select.employee = $event">
                        </hris-multi-select>
                    </div>
                </div>
                <div class="button-group">
                    <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toggleForm($event)"> CANCEL </button>
                    <button type="button" class="btn btn-primary" id="add-employee" (click)="submitForm(); showForm = false;addClass = false;"> ADD  </button>
                </div>
            </div>
        </li>

        <!-- <li class="add-user calculate" [hidden]="payPeriodStatus" [ngClass]="{'action-disabled':attendance.length<=0 || disableOverRide}"><a class="btn-primary"  (click)="override()">Override attendance</a></li> -->
        
    </ul>
</div>
<ul class="attendance-color">
    <li class="emp-present">Present</li>
    <li class="emp-absent">Absent</li>
    <li class="emp-leave">Leave</li>
    <li class="emp-on-duty">On Duty</li>
</ul>
<div class="list-user" id="pp">
    <table class="table mark-attendance"  *ngIf="attendance.length>0">
        <thead>
            <tr>
                <th class="numeric-column-center" style="width: 7%">Sl No</th>
                <th style="width: 25%">EMPLOYEE NAME
                </th>
                <th style="width: 15%">EMP ID
                </th>
                 <th style="width: 15%">Punch Type
                </th>
                <th style="width: 19%">1ST HALF ATTENDANCE</th>
                <th style="width: 19%">2nd Half Attendance</th>
            </tr>
        </thead>
        <tbody *ngIf="attendance.length>0">
            <tr *ngFor="let data of attendance; let index = index ">
                <td class="numeric-column-center">{{attendance.indexOf(data)+1}}</td>
                <td>
                    <img class="employe-img" *ngIf="data.photo" src="{{data.photo}}" alt="user">
                    <span [ngClass]="getClassByValue(index)" *ngIf="!data.photo">{{data?.first_name?.substring(0, 1).toUpperCase()}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>
                    <span class="right-side"><p>{{data.first_name}}<span class="emp-lastname">{{data.last_name}}</span>
                </p></span>
            </td>
            <td>{{data.code}}</td>
            <td>{{data.punch_type}}</td>
            <td>
                <div class="form-group" [ngClass]="{'action-disabled':data.disabled == true}">
                    <hris-multi-select
                    class="{{data.attendance.firstClass}}"
                    [id]="data.id + 'first_half'"
                    [search]="false"
                    [multiselector]="false"
                    [checkbox]="false"
                    [emitData]="true"
                    [selectedItems] ="data.attendance.firstHalf"
                    [data]="chosenObject.status"
                    [itemName] = "'label'"
                    [toggleMultiSelect]="true"
                    (click)="$event.stopPropagation()"
                    (selectedData)="changeStatus($event,data,index,true)">
                    </hris-multi-select>
                    <div *ngIf="enableEdit(data, true)" [ngStyle]="{'width': '100%', 'height': '105%', 'position': 'absolute', 'top': '0'}"></div>
                </div>
            </td>
            <td>
                <div class="form-group" [ngClass]="{'action-disabled':data.disabled == true}">
                    <hris-multi-select
                    class="{{data.attendance.secondClass}}"
                    [id]="data.id + 'second_half'"
                    [search]="false"
                    [multiselector]="false"
                    [checkbox]="false"
                    [emitData]="true"
                    [toggleMultiSelect]="true"
                    [selectedItems] ="data.attendance.secondHalf"
                    [data]="chosenObject.status"
                    [itemName] = "'label'"
                    (click)="$event.stopPropagation()"
                    (selectedData)="changeStatus($event,data, index ,false)">
                    </hris-multi-select>
                    <div *ngIf="enableEdit(data, false)" [ngStyle]="{'width': '100%', 'height': '105%', 'position': 'absolute', 'top': '0'}"></div>
                </div>
            </td>
        </tr>
    </tbody>
    <tbody  >
    </tbody>
</table>
<div class="no-result-screen" *ngIf="attendance.length == 0">
    <img src="assets/content/img/icons/no-result-found-icon.png" alt="No result found">
    <h4>Full Attendance.</h4>
    <p>No Leave Today!</p>
</div>
<div class="button-group attendance-button">
    <button type="button" class="btn btn-primary" *ngIf="!payPeriodStatus && saveButtonStatus" id="add-employee" (click)="saveAttendance()"> Save</button>
    <button type="button" class="btn btn-light" [hidden]="payPeriodStatus" id="add-employee" (click)="finalAttendance()"> Finished Marking Attendance</button>
</div>
</div>
</div>
<hris-rejection-popup [isdynamic]="reason" [createText]="'Reason for Override'" *ngIf="rejectPopUp" (noStatus) = "rejectPopUp = false" (status) ="Submitreason($event)"></hris-rejection-popup>
<hris-confirm-popup
    *ngIf="finalSave"
    [type] ="'warning'"
    (status)="confirmSave($event)"
    (noStatus)="finalSave = false"
    [config]="'Attendance data of users in manual type will only be updated.'">
    </hris-confirm-popup>
    <hris-confirm-popup *ngIf="confirmBox" (status)="locationSelect($event);" (noStatus)="confirmBox = false;cancelevent($event)" [config]="config"
[type]="'warning'"></hris-confirm-popup>
