<div class="content-area requirementMasters" #jobTittleRef>
  <div class="user-list list-hrinformation">
    <h1>Job Title</h1>
    <ul class="search-filter-icon leave-approval-filter">
        <li class="hris-search" (click)="searchTextBox = !searchTextBox;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
          <div class=" hris-searchbox" (click)="$event.stopPropagation()">
            <input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value,false)" appAutoFocus autocomplete="off">
            <div class="close-icon" [hidden]="!searchTextBox" (click)="searchTextBox = false;$event.stopPropagation();searchData.value = '';search('',true)"></div>
            <div class="search-icon" [hidden]="!searchTextBox"></div></div>
          </li>
      <li class="add-user" (clickOutside)="showForm=false"><a class="btn-primary" id="dropdownactive"
          (click)="toggleForm($event);"><span class="plus"></span>ADD</a>
        <form class="add-hrinformation addMasters" *ngIf="showForm" autocomplete="off" [formGroup]="jobTittleForm">
          <div class="addbutton-arrow"></div>
          <h1 class="page-heading">Add Job Title</h1>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group"
                [ngClass]="{'error': formError && jobName.invalid}">
                <label for="job-name">Job Name <sup>*</sup></label>
                <input type="text" id="des-name" class="form-control" autocomplete="off" formControlName="jobName">
                <span class="validation-message" *ngIf="formError && jobName.invalid">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  required
                </span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group"
                [ngClass]="{'error': formError && jobStatus.invalid}">
                <label for="status">Status <sup>*</sup></label>
                <hris-multi-select [id]="'status_job_tittle'" [search]="false" tabindex="2" [isDisabled]="false"
                  [multiselector]="false" [checkbox]="false" [emitData]="true" [data]="status" [itemName]="'value'"
                  (selectedData)="statusChange($event)" [toggleMultiSelect]="true" [selectedItems]="[0]">
                </hris-multi-select>
                <!-- <input type="text" id="status" class="form-control down-arrow" placeholder="Select"> -->
              </div>
            </div>
          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toggleForm($event)"> CANCEL
            </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="submitForm()"> Submit </button>
          </div>
        </form>
      </li>
    </ul>
  </div>
  <div class="list-user">
    <table *ngIf="jobTittleData.length" class="table">
      <thead>
        <tr>
          <th width="10%">SL No</th>
          <th style="width: 65%">Job NAME</th>
          <th style="width: 17%">STATUS
            <span class="sort-order">
              <a class="ascending" (click)="sortMasterData('stat')" [ngClass]="{'active': queryObject.sort == 'stat'}"></a>
              <a class="descending" (click)="sortMasterData('stat')" [ngClass]="{'active': queryObject.sort == '-stat'}"></a>
            </span>
          </th>
          <th style="width: 8%">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of jobTittleData | pagination : {
            itemsPerPage   : recordsPerPage,
            currentPage    : currentPage,
            id             : 'location_pager',
            totalItems     : totalRecords
            }; let index = index">
          <td class="slno-center-leaveapp">{{(index+1)+((currentPage-1)*recordsPerPage)}}</td>
          <td>{{data?.name}}</td>
          <td>
            {{data?.status == 1 ? 'Active' : 'Inactive'}}
          </td>
          <td>
            <a class="useraction-edit" (click)="openEditForm(data,$event,index);data.editStatus=true"
              data-element="filter-popup" (clickOutside)="data.editStatus=false">
              <form class="add-hrinformation addMasters edit-designation" autocomplete="off" [formGroup]="jobTittleForm"
                *ngIf="data.editStatus">
                <div class="editbutton-arrow"></div>
                <h1 class="page-heading">Edit Job Title</h1>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group"
                      [ngClass]="{'error': formError && jobName.invalid}">
                      <label for="job-name">Job Name <sup>*</sup></label>
                      <input type="text" id="des-name" class="form-control" autocomplete="off"
                        formControlName="jobName">
                        <span class="validation-message" *ngIf="formError && jobName.invalid">
                          <img src="assets/content/img/icons/error-icon.svg" alt="error">
                          required
                        </span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"
                      [ngClass]="{'error': formError && jobStatus.invalid}">
                      <label for="status">Status <sup>*</sup></label>
                      <hris-multi-select [id]="'edit_status_job_tittle'" [search]="false" tabindex="2"
                        [isDisabled]="false" [multiselector]="false" [checkbox]="false" [emitData]="true"
                        [data]="status" [itemName]="'value'" (selectedData)="statusChange($event)"
                        [toggleMultiSelect]="true" [selectedItems]="chosenObject.selectedIndex">
                      </hris-multi-select>
                      <!-- <input type="text" id="status" class="form-control down-arrow" placeholder="Select"> -->
                    </div>
                  </div>
                </div>
                <div class="button-group">
                  <button type="button" class="btn btn-light" id="add-employee-cancel"
                    (click)="data.editStatus = false;$event.stopPropagation()"> CANCEL </button>
                  <button type="button" class="btn btn-primary" id="add-employee"
                    (click)="editForm(data);data.editStatus = false;"> Update </button>
                </div>
              </form>
            </a>
            <a class="useraction-delete" (click)="deleteSingle = data.id;showConfirmBox = true"></a>
          </td>
        </tr>
      </tbody>
    </table>
    <!--  Pagination -->
    <app-pagination-component *ngIf="jobTittleData?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)"
      (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="location_pager" maxSize="5">
    </app-pagination-component>
  </div>
  <hris-nodata *ngIf="jobTittleData?.length == 0 && (searchValue == '' || !searchValue)"></hris-nodata>
  <hris-empty-result *ngIf="!jobTittleData?.length && searchValue != '' && searchValue"></hris-empty-result>

</div>
<!-- confirm-popup  -->
<hris-confirm-popup *ngIf="showConfirmBox" [type]="'warning'" (status)="confirmPopup()"
  (noStatus)="showConfirmBox = false" [config]="'Are you sure you want to delete?'">
</hris-confirm-popup>
<!-- confirm-popup  -->
