<div class="content-area">
	<div class="user-list">
		<h1>{{heading}}</h1>
		<ul class="search-filter-icon">
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox">
			</a>
			<div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
				<input type="text" id="" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value)" [(ngModel)]="searchD" appAutoFocus #foc>
				<div class="close-icon" [hidden]="!searchTextBox" (click)="searchData.value = null;$event.stopPropagation();searchTextBox = false;searchD='';search('')"></div>
				<div class="search-icon" [hidden]="!searchTextBox"></div></div>
			</li>
			<li class="regularization-filter hris-filter"><a [ngClass]="{'filter-active':filterActive}" (click) = "filterStatus = !filterStatus;"></a>
		<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "true" [designationStatus] = "true" [roleStatus] = "true" [locationStatus] = "true" [Empstatus]="false" (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></hris-filter></li>
	</ul>
	<div class="list-user">
		<table class="table list-user" *ngIf="!this.nodata">
			<thead>
				<tr>
					<th width="35%" (click)="sortDepartment('f_name')">
						<span class="empname-email">Name/Email ID</span>
						<span class="sort-order sort-topspace">
							<a class="ascending" [ngClass]="{'active': filterSort.f_name && !filterSort.f_name.rev}"></a>
							<a class="descending" [ngClass]="{'active': filterSort.f_name && filterSort.f_name.rev}"></a>
						</span>
					</th>
					<th width="13%" (click)="sortDepartment('code')">Employee ID <span class="sort-order"><a class="ascending" [ngClass]="{'active': filterSort.f_name && !filterSort.f_name.rev}"></a>
					<a class="descending" [ngClass]="{'active': filterSort.f_name && filterSort.f_name.rev}"></a></span> </th>
					<th width="14%" (click)="sortDepartment('doj')">Date of joining <span class="sort-order"><a class="ascending" [ngClass]="{'active': filterSort.doj && !filterSort.doj.rev}"></a>
					<a class="descending" [ngClass]="{'active': filterSort.doj && filterSort.doj.rev}"></a></span> </th>
					<th width="12%" (click)="sortDepartment('role_n')">Roles <span class="sort-order"><a class="ascending" [ngClass]="{'active': filterSort.role_n && !filterSort.role_n.rev}"></a>
					<a class="descending" [ngClass]="{'active': filterSort.role_n && filterSort.role_n.rev}"></a></span></th>
					<th width="13%" (click)="sortDepartment('loc_name')">Location <span class="sort-order"><a class="ascending" [ngClass]="{'active': filterSort.role_n && !filterSort.role_n.rev}"></a>
					<a class="descending" [ngClass]="{'active': filterSort.role_n && filterSort.role_n.rev}"></a></span></th>
					<th width="13%">contact</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let data of dummyPeopleData | pagination : 	{
					itemsPerPage	: recordsPerPage,
					currentPage		: currentPage,
					id 				: '1',
					totalItems		: totalRecords	};let i=index ">
					<td>
						<!-- <label class="checkbox-cus">
																<span class="default-avatar islamic-green">
																										AS
																</span>
						</label> -->
						<img class="employe-img" *ngIf="data.photo" src= {{data.photo}} alt="user">
						<span class="emp-profileimage" *ngIf="!data.photo">{{data?.first_name?.substring(0, 1).toUpperCase()+" "}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>
						<span class="right-side">
							<p>{{data.first_name}}  {{data.last_name}}</p>
							<a>{{data.email | lowercase}}</a>
						</span>
					</td>
					<td>{{data.code}}</td>
					<td>{{data.date_of_joining | dateformat}}</td>
					<td>{{data.role}}</td>
					<td>{{data.location}}</td>
					<td *ngIf="data.contact_number">{{data.contact_number}}</td><td *ngIf="!data.contact_number">-</td>
				</tr>
			</tbody>
		</table>
		<app-pagination-component  *ngIf="dummyPeopleData?.length && totalRecords>10"
			(pageChange) = "getPeople($event)"
			id="1"
			maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
		</app-pagination-component>
		<!-- <hris-nodata *ngIf="this.nodata"></hris-nodata> -->
		<hris-nodata *ngIf="dummyPeopleData?.length == 0 && (searchData.value == '' || !searchData.value)"></hris-nodata>
		<hris-empty-result *ngIf="!dummyPeopleData?.length && searchData.value != '' && searchData.value"></hris-empty-result>
		<!-- <div class="no-result-screen">
												<img src="content/img/icons/no-result-found-icon.png" alt="No result found">
												<h4>No Result Found!</h4>
												<p>We cannot find the item you are searching for, please start a new search. </p>
		</div> -->
	</div>
</div>