<div *ngIf="!explodeApplicable">
	<div class="form-group"  [ngClass]="{ 'error': submitted && tempList.length == 0}" (click)="displayApplicable = !displayApplicable;closeAll();" *ngIf="displayApplicable">
		<label [hidden]="hideText" for="role" *ngIf="displayApplicable"><span class="applicable-for-label">Applicable For<sup [hidden]="hide">*</sup></span>
		<span class="not-applicable-for-label" *ngIf="!removenotApplicable">  Not Applicable For</span></label>
		<div class="applicble-for-text">
			<span class="placeholder" *ngIf="tempList.length == 0">Set</span>
			<span class="applicable-foricon"></span>
			<div *ngIf="tempList.length > 0">
				<ul>
					<li *ngIf="tempList[0] != '' && tempList.length > 0">{{tempList[0]}}</li>
					<li *ngIf="tempList[1] != '' && tempList.length > 1">{{tempList[1]}}</li>
					<li *ngIf="tempList[2] != '' && tempList.length > 2">{{tempList[2]}}</li>
					<span *ngIf="tempList.length > 3">...</span>
				</ul>
			</div>
		</div>
		<span class="validation-message" *ngIf="submitted && tempList.length == 0">
			<img src="assets/content/img/icons/error-icon.svg" alt="error">
			required
		</span>
	</div>
	<div [hidden]="displayApplicable">
		<ul class="applicablefor-tab">
			<li [ngClass]="{'active':applicableStatus}" (click)="applicableStatus = true;setUrlSearch(true);showuserOnly=false">Applicable For<sup [hidden]="hide">*</sup></li>
			<li *ngIf="!removenotApplicable" [ngClass]="{'active':!applicableStatus}" [hidden]="hideText" (click)="applicableStatus = false;showuserOnly=true;setUrlSearch(false);">Not Applicable For</li>
		</ul>
		<div class="applicable-for" *ngIf="applicableStatus" [ngClass]="{ 'error': setApplicable}">
		<app-lazy-loader *ngIf="lazy"></app-lazy-loader>
		<div class="row">
			<div class="col-md-11">
				<ng-container *ngFor="let value of sidebarData;let i = index;">
				<div class="applicable-form" *ngIf="statusListSidebar[i]">
					<div class="applicable-label">
						<label>{{value.name | titlecase}}</label>
					</div>
					<div  class="applicable-list">
						<ul malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<ng-container *ngIf="!value.selectedAll">
							<ng-container *ngFor="let childValue of value.list;let j = index;">
							<li  [ngClass]="{'action-disabled':applicableDisable}" *ngIf="childValue.is_selected == 1"><a (click)="subValueCheck(i,true,childValue.id);setStatusList(true);checkSelected(i,true);">{{childValue.name.trim()}}</a></li>
							</ng-container>
							</ng-container>
							<ng-container *ngIf="value.selectedAll">
							<li  [ngClass]="{'action-disabled':applicableDisable}"><a (click)="removeAllSelect(i,true);">All {{value.name | titlecase}}</a></li>
							</ng-container>
						</ul>
					</div>
					<div *ngIf="!applicableDisable" class="applicable-button" (click)="removeAllSelect(i,true)">
						<span class="button-close"><a></a></span>
					</div>
				</div>
				</ng-container>
			</div>
			<div class="col-md-1 form-applicableicon">
				<a><img src="assets/content/img/icons/applicable-for-close-icon.svg" (click)="displayApplicable = true;setData();"></a>
			</div>
			<div class="col-md-4 location-applicable">
				<div class="loc-applicablebackground">
					<ul malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
						<li *ngFor="let value of sidebarData;let i = index" [ngClass]="{'active':value.status}" (click)="setSidebarMainmenu(i,true);searchApplicableText=''"><a>{{value.name | titlecase}}</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8 search-applicable">
				<ng-container *ngFor="let value of sidebarData;let i = index;">
				<div class="search-icon"  [ngClass]="{'action-disabled':applicableDisable}" *ngIf="(value.status && !(value.list.length === 0) )">
					<label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="value.selectedAll" (click)="selectedAllSub(i,true)"/><span class="checkmark"></span></label>
					<input type="text" name="" placeholder="Search" class="search" [(ngModel)]="searchApplicableText">
				</div>
				<div  [ngClass]="{'action-disabled':applicableDisable}">
				<ul *ngIf="value.status" malihu-scrollbar [scrollbarOptions]="{
					axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
					<li *ngFor="let subValue of value.list | searchFilter:searchApplicableText;let j  = index;">
						<label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="subValue.is_selected" (click)="subValueCheck(i,true,subValue.id);"/><span class="checkmark"></span>{{subValue.name}}</label></li>
						<li *ngIf="(value.list | searchFilter:searchApplicableText).length === 0">
							<hris-empty-result></hris-empty-result>
						</li>
					</ul>
					</div>
					</ng-container>
				</div>
			</div>
		</div>
		<div class="applicable-for" *ngIf="!displayApplicable && !applicableStatus && !removenotApplicable" [ngClass]="{ 'error': setApplicable,'hideexceptUser':showuserOnly && userOnly}">
			<div class="row">
				<div class="col-md-11">
					<ng-container *ngFor="let value of rSidebarData;let i = index;">
					<div class="applicable-form" *ngIf="statusNonSidebar[i]">
						<div class="applicable-label">
							<label>{{value.name | titlecase}}</label>
						</div>
						<div  class="applicable-list">
							<ul malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								<ng-container *ngIf="!value.selectedAll">
								<ng-container *ngFor="let childValue of value.list;let j = index;">
								<li [ngClass]="{'action-disabled':applicableDisable}"  *ngIf="childValue.is_selected == 1"><a (click)="subValueCheck(i,false,childValue.id);setStatusList(false);checkSelected(i,false);">{{childValue.name}}</a></li>
								</ng-container>
								</ng-container>
								<ng-container  *ngIf="value.selectedAll" >
								<li [ngClass]="{'action-disabled':applicableDisable}" ><a (click)="removeAllSelect(i,false);">All {{value.name | titlecase}}</a></li>
								</ng-container>
							</ul>
						</div>
						<div *ngIf="!applicableDisable"  class="applicable-button" (click)="removeAllSelect(i,false);">
							<span class="button-close"><a></a></span>
						</div>
					</div>
					</ng-container>
				</div>
				<div class="col-md-1 form-applicableicon">
					<a><img src="assets/content/img/icons/applicable-for-close-icon.svg" (click)="displayApplicable = true;setData();"></a>
				</div>
				<div class="col-md-4 location-applicable">
					<div class="loc-applicablebackground">
						<ul malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<li *ngFor="let value of rSidebarData;let i = index" [ngClass]="{'active':value.status}" (click)="setSidebarMainmenu(i,false);searchText = '';"><a>{{value.name | titlecase}}</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-8 search-applicable remove-checkbox">
					<ng-container *ngFor="let value of rSidebarData;let i = index;">
					<div class="search-icon" *ngIf="value.status">
						<!-- 				<label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="value.selectedAll" (click)="selectedAllSub(i,false)"/><span class="checkmark"></span></label> -->
						<input type="text" name="" placeholder="Search" class="search" [(ngModel)]="searchText" appAutoFocus>
					</div>
					<div  [ngClass]="{'action-disabled':applicableDisable}">
					<ul *ngIf="value.status" malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
						<li *ngFor="let subValue of value.list | searchFilter:searchText;let j  = index;"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="subValue.is_selected" (click)="subValueCheck(i,false,subValue.id);"/><span class="checkmark"></span>{{subValue.name}}</label></li>
						<li *ngIf="(value.list | searchFilter:searchText).length === 0">
							<hris-empty-result></hris-empty-result>
						</li>
					</ul>
					</div>
					</ng-container>
				</div>
			</div>
		</div>
	</div>
</div>
<div *ngIf="explodeApplicable">
	<div>
		<ul class="applicablefor-tab">
			<li [ngClass]="{'active':applicableStatus}" (click)="applicableStatus = true;setUrlSearch(true);">Applicable For<sup>*</sup></li>
			<li *ngIf="!removenotApplicable"  [ngClass]="{'active':!applicableStatus}" (click)="applicableStatus = false;setUrlSearch(false);">Not Applicable For</li>
		</ul>
		<div class="applicable-for" [hidden]="!applicableStatus" [ngClass]="{ 'error': setApplicable}">
		<app-lazy-loader *ngIf="lazy"></app-lazy-loader>
		<div class="row">
			<div class="col-md-12">
				<ng-container *ngFor="let value of sidebarData;let i = index;">
				<div class="applicable-form" *ngIf="statusListSidebar[i]">
					<div class="applicable-label">
						<label>{{value.name | titlecase}}</label>
					</div>
					<div class="applicable-list">
						<ul malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<ng-container *ngIf="!value.selectedAll">
							<ng-container *ngFor="let childValue of value.list;let j = index;">
							<li *ngIf="childValue.is_selected == 1"><a (click)="subValueCheck(i,true,childValue.id);setStatusList(true);checkSelected(i,true);">{{childValue.name}}</a></li>
							</ng-container>
							</ng-container>
							<ng-container *ngIf="value.selectedAll">
							<li><a (click)="removeAllSelect(i,true);">All {{value.name | titlecase}}</a></li>
							</ng-container>
						</ul>
					</div>
					<div class="applicable-button" (click)="removeAllSelect(i,true)">
						<span class="button-close"><a></a></span>
					</div>
				</div>
				</ng-container>
			</div>
			<div class="form-applicableicon">
				<a><img src="" (click)="displayApplicable = true;setData();"></a>
			</div>
			<div class="col-md-4 location-applicable">
				<div class="loc-applicablebackground">
					<ul malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
						<li *ngFor="let value of sidebarData;let i = index" [ngClass]="{'active':value.status}" (click)="setSidebarMainmenu(i,true);searchApplicableText=''"><a>{{value.name | titlecase}}</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8 search-applicable">
				<ng-container *ngFor="let value of sidebarData;let i = index;">
				<div class="search-icon" *ngIf="(value.status && !(value.list.length === 0) )">
					<label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="value.selectedAll" (click)="selectedAllSub(i,true)"/><span class="checkmark"></span></label>
					<input type="text" name="" placeholder="Search" class="search" [(ngModel)]="searchApplicableText">
				</div>
				<ul *ngIf="value.status" malihu-scrollbar [scrollbarOptions]="{
					axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
					<li *ngFor="let subValue of value.list | searchFilter:searchApplicableText;let j  = index;">
						<label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="subValue.is_selected" (click)="subValueCheck(i,true,subValue.id);"/><span class="checkmark"></span>{{subValue.name}}</label></li>
						<li *ngIf="(value.list | searchFilter:searchApplicableText).length === 0">
							<hris-empty-result></hris-empty-result>
						</li>
					</ul>
					</ng-container>
				</div>
			</div>
		</div>
		<div class="applicable-for" *ngIf="!applicableStatus" [ngClass]="{ 'error': setApplicable}">
			<div class="row">
				<div class="col-md-12">
					<ng-container *ngFor="let value of rSidebarData;let i = index;">
					<div class="applicable-form" *ngIf="statusNonSidebar[i]">
						<div class="applicable-label">
							<label>{{value.name | titlecase}}</label>
						</div>
						<div class="applicable-list">
							<ul malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								<ng-container *ngIf="!value.selectedAll">
								<ng-container *ngFor="let childValue of value.list;let j = index;">
								<li *ngIf="childValue.is_selected == 1"><a (click)="subValueCheck(i,false,childValue.id);setStatusList(false);checkSelected(i,false);">{{childValue.name}}</a></li>
								</ng-container>
								</ng-container>
								<ng-container *ngIf="value.selectedAll">
								<li><a (click)="removeAllSelect(i,false);">All {{value.name | titlecase}}</a></li>
								</ng-container>
							</ul>
						</div>
						<div class="applicable-button" (click)="removeAllSelect(i,false);">
							<span class="button-close"><a></a></span>
						</div>
					</div>
					</ng-container>
				</div>
				<div class="form-applicableicon">
					<a><img src="" (click)="displayApplicable = true;setData();"></a>
				</div>
				<div class="col-md-4 location-applicable">
					<div class="loc-applicablebackground">
						<ul malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<li *ngFor="let value of rSidebarData;let i = index" [ngClass]="{'active':value.status}" (click)="setSidebarMainmenu(i,false);searchText = '';"><a>{{value.name | titlecase}}</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-8 search-applicable">
					<ng-container *ngFor="let value of rSidebarData;let i = index;">
					<div class="search-icon remove-checkbox" *ngIf="value.status">
						<!-- 				<label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="value.selectedAll" (click)="selectedAllSub(i,false)"/><span class="checkmark"></span></label> -->
						<input type="text" name="" placeholder="Search" class="search" [(ngModel)]="searchText" appAutoFocus>
					</div>
					<ul *ngIf="value.status" malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
						<li *ngFor="let subValue of value.list | searchFilter:searchText;let j  = index;"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="subValue.is_selected" (click)="subValueCheck(i,false,subValue.id);"/><span class="checkmark"></span>{{subValue.name}}</label></li>
						<li *ngIf="(value.list | searchFilter:searchText).length === 0">
							<hris-empty-result></hris-empty-result>
						</li>
					</ul>
					</ng-container>
				</div>
			</div>
		</div>
	</div>
</div>