<div class="content-area">

    <div class="searchfield bg-hed-six ">
        <div class="container">
            <div class="row margin-bottom-10 search-area">
                <div class="logo">
                    <img src="../../../../assets/content/img/help-img/workjoe-logo.svg" alt="logo">
                </div>
                <h1 class="white"> Knowledge Base</h1>
            </div>
            <div class="row search-row">
                <div class="relative">
                <input type="text" class="search" id="search" placeholder="What do you need help with?"
                    (keypress)="keyPress()" (keyup)="keyUp()" autocomplete="off">
                <div class="search-result fat-content-small " id="search-result">
                    <ul id="list">
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> How to change account password?</a>
                        </li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i>  How to edit order details?</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> Add new user</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> Change customer details</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> Lookup existing customer in order form</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> How to change account password?</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> How to change account password?</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> How to change account password?</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> How to change account password?</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> How to change account password?</a></li>
                        <li>
                            <a [routerLink]="['/modules/help/single-article']">
                            <i class="text-icon"></i> How to change account password?</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END SEARCH FIELD AREA -->

    <div class="container-fuild featured-area-default">
        <div class="row">
            <div class="col-md-8 padding-20">

                <!-- ARTICLE CATEGORIES SECTION -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="fb-heading">
                            Help Categories
                        </div>
                        <hr class="style-three">
                        <div class="row">
                            <div class="col-md-6 margin-bottom-20">
                                <div class="fat-heading-abb">
                                    <a href="single-category.html">
                                        <i class="icon-folder"></i> General
                                        <span class="cat-count">(10)</span>
                                    </a>
                                </div>
                                <div class="fat-content-small padding-left-30">
                                    <ul>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to change account password?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to edit order details?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Add new user</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Change customer details</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Lookup existing customer in order
                                                form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-bottom-20">
                                <div class="fat-heading-abb">
                                    <a [routerLink]="['/modules/help/single-category']">
                                        <i class="icon-folder"></i> Account Settings
                                        <span class="cat-count">(6)</span>
                                    </a>
                                </div>
                                <div class="fat-content-small padding-left-30">
                                    <ul>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to change account password?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to edit order details?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Add new user</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Change customer details</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Lookup existing customer in order
                                                form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-bottom-20">
                                <div class="fat-heading-abb">
                                    <a [routerLink]="['/modules/help/single-category']">
                                        <i class="icon-folder"></i> Security &amp; Billing
                                        <span class="cat-count">(5)</span>
                                    </a>
                                </div>
                                <div class="fat-content-small padding-left-30">
                                    <ul>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to change account password?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to edit order details?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Add new user</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Change customer details</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Lookup existing customer in order
                                                form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-bottom-20">
                                <div class="fat-heading-abb">
                                    <a [routerLink]="['/modules/help/single-category']">
                                        <i class="icon-folder"></i> Using gomac
                                        <span class="cat-count">(45)</span>
                                    </a>
                                </div>
                                <div class="fat-content-small padding-left-30">
                                    <ul>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to change account password?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to edit order details?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Add new user</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Change customer details</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Lookup existing customer in order
                                                form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-bottom-20">
                                <div class="fat-heading-abb">
                                    <a [routerLink]="['/modules/help/single-category']">
                                        <i class="icon-folder"></i> Email Campaign
                                        <span class="cat-count">(12)</span>
                                    </a>
                                </div>
                                <div class="fat-content-small padding-left-30">
                                    <ul>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to change account password?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to edit order details?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Add new user</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Change customer details</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Lookup existing customer in order
                                                form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-bottom-20">
                                <div class="fat-heading-abb">
                                    <a [routerLink]="['/modules/help/single-category']">
                                        <i class="icon-folder"></i> Configurations
                                        <span class="cat-count">(60)</span>
                                    </a>
                                </div>
                                <div class="fat-content-small padding-left-30">
                                    <ul>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to change account password?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> How to edit order details?</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Add new user</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Change customer details</a>
                                        </li>
                                        <li>
                                            <a [routerLink]="['/modules/help/single-article']">
                                                <i class="text-icon"></i> Lookup existing customer in order
                                                form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a class="btn btn-primary btn-position">
                                <i class="fa fa-align-justify"></i> View All
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END ARTICLES CATEOGIRES SECTION -->
            <!-- SIDEBAR STUFF -->
            <div class="col-md-4 padding-20">

                <div class="row margin-bottom-30">
                    <div class="col-md-12 ">
                        <div class="support-container">
                            <h2 class="support-heading">Need more Support?</h2>
                            If you cannot find an answer in the knowledgebase, you can
                            <a href="mailto:vishnu.bose@feathersoft.com?Subject=Workjoe%20support" target="_top">contact
                                us</a> for further help.
                        </div>
                    </div>
                </div>

                <div class="row margin-top-20">
                    <div class="col-md-12">
                        <div class="fb-heading-small">
                            Popular Searches
                        </div>
                        <hr class="style-three">
                        <div class="fat-content-small padding-left-10">
                            <ul>
                                <li>
                                    <a>
                                        <i class="text-icon"></i> How to change account password?</a>
                                </li>
                                <li>
                                    <a>
                                        <i class="text-icon"></i> How to edit order details?</a>
                                </li>
                                <li>
                                    <a>
                                        <i class="text-icon"></i> Add new user</a>
                                </li>
                                <li>
                                    <a>
                                        <i class="text-icon"></i> Change customer details</a>
                                </li>
                                <li>
                                    <a>
                                        <i class="text-icon"></i> Lookup existing customer in order form</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
            <!-- END SIDEBAR STUFF -->
        </div>
    </div>
    <!-- END MAIN SECTION -->

</div>