<div class="content-area">
    <div class="user-list">
        <h1>Compensatory</h1>
        <ul class="search-filter-icon">
            <li class="hris-search" (click)="searchTextBox = !searchTextBox;setFocus();"  [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
            <div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
                <input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value)" appAutoFocus autocomplete="off">
                <div class="close-icon" [hidden]="!searchTextBox" (click)="searchData.value = null;$event.stopPropagation();searchTextBox = false;search(searchData.value)"></div>
                <div class="search-icon" [hidden]="!searchTextBox"></div></div>
            </li>
            <li class="regularization-filter hris-filter"><a  (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
            <hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus"  [departmentStatus] = "true" [designationStatus] = "true" [roleStatus] = "false" [group]="true" [locationStatus] = "true" [Empstatus]="false"[compStatus]="true" [managerStatus]="false" [compensatoryApi]="true" [date]="false" [showFYDates]="false" [dateRange]="true" [dateValue]="null" (selectedData)="filterData($event)" (filterData)="filterStatus = $event" (openWindowStatus) = "filterStatus = $event"></hris-filter>
        </li>
    </ul>
    <div class="list-user hr-compensatory-align-top" *ngIf="approvalDetails && approvalDetails?.length != 0">
        <table class="table compensatory hr-compensatory">
            <thead>
                <tr>
                    <th width="20%">
                        <label class="checkbox-cus">Name/ ID</label>
                    </th>
                    <th width="16%">Compensation Date</th>
                    <th width="12%">Requested BY</th>
                    <th width="16%">REASON</th>
                    <th width="12%">Expiry Date</th>
                    <th width="12%">Status</th>
                    <th width="12%">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of approvalDetails | pagination :  {
                    itemsPerPage    : recordsPerPage,
                    currentPage     : currentPage,
                    id              : '1',
                    totalItems      : totalRecords  };let index = index;let last=last;">
                    <td>
                        <label class="">
                            <!-- <img *ngIf="!data.photo" src = "assets/content/img/icons/group-12.jpg" alt="user"> -->
                            <span [ngClass]="getClassByValue(index)" *ngIf="!data.photo">{{data?.first_name?.substring(0, 1).toUpperCase()}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>
                        <img *ngIf="data.photo" [src] = "data.photo" alt="user"></label>
                        <div class="employ-details right-side">
                            <p>{{data.user_name}}</p>
                            <a>ID {{data.code}}</a></div></td>
                            <td>
                                <p [ngClass]="{'comp-notification' : (compensatory_date.applied_date_status =='R') && compensatory_date.comments}" *ngFor="let compensatory_date of data.compensatory_dates">
                                    <span [ngClass]="{ 'notification-icon-alignment' : (compensatory_date.applied_date_status =='R') && compensatory_date.comments ,'strike' : compensatory_date.applied_date_status =='R' || data.status == 'Rejected'}">{{compensatory_date.applied_date | dateformat}}/{{compensatory_date.application_type}} </span>
                                    <a *ngIf="(compensatory_date.applied_date_status =='R') && compensatory_date.comments">
                                        <span  class="hris-tooltip">
                                            <span class="editbutton-arrow"></span>{{compensatory_date.comments}}</span>
                                        </a>
                                        <a (click)="rejectStatus = true;singleDateDetails(compensatory_date.comp_request_details_id,data.id)" *ngIf="compensatory_date.applied_date_status !='R' && data.status == 'Pending' && data.compensatory_dates.length > 1"></a></p>
                                    </td>
                                    <td>
                                        <p>{{data.requested_by}}</p>
                                    {{data.created_on | dateformat}}</td>
                                    <td class="leave-firstletter-small hr-approvaldata-tooltip popup">{{data.description.substring(0, 30)}}
                                        <a *ngIf="data.description.length >30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
                                            <span class="editbutton-arrow"></span>
                                            <span class="applicable-for-listing">
                                                <span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
                                                    axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                                    {{data.description}}
                                                </span>
                                            </span>
                                        </a>
                                    </td>
                                    <td><p>{{data.expired_date  | dateformat :'expiry'}} <a *ngIf="data.status == 'Approved' || data.status == 'Rejected'"></a>
                                    <!-- <input *ngIf="data.status != 'Approved'" type="text" id="date" class="form-control" bsDatepicker [readonly]="true"   [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"   [(bsValue)] = "data.expired_date" (bsValueChange)="changeDate(data.expired_date,index)"> -->
                                    <a *ngIf="data.status == 'Pending'" bsDatepicker  [minDate]="dateValue" [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"   [(bsValue)] = "data.expired_date" (bsValueChange)="changeDate(data.expired_date,index)"></a></p></td>
                                    <td><a [ngClass]="{'approved': data.status == 'Approved', 'pending': data.status == 'Pending','rejected': data.status == 'Rejected'}">{{data.status}}</a>
                                    <a class="status-rejection-icon" *ngIf="data.comments && data?.comments?.trim() != '' &&  (data.status == 'Rejected' || data.status == 'Approved')">
                                        <span  class="hris-tooltip">
                                            <span class="editbutton-arrow"></span>{{data?.comments?.trim()}}</span>
                                        </a>
                                    </td>
                                    <td class="numeric-column-center">
                                        <!-- data.id -->
                                        <div class="button-group">
                                            <button [disabled]= "data.status != 'Pending'" type="button" class="btn btn-primary" id="add-employee" (click)="approveId = data;confirmBox = true"> APPROVE </button>
                                            <button [disabled]= "data.status != 'Pending'" type="button" class="btn btn-light" id="add-employee-cancel" (click)="rejectPopUp = true;rejectStatus = false;userId = data.id"> REJECT </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <app-pagination-component  *ngIf="approvalDetails && approvalDetails.length && totalRecords > 10"
                            (pageChange) = "getDetails($event)"
                            id="1"
                            maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
                        </app-pagination-component>
                    </div>
                    <hris-nodata *ngIf="approvalDetails && !approvalDetails?.length && (searchValue == '' || !searchValue)"></hris-nodata>
                    <hris-empty-result *ngIf="approvalDetails && !approvalDetails?.length && searchValue != '' && searchValue"></hris-empty-result>
                </div>
                <hris-rejection-popup *ngIf="rejectPopUp" (noStatus) = "rejectPopUp = false" (status) ="dateDelete($event)"></hris-rejection-popup>
                <hris-approve-popup *ngIf="confirmBox" (noStatus) = "confirmBox = false" (status)="approveCompensatory($event)"></hris-approve-popup>