<div class="content-area requirementDetails candidateDetail">
    <div class="list-user">
        <h2 class="page-heading">CANDIDATE details</h2>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="reqData InterviewFeedback statusDropdown">
                <div class="positionSession">
                    <div class="reqActions">
                        <a class="reqEdit" (click)="edit()"><img src="assets/content/img/icons/reqEdit.svg" alt="user"></a>
                    </div>
                    <h2 class="firstLetterCap">{{(candidateDetail.candidate_name)?candidateDetail.candidate_name:'-'}}</h2>
                    <!-- <div>
                        <a class="new" (click)="toggle = !toggle">{{initialVal}}</a>
                    </div>
                    <ul *ngIf="toggle ">
                        <li  *ngFor="let status of candidateStatus ; let i = index" (click)="confirmBox = true;type ='warning';config = 'Are You Sure You Want To Change The Status?'">
                            <a (click)="setStatus(status,i);toggle = false;">{{status.value}}</a>
                        </li>
                    </ul> -->
                    <div class="input-area-block">
                        <!-- [ngClass]="{'selected':initialVal==Selected,'new':initialVal==New,'withdrawal':initialVal==Withdrawn,'joined':initialVal==Joined,'offered':initialVal==Offered,'Interview_scheduled':initialVal==interview_scheduled}" -->
                        <div class="form-group status case-req-id" >
                            <input type="text" class="" readonly
                            [ngClass]="{'down-arrow':candidateDetail.drop_down,'selected':initialVal=='Selected','reqnew':initialVal=='New','withdrawal':initialVal=='Withdrawn','joined':initialVal=='Joined','offered':initialVal=='Offered','Interview_scheduled':initialVal=='Interview Scheduled','InterviewCancelled':initialVal=='Interview Cancelled'}" [value]="initialVal"
                            (click)="toggle = !toggle">
                            <ul *ngIf="toggle && dropDown">
                                <li *ngFor="let status of candidateStatus ;  let i = index "
                                    (click)="confirmBox = true;type ='warning';config = 'Are You Sure You Want To Change The Status?';setStatus(status,i);toggle = false">
                                {{status.value}}</li>
                            </ul>
                        </div>
                    </div>
                    <ul class="positionData">
                        <li>{{(candidateDetail.candidate_id)?candidateDetail.candidate_id:'-'}}</li>
                        <li>{{(candidateDetail.current_postion)?candidateDetail.current_postion:'-'}}</li>
                        <li>{{(candidateDetail.relevant_experience)?candidateDetail.relevant_experience:'-'}} </li>
                        <li>{{(candidateDetail.location)?candidateDetail.location:'-'}}</li>
                    </ul>
                    <ul class="position">
                        <li class="reqEmail">{{(candidateDetail.email_id)?candidateDetail.email_id:'-'}}</li>
                        <li class="reqPhone">{{(candidateDetail.mobile)?candidateDetail.mobile:'-'}}</li>
                    </ul>
                    <div *ngIf="candidateDetail&&candidateDetail.upload_resume" class="viewResume">
                        <a (click)="openWindow(candidateDetail.upload_resume)">View Resume</a>
                    </div>
                </div>
                <div class="reqTab">
                    <ul>
                        <li [ngClass]="{'active':basicInfo}"
                            (click)="basicInfo = true;interviewInfo=false;updateInfo=false">Basic
                        Info</li>
                        <li *ngIf="interviewInfoDetail &&interviewInfoDetail.length"
                            [ngClass]="{'active':interviewInfo}"
                            (click)="interviewInfo = true;basicInfo = false;updateInfo = false; getInteviewInfo()">
                            INTERVIEW
                        Info</li>
                        <li *ngIf="feedBackInfo &&feedBackInfo.length" [ngClass]="{'active':updateInfo}"
                            (click)="updateInfo = true;basicInfo = false;interviewInfo=false;getFeedBackInfo()">INTERVIEW
                        feedback</li>
                    </ul>
                </div>
                <div *ngIf="basicInfo">
                    <div class="basicInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>TOTAL EXPERIENCE</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>{{candidateDetail.total_experience?candidateDetail.total_experience:'-'}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="basicInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>QUALIFICATION</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>{{candidateDetail.qualification?candidateDetail.qualification:'-'}}</h6>
                                <p>{{candidateDetail.qualification_note}}</p>

                            </div>
                        </div>
                    </div>
                    <div class="basicInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>CURRENT ORGANIZATION</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>{{(candidateDetail.organization)?candidateDetail.organization:'-'}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="basicInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>CURRENT Position</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>{{(candidateDetail.current_postion)?candidateDetail.current_postion:'-'}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="basicInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>CURRENT CTC</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>{{(candidateDetail.current_ctc)?candidateDetail.current_ctc:'-'}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="basicInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>NOTICE PERIOD</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>{{(candidateDetail.notice_period)?candidateDetail.notice_period:'-'}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="basicInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>Source</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>{{candidateDetail.source}}</h6>
                                <p>{{candidateDetail.note}}</p>
                                <p>{{candidateDetail.ref_user_name}}</p>
                                <p>{{candidateDetail.ref_notes}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tab2 -->
                <div *ngIf="interviewInfo">
                    <ng-template ngFor let-data [ngForOf]="interviewInfoDetail">
                    <div (click)="toggleManage(data.id)" class="machineTest" [ngClass]="{'active':data.status}">
                        <hr>
                        <img class="nonActiveArrow" src="assets/content/img/icons/reqBottomArrow1.svg" alt="user">
                        <img class="activeArrow" src="assets/content/img/icons/reqBottomArrow.svg" alt="user">
                        <h4>{{data.interview_round_name}}</h4>
                    </div>
                    <div [hidden]="!data.status">
                        <div class="basicInfo status Interviewer">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Interviewer</h5>
                                </div>
                                <div class="col-md-8">
                                    <h6>{{(data && data.interviewer_name)?data.interviewer_name:data.external_name}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="basicInfo">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>DATE</h5>
                                </div>
                                <div class="col-md-8">
                                    <h6>{{data && data.interview_date?(data.interview_date|dateformat):'-'}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="basicInfo">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Time</h5>
                                </div>
                                <div class="col-md-8">
                                    <h6>{{data && data.interview_time}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="basicInfo">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Venue</h5>
                                </div>
                                <div class="col-md-8">
                                    <h6>{{data && data.venue?data && data.venue:'-'}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="basicInfo">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Location</h5>
                                </div>
                                <div class="col-md-8">
                                    <h6>{{(data && data.location_name)?data.location_name:'-'}}</h6> 
                                    <p>{{(data && data.location_address)?data.location_address:'-'}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="basicInfo notes borderNone">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Notes</h5>
                                </div>
                                <div class="col-md-8">
                                    <p>{{data && data.schedule_notes?data && data.schedule_notes:'-'}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </ng-template>
                </div>
                <!-- tab3 -->
                <div *ngIf="updateInfo &&feedBackInfo &&feedBackInfo.length">
                    <ng-template ngFor let-data [ngForOf]="feedBackInfo">
                    <div (click)="togglefeedBack(data.interview_round_id)" [ngClass]="{'active':data.status}"class="machineTest">
                        <hr>
                        <img class="nonActiveArrow" src="assets/content/img/icons/reqBottomArrow1.svg" alt="user">
                        <img class="activeArrow" src="assets/content/img/icons/reqBottomArrow.svg" alt="user">                        <h4>{{data.interview_round}}</h4>
                    </div>
                    <div  [hidden]="!data.status">
                        <div class="basicInfo status Interviewer">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Status</h5>
                                </div>
                                <div class="col-md-8">
                                    <h6 *ngIf="data.schedule_status == 2">Shortlisted</h6>
                                    <h6 *ngIf="data.schedule_status == 3">Rejected</h6>
                                    <h6 *ngIf="data.schedule_status == 4">On Hold</h6>
                                </div>
                            </div>
                        </div>
                        <div class="basicInfo">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Interviewer</h5>
                                </div>
                                <div class="col-md-8">
                                    <h6>{{data.interviewer_name}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="basicInfo notes borderNone">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Comments</h5>
                                </div>
                                <div class="col-md-8">
                                    <p>{{data.interviewer_comment}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </ng-template>
                </div>
            </div>
            <div class="button-group">
                <button class="btn btn-light float-left ml-0" id="cancelleave" type="button" (click)="backtoList()">
                &lt; BACK TO LISTING</button>
            </div>
        </div>
        <!-- part 1-->
        <div class="col-md-4">
            <div class="reqChat">
                <div class="scheduleInterview">
                    <h5>Schedule Interview</h5>
                    <h6 *ngIf="scheduleArray && scheduleArray.length" (click)="addNewInterview()"><span>+</span>
                    Interview</h6>
                </div>
                <div *ngIf="scheduleArray && scheduleArray.length>1" class="interviewRounds" id="scrolldiv"
                    [ngClass]="{'leftArrowHide':scrollLeft,'rightArrowHide':scrollEnd,'ArrowHide-initially':(scheduleArray && scheduleArray.length >= 3)}">
                    <ul malihu-scrollbar malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
                        <li id="{{i}}" *ngFor="let data of scheduleArray;let i=index "
                            [ngClass]="{'active':data.status}">
                            <span tabindex="0" id="focus{{i}}"
                            (click)="selectTab(data,i)">{{data?.interview_round_name}}</span>
                            <a [hidden]="!data.valid || (scheduleArray.length == 0)" (click)="cancelBox = true;cancelObject={data:data,i:i}"></a></li>
                        </ul>
                    </div>
                    <ng-container>
                    <div *ngFor="let formdata of scheduleArray;let k=index;">
                        <div *ngIf="id == k">
                            <div class="reqChat-history"  malihu-scrollbar [scrollbarOptions]="{
                                axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                <div class="form-group">
                                    <label for="Round">Round<sup>*</sup></label>
                                    <div class="form-group" [ngClass]="{'error':submitted && (!scheduleArray[k]['interview_round_id'] || scheduleArray[k]['interview_round_id'] == null)}">
                                        <hris-multi-select [id]="'round'" [data]="round" [selectedItems]="formdata.selectedRound"
                                        [multiselector]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                                        (selectedData)="setRound($event,k)" [toggleMultiSelect]="true">
                                        </hris-multi-select>
                                        <span class="validation-message" *ngIf="submitted && (!scheduleArray[k]['interview_round_id'] || scheduleArray[k]['interview_round_id'] == null)">
                                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                            required
                                        </span>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="internalInterview" for="Interviewer">Interviewer<sup>*</sup></label>
                                        <label class="radio-cus float-left">
                                            <input id="calendar-based" name="rad" type="radio" value="internal"
                                            (click)="scheduleArray[k].interviewer_type = 2;showPeople(k,true)" [checked]="formdata.showType == true">
                                            <span class="checkmark"></span> Internal
                                        </label>
                                        <label class="radio-cus float-left">
                                            <input id="calendarbased" name="rad" type="radio" value="external"
                                            (click)="scheduleArray[k].interviewer_type = 1;showPeople(k,false)" [checked]="formdata.showType == false">
                                            <span class="checkmark"></span> External
                                        </label>
                                    </div>
                                    <div class="form-group" [ngClass]="{'error':submitted && (!scheduleArray[k]['interviewer_id'] || scheduleArray[k]['interviewer_id'] == null)}">
                                        <hris-multi-select [id]="'interviewer'" [data]="scheduleArray[k].interviewer"
                                        [selectedItems]="formdata.selectedInterviewer" [multiselector]="false" [itemName]="'name'"
                                        [isDisabled]="false" [emitData]="true" (selectedData)="setInterviewer($event,k)"
                                        [toggleMultiSelect]="true">
                                        </hris-multi-select>
                                        <span class="validation-message" *ngIf="submitted && (!scheduleArray[k]['interviewer_id'] || scheduleArray[k]['interviewer_id'] == null)">
                                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                            required
                                        </span>
                                    </div>
                                    <div class="form-group date-picker" [ngClass]="{'error':submitted && (!scheduleArray[k]['interview_date'] || scheduleArray[k]['interview_date'] == null)}">
                                        <label for="date-of-joing">Date<sup>*</sup></label>
                                        <!-- <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date"> -->
                                        <input type="text" id="" class="form-control" placeholder="Select Date" bsDatepicker
                                        [readonly]="true" (bsValueChange)="dateChange($event,k)" [minDate]="minDate"
                                        [(bsValue)]="formdata.interview_date" value="{{ formdata.interview_date | date:'dd-MM-yyyy' }}"
                                        [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }">
                                        <span class="validation-message" *ngIf="submitted && (!scheduleArray[k]['interview_date'] || scheduleArray[k]['interview_date'] == null)">
                                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                            required
                                        </span>
                                    </div>
                                    <div class="form-group time-picker">
                                        <label for="Time">Time<sup>*</sup></label>
                                        <!-- <input type="text" id="Time" class="form-control" placeholder="9:00"> -->
                                        <div class="row">
                                            <div class="col-md-6 shift-date-picker">
                                                <div class="form-group time-picker disableEdit"
                                                    [ngClass]="{'error': submitted && (scheduleArray[k].start_time == '' || scheduleArray[k].start_time == null)}">
                                                    <!-- <label for="shift-time">Time<sup>*</sup></label> -->
                                                    <timepicker [(ngModel)]="startTime[k]" data-date-format="yyyy-mm-dd hh:ii"
                                                    [arrowkeys]="true" [mousewheel]="false" [showMeridian]="false"
                                                    [showMinutes]='true' [minuteStep]="15" [readonlyInput]="false"
                                                    (ngModelChange)="changedFrom(startTime[k],$event,k)"></timepicker>
                                                    <!--                                                 <span class="validation-message" *ngIf=" submitted && (scheduleArray[k].start_time == '' || scheduleArray[k].start_time == null)">
                                                        <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                                        required
                                                    </span> -->
                                                </div>
                                            </div>
                                            <div class="col-md-6 shift-time shift-date-picker scheduleTime-after">
                                                <!-- <span class="shift-to">To</span> -->
                                                <div class="form-group time-picker" [ngClass]="{'error': submitted && (scheduleArray[k].end_time == '' || scheduleArray[k].end_time == null)}">
                                                    <label for="to"></label>
                                                    <timepicker [(ngModel)]="endTime[k]" [arrowkeys]="true" [mousewheel]="false"
                                                    [showMinutes]='true' [showMeridian]="false" [minuteStep]="15"
                                                    [readonlyInput]="false"
                                                    (ngModelChange)="changedTo(endTime[k],$event,k)"></timepicker>
                                                    <!--                                                 <span class="validation-message" *ngIf="submitted && (scheduleArray[k].end_time == '' || scheduleArray[k].end_time == null)">
                                                        <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                                        required
                                                    </span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group"
                                        [ngClass]="{'error':submitted && (scheduleArray[k]['venue']==null || scheduleArray[k]['venue'].trim() == '')}">
                                        <label for="Venue">Venue<sup>*</sup></label>
                                        <input type="text"  placeholder="" [(ngModel)]="scheduleArray[k]['venue']" class="form-control"
                                        (ngModelChange)="changeVenue(venue[k],k)">
                                        <span class="validation-message" *ngIf="submitted && (scheduleArray[k]['venue']==null || scheduleArray[k]['venue'].trim() == '')">
                                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                            required
                                        </span>
                                    </div>
                                    <div class="form-group" [ngClass]="{'error':submitted && (!scheduleArray[k]['location_name'] || scheduleArray[k]['location_name'] == null)}">
                                        <label for="Interviewer">Location<sup>*</sup></label>
                                        <hris-multi-select [id]="'locationsrecruitement'" [data]="locationList"
                                        [selectedItems]="scheduleArray[k].selectedLoc" [multiselector]="false" [checkbox]="false"
                                        [itemName]="'name'" [isDisabled]="false" [emitData]="true" [search]="false"
                                        (selectedData)="setLoc($event,k)" tabindex="12" [toggleMultiSelect]="true"
                                        [showAddNew]="true" [showAddText]="'Add Location Name'" (confirmAdd)="showAddNew($event,k)"
                                        [singleLevel]='true'></hris-multi-select>
                                        <span class="validation-message" *ngIf="submitted && (!scheduleArray[k]['location_name'] || scheduleArray[k]['location_name'] == null)">
                                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                            required
                                        </span>
                                    </div>
                                    <div class="form-group"
                                        [ngClass]="{'action-disabled':!enableAddress,'error':submitted && (address[k]==null || address[k].trim() =='')}">
                                        <label for="temp-address">Address<sup>*</sup></label>
                                        <textarea class="form-control" [(ngModel)]="address[k]" name="" id="temp-address"
                                        cols="30" rows="4" (ngModelChange)="changeAddress(address[k],k)"></textarea>
                                        <span class="validation-message" *ngIf="submitted && (address[k]==null || address[k].trim() =='')">
                                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                            required
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label for="notes">Notes</label>
                                        <textarea class="form-control" name="" [(ngModel)]="scheduleArray[k]['schedule_notes']" id="notes" cols="30"
                                        rows="4" (ngModelChange)="changeNotes(notes[k],k)"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="button-groupreq">
                                <button type="button" class="btn btn-primary" id="submit-leave" (click)="submitSchedule(k)"> SUBMIT
                                </button>
                            </div>
                        </div>
                    </div>
                    </ng-container>
                </div>
            </div>
        </div>
        <hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false"
        [config]="config" [type]="'warning'"></hris-confirm-popup>
        <hris-cancel-popup *ngIf="cancelBox" (noStatus) = "cancelBox = false" (status) ="getCancelConfirm($event)"></hris-cancel-popup>