<div class="content-area">
  <div class="user-list">
    <h1>Attendance Listing</h1>
    <ul class="search-filter-icon">
      <li class="hris-filter">
        <a [ngClass]="{'filter-active':true,'action-disabled':recDisable}" (click) ="showAdvanceFilter = !showAdvanceFilter">
        </a>
        <div class="filter attendance-listing-filter" [hidden]="!showAdvanceFilter">
          <div class="userfilter-arrow"></div>
          <div class="bottom-border d-flex flex-wrap">
            <div class="filter-value">
              <div class="form-group date-picker">
                <label for="date">Month</label>
                <input
                type="text" id="date" class="form-control" placeholder="Select the month & Year"
                bsDatepicker
                [minDate]="minDate"
                [maxDate]="maxDate"
                [readonly]="true"
                [bsConfig]="{ dateInputFormat: 'MMM YYYY', minMode :'month',viewMode: 'months',minViewMode:'months'}"
                [(bsValue)] = "this.listMonth"
                value="{{this.fromDate | date:'MM-yyyy'}}"
                (bsValueChange)="dateChange($event)"
                >
              </div>
            </div>
             <div class="filter-value">
              <div class="form-group" [ngClass]="{'filter-data-active': !locationList}">
                <label for="designation">Location</label>
                <hris-multi-select [id]="'filter1'" [data]="locationList?.location" [selectedItems] = "locationSelected" [multiselector]="false" [checkbox]="false" [checkbox]="true" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" (selectedData)="locationEvent($event.selected)" [toggleMultiSelect]="true"></hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click) = "filterActive = false; showAdvanceFilter = false;filterCancel()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();showAdvanceFilter = false"> APPLY  </button>
          </div>
        </div>
      </li>
      <li class="add-user"><a class="btn-primary" [ngClass]="{'action-disabled':recDisable}" (click)="toMarkAttand()"><span class="plus"></span>Mark Attendance </a></li>



         <li class="add-user calculate"><a class="btn-primary" [ngClass]="{'action-disabled':recDisable}" (click)="toggleRec()">Re-calculate</a>
                <div class="add-hrinformation recalculate" *ngIf="recButton">
                <app-lazy-loader *ngIf="lazyloader"></app-lazy-loader>
                <div class="addbutton-arrow"></div>
                  <h1 class="page-heading">Re-calculate Attendance</h1>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group date-picker">
                        <label for="date">From Date</label>
                         <input
                type="text" id="date" class="form-control" placeholder="From"
                bsDatepicker
                [maxDate]="Max"
                [minDate]="minDate"
                [readonly]="true"
                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                [(bsValue)] = "recalcFrom"
                value="{{recalcFrom | date:'dd-MM-yyyy'}}"
                (bsValueChange)="recalculatedateChange('refrom',recalcFrom)"
                >
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group date-picker">
                        <label for="date">To Date</label>
                        <input
                type="text" id="to" class="form-control" placeholder="To"
                bsDatepicker
                [minDate]="recalcFrom"
                [maxDate]="Max"
                [readonly]="true"
                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"
                [(bsValue)] = "recalcTo"
                value="{{recalcTo | date:'dd-MM-yyyy'}}"
                (bsValueChange)="recalculatedateChange('recto',recalcTo)"
                >
                      </div>
                    </div>
                   
                     <div class="col-md-12">
                       <div class="form-group">
                         <hris-applicable (selectedData)="selectedData = $event" [editConfig]="{editStatus:false,id:'',url:''}" [submitted]="submitted" [exclude]="false" [explodeApplicable]="false" [sayClose]="true" [showUser]="false" [id]='null'></hris-applicable>
                       </div>
                    </div>         
                  </div>      
                  <div class="button-group">
                    <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="cancelRec()"> CANCEL </button>
                    <button type="button"  class="btn btn-primary" id="add-employee" [ngClass]="{'action-disabled':recDisable}" (click)="recalculate()"> RE-CALCULATE </button>
                  </div>
                </div>
            </li>



    </ul>
    <div class="search-bordertop">
      <div class="search-result">
        <img src="assets/content/img/icons/group-21.svg">
        <p *ngIf="listMonth">Displaying data for<span> {{displayMonth?.toLocaleString('en-us', { month: 'long' })}} {{displayMonth?.getFullYear()}}</span></p>
        <p *ngIf="!listMonth">Displaying data for<span> {{currentdate.toLocaleString('en-us', { month: 'long' })}} {{currentdate?.getFullYear()}}</span></p>
      </div>
    </div>
    <div class="list-user" *ngIf="!nodata">
      <table class="table emp-attendencelisting">
        <thead>
          <tr>
            <th class="numeric-column-center" width="7%">Sl No</th>
            <th width="47%">Date
              <span class="sort-order" (click)="sortDate('attendance_date')"><a class="ascending"></a> <a class="descending"></a></span>
            </th>
            <th width="36%">Status
              <span class="sort-order" (click)="sortDate('marked')"><a class="ascending"></a> <a class="descending"></a></span>
            </th>
            <th class="numeric-column-center" width="10%">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of list | pagination : {
            itemsPerPage   : recordsPerPage,
            currentPage    : currentPage,
            id             : 'attendance_pager',
            totalItems     : totalRecords
            }; let index = index ">
            <td class="numeric-column-center">{{(currentPage-1)*recordsPerPage+list.indexOf(data)+1}}</td>
            <!--  <td>{{(currentPage-1)*(list.length)+(index+1)}}</td> -->
            <td>{{data.attendance_date
            |  date:'fullDate'}}</td>
            <!--   | date:'fullDate'  -->
            <!--     <td><a class="pending">{{data.marked}}</a></td> -->
            <!--            <td [innerHtml]="markStatus(data)">
            </td> -->
            <td><a [ngClass]="{'pending': data.marked=='In Progress' ,'approved': data.marked=='Completed'}" >{{data.marked == 'Completed'? 'Completed' : 'In Progress'}}</a></td>
            <!-- <td *ngIf="data.marked=='Y'"><a class="approved">{{data.marked}}</a></td>  -->
            <!-- <td [ngClass]="{'pending': data.marked=='N' ,'approved': data.marked=='Y'}"><a>{{data.marked}}</a></td> -->
            <td class="numeric-column-center">
              <a  [ngClass]="{'action-disabled':recDisable}" class="useraction-edit" [routerLink]="['/modules/attendance/marking/'+data.attendance_date+'_'+locationId]" ></a>
              <!--      <a class="useraction-delete" (click)="deletReport()" ></a> -->
            </td>
          </tr>
        </tbody>
      </table>
      <!--  Pagination -->
      <app-pagination-component  *ngIf="list.length && totalRecords>10"
        (pageChange) = "pageChangeEvent($event)"
        (dropdownevent)="getpage($event)"
        [totalRecords] ="totalRecords"
        id="attendance_pager"
        maxSize = "5">
      </app-pagination-component>
      <!--  Pagination -->
    </div>
    <hris-nodata *ngIf="this.nodata"></hris-nodata>
  </div>