<div class="content-area">
	<div class="user-list">
		<h1>Employees</h1>
		<ul class="search-filter-icon">
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();" [ngClass]="{'search-animation':searchTextBox}">
				<a [hidden]="searchTextBox">
					<!-- <img src="assets/content/img/icons/top-search.svg" alt="user"> -->
				</a>
				<div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
					<input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  [(ngModel)]="searchD" (keyup.enter)="search()" appAutoFocus autocomplete="off">
					<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchData.value = null;searchTextBox = false;searchD = '';search()"></div>
					<div class="search-icon" [hidden]="!searchTextBox"></div></div>
					<!-- </form> -->
				</li>
				<!-- <li><a><input type="text" ><img src="assets/content/img/icons/group-23.svg" alt="user"></a></li> -->
				<li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
			<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "true" [designationStatus] = "true" [roleStatus] = "true" [locationStatus] = "true" [Empstatus]="true" (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></hris-filter></li>
			<li class="add-user" (click)="setStage()"><a ><span class="plus"></span>ADD</a></li>
			<!-- <li class="import-user"><a><span class="import"></span>IMPORT</a></li> -->
			<li *ngIf="deleteIconStatus" (click)="deleteStatus = 2;confirmBox = true;"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"></a></li>
		</ul>
	</div>
	<div class="list-user empListing-checkBox">
		<table class="table list-user" *ngIf="dummyPeopleData?.length != 0">
			<thead>
				<tr>
					<th class="checkbox-data checkbox-top" width="4%"><label class="checkbox-cus checkbox-inline" *ngIf="dummyPeopleData?.length != 0"><input type="checkbox" name="Resource" value="checked" [(ngModel)]="checkBoxValue" (click)="selectReset()" /><span class="checkmark"></span></label></th>
					<th width="28%">
						<!-- <label class="checkbox-cus checkbox-inline"><input type="checkbox" name="Resource" value="checked" [(ngModel)]="checkBoxValue" (click)="selectReset()" /><span class="checkmark"></span>Name/Email ID</label> -->
						<span class="empname-email">Name/Email ID</span>
						<span class="sort-order sort-topspace">
							<a class="ascending" (click)="sortDepartment('f_name')" [ngClass]="{'active': filterSort.f_name && !filterSort.f_name.rev}"></a>
							<a class="descending" (click)="sortDepartment('f_name')" [ngClass]="{'active': filterSort.f_name && filterSort.f_name.rev}"></a>
						</span>
					</th>
					<th width="14%">Employee ID
						<span class="sort-order">
							<a class="ascending" (click)="sortDepartment('code')" [ngClass]="{'active': filterSort.code && !filterSort.code.rev}"></a>
							<a class="descending" (click)="sortDepartment('code')" [ngClass]="{'active': filterSort.code && filterSort.code.rev}"></a>
						</span>
					</th>
					<th width="17%">Date of joining<span class="sort-order">
						<a class="ascending" (click)="sortDepartment('doj')" [ngClass]="{'active': filterSort.doj && !filterSort.doj.rev}"></a>
						<a class="descending" (click)="sortDepartment('doj')" [ngClass]="{'active': filterSort.doj && filterSort.doj.rev}"></a>
					</span></th>
					<th width="12%">Roles<span class="sort-order">
						<a class="ascending" (click)="sortDepartment('role_n')" [ngClass]="{'active': filterSort.role_n && !filterSort.role_n.rev}"></a>
						<a class="descending" (click)="sortDepartment('role_n')" [ngClass]="{'active': filterSort.role_n && filterSort.role_n.rev}"></a>
					</span></th>
					<th width="12%">Location<span class="sort-order">
						<a class="ascending" (click)="sortDepartment('loc_name')" [ngClass]="{'active': filterSort.loc_name && !filterSort.loc_name.rev}"></a>
						<a class="descending" (click)="sortDepartment('loc_name')" [ngClass]="{'active': filterSort.loc_name && filterSort.loc_name.rev}"></a>
					</span></th>
					<th width="12%">Status<span class="sort-order">
						<a class="ascending" (click)="sortDepartment('stat')" [ngClass]="{'active': filterSort.stat && !filterSort.stat.rev}"></a>
						<a class="descending" (click)="sortDepartment('stat')" [ngClass]="{'active': filterSort.stat && filterSort.stat.rev}"></a>
					</span></th>
					<th width="13%">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr style="cursor: pointer;" (click)="viewDetails(data)" *ngFor="let data of dummyPeopleData | pagination : 	{
					itemsPerPage	: recordsPerPage,
					currentPage		: currentPage,
					id 				: '1',
					totalItems		: totalRecords	};let index = index;">
					<td (click)="empDetails($event)">
						<label class="checkbox-cus"><input type="checkbox" name="Resource" [(ngModel)]="data.checkBoxStatus" (click)="checkBoxClick(index)"/><span class="checkmark"></span>
					</label>
				</td>
				<td>
					<img class="employe-img" *ngIf="data.photo" src= {{data.photo}} alt="user">
					<span [ngClass]="getClassByValue(index)" *ngIf="!data.photo">{{data?.first_name?.substring(0, 1).toUpperCase()}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>
					<span class="right-side"><p>{{data.first_name}}<span class="emp-lastname">{{data.last_name}}</span>
				</p>
				<a *ngIf="data?.email">{{data.email}}</a></span></td>
				<td>{{data.code}}</td>
				<td>{{data.date_of_joining | dateformat}}</td>
				<td>{{data.role}}</td>
				<td>{{data.location?data.location:"NA"}}</td>
				<td>
					<span *ngIf="data.status == '1'">Active</span>
					<span *ngIf="data.status == '2'">Inactive</span>
					<span *ngIf="data.status == '3'">Resigned</span>
				</td>
				<td (click)="empDetails($event)">
					<a class="useraction-edit" (click)="edit(data)"></a>
					<a class="useraction-delete" (click)="deleteIndex = index;confirmBox = true;deleteStatus=1"></a>
					<a *ngIf="entityInfo?.auth_type == 'internal'" class="reset-password" (click)="resetPassword(data.username)"></a>
					<!-- <a class="report-seen"></a> -->
				</td>
			</tr>
		</tbody>
		
	</table>
	<app-pagination-component  *ngIf="dummyPeopleData && dummyPeopleData.length && totalRecords > 10"
			(pageChange) = "getPeople($event)"
			(dropdownevent)="getpage($event)"
			[totalRecords] ="totalRecords"
			id="1"
			maxSize = "7">
		</app-pagination-component>
</div>
<hris-nodata *ngIf="dummyPeopleData && !dummyPeopleData?.length && (searchD == undefined)"></hris-nodata>
<hris-empty-result *ngIf="dummyPeopleData && !dummyPeopleData?.length && (searchD == '' || searchD)"></hris-empty-result>
</div>
<!-- confirm-popup  -->
<hris-confirm-popup  *ngIf="confirmBox" [type] ="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false" [config]="config"></hris-confirm-popup>