<div class="content-area">
	<div class="user-list interview-list">
		<h1>Interview List</h1>
		<ul class="search-filter-icon leave-approval-filter">
			<!-- <li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
				<a [hidden]="searchTextBox">
				</a>
				<form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
				   <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control" [(ngModel)]="searchD"
				   (keyup.enter)="searchList(foc.value)" id="focc">
				   <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD = '';searchList('')">
			 </div>
			 <div class="search-icon" [hidden]="!searchTextBox"></div>
			 </form>
			 </li> -->

			 
			
			 <!-- <li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
				<requirement-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [date]="true" [workStatus] = "true" [requirementStatus] = "true" [locationStatus] = "true" (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></requirement-filter>
			</li> -->


			<li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
					<a [hidden]="searchTextBox"></a>
		  
					<form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
					<input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control" [(ngModel)]="searchD"
					(keyup.enter)="searchList(foc.value)" id="focc">
					<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD = '';searchList('')">
			  </div>
			  <div class="search-icon" [hidden]="!searchTextBox"></div>
			  </form>
			</li>
		  
			<li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
			  <requirement-filter [hidden]="!filterStatus" [interviewDate]="true" [filterStatus]="filterStatus" [date]="true" [workStatus] = "false" [jobStatus]="true" [relExpList]="expStatus" [relStatus]="true" [requirementStatus] = "false" [locationStatus] = "false" 
			  [statusList]="statusType" 
			  (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></requirement-filter></li>



			
			<li class="myRecords">	
			<div *ngIf="adminRole && hrRole|| hrRole && assign" class="form-group biometric">

        <hris-multi-select [id]="'Datastatus'" [search]="false" [isDisabled]="false" [multiselector]="false"
        [checkbox]="false" [emitData]="true" [selectedItems]="selectedStatus" [data]="dataList" [itemName]="'datas'"
        (selectedData)="selectDataList($event)" [toggleMultiSelect]="true" tabindex="6">
        </hris-multi-select>
		</div>
		</li>
		</ul>
		
		<div *ngIf="dateShow">
			<div class="search-result" >
				<img src="assets/content/img/icons/group-21.svg">
				<p>Displaying interview scheduled for <span> {{currentDate| dateformat:'addarg1'}} </span> </p>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="list-user">
			<table *ngIf="otherDataList?.length && (searchValue == '' || !searchValue) " class="table emp-attendencereport">
	            <thead>
	                <tr>
	                    <th class="numeric-column-center" width="7%">Sl No</th>
	                    <th width="20%">CANDIDATE NAME</th>
	                    <th width="15%">Relevant Exp</th>
	                    <th width="15%">Job Title</th>
	                    <th width="15%">Interview Date</th>
	                    <th width="16%">Interview Rounds</th>
	                    <th width="12%">Interview Time</th>
	                   
	                </tr>
	            </thead>
	             <tbody>
					<tr *ngFor="let data of otherDataList |  
          pagination : {
          itemsPerPage   : recordsPerPage,
          currentPage    : currentPage,
          id             : 'designation_pager',
          totalItems     : totalRecords
          }; let index = index">
	                    <td class="numeric-column-center">{{index+1}}</td>
	   					<td  class="categortDec"  (click)="detailedInfo(data.candidate_id,data.recruitment_id)"><a class="data firstLetterCap">{{data.candidate_name}}</a></td>
	   					<td>{{data.relevant_experience}}</td>
	   					<td>{{data.job_position}}</td>
	   					<td>
							  <div class="interviewList" *ngFor="let date of data.interviewer_date">
								  {{date.date | dateformat}}

							  </div> 
							</td>
	   					<td>
							    <div class="interviewList" *ngFor="let round of data.round_name">
										<span [ngClass]="{strike: round.status=='0'}" >{{round.round_name}}</span>
	  
									</div> 
							   
							</td>
	   					<td>
								<div class="interviewList" *ngFor="let time of data.time">
										<span [ngClass]="{strike: time.status=='0'}" >{{time.end_time}}</span>
	  
									</div>  
							   </td>
	        </tr>
	               
	               
	               
				</tbody>
      </table>	
      <app-pagination-component *ngIf="otherDataList?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)" (dropdownevent)="getpage($event)"   [totalRecords] ="totalRecords" 
        id="designation_pager" maxSize="5">
				</app-pagination-component>
				<hris-nodata *ngIf="otherDataList?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
        <hris-empty-result *ngIf="!otherDataList?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
		</div>
</div>


