<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WORKJOE Knowledgebase</title>
    <!-- LOADING STYLESHEETS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
</head>
<body>
        <div class="content-area">


    <!-- MAIN SECTION -->
    <div class="container-fluid featured-area-default padding-30">
        <div class="row">
            <div class="col-md-12 padding-20">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Workjoe Help Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">General</li>
                        <li class="breadcrumb-item active" aria-current="page">How to change account password?</li>
                    </ol>
                </nav>
            </div>
            <div class="col-md-8 padding-20">           
                    <!-- ARTICLE  -->
                    <div class="panel border">
                        <div class="article-heading margin-bottom-5">
                            <a >
                                <i class="fa fa-pencil-square-o"></i> How to change account password?</a>
                        </div>
                        <div class="article-info">
                            <div class="art-category">
                                <a >
                                    <i class="fa fa-folder"></i> Account Settings </a>
                            </div>
                        </div>
                        <div class="article-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet finibus dui. Fusce ac nulla nec ex ornare vehicula
                                non nec mi. Cras eget nisi sem. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec viverra faucibus magna sed interdum. Phasellus ultrices sagittis
                                molestie. Sed sit amet nisl id risus egestas semper. In porta, arcu eu dignissim vestibulum,
                                sapien justo imperdiet enim, sed facilisis quam justo in neque. Aliquam fermentum arcu eget
                                hendrerit efficitur.
                            </p>
                            <p>
                                Phasellus tempor justo id urna congue tempor. In ut porta ex. Nullam mi orci, volutpat ut placerat eget, feugiat id sem.
                                Morbi porta, magna in molestie dignissim, metus neque pellentesque nibh, eget fermentum nunc
                                ipsum eu ligula. Duis ultricies magna erat, elementum tempus mi faucibus vel. Nullam luctus
                                sem nec ipsum venenatis, id feugiat ipsum mollis. Sed vel velit vel metus scelerisque hendrerit
                                quis et libero. Duis non lectus mi. Fusce mollis dui ut nunc semper, ut iaculis tellus vestibulum.
                                Etiam placerat nibh et luctus fermentum. Vestibulum ac sagittis erat. Quisque tempor felis
                                nisl, et fringilla nibh viverra ac. Nulla ac aliquam orci.
                            </p>

                            <hr class="style-transparent">

                            <h2>H2 Heading
                                <small>Secondary text</small>
                            </h2>
                            <p>
                                Sed elit ipsum, porta sed ex sit amet, fermentum viverra nulla. Nullam cursus tincidunt elit, vel hendrerit diam scelerisque
                                non. Nulla finibus hendrerit libero, consequat iaculis enim interdum commodo. Nulla ultrices,
                                dolor id congue ornare, lorem ex porta magna, et elementum leo augue id felis. Donec ullamcorper
                                nisi quis dui bibendum gravida. Nulla facilisi. Pellentesque a dolor quam. Sed interdum auctor
                                ante, id auctor sem imperdiet in. Pellentesque et posuere turpis, ac vestibulum dui.
                            </p>
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>
                            <p>
                                Sed elit ipsum, porta sed ex sit amet, fermentum viverra nulla. Nullam cursus tincidunt elit, vel hendrerit diam scelerisque
                                non. Nulla finibus hendrerit libero, consequat iaculis enim interdum commodo. Nulla ultrices,
                                dolor id congue ornare, lorem ex porta magna, et elementum leo augue id felis. Donec ullamcorper
                                nisi quis dui bibendum gravida. Nulla facilisi. Pellentesque a dolor quam. Sed interdum auctor
                                ante, id auctor sem imperdiet in. Pellentesque et posuere turpis, ac vestibulum dui.
                            </p>
                            <p>
                                Nulla rhoncus dolor sit amet mi euismod molestie. Mauris velit nisi, vestibulum sagittis pharetra ut, fermentum vitae magna.
                                Aliquam ut dolor a est molestie fringilla. Mauris at dui volutpat, tincidunt arcu in, semper
                                neque. Aenean sodales venenatis semper. Praesent tincidunt dapibus diam. Morbi pellentesque
                                justo at interdum vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    
                    </div>
            </div>

            <!-- SIDEBAR STUFF -->
            <div class="col-md-4 padding-20">

                <div class="row margin-top-20">
                    <div class="col-md-12">
                        <div class="fb-heading-small">
                            Account Settings 
                        </div>
                        <hr class="style-three">
                        <div class="fat-content-small padding-left-10">
                            <ul>
                                <li>
                                    <a >
                                        <i class="fa fa-file-text-o"></i> How to change username?</a>
                                </li>
                                <li>
                                    <a >
                                        <i class="fa fa-file-text-o"></i> How to change currency in gomac?</a>
                                </li>
                                <li>
                                    <a >
                                        <i class="fa fa-file-text-o"></i> How to edit order details?</a>
                                </li>
                                <li>
                                    <a >
                                        <i class="fa fa-file-text-o"></i> How to print stock barcode?</a>
                                </li>
                                <li>
                                    <a >
                                        <i class="fa fa-file-text-o"></i> How to generate barcode?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SIDEBAR STUFF -->
        </div>
    </div>
    <!-- END MAIN SECTION -->

</div>

</body>

</html>