<div class="content-area">
  <div class="user-list empattend-report-data">
    <h1>{{heading}}</h1>
    <ul>
      <li class="hris-search">
      </li>
      <li class="status-reportfilter hris-filter">
        <a (click) ="showAdvanceFilter = !showAdvanceFilter;showSelectedItem()" [ngClass]="{'filter-active':filterActive}">
        </a>
        <div class="filter" [hidden]="!showAdvanceFilter">
          <div class="userfilter-arrow"></div>
          <div class="bottom-border d-flex flex-wrap">
            <div class="filter-value">
              <div class="form-group date-picker">
                <label for="date">From</label>
                <input
                type="text" id="date" class="form-control" placeholder="From"
                bsDatepicker
                [maxDate]="toDate"
                [minDate]="minDate"
                [readonly]="true"
                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                [(bsValue)] = "this.fromDate"
                value="{{this.fromDate | date:'dd-MM-yyyy'}}"
                (bsValueChange)="dateChange('fromDate',fromDate,'manual')"
                >
              </div>
                       <div class="form-group">
                <label for="role">Status</label>
                <hris-multi-select
                [id]="'leave_status'"
                [search]="false"
                [isDisabled]="false"
                [multiselector]="false"
                [checkbox]="false"
                [emitData]="true"
                [selectedItems] ="selectedLeaveStatus"
                [data]="leaveStatus"
                [itemName] = "'name'"
                (selectedData)="selectedLeave($event)">
                </hris-multi-select>
                <!-- <input type="text" id="role" class="form-control down-arrow" formControlName ="parent" placeholder="Select"> -->
              </div>
   
            </div>
            <div class="filter-value">
     
                      <div class="form-group date-picker">
                <label for="to">To</label>
                <input
                type="text" id="to" class="form-control" placeholder="To"
                bsDatepicker
                [minDate]="fromDate"
                [maxDate]="maxDate"
                [readonly]="true"
                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"
                [(bsValue)] = "toDate"
                value="{{toDate | date:'dd-MM-yyyy'}}"
                (bsValueChange)="dateChange('toDate',toDate,'manual')"
                >
              </div>

            <div class="form-group">
           <label for="role">Pay Period</label>
      <hris-multi-select
      [id]="'1'"
      [search]="false"
      [isDisabled]="false"
      [multiselector]="false"
      [checkbox]="false"
      [emitData]="true"
      [toggleMultiSelect]="true"
      [selectedItems] ="selectedItemsPayperiod"
      [data]="finMonths"
      [itemName] = "'display_period'"
      (selectedData)="selectedMonth($event,'change2')">
      [cancelButton] = "false"
      </hris-multi-select>
    </div>
  </div>


          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click) = "showAdvanceFilter = false;filterCancel()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click) = "loadReport();filterVal= true;showAdvanceFilter = false"> APPLY  </button>
          </div>
        </div>
      </li>
    </ul>
    <div class="row">
      <hr class="att-report-bordertop">
      <div class="col-md-3">
        <div class="form-group attend-report" (click)="showAdvanceFilter=false">
          <!-- <input type="text" id="role" class="form-control down-arrow" readonly placeholder="Select"> -->
          <hris-multi-select
          *ngIf="chosenObject.userList.length"
          [id]="'report_user_list'"
          [search]="true"
          [isDisabled]="false"
          [multiselector]="false"
          [checkbox]="false"
          [toggleMultiSelect]="true"
          [emitData]="true"
          [data]="chosenObject.userList"
          [itemName] = "'name'"
          [selectedItems]="selectedItems"
          (selectedData)="userSelected($event)">
          </hris-multi-select>
        </div>
      </div>
      <div class="col-md-9">
        <ul class="emp-attent">
          <li class="total-days">
            <hr>
            <p>Total Days</p>
            <span>{{statistics?.total_days}}</span>
          </li>
          <li class="payable-days">
            <hr>
            <p>Payable-days</p>
            <span>{{statistics?.payable_days}}</span>
          </li>
          <li class="present-days">
            <hr>
            <p>LOSS OF PAY</p>
            <span>{{statistics?.lop}}</span>
          </li>
          <li class="on-duty">
            <hr>
            <p>Present</p>
            <span>{{statistics?.present}}</span>
          </li>
          <li class="absent-emp">
            <hr>
            <p>Absent</p>
            <span>{{statistics?.absent}}</span>
          </li>
          <!-- <li class="on-duty">
            <hr>
            <p>On Duty</p>
            <span>{{statistics?.onduty}}</span>
          </li> -->
          <li class="paid-leaves">
            <hr>
            <p>Leaves</p>
            <span>{{statistics?.paid_leaves}}</span>
          </li>
          <li class="holidays">
            <hr>
            <p>Holidays</p>
            <span>{{statistics?.holidays}}</span>
          </li>
          <li class="weekend">
            <hr>
            <p>Weekends</p>
            <span>{{statistics?.weekends}}</span>
          </li>
          <li class="OnDuty">
            <hr>
            <p>On Duty</p>
            <span>{{statistics?.on_duty}}</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="search-bordertop">
      <div class="search-result"  >
        <img src="assets/content/img/icons/group-21.svg">
        <p>Displaying data from <span>{{fromDate | dateformat:'addarg1'}}</span> to <span>{{toDate | dateformat:'addarg1'}}</span> </p>
        <span [ngClass]="{'action-disabled' : clearfilter}">
        <span *ngIf="this.filterActive" class="clear-filter"  (click)="clearDate()" >Clear Filter</span>
        </span>
      </div>
    </div>
    <div class="list-user">
      <table class="table emp-attendencereport">
        <thead *ngIf="dailyReport && dailyReport.length">

          <tr>
            <th class="numeric-column-center" width="7%">Sl No</th>
            <th width="26%">Date
              <span class="sort-order" (click)="sortDate('attendance_date')">
                <a class="ascending"></a>
                <a class="descending"></a>
              </span>
            </th>
              <th width="15%">Punch Type</th>
            <th width="28%" >Status</th>

              
              <!--   (click)="sortDate('marked')" -->
              <!--     <span class="sort-order">
                <a class="ascending"></a>
                <a class="descending"></a>
              </span> -->

            <th width="24%">REASON</th>
          </tr>

          <!-- <tr>
            <th width="10%">Sl No</th>
            <th width="35%">Date
              <span class="sort-order" (click)="sortDate('attendance_date')">
                <a class="ascending"></a>
                <a class="descending"></a>
              </span>
            </th>
            <th width="30%" >Status -->
              <!--   (click)="sortDate('marked')" -->
              <!--     <span class="sort-order">
                <a class="ascending"></a>
                <a class="descending"></a>
              </span> -->
           <!--  </th>
            <th width="25%">REASON</th>
          </tr> -->
        </thead>
        <tbody *ngIf="dailyReport && dailyReport.length">
          <tr *ngFor="let report of dailyReport; let index = index ">
            <td class="numeric-column-center">{{index+1}}</td>
            <!-- <td>{{report.attendance_date
            |  date:'fullDate'}}<img [hidden]="report.regularization !='N'" src="assets/content/img/icons/regularization.svg"></td> -->
            <td class="emp-attendancedate-icon">{{report.attendance_date
              |    date:'fullDate'}}
              <a>
                <img [hidden]="report.regularization !='Y'" src="assets/content/img/icons/regularization.svg">
                <span class="hris-tooltip" *ngIf="report?.reg_reason">
                  <span class="editbutton-arrow">{{report?.reg_reason}}</span>
                </span>
              </a>
            </td>
            
                <td>{{(report.punch_type)?report.punch_type:'-'}}</td>
            <!-- <td>{{report.attendance_date
            |  date:'fullDate'}}<img [hidden]="report.regularization !='N'" src="assets/content/img/icons/regularization.svg"></td> -->
            <!-- <td>{{report.attendance_date
            |  date:'fullDate'}}<img [hidden]="report.regularization !='N'" src="assets/content/img/icons/regularization.svg"></td> -->
            <td [innerHtml]="markStatus(report)">
              <!--  <p class="absent">Absent</p> -->
            </td>
        
            <!-- <td>AA</td>  -->
            <td *ngIf="report?.leave_reason?.length>0 || report?.onduty_reason?.length>0" class="leave-firstletter-small hr-approvaldata-tooltip exp-workingday-tooltip">{{report?.leave_reason?report?.leave_reason?.substring(0, 30):report?.onduty_reason}}
              <a *ngIf="report?.leave_reason?.length >30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
                <span class="editbutton-arrow"></span>
                <span class="applicable-for-listing">
                  <span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
                    axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                    {{report?.leave_reason.length?report?.leave_reason:report?.onduty_reason}}
                  </span>
                </span>
              </a>
            </td>
            <td *ngIf="(report?.leave_reason?.length<=0 ) && (report?.onduty_reason?.length<=0)">-
            </td>
          </tr>
        </tbody>
      </table>
      <div class="no-result-screen" *ngIf="dailyReport && dailyReport.length==0">
        <img src="assets/content/img/icons/no-result-found-icon.png" alt="No result found">
        <h4>No reports found</h4>
        <p>No Reports to display!</p>
      </div>
    </div>
  </div>
</div>