<div class="content-area">
	<div class="user-list list-hrinformation">
		<h1 class="holiday-calendar-title">Exceptional Working Days</h1>
	</div>
	<div class="list-user" *ngIf="tableData?.length">
		<table class="table departments-calendar">
			<thead>
				<tr>
					<th class="numeric-column-center" width="7%" *ngIf="tableData.length">Sl No</th>
					<th width="20%">TITLE<span class="sort-order"><a (click)="applySort('title')" class="ascending" [ngClass]="{'active': forEtitle}"></a> <a (click)="applySort('title')" class="descending" [ngClass]="{'active': !forEtitle}"></a></span></th>
					<th width="23%">EXPT. WORKING DAY<span class="sort-order"><a (click)="applySort('ed')" class="ascending" [ngClass]="{'active': forDay}"></a> <a (click)="applySort('ed')" class="descending" [ngClass]="{'active': !forDay}"></a></span></th>
					<th width="25%">EXPT. HOLIDAY DAY<span class="sort-order"><a (click)="applySort('cd')" class="ascending" [ngClass]="{'active': forWorkDay}"></a> <a (click)="applySort('cd')" class="descending" [ngClass]="{'active': !forWorkDay}"></a></span></th>
					<th width="25%">REASON<span class="sort-order"></span></th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let value of tableData | pagination : 	{
					itemsPerPage	: recordsPerPage,
					currentPage		: currentPage,
					id 				: '1',
					totalItems		: totalRecords};let i = index;">
					<td class="numeric-column-center">{{10 * (currentPage - 1) + i + 1}}</td>
					<td class="hr-approvaldata-tooltip">{{value.title.substring(0, 15)}}  <a *ngIf="value.title.length >15" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : last}">...
						<span class="editbutton-arrow"></span>
						<span class="applicable-for-listing">
							<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								{{value.title}}
							</span>
						</span>
					</a></td>
					<td>{{value?.exception_date==''?'-': value.exception_date |  date:'fullDate'}}</td>
					<td>{{value?.compensatory_date==''?'-': value?.compensatory_date| date:'fullDate'}}</td>
					<td class="exp-workingday-tooltip leave-firstletter-small">{{value?.reason==''?'-':value?.reason.substring(0, 22)}}
						<a *ngIf="value?.reason.length >15" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : last}">...
							<span class="editbutton-arrow"></span>
							<span class="applicable-for-listing">
								<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
									axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									{{value?.reason}}
								</span>
							</span>
						</a></td>
					</tr>
				</tbody>
			</table>
			<app-pagination-component *ngIf="tableData.length && totalRecords > 10"
				(pageChange) = "getData($event)"
				id="1"
				maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
			</app-pagination-component>
		</div>
		<hris-nodata *ngIf="!tableData?.length"></hris-nodata>
	</div>