<div class="confirmation-popup" *ngIf="confirmStatus" [ngClass]="{'userAccountAlert':config.length > 110}">
	<div class="message-box-outer">
		<div class="message-box-inner" [ngClass]="{'information':type == 'info','successfull':type == 'success','wrong':type =='error','warning':type == 'warning'}">
			<div class="top-part">
				<div class="theme-bg">
				</div>
			</div>
			<!-- <p>Do you want to <span>DELETE</span> the Employee?</p> -->
			<p style="max-width: 300px;" innerHTML="{{config}}"></p>
			<div class="clearfix">
				<button type="button" class="btn btn-light" (click)="confirmation('no')">Cancel</button>
				<button type="button" class="btn btn-primary" (click)="confirmation('yes')">CONFIRM</button>
			</div>
			<a (click)="closePopup()"  data-dismiss="modal" class="close-btn"></a>
		</div>
	</div>
</div>
