<div class="content-area TravelApproval">
	<div class="user-list Checklist">
		<h1>Candidate Checklist - {{candidate_name}}</h1>
		<ul class="search-filter-icon leave-approval-filter"  [ngClass]="{'d-none':candidateData?.length == 0 || candidateres?.onboardStatus=='2'}">
            <li class="add-user edit"><a class="btn-primary" (click)="candidateChecklistEdit()">Edit</a></li>
        </ul>
	</div>
	<div class="list-user candidateChecklist">
		<table class="table" *ngIf="candidateData?.length">
            <thead>
                <tr>
                    <th width="37%">Items<span class="sort-order">
						<a class="ascending" (click)="sortItem('it')"></a>
						<a class="descending" (click)="sortItem('it')"></a>
					</span></th>
                    <th width="27%">Responsible</th>
                    <th width="11%">Done</th>
                    <th width="25%">Notes</th> 
                </tr>
            </thead>
             <tbody>
				<tr *ngFor="let data of candidateData;let i=index ">
                    <td>{{data.item_name}}</td>
                    <td>
                    	<div class="col-md-10 feedback-answered">
					<div class="profile-outer">
						<div class="applicableFor-profileList" *ngFor="let app of data.responsible;let p = index;">
							<div *ngIf="p <= 4 || data.responsible.length == 6">
								<span class="img-holder" *ngIf="app.photo">
									<img class="employe-img" src= {{app.photo}} alt="user">
								</span>
								<span class="img-holder" [ngClass]="getClassByValue(p)" *ngIf="!app.photo">{{app?.first_name?.substring(0, 1).toUpperCase()+" "}}{{app?.last_name?.substring(0, 1).toUpperCase()}}</span>
								<div class="toolTip">
									<div class="editbutton-arrow"></div>
									<span>{{app.first_name}} {{' '}} {{app.last_name}} ({{app.code}})</span>
								</div>
							</div>
						<div class="applicableFor-profileList" *ngIf="data?.responsible.length > 6">
							<span class="img-holder" (click)="closeAll();data.display = !data.display">
								<span class="img-holder" *ngIf="data.responsible[5].photo">
									<img class="employe-img" src= {{data.responsible[5].photo}} alt="user">
								</span>
								<span class="img-holder" [ngClass]="getClassByValue(9)" *ngIf="!data.responsible[4].photo">{{data.responsible[5]?.first_name?.substring(0, 1).toUpperCase()+" "}}{{data.responsible[5]?.last_name?.substring(0, 1).toUpperCase()}}</span>
								<span class="more-item">{{data?.responsible.length - 5}}<br>More</span>
							</span>
							<div class="applicableFor-toolTip" [ngClass]="{'main-wrapperTop':i > 2}" *ngIf="data?.display" (clickOutside)="data.display = false;$event.stopPropagation();" [exclude]="'.applicableFor-profileList'">
								<div class="editbutton-arrow"></div>
								<div class="main-wrapper" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									<div class="toolTip-wrapper" *ngFor="let app of data.responsible;let p = index;">
										<span class="img-holder" *ngIf="app.photo">
											<img class="employe-img" src= {{app.photo}} alt="user">
										</span>
										<span class="img-holder" [ngClass]="getClassByValue(p)" *ngIf="!app.photo">{{app.first_name?.substring(0, 1).toUpperCase()+" "}}{{app.last_name?.substring(0, 1).toUpperCase()}}</span>
										<div class="empDetails">
											<p>{{app.first_name}} {{' '}} {{app.last_name}}</p>
											<a>ID {{app.code}}</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>	
                    </td>
					<td *ngIf="data.done == '1'">Yes</td>
					<td *ngIf="data.done == '2'">No</td>
					<td *ngIf="data.done == '3'">NA</td>
                    <td>
                       {{(data.note)?data.note:'-'}}
                    </td>
                </tr>
			</tbody>
		</table>
		<hris-nodata *ngIf="candidateData?.length == 0"></hris-nodata>
        <div class="button-group buttonRight">
        	 <button class="btn btn-light float-left ml-0" id="cancel-leave" type="button" (click)="backtoList()"> &lt; Back to List </button>
            <button  [ngClass]="{'d-none':candidateres?.employee_status == '1' ||  candidateres?.onboardStatus=='2'}" class="btn btn-primary" id="add-employee" tabindex="30" type="button" (click)="close()"> Close Onboarding </button>
        </div>

	</div>
</div>