<div class="content-area  clearfix">
  <form [formGroup]="addForm">
    <div class="input-area add-leave">
      <h1 class="page-heading">Add Leave Type</h1>
      <!-- start block  Basic Leave Type Settings -->
      <div class="input-area-block ">
        <h4>Basic Leave Type Settings</h4>
        <div class="row">
          <div class="col-md-3 pr-0">
            <div class="form-group" [ngClass]="{ 'error': submitted && titleField.errors  }">
              <label for="title">Leave Title<sup>*</sup></label>
              <input type="text" id="title" class="form-control" formControlName="titleField" autocomplete="off" tabindex="1">
              <span class="validation-message" *ngIf="titleField.invalid && (titleField.dirty || titleField.touched) || (submitted && titleField.invalid)">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                required
              </span>
            </div>
          </div>
          <div class="col-md-1">
            <div class="form-group" [ngClass]="{ 'error': submitted && codeField.errors  }">
              <label for="code">Code<sup>*</sup></label>
              <input type="text" id="code" class="form-control" formControlName="codeField" autocomplete="off" tabindex="2">
              <span class="validation-message" *ngIf="codeField.invalid && (codeField.dirty || codeField.touched) || (submitted && codeField.invalid)">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                required
              </span>
            </div>
          </div>
          <div class="col-md-4 leavetype-width leave-type-position" id="applicable">
            <div class="form-group">
              <!-- applicable for component -->
              <hris-applicable (selectedData)="selectedData = $event" [editConfig]="{editStatus:statusService,id:selectedId,url:uCurrent}" [submitted]="submitted" [sayClose]="sayClose" [explodeApplicable]="false" [exclude]="false"></hris-applicable>
              <!-- applicable for component -->
            </div>
          </div>
          <div class="col-md-12"></div>
          <div class="col-md-4">
            <div class="form-group" [ngClass]="{ 'error': submitted && periodField.errors  }" id="period">
              <label for="period">Period<sup>*</sup></label>
              <hris-multi-select [id]="'1'" [data]="periodList" [multiselector]="false" [checkbox]="false" [itemName] = "'meta_value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="periodSelected" (selectedData)="selectedPeriod($event)" (sayClose)="sayCloseAll($event)" tabindex="4" [toggleMultiSelect]="true"></hris-multi-select>
              <span class="validation-message" *ngIf="periodField.invalid && (periodField.dirty || periodField.touched) || (submitted && periodField.invalid)">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                required
              </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group" [ngClass]="{ 'error': submitted && onField.errors  }" id="on">
              <label for="period-on">On<sup>*</sup></label>
              <hris-multi-select [id]="'2'" [data]="onList" [multiselector]="false" [checkbox]="false" [itemName] = "'meta_value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="onSelected" (selectedData)="selectedOnList($event)" tabindex="5" [toggleMultiSelect]="true"></hris-multi-select>
              <span class="validation-message" *ngIf="onField.invalid && (onField.dirty || onField.touched) || (submitted && onField.invalid)">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                required
              </span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group clearfix">
              <h5>For</h5>
              <label class="radio-cus float-left">
                <input type="radio" name="all-employees" id="all-employees" (click)="setCheckbox('forAll')" [checked]="forAllEmStatus" tabindex="6">
                <span class="checkmark"></span>
                All Employees
              </label>
              <label class="radio-cus float-left">
                <input type="radio" name="experienced" id="experienced" (click)="setCheckbox('forExperience')" [checked]="forExpStatus" tabindex="7">
                <span class="checkmark"></span>
                Experienced Based
              </label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group" *ngIf="forAllEmStatus" [ngClass]="{ 'error': submitted && (allEmployeeData == '' || allEmployeeData == undefined)}">
              <label for="title">Leave Count<span class="normal" *ngIf="selectedPeriodValue == 'Monthly'">(Day(s)/Month)</span>
              <span class="normal" *ngIf="selectedPeriodValue == 'Weekly'">(Day(s)/Week)</span><span class="normal" *ngIf="selectedPeriodValue == 'Quarterly'">(Day(s)/Quarter)</span><span class="normal" *ngIf="selectedPeriodValue == 'Annually'">(Day(s)/Year)</span><sup>*</sup></label>
              <input type="text" id="titleR" class="form-control" [(ngModel)]="allEmployeeData"  [ngModelOptions]="{standalone: true}" autocomplete="off" tabindex="8" [hrisDecimalNumber]="'decimal'">
              <span class="validation-message" *ngIf="submitted && (allEmployeeData == '' || allEmployeeData == undefined)">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                required
              </span>
            </div>
          </div>
          <!-- highlighted area -->
          <div class="highlighted-area col-md-8" *ngIf="forExpStatus">
            <div class="row">
              <div class="col-md-6">
                <h5>Experience</h5>
              </div>
              <div class="col-md-1">
                <h5>Year(s)</h5>
              </div>
              <div class="col-md-1">
                <h5>Month(s)</h5>
              </div>
              <div class="col-md-4 leave-count-week">
                <h5 *ngIf="selectedPeriodValue == 'Weekly'">Leave count / Week</h5>
                <h5 *ngIf="selectedPeriodValue == 'Monthly'">Leave count / Month</h5>
                <h5 *ngIf="selectedPeriodValue == 'Quarterly'">Leave count / Quarter</h5>
                <h5 *ngIf="selectedPeriodValue == 'Annually'">Leave count / Year</h5>
                <h5 *ngIf="selectedPeriodValue == ''">Leave count</h5>
              </div>
              <ng-template ngFor let-data [ngForOf]="dataArray"   let-index="index" let-last="last" let-first ="first">
              <div class="col-md-6">
                <div class="form-group" [ngClass]="{ 'error': submitted &&  dataArray[index].experience_term != 'For new joinee' && dataArray[index].experience_term != 'After' || (dataArray[index].submitted && (dataArray[index].experience_term != 'For new joinee' && dataArray[index].experience_term != 'After'))}">
                  <hris-multi-select [id]="'100'+index" [data]="statusList[index]" [multiselector]="false" [checkbox]="false" [itemName] = "'meta_value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="statusSelected[index]" (selectedData)="toFrom(index,$event)" tabindex="8" [toggleMultiSelect]="true"></hris-multi-select>
                </div>
              </div>
              <div class="form-group col-md-1 pr-0" [ngClass]="{ 'error': submitted && (dataArray[index].year == '' || dataArray[index].year == undefined) && dataArray[index].experience_term != 'For new joinee' || (dataArray[index].submitted && (dataArray[index].year == '' || dataArray[index].year == undefined) && dataArray[index].experience_term != 'For new joinee') }">
                <input type="text" class="form-control" [(ngModel)]="dataArray[index].year"  [ngModelOptions]="{standalone: true}" autocomplete="off" [hrisDecimalNumber]="'number'" [disabled]="dataArray[index].experience_term == 'For new joinee'" tabindex="9">
              </div>
              <div class="form-group col-md-1 pr-0" [ngClass]="{ 'error': submitted && (dataArray[index].month == '' || dataArray[index].month == undefined) && dataArray[index].experience_term != 'For new joinee' || (dataArray[index].submitted && (dataArray[index].month == '' || dataArray[index].month == undefined) && dataArray[index].experience_term != 'For new joinee')}">
                <input type="text" class="form-control" [(ngModel)]="dataArray[index].month"  [ngModelOptions]="{standalone: true}" autocomplete="off" [hrisDecimalNumber]="'number'" [disabled]="dataArray[index].experience_term == 'For new joinee'" tabindex="10" #month (keypress)="checkSumMonth($event,month.value)">
              </div>
              <div class="form-group col-md-1 pr-0 leave-count-data" [ngClass]="{ 'error': submitted && (dataArray[index].leave_count == '' || dataArray[index].leave_count == undefined) || (dataArray[index].submitted && (dataArray[index].leave_count == '' || dataArray[index].leave_count == undefined))}">
                <input type="text" class="form-control" [(ngModel)]="dataArray[index].leave_count"  [ngModelOptions]="{standalone: true}" autocomplete="off" [hrisDecimalNumber]="'decimal'" tabindex="11">
              </div>
              <div class="col-md-2 action-block">
                Days <span class="plus-icon" *ngIf="first" (click) = "addNewForm(index)"></span>
                <span class="minus-icon" *ngIf="!first" (click) = "deleteForm(index)"></span>
              </div>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
      <!-- end block Basic Leave Type Settings -->
      <!-- start block Advanced Settings -->
      <div class="input-area-block advanced-area">
        <h4>Advanced Settings</h4>
        <div class="row">
          <div class="col-md-6">
            <h5>Holidays / Weekend Settings</h5>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="holiday" id="holiday" (click)="setCheckbox(1)" [checked]="includeHoliday" tabindex="12">
                <span class="checkmark"></span>
              </label>
              Include Holidays for Leave
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="weekend-leave" id="weekend-leave" (click)="setCheckbox(2)" [checked]="includeWeekend" tabindex="13">
                <span class="checkmark"></span>
              </label>
              Include Weekend for Leave
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="exclude-leave" id="exclude-leave" (click)="setCheckbox(3)" [checked]="excludeStatus" tabindex="14">
                <span class="checkmark"></span>
              </label>
              <span class="content-block"> Exclude all Holidays and Weekends in the leave period, if the leave application is submitted before
                <div class="form-group add-number exc-holiday" [ngClass]="{ 'error': submitted && excludeStatus && (excludeHolidays == '' || excludeHolidays == undefined)}">
                  <input type="text" class="form-control" id="exclude-leave-day" [disabled]="!excludeStatus" [(ngModel)]="excludeHolidays"  [ngModelOptions]="{standalone: true}" autocomplete="off"[hrisDecimalNumber]="'number'" tabindex="15">
                </div>
              day(s)</span>
            </div>
          </div>
          <div class="col-md-6">
            <h5>Leave Restrictions</h5>
            <div class="item-wrapper">
              <label class="checkbox-cus  large-size float-left">
                <input type="checkbox" name="half-day-option" id="half-day-option" (click)="setCheckbox(9)" [checked]="halfdayStatus" tabindex="16">
                <span class="checkmark"></span>
              </label>
              Enable Half-day option
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus  large-size float-left">
                <input type="checkbox" name="apply-before" id="apply-before" (click)="setCheckbox(10)" [checked]="leaveSubmittedStat" tabindex="17">
                <span class="checkmark"></span>
              </label>
              Leave application should be submitted before
              <div class="form-group add-number" [ngClass]="{ 'error': submitted && leaveSubmittedStat && (leaveAppSelect == '' || leaveAppSelect == undefined)}">
                <input type="text" class="form-control" id="days-apply-before" [disabled]="!leaveSubmittedStat" [(ngModel)]="leaveAppSelect"  [ngModelOptions]="{standalone: true}" autocomplete="off" [hrisDecimalNumber]="'number'" tabindex="18">
              </div> day(s)
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="round-off" id="round-off" (click)="setCheckbox(11)" [checked]="enableRoundOff" tabindex="19">
                <span class="checkmark"></span>
              </label>
              Round-off leave count to
              <div class="form-group select-box select-box-data min " id="round-off" [ngClass]="{ 'error': submitted && enableRoundOff && (roundMulti == '' || roundMulti == undefined),'action-disabled':!enableRoundOff}">
                <hris-multi-select [id]="'3'" [data]="roundList" [multiselector]="false" [checkbox]="false" [itemName] = "'meta_value'" [isDisabled]="!enableRoundOff"  [emitData]="true" [search]="false" [selectedItems]="roundSelected" (selectedData)="selectedRoundList($event)" tabindex="20" [toggleMultiSelect] = "true"></hris-multi-select>
              </div> value
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="consecutive-days" id="consecutive-days" (click)="setCheckbox(12)" [checked]="maximumNumberStat" tabindex="21">
                <span class="checkmark"></span>
              </label>
              Maximum number of consecutive day(s) of leave allowed
              <div class="form-group add-number" [ngClass]="{ 'error': submitted && maximumNumberStat && (maximumDays == '' || maximumDays == undefined)}">
                <input type="text" class="form-control" id="consecutive-days-leave" [disabled]="!maximumNumberStat" [(ngModel)]="maximumDays"  [ngModelOptions]="{standalone: true}" autocomplete="off" [hrisDecimalNumber]="'number'" tabindex="22">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="item-wrapper mt-5">
              <h5>Clubbing Policy</h5>
            </div>
            <div class="item-wrapper cont-block-position">
              <label class="checkbox-cus large-size float-left mt-2">
                <input type="checkbox" name="club-leave" id="club-leave" [checked]="clubbingStat" (click)="setCheckbox(4)" tabindex="23">
                <span class="checkmark"></span>
              </label>
              <span class="content-block">
                Enable clubbing with
                <div class="form-group select-box user-multiselect" [ngClass]="{ 'error': submitted && clubbingStat && (clubData.length == 0),'action-disabled':!clubbingStat}">
                  <hris-multi-select [id]="'40'" [data]="clubbList" [multiselector]="true" [checkbox]="false" [itemName] = "'name'" [isDisabled]="clubbingStat"  [emitData]="true" [search]="true" [selectedItems]="clubSelected" (selectedData)="selectedClubList($event)" tabindex="24"></hris-multi-select>
                </div>
              </span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item-wrapper mt-5">
              <h5>New Joinee Leave Entitlement Details</h5>
            </div>
            <div class="item-wrapper">
              Set leave count to
              <div class="form-group add-number">
                <input type="text" class="form-control" id="joining-date-after"  [(ngModel)]="newJoineeLeave" tabindex="25" [ngModelOptions]="{standalone: true}" autocomplete="off" number>
              </div>  days, if the employee joining date is after
              <div class="form-group add-number">
                <input type="text" class="form-control" id="joining-date-month"  [(ngModel)]="newJoineeAfter" [ngModelOptions]="{standalone: true}" autocomplete="off" number (keypress)="checkSum($event,max.value)" #max tabindex="26">
              </div> of every month
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="item-wrapper mt-5">
              <h5>Leave Balance Restrictions</h5>
            </div>
            <div class="item-wrapper clearfix leave-balance">
              Calculate Leave balance(While applying leave) based on count :
              <div class="form-group select-box calc-leave ml-0">
                <hris-multi-select [id]="'5'" [data]="balanceList" [multiselector]="false" [checkbox]="false" [itemName] = "'meta_value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="balanceSelected" (selectedData)="selectedBalanceList($event)" tabindex="27"></hris-multi-select>
              </div>
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="leave-limit" id="leave-limit" (click)="setCheckbox(7)" [checked]="allowBeyondLimit" tabindex="28">
                <span class="checkmark"></span>
              </label>
              Allow beyond the permitted limit
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="beyond-limit" id="beyond-limit" (click)="setCheckbox(8)" [checked]="markBeyondLimit" tabindex="29">
                <span class="checkmark"></span>
              </label>
              Mark Leave beyond permitted limit as Unpaid
            </div>
          </div>
          <div class="col-md-6">
            <div class="item-wrapper mt-5">
              <h5>Roll over/Carry forward settings</h5>
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="enable-roll-over" id="enable-roll-over" (click)="setCheckbox(13)" [checked]="enableRollOver" tabindex="30">
                <span class="checkmark"></span>
              </label>
              Enable Roll over/ Carry forward.
            </div>
            <div class="item-wrapper">
              Set maximum Roll Over Count to
              <div class="form-group add-number" [ngClass]="{ 'error': submitted && enableRollOver && (carryMax == '' || carryMax == undefined)}">
                <input type="text" class="form-control" id="roll-over-count" [disabled]="!enableRollOver" [(ngModel)]="carryMax" [ngModelOptions]="{standalone: true}" autocomplete="off" [hrisDecimalNumber]="'decimal'" tabindex="31">
              </div>
            </div>
            <div class="item-wrapper">
              <label class="checkbox-cus large-size float-left">
                <input type="checkbox" name="file-upload" id="file-upload"
                (click)="setCheckbox('document')" [checked]="documentStatus" tabindex="32">
                <span class="checkmark"></span>
              </label>
              Set 'UPLOAD FILE' as mandatory if leave exceed
              <div class="form-group add-number" [ngClass]="{ 'error': submitted && documentStatus && (documentDays == '' || documentDays == undefined)}">
                <input type="text" class="form-control" id="joining-date-month"  [(ngModel)]="documentDays" [ngModelOptions]="{standalone: true}" autocomplete="off" [disabled]="!documentStatus" [hrisDecimalNumber]="'number'" tabindex="33">
              </div>days
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="item-wrapper mt-5">
              <h5>Expiry</h5>
            </div>
            <div class="item-wrapper leave-balance">
              <div class="form-group date-picker">
                <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date"  bsDatepicker placement="top" [readonly]="true" [(ngModel)]="startDate" [minDate]="minDate" [maxDate]="maxDate" [ngModelOptions]="{standalone: true}" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" tabindex="34">
              </div>
              <div class="form-group date-picker">
                <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date"  bsDatepicker [readonly]="true" [(ngModel)]="endDate" [minDate]="minDate" [maxDate]="maxDate" placement="top" [ngModelOptions]="{standalone: true}" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" tabindex="35">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item-wrapper mt-5">
              <h5>Status</h5>
            </div>
            <div class="item-wrapper leave-balance">
              <div class="form-group select-box ml-0">
                <hris-multi-select [id]="'7'" [data]="activeList" [multiselector]="false" [checkbox]="false" [itemName] = "'meta_value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="activeSelected" (selectedData)="selectedActiveList($event)" tabindex="36" [toggleMultiSelect]="true"></hris-multi-select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button-group">
        <button type="button" class="btn btn-light" id="cancel-leave" (click)="back()" tabindex="37"> CANCEL </button>
        <button type="button" class="btn btn-primary" id="submit-leave" (click)="submitForm()" tabindex="38"> Submit </button>
      </div>
    </div>
  </form>
</div>