<div class="content-area requirementDetails">
    <div class="list-user">
        <h2 class="page-heading">CANDIDATE details</h2>
    </div>
    <div class="row">
        <div class="col-md-8 ddd">
            <div class="reqData interviewDetails">
                <div class="positionSession">
                    <h2 class="firstLetterCap">{{candidateDetail.candidate_name}}
                        <a class="" [ngClass]="{'Interview_scheduled':candidateDetail.new_status_name=='Interview Scheduled','InterviewCancelled':candidateDetail.new_status_name=='Interview Cancelled'}">{{candidateDetail.new_status_name}}</a></h2>
                    <ul class="positionData">
                        <li>ID {{candidateDetail.candidate_id}}</li>
                        <li>{{candidateDetail.current_postion}}</li>
                        <li>{{candidateDetail.relevant_experience?candidateDetail.relevant_experience:'-'}} </li>
                        <li>{{candidateDetail.location?candidateDetail.location:'-'}}</li>
                    </ul>
                    <div *ngIf="candidateDetail&&candidateDetail.upload_resume" class="viewResume">
                        <a (click)="openWindow(candidateDetail?.upload_resume)">View Resume</a>
                    </div>
                    <!-- <div class="viewResume">
                        <a>
                            View Resume</a>
                    </div> -->
                </div>
                <ng-template ngFor let-item [ngForOf]="interviewInfoDetail">

                    <div class="initiatedBy">
                        <hr>
                        <h5>Interview</h5>

                        <div class="row">
                            <div class="col-md-4">
                                <img alt="user" class="" src="/assets/content/img/icons/meeting.svg">
                                <div class="right-side">
                                    <p class="emp-name-bold">Round</p>
                                    <a>{{item.interview_round_name}}</a>
                                </div>
                            </div>
                            <div class="col-md-3 iconsImg">
                                <img alt="user" class="" src="/assets/content/img/icons/Requestedon.svg">
                                <div class="right-side">
                                    <p class="emp-name-bold">DATE
                                    </p><a>{{item.interview_date?(item.interview_date | dateformat):'-'}}</a>
                                </div>
                            </div>
                            <div class="col-md-5 iconsImg">
                                <img alt="user" class="" src="/assets/content/img/icons/clockReq.svg">
                                <div class="right-side">
                                    <p class="emp-name-bold">TIME
                                    </p><a>{{item.interview_time?item.interview_time:'-'}}</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skillSet">
                        <hr>
                        <h5>Location</h5>
                        <h6>{{item.location_name}}</h6>
                        <p>{{item.location_address?item.location_address:'-'}}
                            <!-- Content<br>
                        Kochi<br>
                        EMPRESS NEST,<br>
                        St Francis Xavier Church Rd, Kathrikadavu, Kaloor, <br>
                        Ernakulam, Kerala 682017 -->
                        </p>
                    </div>
                    <div class="skillSet">
                        <hr>
                        <h5>Notes</h5>
                        <p>{{item.schedule_notes?item.schedule_notes:'-'}}</p>
                        <!-- <p>Nam vitae lorem non libero ultricies viverra malesuada id nibh. Donec congue, tortor id ultrices iaculis, justo arcu pharetra ligula, at ultricies magna dolor a nisl.accumsan dignissim felis vehicula vitae. Ut auctor dapibus faucibus. Sed nec consequat mi, eu porttitor risus. Suspendisse congue, mi ac tristique vehicula.felis vehicula vitae. Ut auctor dapibus faucibus. Sed nec consequat mi, eu porttitor risus. Suspendisse congue, mi ac tristique vehicula.felis vehicula vitae. Ut auctor dapibus faucibus. </p> -->

                    </div>
                </ng-template>


            </div>
            <div class="button-group">
                <button class="btn btn-light float-left ml-0" id="cancel-leave" type="button" (click)="backtoList()">
                    &lt; BACK TO LISTING</button>
            </div>
        </div>
        <div class="col-md-4 updateInterview"> 
            <div class="reqChat">
                <h2>Update Interview STATUS</h2>
                <div>
                    <div *ngIf="interviewInfoDetail && interviewInfoDetail.length>1"class="interviewRounds" [ngClass]="{'leftArrowHide':scrollLeft,'rightArrowHide':scrollEnd,'ArrowHide-initially':hideArrow}">
                        <!-- <div class="rightArrow left"></div> -->
                        <ul malihu-scrollbar malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
                            <li *ngFor="let rounds of interviewInfoDetail" [ngClass]="{'active':rounds.status}" (click)="onChange(rounds.id)">{{rounds.interview_round_name}}</li>
                        </ul>
                    </div>
                    <div *ngIf="showFeedBack &&  !viewBtn" class="statusForm">
                        <div class="form-group" [ngClass]="{'error':statusErr && submitted}">
                            <label for="Round">Status</label>
                            <hris-multi-select [id]="'job_title'" [search]="true" [isDisabled]="false" [multiselector]="false"
                                [checkbox]="false" [toggleMultiSelect]="true" [emitData]="true" [data]="StatItems"
                                [itemName]="'value'" tabindex="1" [selectedItems]="selectedStat" (selectedData)="getStatus($event)">
                            </hris-multi-select>
                            <span class="validation-message" autocomplete="off" *ngIf="statusErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                        <div class="form-group" [ngClass]="{'error':commentErr && submitted}">
                            <label for="notes">Comments</label>
                            <textarea class="form-control" [(ngModel)]="comment" (ngOnChanges)="comment=commentVal(comment)"
                                name="" id="notes" cols="30" rows="4"></textarea>
                            <span class="validation-message" autocomplete="off" *ngIf="commentErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                        <div class="button-groupreq" [ngClass]="{'action-disabled':viewBtn}">
                            <app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
                            <button type="button" class="btn btn-primary" id="submit-leave" (click)="submitForm()">
                                SUBMIT </button>
                        </div>
                    </div>
                    <!-- <div  class="col-md-4 updateInterview"> -->
                    <div *ngIf="!showFeedBack && !viewBtn" class="reqChat">
                        <div class="Update-status" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                            <div class="status">
                                <h5>Status</h5>
                                <span *ngIf="updatedStatus == 2"> Shortlisted</span>
                                <span *ngIf="updatedStatus == 3"> Rejected</span>
                                <span *ngIf="updatedStatus == 4"> OnHold</span>

                            </div>
                            <div class="status">
                                <h5>Comments</h5>
                                <p> {{updatedComment}}</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- </div> -->
                <div *ngIf="viewBtn" class="interviewCancell"><h3>Interview has been cancelled</h3>
                    <span>Reason</span>
                    <p>{{reasonForCancel?reasonForCancel:'-'}}</p></div>
            </div>
        </div>
    </div>

</div>