<div class="confirmation-popup">
    <div class="message-box-outer reason-block">
        <div class="message-box-inner approvals onboardApprovals ">
            <div class="top-part">
                <div class="theme-bg">
                    <!-- <h4>Note for Approvals</h4> -->
                </div>
            </div>
            <div class="onboardingOnceSubmit">
                <p>You cannot edit this form once submitted. The self onboarding form will be sent to <a>{{emailName}}</a> on submission. Are you sure you want to continue?</p>
            </div>
            <div class="clearfix">
                <button type="button" class="btn btn-light" (click)="confirmation('no',checkBoxValue)">CANCEL</button>
                <button type="button" class="btn btn-primary" (click)="confirmation('yes',checkBoxValue)">SUBMIT</button>
            </div>
            <a  (click)="confirmation('no',checkBoxValue)" class="close-btn"></a>
            <!-- <label class="checkbox-cus OnceSubmitShow-msg"> -->
                    <!-- <label class="checkbox-cus"><input name="Resource"
                        type="checkbox" value="checked" [(ngModel)]="checkBoxValue" (click)="checkBoxClick(checkBoxValue)"><span
                        class="checkmark"></span>Don't show this message again</label> -->
                <!-- <input name="" type="checkbox" value="checked"  [(ngModel)]="checkBoxValue" (click)="checkBoxValue=!checkBoxValue;"><span class="checkmark"></span>Don't show this message again</label> -->
        </div>
    </div>
</div>