/*@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);
.ex-font-style {
  font-weight: normal;
  line-height: normal;
  margin: 0; }

.choose-period {
  margin: 0 0 25px 30px;
  width: 135px;
  display: inline-block; }
  .choose-period .form-control {
    height: 30px;
    background-position: 92% center; }

.status-report-month table {
  width: 100%;
  min-width: 100%;
  table-layout: fixed; }
  .status-report-month table td {
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden; }

.status-report-month .leave-table {
  text-align: center; }
  .status-report-month .leave-table thead {
    display: table;
    table-layout: fixed;
    width: calc(100% - 18px); }
    .status-report-month .leave-table thead th {
      width: 2.65%;
      padding: 8px 8px 9px;
      font-size: 12px;
      font-weight: 500;
      color: #fff;
      background-color: #76bedd;
      border: none; }
      .status-report-month .leave-table thead th:first-child {
        width: 15%;
        vertical-align: middle; }
      .status-report-month .leave-table thead th:last-child {
        background-color: #fff; }
      .status-report-month .leave-table thead th.weekend-holiday {
        background-color: #5FA9D1;
        border-right: 1px solid rgba(56, 122, 163, 0.57);
        border-bottom: none; }
      .status-report-month .leave-table thead th.calendar-holidays {
        background-color: #caa8df;
        border: 1px solid #b392d0;
        border-bottom: 1px solid transparent; }
    .status-report-month .leave-table thead tr:nth-child(2) th {
      color: #5e7697;
      background-color: #fff;
      border-right: 1px solid rgba(144, 181, 189, 0.6); }
      .status-report-month .leave-table thead tr:nth-child(2) th:last-child {
        border-right: none; }
      .status-report-month .leave-table thead tr:nth-child(2) th.weekend-holiday {
        background-color: #B8DEEF;
        border-right: 1px solid rgba(56, 122, 163, 0.57);
        border-bottom: none; }
      .status-report-month .leave-table thead tr:nth-child(2) th.calendar-holidays {
        background-color: #caa8df;
        border: 1px solid #b392d0;
        border-bottom: 1px solid #b392d0; }
  .status-report-month .leave-table td {
    width: 2.65%;
    padding: 11px 8px;
    border-top: none;
    border-bottom: 1px dashed #5cce78;
    border-bottom: 1px dashed rgba(211, 211, 211, 0.98);
    border-collapse: separate; }
    .status-report-month .leave-table td:last-child {
      padding: 0;
      font-weight: 500;
      color: #f95f5a;
      border: none; }
      .status-report-month .leave-table td:last-child .total-leave {
        margin: 1px 2px 0;
        padding: 10px 2px;
        border: 1px dashed #3f7a8e; }
    .status-report-month .leave-table td:first-child {
      width: 4%;
      padding: 11px 2px 11px 10px;
      text-align: left;
      font-size: 12px;
      color: #666666;
      border-top: none;
      border-bottom: 1px dashed #90b5bd; }
    .status-report-month .leave-table td:nth-child(2) {
      width: 11%;
      text-align: left;
      color: #151515;
      font-size: 13px;
      border-bottom: 1px dashed #90b5bd; }
    .status-report-month .leave-table td:nth-child(3).weekend-holiday {
      border-left: 1px solid rgba(144, 181, 189, 0.6); }
  .status-report-month .leave-table .weekend-holiday {
    background-color: rgba(189, 240, 255, 0.32);
    border-right: 1px solid rgba(144, 181, 189, 0.6);
    border-bottom: 1px dashed #90b5bd; }
  .status-report-month .leave-table .calendar-holidays {
    background-color: rgba(243, 224, 254, 0.7);
    border: 1px dashed #c0b3cc; }
  .status-report-month .leave-table .working-day {
    background-color: #fff;
    border-right: 1px dashed rgba(211, 211, 211, 0.98); }
  .status-report-month .leave-table .attendance-marked {
    background-color: #ebfbee;
    border: 1px dashed #5cce78; }
  .status-report-month .leave-table .leave-taken {
    position: relative;
    background-color: #bff0ff;
    border: 1px dashed #f35555;
    background-image: url(../../../assets/content/img/bg/leave-taken-full-day.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1px 1px;
    background-origin: border-box; }
  .status-report-month .leave-table .leave-taken-beforenoon {
    background-color: #ebfbee;
    border-left: 1px dashed #5cce78;
    border-top: 1px dashed #f35555;
    border-right: 1px dashed #5cce78;
    border-bottom: 1px dashed #5cce78;
    background-image: url(../../../assets/content/img/bg/leave-taken-beforenoon.svg);
    background-size: 125%;
    background-repeat: no-repeat;
    background-position: 50% 50%; }
  .status-report-month .leave-table .leave-taken-afternoon {
    background-color: #ebfbee;
    border-right: 1px dashed #f35555;
    background-image: url(../../../assets/content/img/bg/leave-taken-afternoon.svg);
    background-size: 125%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-bottom: 1px dashed #f35555;
    background-origin: border-box; }
  .status-report-month .leave-table .leave-applied {
    background-color: #fff2d0;
    border: 1px dashed #ab8408; }
  .status-report-month .leave-table .leave-applied-afternoon {
    background-color: #ebfbee;
    border-right: 1px dashed #ab8408;
    background-image: url(../../../assets/content/img/bg/leave-applied-afternoon.svg);
    background-size: 125%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-bottom: 1px dashed #ab8408;
    background-origin: border-box; }
  .status-report-month .leave-table .leave-applied-beforenoon {
    background-color: #ebfbee;
    border-left: 1px dashed #ab8408;
    border-top: 1px dashed #ab8408;
    border-right: 1px dashed #5cce78;
    border-bottom: 1px dashed #5cce78;
    background-image: url(../../../assets/content/img/bg/leave-applied-beforenoon.svg);
    background-size: 125%;
    background-repeat: no-repeat;
    background-position: 50% 50%; }
  .status-report-month .leave-table .leave-applied-beforenoon-future {
    background-color: #fff;
    border-left: 1px dashed #ab8408;
    border-top: 1px dashed #ab8408;
    border-right: 1px dashed #5cce78;
    border-bottom: 1px dashed #5cce78;
    background-image: url(../../../assets/content/img/bg/leave-applied-beforenoon.svg);
    background-size: 125%;
    background-repeat: no-repeat;
    background-position: 50% 50%; }

.status-report-month tbody {
  display: block;
  width: 100%;
  height: 70vh;
  overflow: auto;
  overflow-x: hidden; }
  .status-report-month tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed; }
    .status-report-month tbody tr:first-child .weekend-holiday {
      border-top: 1px solid rgba(56, 122, 163, 0.5); }
    .status-report-month tbody tr:first-child .attendance-marked,
    .status-report-month tbody tr:first-child .leave-taken-afternoon {
      border-top: 1px dashed #5cce78; }
    .status-report-month tbody tr:first-child .calendar-holidays {
      border-top: 1px solid #f9e8b7; }
    .status-report-month tbody tr:first-child .working-day {
      border-top: 1px dashed rgba(211, 211, 211, 0.98); }

.status-report-month tfoot {
  display: table;
  width: calc(100% - 18px); }
  .status-report-month tfoot tr {
    display: table;
    width: 100%;
    table-layout: fixed; }
  .status-report-month tfoot td {
    padding: 0 !important;
    border: 1px solid rgba(144, 181, 189, 0.3); }
    .status-report-month tfoot td:first-child, .status-report-month tfoot td:nth-child(2) {
      border: none; }
    .status-report-month tfoot td.weekend-holiday {
      background-color: rgba(191, 240, 255, 0.1); }
    .status-report-month tfoot td.calendar-holidays {
      background-color: rgba(255, 242, 208, 0.57);
      border: 1px solid #f9e8b7; }
  .status-report-month tfoot .range-one {
    padding: 8px;
    color: #4e9669;
    border: 1px dashed #4e9669; }
  .status-report-month tfoot .range-two {
    padding: 8px;
    color: #efcb04;
    border: 1px dashed #ffcc00; }
  .status-report-month tfoot .range-three {
    padding: 8px;
    color: #f07113;
    border: 1px dashed #f07113; }
  .status-report-month tfoot .range-four {
    padding: 8px;
    color: #e14848;
    border: 1px dashed #f25f5f; }

.status-report-month.leave-calendar .leave-table thead tr:nth-child(2) th {
  border-bottom: 1px dashed rgba(211, 211, 211, 0.98); }

.status-report-month.leave-calendar .leave-table td {
  border-bottom: 1px dashed rgba(211, 211, 211, 0.98); }

.status-report-month.leave-calendar .leave-table .working-day {
  background-color: #fff;
  border-right: 1px dashed rgba(211, 211, 211, 0.98); }

.status-report-month.leave-calendar .leave-table .leave-taken-beforenoon,
.status-report-month.leave-calendar .leave-table .leave-taken-afternoon {
  background-color: #fff; }
*/