<div class="content-area">
    <div class="user-list clearfix">
        <h1>Status Report</h1>
  
        <!-- <div class="form-group choose-period">
            <hris-multi-select 
                [id]="'2'"  
                [search]="false" 
                [isDisabled]="false"  
                [multiselector]="false" 
                [checkbox]="false"  
                [emitData]="true" 
                [selectedItems] ="selectedYear" 
                [data]="yearObj"  
                [itemName] = "'year'"
                [cancelButton] = "false" 
                (click)="$event.stopPropagation()" 
                (selectedData)="selectedYearEvent($event)">
            </hris-multi-select>
        </div> -->
        <ul class="search-filter-icon" [ngClass]="{'exportFilter':dataCollection&&dataCollection?.length && usedata.role_id != 4}">

            <li class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()"
                [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
                <div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
                    <input type="text" #searchData placeholder="Search with keyword" class="form-control" [(ngModel)]="searchD"
                        (keyup.enter)="search(searchData.value)" appAutoFocus #foc>

                    <div class="close-icon" [hidden]="!searchTextBox" (click)="searchData.value = null;$event.stopPropagation();searchTextBox = false;searchValue='';;searchD = '';search(searchData.value)"></div>
                    <div class="search-icon" [hidden]="!searchTextBox"></div>
                </div>
            </li>

            <!-- <li class="status-reportfilter"><a [ngClass]="{'filter-active':showAdvancedFilter}" (click)="showAdvancedFilter = !showAdvancedFilter;"></a>
                <hris-filter [hidden]="!showAdvancedFilter" [filterStatus]="showAdvancedFilter" [departmentStatus]="true"
                    [designationStatus]="false" [roleStatus]="false" [locationStatus]="true" [Empstatus]="false"
                    (selectedData)="advanceFilter($event)" (openWindowStatus)="showAdvancedFilter = $event"></hris-filter> -->
                <!-- </li> -->
                <!-- <a href=""><img _ngcontent-c14="" alt="user" src="../../../assets/content/img/icons/filtering-data-svgrepo-com.svg"></a> -->
            <!-- </li> -->
            <li class="regularization-filter hris-filter" (click)="tableScrollTop()">  
				<a [ngClass]="{'filter-active':filterActive==true|| filterActive==false}" (click)="filterStatus = !filterStatus; "></a>
				<div class="filter" [hidden]="!filterStatus">
					<div class="userfilter-arrow"></div>
					<div class="bottom-border d-flex flex-wrap">
						<div class="filter-value">
							<div class="form-group">
								<label for="type">Financial Year</label>
								<hris-multi-select [id]="'filter200'" [data]="finMonths" [selectedItems]="statusChecked" [multiselector]="false"
								 [checkbox]="false" [itemName]="'year'" [isDisabled]="false" [emitData]="true" [search]="false"[cancelButton]="false"  [toggleMultiSelect]="true"
                                 (selectedData)="financialYearData($event)"></hris-multi-select>
                            </div>
                            
                        </div>
                        <div class="filter-value">
                        <div class="form-group" id="scrolltop">
                                <label for="type">Month</label>
                                <hris-multi-select [id]="'1'" [search]="false" [isDisabled]="false" [multiselector]="false" [checkbox]="false"
                                    [emitData]="eData" [selectedItems]="selectedMonth" [data]="finMonthData" [itemName]="'month'"
                                    [cancelButton]="false" (click)="getallData();$event.stopPropagation()" (selectedData)="selectedMonthEvent($event)"
                                    [toggleMultiSelect]="true">
                                </hris-multi-select>
                            </div>
                            </div>
					</div>
					<div class="button-group">
						<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="filterStatus = false;filterCancel()">
							CANCEL </button>
						<button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();filterStatus = false">
							APPLY </button>
					</div>
				</div>
			</li>
            <li class="lop-exportdata" *ngIf="dataCollection&&dataCollection?.length && usedata.role_id != 4" (click)="exportExcel()"><a
                    #a id="atag"><span class="import"></span>EXPORT DATA</a>
            </li>
        </ul>
        <ul class="report-colorindication">
            <li class="rep-present">Present</li>
            <li class="rep-absent">Absent</li>
            <li class="rep-leave">Leave</li>
            <!-- <li class="rep-on-duty">On Duty</li> -->
            <li class="rep-holiday">Holiday</li>
            <li class="rep-weekends">Weekend</li>
            <li class="on-duty">On Duty</li>
        </ul>
    </div>

    <div class="status-report-month">
        <div id="table-wrapper">
            <!-- class="table-responsive" -->
            <!-- <div class="lazy-loader"></div> -->
            <table class="table leave-table" *ngIf="!this.nodata">
                <colgroup>
                    <col width="4%">
                    <col width="11%">
                </colgroup>
                <thead *ngIf="dataCollection && dataCollection.length>0" [ngStyle]="setMyStyles('a')" #thead>
                    <tr>
                        <th colspan="2" rowspan="2">
                            <div>{{showDate}} </div>
                        </th>
                        <th *ngFor="let numDays of totalnumbers">{{numDays}}</th>
                        <th></th>
                    </tr>
                    <tr>
                        <!-- [ngClass]="getDayClass(numDays)" -->
                        <th *ngFor="let numdays of dates">{{numdays}}</th>

                        <th>
                            <div class="total-leave">&nbsp;</div>
                        </th>
                    </tr>
                </thead>
                <tbody id="scrollToptable" malihu-scrollbar [scrollbarOptions]="scrollbarOptions" [ngStyle]="setMyStyles('a')" (scroll)='onScroll($event)'
                    #tbody>
                    <tr *ngFor="let data of dataCollection;let i=index">
                        <td>{{i+1}}</td>
                        <td class="working-day tooltip-status-rep">
                            {{(data.first_name + " "+ data?.last_name).substr(0,14)}}
                            <span *ngIf="(data?.first_name?.length + data?.last_name?.length)>13">...</span>
                            <div class="tooltip-statusrep-data" *ngIf="(data?.first_name?.length + data?.last_name?.length)>13">{{data?.first_name}}
                                {{data?.last_name}}</div>
                        </td>
                        <td *ngFor="let list of data.list" class="{{list.class}}"></td>
                        <td>
                            <div class="total-leave">{{data.leave_count}}</div>
                        </td>
                    </tr>
                </tbody>
                <tfoot [hidden]="!showfooter" [ngStyle]="setMyStyles('a')">
                    <tr>
                        <td></td>
                        <td></td>
                        <td *ngFor="let leave of totalleave">
                            <div class="{{leave.class}}" *ngIf="leave.leaves !=0">{{leave.leaves}}</div>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!-- <hris-nodata *ngIf="nodata"></hris-nodata> -->
    <hris-nodata *ngIf="dataCollection?.length == 0 && (searchData.value == '' || !searchData.value)"></hris-nodata>
    <hris-empty-result *ngIf="!dataCollection?.length && searchData.value != '' && searchData.value"></hris-empty-result>
    <app-lazy-loader *ngIf="lazyloader"></app-lazy-loader>
</div>

<!-- <script>
    var offsetHeight = document.getElementById('table-wrapper').offsetHeight;
    document.getElementById('width').style.height = offsetHeight+'px';
</script> -->