<div class="content-area requirementMasters">
  <div class="user-list list-hrinformation">
    <h1>Project Duration</h1>
    <ul class="search-filter-icon leave-approval-filter">
      <li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()"
      [ngClass]="{'search-animation':searchTextBox}">
      <a [hidden]="searchTextBox"></a>
      <form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
        <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control"
          [(ngModel)]="searchD" (keyup.enter)="searchList(foc.value)" id="focc" autocomplete="off">
        <div class="close-icon" [hidden]="!searchTextBox"
          (click)="searchTextBox = false;foc.value='';searchD = '';searchList('')">
        </div>
        <div class="search-icon" [hidden]="!searchTextBox"></div>
      </form>
    </li>
      <li class="add-user" ><a (click)="addRole = !addRole;addProjectData();" class="btn-primary"><span  class="plus"></span>ADD</a>
        <form class="add-hrinformation addMasters" *ngIf="addRole" [formGroup]="projectRoleDetails">
          <div class="addbutton-arrow"></div>
          <h1 class="page-heading"> Add Project Duration</h1>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group"  [ngClass]="{'error':projectRole.invalid && (projectRole.dirty || projectRole.touched) || (roleError && projectRole.invalid) }">
                <label for="organization-name">Project Duration<sup>*</sup></label>
                <input type="text" id="organization-name" class="form-control" formControlName="projectRole" autocomplete="off">
                <span class="validation-message" [hidden]="!projectRole?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group" [ngClass]="{'error': roleError && !statusSelected?.selected[0]}">
                <label for="status">Status<sup>*</sup></label>
                <hris-multi-select [id]="'1'" [data]="projectRoleStatus" [selectedItems]="[0]" [multiselector]="false"
                [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
                (selectedData)="statusSelected = $event" [toggleMultiSelect]="true" tabindex="5"></hris-multi-select>
                <span class="validation-message" *ngIf="(roleError && !statusSelected?.selected[0])">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="addRole=false;toggleForm()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="submit();"> Submit </button>
          </div>
        </form>
      </li>
    </ul>
  </div>
  <div class="list-user" id="userslist">
    <table class="table" *ngIf="projectRoleData?.length">
      <thead>
        <tr>
          <th width="10%">SL No</th>
          <th style="width: 64%">Project Duration<span class="sort-order" (click)="sortCategory('name')"><a
            class="ascending"></a> <a class="descending"></a></span></th>
          <th style="width: 17%">STATUS</th>
          <th style="width: 9%">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of projectRoleData | pagination : {
          itemsPerPage   : recordsPerPage,
          currentPage    : currentPage,
          id             : 'tool_pager',
          totalItems     : totalRecords
          }; let i=index;">
          <td class="slno-center-leaveapp">{{(currentPage-1)*recordsPerPage+projectRoleData.indexOf(data)+1}}</td>
          <td>{{data.name}}</td>
          <td *ngIf="data.status==1">Active</td>
          <td *ngIf="data.status==0"> Inactive</td>
          <td>
            <a [ngClass]="{'action-disabled':(data.is_protected==1) }" class="useraction-edit" (click)="editprojectData(data,$event,i);data.editStatus=true;" (clickOutside)="data.editStatus=false">
              <form class="add-hrinformation addMasters edit-designation" *ngIf="data.editStatus" autocomplete="off"
              [formGroup]="projectRoleDetails" [ngClass]="{'position-top-department':formPosition}">
              <div class="editbutton-arrow"></div>
              <h1 class="page-heading">Edit Project Duration</h1>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group"  [ngClass]="{'error':projectRole.invalid && (projectRole.dirty || projectRole.touched) || (roleError && projectRole.invalid) }">
                    <label for="organization-name">Project Duration<sup>*</sup></label>
                    <input type="text" id="organization-name" class="form-control" formControlName="projectRole" autocomplete="off">
                    <span class="validation-message" [hidden]="!projectRole?.errors?.required">
                      <img src="assets/content/img/icons/error-icon.svg" alt="error">
                      Required
                    </span>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group" [ngClass]="{'error': roleError && !statusSelected?.selected[0]}">
                    <label for="status">Status<sup>*</sup></label>
                    <hris-multi-select [id]="'1'" [data]="projectRoleStatus" [selectedItems]="checkedStatus" [multiselector]="false"
                    [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
                    (selectedData)="statusSelected = $event" [toggleMultiSelect]="true" tabindex="5"></hris-multi-select>
                    <span class="validation-message" *ngIf="(roleError && !statusSelected?.selected[0])">
                      <img src="assets/content/img/icons/error-icon.svg" alt="error">
                      Required
                    </span>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="data.editStatus=false"> CANCEL </button>
                <button type="button" class="btn btn-primary" id="add-employee" (click)="updateForm=data.id;submit();"> Update </button>
              </div>
              </form>

            </a>
            <a [ngClass]="{'action-disabled':(data.is_protected==1) }" class="useraction-delete" (click)="deleteRoleId=data.id;confirmBoxDelete=true" ></a>
          </td>
        </tr>
  
      </tbody>
    </table>
    <app-pagination-component *ngIf="projectRoleData?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)"
      (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="tool_pager" maxSize="5">
    </app-pagination-component>
  </div>
  <hris-nodata *ngIf="projectRoleData?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
  <hris-empty-result *ngIf="!projectRoleData?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
</div>
<hris-confirm-popup *ngIf="confirmBoxDelete" [type]="'warning'" (status)="deleteProjectRole()" (noStatus)="confirmBoxDelete = false"
  [config]="'Are You Sure You Want To Delete?'"></hris-confirm-popup>