<div class="content-area">
	<div class="user-list list-hrinformation">
		<h1>Calendar Settings</h1>
		<ul class="search-filter-icon cal-setting-filter">
			<li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
		<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [calenderSettings]="true" [departmentStatus] = "false" [designationStatus] = "false" [locationStatus] = "false" [statusStat]="false" (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></hris-filter></li>
		<li class="add-user"><a class="btn-primary" [routerLink]="['/modules/leave/calender-settings']" ><span class="plus"></span>ADD</a></li>
		<li *ngIf="totalSelected > 1"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete" (click)="multiDelete = true;confirmBox = true;"></a></li>
	</ul>
</div>
<div class="list-user" *ngIf="tableData?.length">
	<table class="table holiday-calendar">
		<thead>
			<tr>
				<th *ngIf="tableData.length" width="10%"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="checkAll" (click)="selectAll(check.checked)" #check><span class="checkmark"></span>Sl No</label></th>
				<th width="20%">Name</th>
				<th width="18%">YEAR</th>
				<th  width="19%">WORK WEEK<span class="sort-order"><a class="ascending" (click)="applySort('wsd')" [ngClass]="{'active': forWeek}"></a><a class="descending" (click)="applySort('wsd')" [ngClass]="{'active': !forWeek}"></a></span></th>
				<th width="23%">APPLICABLE FOR</th>
				<th width="10%">STATUS</th>
				<th width="8%">ACTIONS</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let value of tableData | pagination : 	{
				itemsPerPage	: recordsPerPage,
				currentPage		: currentPage,
				id 				: '1',
				totalItems		: totalRecords};let i = index;">
				<td>
					<label class="checkbox-cus organization-slno-center"><input type="checkbox" name="Resource" value="checked" [checked]="value.checked" (click)="selectTableValue(i)"/><span class="checkmark"></span>
				{{10 * (currentPage-1) + i + 1}}</label></td>
				<td>{{value.calendar_name}}</td>
				<td>{{value?.year_title}}</td>
				<td>{{value?.work_start_day}} - {{value?.work_end_day}}</td>
				<td class="applicable-for-table-data"><span *ngFor="let statValue of value?.listAppl;let s  = index;"><a class="holiday-applicable" *ngIf="s <= 2 && statValue != ''">{{statValue}}</a></span>
				<a class="holiday-applicable-listing" [ngClass]="{'position-bottom':i > 3}" (click)="setFalse(i);$event.stopPropagation();" *ngIf="value.listAppl?.length > 3">...
					<span class="editbutton-arrow" *ngIf="value.vStatus" (clickOutside)="value.vStatus = false;$event.stopPropagation();"></span>
					<span *ngIf="value.vStatus" class="applicable-for-listing" malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
						<span class="applicable-for-datalisting" *ngFor="let applicable of value.applicable_for">
							<label>{{applicable.name | titlecase}}</label>
							<ul>
								<li *ngFor="let second of applicable.list">{{second | titlecase}}</li>
							</ul>
						</span>
					</span>
				</a>
			</td>
			<td>{{value?.status_slug}}		
		</td>
			<!-- <td *ngIf="value?.status == 2">
				Inactive
			</td> -->
			<td >
				<a  *ngIf="value.status_slug=='Past'||value.status_slug=='Inactive'"  class="useraction-edit action-disabled" ></a>
				<a  *ngIf="value.status_slug=='Past'||value.status_slug=='Inactive'"   class="useraction-delete action-disabled" ></a>
				<a  *ngIf="(!(value.status_slug=='Past'||value.status_slug=='Inactive'))" class="useraction-edit" (click)="showEdit(i)"></a>
				<a  *ngIf="(!(value.status_slug=='Past'||value.status_slug=='Inactive'))"  class="useraction-delete" (click)="confirmBox = true;setIndex = i;multiDelete = false;"></a>
			</td>
		</tr>
	</tbody>
</table>
<app-pagination-component *ngIf="tableData.length && totalRecords > 10"
	(pageChange) = "getData($event)"
	id="1"
	(dropdownevent)="getpage($event)"
	maxSize = "7" [totalRecords] ="totalRecords">
</app-pagination-component>
</div>
<hris-nodata *ngIf="!tableData?.length"></hris-nodata>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>