<div class="message-box-outer" *ngIf="alertValue.success.status" (click)="$event.stopPropagation()">
	<div class="message-box-inner successfull" [ngClass]="{'overflow-msg':alertValue.success.message.length > 70}">
		<div class="top-part">
			<div class="theme-bg">
				<h4>Success</h4>
			</div>
		</div>
		<p>{{alertValue.success.message}}</p>
		<a  class="close-btn" (click)="closeAlert('success')"></a>
	</div>
</div>
<div class="message-box-outer" *ngIf="alertValue.error.status" (click)="$event.stopPropagation()">
	<div class="message-box-inner wrong" [ngClass]="{'overflow-msg':alertValue.error.message.length > 100}">
		<div class="top-part">
			<div class="theme-bg">
				<h4>Oops!</h4>
			</div>
		</div>
		<p>{{alertValue.error.message}}</p>
		<a class="close-btn" (click)="closeAlert('error')"></a>
	</div>
</div>
<div class="message-box-outer " *ngIf="alertValue.warning.status" (click)="$event.stopPropagation()">
	<div class="message-box-inner warning" [ngClass]="{'overflow-msg':alertValue.warning.message.length > 100}">
		<div class="top-part">
			<div class="theme-bg">
				<h4>Warning</h4>
			</div>
		</div>
		<p>{{alertValue.warning.message}}</p>
		<a class="close-btn" (click)="closeAlert('warning')"></a>
	</div>
</div>
<div class="message-box-outer" *ngIf="alertValue.info.status" (click)="$event.stopPropagation()">
	<div class="message-box-inner information" [ngClass]="{'overflow-msg':alertValue.info.message.length > 70}">
		<div class="top-part">
			<div class="theme-bg">
				<h4>Information</h4>
			</div>
		</div>
		<p>{{alertValue.info.message}}</p>
		<a  class="close-btn" (click)="closeAlert('info')"></a>
	</div>
</div>