<div *ngIf="stoppage" class="content-area  clearfix">
	<div class="input-area case-category">
		<h1 class="page-heading">Case Details</h1>
		<!-- start category details -->
		<div class="input-area-block">
			<h4>Basic details</h4>
			<div class="row">
				<div class="col-md-6 case-req-id">
					<h6>Case ID</h6>
					<p>{{tableData?.code}}</p>
					<div class="form-group status">
						<input type="text" class="form-control down-arrow" [ngClass]="{'open':idValue == 'Open','in-progress':idValue == 'In Progress','awaiting':idValue == 'Awaiting','closed':idValue == 'Closed','reopen':idValue == 'Reopen'}" id="" [value]="idValue" readonly (click)="showDiv = !showDiv" (clickOutside)="showDiv=false">
						<ul *ngIf="showDiv">
							<li (click)="showDiv = false;changeStatus('Open');">Open</li>
							<li (click)="showDiv = false;changeStatus('Reopen');" *ngIf="idValue == 'Reopen'">Reopen</li>
							<li (click)="showDiv = false;changeStatus('In Progress');">In Progress</li>
							<li (click)="showDiv = false;changeStatus('Awaiting');">Awaiting</li>
							<li (click)="showDiv = false;changeStatus('Closed');">Closed</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<h6>Employee Information</h6>
					<div class="cat-profile">
						<img src="{{tableData?.creater_photo}}" *ngIf="tableData?.creater_photo">
						<span class="default-avatar chilean-fire" *ngIf="!tableData?.creater_photo">{{createrDetails[0]?.substring(0, 1) +" " | uppercase}}{{createrDetails[createrDetails.length -1]?.substring(0, 1) | uppercase }}</span>
					</div>
					<div class="category-profile">
						<p>{{tableData?.creater_user_name}}</p>
						<a>{{tableData?.creater_email}}</a>
					</div>
				</div>
				<hr>
				<div class="col-md-12">
					<h6>Subject</h6>
					<p>{{tableData?.subject}}</p>
				</div>
				<hr>
				<div class="col-md-12">
					<h6>Description</h6>
					<p>{{tableData?.description}}</p>
				</div>
				<hr>
				<div class="col-md-6 case-doc-attachment">
					<h6>Attachments</h6>
					<!-- <p class="case-download-icon" (click)="downloadFile(tableData?.cases_doc)" *ngIf="tableData?.cases_doc">{{tableData?.cases_doc.length}}{{" "+" "+" "}}{{tableData.cases_doc.length?'Attachment':''}} </p> -->
					<!-- <p *ngIf="!tableData?.cases_doc">-</p> -->
					<a class="doc-attachments caseDocAttachment " *ngIf="tableData?.cases_doc.length>0" ><span class="fileCount">{{tableData?.cases_doc.length}}{{" "+" "+" "}}{{tableData.cases_doc.length?'Attachment':''}}</span>

						<div class="attachments-outer" >
						<span class="editbutton-arrow"></span>
						<h5>Attachments </h5>
						<div class="attached-block-doc clearfix" malihu-scrollbar
							[scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<ul *ngFor="let fileValue of tableData?.cases_doc;let k = index;">
								<li *ngIf="fileValue.file_type == 'jpg' || fileValue.file_type == 'png' || fileValue.file_type == 'jpeg'">
									<p>
										<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
											alt="PDF file" >
										<span>{{fileValue.file_name}}</span>
										<img src="assets/content/img/icons/doc-download.svg" class="float-right"
										alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
									</p>
								</li>
							
								<li *ngIf="fileValue.file_type == 'pdf'">
									<p>
										<img src="assets/content/img/icons/pdf-icon.svg"  class="file-icon" alt="PDF file"
											>
										<span>{{fileValue.file_name}}</span>
										<img src="assets/content/img/icons/doc-download.svg" class="float-right"
										alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
									</p>
								</li>
								<li *ngIf="fileValue.file_type == 'doc' || fileValue.file_type == 'docx' || fileValue.file_type == 'txt'  ">
									<p>
										<img src="assets/content/img/icons/pdf-icon.svg"  class="file-icon" alt="PDF file"
											>
										<span>{{fileValue.file_name}}</span>
										<img src="assets/content/img/icons/doc-download.svg" class="float-right"
										alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
									</p>
								</li>
							</ul>
						</div>
						
						<h6 *ngIf="tableData?.cases_doc.length>1"><img
								src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon" (click)="attachmentDownloadCommon(tableData?.id, 'casedoc')">Download
							All</h6>
						</div>
						</a>

					


				</div>
				<div  [ngClass]="{'action-disabled':(disableOption == true)}"class="col-md-6 case-req-id my-case-category-data" *ngIf="userData.role_id == 2" >
					<h6>Category</h6>
					<div class="form-group status">
						<input type="text" class="form-control down-arrow" readonly [value]="categoryVal" (click)="showDiv1 = !showDiv1" (clickOutside)="showDiv1=false">
						<div >
							<ul class="categoryHeight" *ngIf="showDiv1" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								
								<li (click)="showDiv1 = false;changeCategory(x);" *ngFor="let x of caseCategoryList" >{{x.name}}</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6" *ngIf="userData.role_id != 2" >
					<h6>Category</h6>
					<p *ngIf="tableData?.case_category_name">{{tableData?.case_category_name}}</p>
					<p *ngIf="!tableData?.case_category_name">-</p>
				</div>
				<hr>
				<div class="col-md-6" *ngIf="userData.role_id == 2" >
					<h6>Assigned To</h6>
					<p *ngIf="tableData?.assigned_name">{{tableData?.assigned_name}}</p>
					<p *ngIf="!tableData?.assigned_name">-</p>
				</div>
				<div class="col-md-6">
					<h6>Created Date</h6>
					<p *ngIf="tableData?.created_on">{{tableData?.created_on | dateformat}}</p>
					<p *ngIf="!tableData?.created_on">-</p>
				</div>
			</div>
		</div>


		<div class="communication-history">
			<h2>Communication History</h2>

			<div class="communication-data" *ngIf="message?.length">
				<div class="emp-data" *ngFor="let value of message;let i = index;">
					<div class="user-pic">
						<img src={{value.people_pic}} alt="profile" *ngIf="value.people_pic">
						<span class="{{getClassByValue(i)}}" *ngIf="!value.people_pic">{{value.rmName[0]?.substring(0, 1) +" " | uppercase}}{{value.rmName[value.rmName.length -1]?.substring(0, 1) | uppercase }}</span>
					</div>
					<div class="emp-communication">
						<!-- <div class="editbutton-arrow"></div> -->
						<div class="emp-name">
							<h4>{{value.people_name}}</h4>
							<span>{{value.created_on | date:'dd-MMM-yyyy h:mm:ss a'}}</span>

							<a *ngIf="value.file_details.length>0"   class="doc-attachments caseDocAttachment"><span class="fileCount">{{value.file_details.length}}</span>

								<div  class="attachments-outer" >
								<span class="editbutton-arrow"></span>
								<h5>Attachments </h5>
								<div class="attached-block-doc clearfix" malihu-scrollbar
									[scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									<ul *ngFor="let fileValue of value.file_details;let k = index;">
										<li *ngIf="fileValue.file_type == 'jpg' || fileValue.file_type == 'png' || fileValue.file_type == 'jpeg'">
											<p>
												<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
													alt="PDF file" >
												<span>{{fileValue.file_name}}</span>
												<img src="assets/content/img/icons/doc-download.svg" class="float-right"
												alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
											</p>
										</li>
									
										<li *ngIf="fileValue.file_type == 'pdf'">
											<p>
												<img src="assets/content/img/icons/pdf-icon.svg"  class="file-icon" alt="PDF file"
													>
												<span>{{fileValue.file_name}}</span>
												<img src="assets/content/img/icons/doc-download.svg" class="float-right"
												alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
											</p>
										</li>
									</ul>
								</div>
								
								<h6 *ngIf="value.file_details.length>1" ><img
										src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon" (click)="attachmentDownloadCommon(value.id, 'commentdoc')">Download
									All</h6>
								</div>
								</a>


							<!-- <h5 *ngIf="value.file" class="case-download-icon" (click)="downloadFile(message[i].file_data,message[i].file_name)">Download Attachment</h5> -->
							<pre malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" innerHTML="{{value.query}}"></pre>
						</div>
						<div *ngIf="this.idValue != 'Closed'">
							<!-- <div contenteditable="plaintext-only" class="form-control text-msg-data crome replay-icon" placeholder="Reply" *ngIf="!value?.displayChat" (click)="value.displayChat = true;hideMessage(false,i)"></div> -->
							<div class="replay-icon" *ngIf="!value?.displayChat" (click)="value.displayChat = true;hideMessage(false,i);uploadshow(i)">Reply</div>
							<div class="text-send text-send-to-replay" *ngIf="value?.displayChat">
								<div class="msg-scroll" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									<div contenteditable="plaintext-only" class="form-control text-msg-data crome" placeholder="Type your message"   (input)="messageValue=$event.target.innerHTML" #message (keydown.control.enter)="replyMessage(messageValue,i)" id="reply-box"></div>
									<div contenteditable="true" class="form-control text-msg-data mozilla" placeholder="Type your message"  (input)="messageValue=$event.target.innerHTML" #message (keydown.control.enter)="replyMessage(messageValue,i)" id="reply-box"></div>
								</div>
								<div class="chat-uploade-file">
									<label for="upload"><span class="attach-file-arrow"></span></label>
									<input id="upload" name="photo" type="file" accept=".jpg,.png,.pdf" #fileInputReply (click)="fileInputReply.value = null" (change)="changeListener($event,false,i)" multiple>
								</div>
								<button  type="submit" class="btn btn-default send-icon" [disabled]="messageValue == '' || messageValue.trim() == ''" (click)="replyMessage(messageValue,i)"></button>
							</div>

							<div class="attached-block attached-block-replay clearfix" *ngIf="replyFileArray && message[i].show">
							
								<ul style="display: initial;" *ngFor="let fileValue of replyFileArray;let k = index;">
									<li *ngIf="fileValue.type == 'pdf'"><img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'pdf'"><span>{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteSubfile(k)">
								</li>
								<li *ngIf="fileValue.type != 'pdf'"><img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'jpg' || fileValue.type == 'png' || fileValue.type == 'PNG' || fileValue.type == 'JPEG' || fileValue.type == 'JPG'"><span>{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteSubfile(k)">
							</li>
						</ul>
					</div>


				</div>
			</div>
			<span class="msgReplay-supprotedFormat" *ngIf="this.idValue != 'Closed'"><span>Supported file formats are jpg, png, pdf  {{ maxSizeString }}</span></span>
			<div class="replay-text-valid-msg" *ngIf="this.idValue != 'Closed'">Use Ctrl+Enter to send message</div>
			<div class="emp-replay" *ngFor="let secondValue of value.child;let j = index;">
				<div class="user-pic">
					<img src={{secondValue.people_pic}} alt="profile" *ngIf="secondValue.people_pic">
					<span class="{{getClassByValue(i+j+1)}}" *ngIf="!secondValue.people_pic">{{secondValue.rmName[0]?.substring(0, 1) +" " | uppercase}}{{secondValue.rmName[secondValue.rmName.length -1]?.substring(0, 1) | uppercase }}</span>
				</div>
				<div class="emp-communication">
					<!-- <div class="editbutton-arrow"></div> -->
					<div class="emp-name">
						<h4>{{secondValue.people_name}}</h4>
						<span>{{secondValue.created_on | date:'dd-MMM-yyyy h:mm:ss a'}}</span>
						<a *ngIf="secondValue.file_details.length>0"  class="doc-attachments caseDocAttachment" ><span class="fileCount">{{secondValue.file_details.length}}</span>

							<div class="attachments-outer">
							<span class="editbutton-arrow"></span>
							<h5>Attachments </h5>
							<div class="attached-block-doc clearfix" malihu-scrollbar
								[scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								<ul *ngFor="let fileValue of secondValue.file_details;let k = index;">
									<li *ngIf="fileValue.file_type == 'jpg' || fileValue.file_type == 'png' || fileValue.file_type == 'jpeg'">
										<p>
											<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
												alt="PDF file" >
											<span>{{fileValue.file_name}}</span>
											<img src="assets/content/img/icons/doc-download.svg" class="float-right"
											alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
										</p>
									</li>
								
									<li *ngIf="fileValue.file_type == 'pdf' ">
										<p>
											<img src="assets/content/img/icons/pdf-icon.svg"  class="file-icon" alt="PDF file"
												>
											<span>{{fileValue.file_name}}</span>
											<img src="assets/content/img/icons/doc-download.svg" class="float-right"
											alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
										</p>
									</li>
                                                                        
									<li *ngIf="fileValue.file_type == 'doc' || fileValue.file_type == 'docx' || fileValue.file_type == 'txt' ">
										<p>
											<img src="assets/content/img/icons/doc-image.svg"  class="file-icon" alt="PDF file"
												>
											<span>{{fileValue.file_name}}</span>
											<img src="assets/content/img/icons/doc-download.svg" class="float-right"
											alt="download-icon" (click)="individualFileDownload(fileValue.file_type,fileValue,k)" >
										</p>
									</li>
								</ul>
							</div>
							
							<h6 *ngIf="secondValue.file_details.length>1" ><img
									src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon" (click)="attachmentDownloadCommon(secondValue.id, 'commentdoc')">Download
								All</h6>
							</div>
							</a>

						<!-- <h5 *ngIf="secondValue.file" class="case-download-icon" (click)="downloadFile(message[i].child[j].file_data,message[i].child[j].file_name)">Download Attachment</h5> -->
						<pre innerHTML="{{secondValue.query}}" malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}"></pre>
					</div>
				</div>
			</div>
		</div>
</div>

<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
<app-lazy-loader *ngIf="lazyLoadNodata"></app-lazy-loader>
<div class="no-conversation myreq-details-lazyloader" *ngIf="!message?.length && !displayChat">

<img src="assets/content/img/icons/conversation.png" alt="No Conversation Found!">
<h4>No Conversation Found!</h4>
<button *ngIf= "!(idValue =='Closed')" type="button" class="btn btn-primary" (click)="displayChat = true;setFocusChat()">Start New Conversation</button>
</div>
<div class="text-send" *ngIf="(idValue != 'Closed' && message?.length) || displayChat">
<div class="msg-scroll" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" (click)="hideMessage(true)">
	<div contenteditable="plaintext-only" class="form-control text-msg-data crome" placeholder="Type your message"   (keydown.control.enter)="startNewChat(textValue)" (input)="textValue=$event.target.innerHTML" id="chat-box"></div>
	<div contenteditable="true" class="form-control text-msg-data mozilla" placeholder="Type your message"  (keydown.control.enter)="startNewChat(textValue)" (input)="textValue=$event.target.innerHTML" id="chat-box"></div>
</div>
<div class="chat-uploade-file" (click)="hideMessage(true)">
	<label for="upload"><span class="attach-file-arrow"></span></label>
	<input id="upload" name="photo" type="file" accept=".jpg,.png,.pdf" #fileInputs (click)="fileInputs.value = null" (change)="changeListener($event,true)" multiple>
</div>
<button  type="submit" class="btn btn-default send-icon" [disabled]="textValue == '' || textValue.trim() == ''" (click)="startNewChat(textValue)"></button>
</div>
<h5 *ngIf="(idValue != 'Closed' && message?.length) || displayChat" class="attachFileSupport">Supported file formats are jpg, png, pdf  {{ maxSizeString }}</h5>
<div class="attached-block clearfix" *ngIf="fileArray.length>0">
<ul *ngFor="let fileValue of fileArray;let k = index;">
	<li *ngIf="fileValue.type == 'pdf'"><img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'pdf'"><span>{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteMainfile(k)" >
</li>
<li *ngIf="fileValue.type != 'pdf'"><img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'jpg' || fileValue.type == 'png' || fileValue.type == 'jpeg'|| fileValue.type == 'PNG' || fileValue.type == 'JPEG' || fileValue.type == 'JPG'"><span>{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteMainfile(k)">
</li>
</ul>
</div>
</div>



<div class="button-group back-to-category">
<button type="button" class="btn btn-light float-left ml-0" id="cancel-leave" (click)="back()"> < Back to List </button>
</div>
</div>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>
<hris-confirm-popup *ngIf="confirmBox1" (status)="categoryConfirm($event);" (noStatus)="confirmBox1 = false" [config]="config" [type]="'warning'"></hris-confirm-popup>