<input class="editable-datepicker"[(ngModel)]="editDate" maxlength ="10" [appOnlyNumber]="'slash'" [readonly]="false" placeholder="DD-MM-YYYY" (ngModelChange)="enterDate()" (blur)="blurDate()" (paste)="onPasteDate($event)">
<div>
	<input type="text" class="form-control" placeholder="DD-MM-YYYY" bsDatepicker [(ngModel)]="startDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" (bsValueChange)="changeDateFormat($event);" [isOpen]="isOpen" [maxDate]="maxDate" [minDate]="minDate" (onHidden)="isOpen = false"  #dp="bsDatepicker">
</div>