<div class="content-area">
		<div class="user-list list-hrinformation">
			<h1>MY REQUEST</h1>
			<ul class="search-filter-icon filter-my-request">
				<li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"><img src="assets/content/img/icons/top-search.svg" alt="user"></a>
				<div class="form-group hris-searchbox" (click)="$event.stopPropagation();">
					<input type="text" id="" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value)" id="searchField" [(ngModel)]="searchD" autocomplete="off">
					<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;searchData.value = null;searchD='';search('')"></div>
					<div class="search-icon" [hidden]="!searchTextBox"></div></div>
				</li>
				<li *ngIf="!displayTab" class="hris-filter regularization-filter filterRequest"  ><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
			<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [showFYDates]="false" [departmentStatus] = "false" [designationStatus] = "false" [managerStatus]="false" [locationStatus] = "false" [case]="true" [dateRange]="false" (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter></li>
		
			<li  *ngIf="displayTab" class="hris-filter regularization-filter filterRequest"  ><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
				<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [showFYDates]="true" [departmentStatus] = "false" [designationStatus] = "false" [managerStatus]="false" [locationStatus] = "false" [case]="true" [dateRange]="true" (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter></li> 
				
		</ul>
	</div>
	<div class="list-user case-my-request">
		<div class="case-listing-tab">
		<ul>
			<li><a  [ngClass]="{'active':!displayTab}" (click)="displayTab = false;showFYDates=false;currentPage=1;getMyCaseList(currentPage);searchTextBox=false;filterStatus=false;advanceFilterData=undefined;filterData(undefined);">My Requests</a></li>
			<li><a [ngClass]="{'active':displayTab}" (click)="displayTab = true;currentPage=1;paginationManage();searchTextBox=false;filterStatus=false;filterData(undefined);">My Responses</a></li>
		</ul>
	
	</div>
		<table class="table case-listing caseListing-myResponse" *ngIf="!displayTab && tableData.length" >
			<thead>
				<tr>
					<th class="" style="width: 20%">CASE ID</th>
					<th style="width: 40%">SUBJECT</th>
					<th style="width: 30%">CATEGORY<span class="sort-order"><a class="ascending" (click)="applySort('cas_cat_id', 'myRequest')" [ngClass]="{'active': forTitle}"></a> <a class="descending" (click)="applySort('cas_cat_id','myRequest')" [ngClass]="{'active': !forTitle}"></a></span> </th>
					<th style="width: 10%">STATUS<span class="sort-order"><a class="ascending" (click)="applySort('cas_st','myRequest')" [ngClass]="{'active': forStatus}"></a> <a class="descending" (click)="applySort('cas_st','myRequest')" [ngClass]="{'active': !forStatus}"></a></span> </th>
					<!-- <th class="numeric-column-center" style="width: 7%">ACTIONS</th> -->
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let value of tableData | pagination : 	{
					itemsPerPage	: recordsPerPage,
					currentPage		: currentPage,
					id 				: '1',
					totalItems		: totalRecords};let i = index;">
					<td class="case-code">{{value.code}}</td>
					<td class="leave-firstletter-small hr-approvaldata-tooltip categortDec"><a class="data" (click)="viewDetails(i)">{{value.subject.substring(0, 40)}}</a>
						<a *ngIf="value.subject.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
							<span class="editbutton-arrow"></span>
							<span class="applicable-for-listing">
								<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
									axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									{{value.subject}}
								</span>
							</span>
						</a>
					</td>
					<td *ngIf="value.case_category_name">{{value.case_category_name}}</td>
					<td class="numeric-column-center" *ngIf="!value.case_category_name">--</td>
					<td>
						<a class="reopen" *ngIf="value.case_status == 'Reopen'">Reopen</a>
						<a class="closed" *ngIf="value.case_status == 'Closed'">Closed</a>
						<a class="open" *ngIf="value.case_status == 'Open'">Open</a>
						<a class="awaiting" *ngIf="value.case_status == 'Awaiting'">Awaiting</a>
						<a class="in-progress" *ngIf="value.case_status == 'In Progress'">In Progress</a>
					</td>
					<!-- <td class="numeric-column-center">
						<a class="report-seen" (click)="viewDetails(i,displayTab)"></a>
					</td> -->
				</tr>
			</tbody>
		</table>
		<app-pagination-component *ngIf="!displayTab  && totalRecords > 10"
			(pageChange) = "pageChangeEvent($event)"
			id="1" (dropdownevent)="getpage($event)"
			maxSize = "7" [totalRecords] ="totalRecords">
		</app-pagination-component>
		<table class="table case-listing caseListing-myResponse" *ngIf="displayTab && tableData.length && stoppage">
			<thead>
				<tr>
					<th class="" style="width: 10%">Case ID</th>
					<th style="width: 23%">REQUESTED BY</th>
					<th style="width: 40%">Subject</th>
					<th class="numeric-column-center" style="width: 17%">Due By  
						<span class="sort-order">
						<a (click)="sortResponse('cas_due')" class="ascending" [ngClass]="{'active': filterSort.cas_due && filterSort.cas_due.rev}"></a> 
						<a (click)="sortResponse('cas_due')" class="descending" [ngClass]="{'active': filterSort.cas_due && !filterSort.cas_due.rev}"></a>
					  </span>
				  </th>
					<th class="numeric-column-center" style="width: 10%">STATUS
						<span class="sort-order">
							<a (click)="sortResponse('cas_st')" class="ascending" [ngClass]="{'active': filterSort.cas_st && filterSort.cas_st.rev}"></a> 
							<a (click)="sortResponse('cas_st')" class="descending" [ngClass]="{'active': filterSort.cas_st && !filterSort.cas_st.rev}"></a>
						</span>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let value of tableData | pagination : 	{
					itemsPerPage	: recordsPerPage,
					currentPage		: currentPage,
					id 				: '1',
					totalItems		: totalRecords};let i = index;">
					<td class="hris-slno-center">{{value.code}} </td>
					<td>
						<span [ngClass]="getClassByValue(index)" *ngIf="!value.requested_photo||value.requested_photo==null">{{value?.requested_first_name?.substring(0, 1).toUpperCase()+" "}}{{value?.requested_last_name?.substring(0, 1).toUpperCase()}}</span>
							<img alt="user" class="employeCase-avatar" *ngIf="value.requested_photo" [src]="value.requested_photo">
								<span class="right-side"><p>{{value.requested_name}}</p><a *ngIf="value.requested_code">ID {{value.requested_code}}</a></span>
						</td>
						<td class="leave-firstletter-small hr-approvaldata-tooltip categortDec"><a class="data" (click)="viewResponseDetail(i)">{{value.subject.substring(0, 55)}}</a>
							<a *ngIf="value.subject.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
								<span class="editbutton-arrow"></span>
								<span class="applicable-for-listing">
									<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
										axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
										{{value.subject}}
									</span>
								</span>
							</a>
						</td>
<!-- 		
					<td><a (click)="viewResponseDetail(i)">{{value.subject}}</a>
						<a  class="holiday-applicable-listing applicable-hover">...
							<span class="editbutton-arrow"></span>
							<span class="applicable-for-listing">
								<span class="applicable-for-datalisting">
							{{value.subject}}
							</span>
							</span>
						</a>
					</td> -->
					<td class="numeric-column-center">{{value.due_diff}}
							<span *ngIf="value.due_diff"> {{value.due_diff == '1' || value.due_diff == '-1' ? 'Day' : 'Days'}} </span>
							<span *ngIf="!value.due_diff">-</span>
					</td>
					<td class="numeric-column-center">
							<a class="reopen" *ngIf="value.case_status == 'Reopen'">Reopen</a>
					<a class="closed" *ngIf="value.case_status == 'Closed'">Closed</a>
					<a class="open" *ngIf="value.case_status == 'Open'">Open</a>
					<a class="awaiting" *ngIf="value.case_status == 'Awaiting'">Awaiting</a>
					<a class="in-progress" *ngIf="value.case_status == 'In Progress'">In Progress</a>
					</td>
					
				</tr>
			</tbody>
		</table>
		<app-pagination-component *ngIf=" displayTab && tableData.length && totalRecords > 10"
			(pageChange) = "pageChangeEvent($event)"
			id="1" (dropdownevent)="getpage($event)"
			maxSize = "7" [totalRecords] ="totalRecords">
		</app-pagination-component>
		<hris-nodata *ngIf="!tableData?.length && (searchValue == '' || !searchValue)"></hris-nodata>
		<hris-empty-result *ngIf="!tableData?.length && searchValue != '' && searchValue"></hris-empty-result>
	</div>
	</div>