<div class="login-area d-flex align-items-center">
	<div class="login-wrapper">
		<div class="logo-side">
			<img *ngIf="entityInfo" src="{{entityInfo?.logo}}" alt="logo">
			<img *ngIf="!entityInfo" src="assets/content/img/logo/placeholder-logo.svg" alt="hirs logo">
		</div>
		<form [formGroup]="forgotForm" novalidate autocomplete="off">
			<div class="form-area reset-password forgot-pass" *ngIf="!errorMessage && !successMessage">
				<h3>Forgot Password?</h3>
				<div class="form-group" [ngClass]="{'error':emailId.invalid && formError}">
					<input type="username" class="form-control" id="password" placeholder="Enter Username" autocomplete="off" formControlName="emailId" (keyup.enter) = "onSubmit()">
					<span class="validation-message" *ngIf="emailId.invalid && formError && emailId.errors.required">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
				<div class="clearfix">
					<button type="button" class="btn btn-light" (click)="back()">Cancel</button>
					<button type="button" class="btn btn-primary" (click)="onSubmit()" [ngClass]="{'loader' : loginApiStatus}">Send Verification Code</button>
				</div>
				<div class="powered-by-info">
					Powered by
					<img src="assets/content/img/logo/login-feathersoft-logo.svg" alt="feathersoft logo">
				</div>
			</div>
			<div class="form-area reset-password back-to-login verification-mail" *ngIf="!errorMessage && successMessage">
				<div class="back-login"><img src="assets/content/img/icons/back-to-login11.svg" alt="hirs logo"></div>
				<h6 class="verification-codemsg">{{successMessage}}</h6>
				<!-- <div class="mail"></div> -->
				<div class="clearfix">
					<button type="button" class="btn btn-primary" [routerLink]="['/login']">Back to Login</button>
				</div>
				<div class="powered-by-info">
					Powered by
					<img src="assets/content/img/logo/login-feathersoft-logo.svg" alt="feathersoft logo">
				</div>
			</div>
			<div class="form-area reset-password back-to-login" *ngIf="errorMessage && !successMessage">
				<div class="back-login"><img src="assets/content/img/icons/back-to-login.svg" alt="hirs logo"></div>
				<h6>{{errorMessage}}</h6>
				<div class="clearfix">
					<button type="button" class="btn btn-primary" [routerLink]="['/login']">Back to Login</button>
				</div>
				<div class="powered-by-info">
					Powered by
					<img src="assets/content/img/logo/login-feathersoft-logo.svg" alt="feathersoft logo">
				</div>
			</div>
		</form>
	</div>
	<!-- 	<div class="lazy-loader lazy-loader-forgot-password" *ngIf="lazyLoad">
			<div class="page-loader">
					<div class="loader-wrapper">
							<div class="loader"></div>
					</div>
			</div>
	</div> -->
</div>