<div class="content-area contact">
  <div class="user-list">
    <h1>Customer Listing</h1>
    <ul class="search-filter-icon leave-approval-filter">
      <li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()"
        [ngClass]="{'search-animation':searchTextBox}">
        <a [hidden]="searchTextBox"></a>
        <form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
          <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control"
            [(ngModel)]="searchD" (keyup.enter)="searchList(foc.value)" id="focc" autocomplete="off">
          <div class="close-icon" [hidden]="!searchTextBox"
            (click)="searchTextBox = false;foc.value='';searchD = '';searchList('')">
          </div>
          <div class="search-icon" [hidden]="!searchTextBox"></div>
        </form>
      </li>
      <li class=" hris-filter">
        <a (click)="showAdvanceFilter = !showAdvanceFilter" [ngClass]="{'filter-active':filterActive}"></a>
        <div class="filter filter-type lopreportFilter" [hidden]="!showAdvanceFilter">
          <div class="userfilter-arrow"></div>
          <div class="bottom-border">
            <div class="filter-value">
              <div class="form-group">
                <label>Customer type</label>
                <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                  [checkbox]="false" [emitData]="true" [selectedItems]="selectCusType" [data]="type" [itemName]="'type'"
                  (selectedData)="selectedcustomerType($event);selcustomerType=$event" [toggleMultiSelect]="false"
                  [singleLevel]='true' tabindex="6">
                </hris-multi-select>
              </div>
            </div>
            <div class="filter-value">
              <div class="form-group">
                <label>Country</label>
                <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                  [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon" [data]="countryList"
                  [itemName]="'name'" (selectedData)="selectedCountrynames($event);selcountryName=$event"
                  [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                </hris-multi-select>
              </div>
            </div>



          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel"
              (click)="showAdvanceFilter = false;filterCancel()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply()"> APPLY
            </button>
          </div>
        </div>
      </li>
      <li class="add-user"><a class="btn-primary" (click)="addCustomer()"><span class="plus"></span>ADD</a></li>
    </ul>
  </div>
  <div class="list-user" *ngIf="customerData?.length">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 27%">Type</th>
          <th style="width: 19%">Display Name</th>
          <th style="width: 20%">Country</th>
          <th style="width: 24%">Email</th>
          <th class="thead-column-right" style="width: 10%">ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of customerData| pagination : {
          itemsPerPage	: recordsPerPage,
          currentPage		: currentPage,
          id 				: '6',
          totalItems		: totalRecords	}; let i=index;">
          <td>{{data.cust_type}}</td>
          <td>{{data.cust_disply_name}}</td>
          <td>{{data.billing_country_name?(data.billing_country_name) : '-'}}</td>
          <td style="color: #2597dc;">{{data.cust_email?(data.cust_email) : '-'}}</td>
          <td class="tbody-column-rigth">
            <a class="useraction-edit" (click)="editCustomer(data.id)"></a>
            <a class="useraction-delete" (click)="deleteCustomer = data.id;confirmBox=true;"></a>
          </td>
        </tr>

      </tbody>
    </table>

    <app-pagination-component *ngIf="customerData?.length && totalRecords>10" (pageChange)="getCustomerList($event)"
      (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="6" maxSize="6">
    </app-pagination-component>
  </div>

  <hris-nodata *ngIf="customerData?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
  <hris-empty-result *ngIf="!customerData?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
</div>
<hris-confirm-popup *ngIf="confirmBox" [type]="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false"
  [config]="config"></hris-confirm-popup>