<div class="content-area recruitmentAdd addNewCustomer" [formGroup]="customerDetails">
    <div class="list-user">
      <h2 *ngIf="pageStatus" id="personal" class="page-heading">ADD NEW CUSTOMER</h2>
      <h2 *ngIf="!pageStatus" id="personal" class="page-heading">EDIT CUSTOMER</h2>
    </div>
    <div class="row">
      <div class="col-md-5">
        <div class="recruitmentDetails">
          <hr>
          <div class="info">
            <a>1</a>
            <!-- <img src="assets/content/img/icons/collapseTop-Arrow.svg" alt="arrow"> -->
            <h5>Customer Details</h5>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="formData">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group" [ngClass]="{'error':customerDetailError && !typeSelected.selected[0]}">
                <label for="Type">Type<sup>*</sup></label>
                <hris-multi-select [id]="'1'" [data]="type" [selectedItems]="typeSelect" [multiselector]="false"
                  [checkbox]="false" [itemName]="'type'" [isDisabled]="false" [emitData]="true" [search]="false"
                  (selectedData)="typeSelected = $event" [toggleMultiSelect]="true" tabindex="5"></hris-multi-select>
                <span class="validation-message" *ngIf="(customerDetailError && !typeSelected.selected[0])">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="form-group"
                [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (customerDetailError && name.invalid) }">
                <label for="name">Name<sup>*</sup></label>
                <input type="text" autocomplete="off" id="name" class="form-control" tabindex="2" formControlName="name">
                <span class="validation-message" [hidden]="!name?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="display-name">Display Name</label>
                <input type="text" autocomplete="off" id="display-name" class="form-control" tabindex="3"
                  formControlName="displayName">
  
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group"
                [ngClass]="{'error':email.invalid && (email.dirty || email.touched) || (customerDetailError && email.invalid)}">
                <label for="Email">Email<sup>*</sup></label>
                <input type="text" autocomplete="off" id="Email" class="form-control" tabindex="4"
                  formControlName="email">
                <span class="validation-message" [hidden]="!email?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group"
                [ngClass]="{'error':contactNumber.invalid && (contactNumber.dirty || contactNumber.touched) || (customerDetailError && contactNumber.invalid)}">
                <label for="Contact">Contact Number<sup>*</sup></label>
                <input type="text" autocomplete="off" id="Contact" class="form-control" tabindex="4"
                  formControlName="contactNumber">
                <span class="validation-message" [hidden]="!contactNumber?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="Description">Description</label>
                <textarea class="form-control" name="" id="Description" cols="30" rows="4" tabindex="12"
                  formControlName="description"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="recruitmentDetails title">
          <hr>
          <div class="info">
            <a>2</a>
            <!-- <img src="assets/content/img/icons/collapseTop-Arrow.svg" alt="arrow"> -->
            <h5>Address</h5>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="formData">
          <h4 class="billing-add">Billing Address</h4>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group"
                [ngClass]="{'error':addressOne.invalid && (addressOne.dirty || addressOne.touched) || (customerDetailError && addressOne.invalid)}">
                <label for="Address1">Address line 1<sup>*</sup></label>
                <input type="text" autocomplete="off" id="Address1" class="form-control" tabindex="1"
                  formControlName="addressOne">
                <span class="validation-message" [hidden]="!addressOne?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group"
                [ngClass]="{'error':addressTwo.invalid && (addressTwo.dirty || addressTwo.touched) || (customerDetailError && addressTwo.invalid)}">
                <label for="Address2">Address line 2<sup>*</sup></label>
                <input type="text" autocomplete="off" id="Address2" class="form-control" tabindex="1"
                  formControlName="addressTwo">
                <span class="validation-message" [hidden]="!addressTwo?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6 filter-value">
              <div class="form-group"
                [ngClass]="{'error':!countrySelected?.selected[0] && customerDetailError,'filter-data-active': countryData}">
                <label for="Country">Country<sup>*</sup></label>
                <hris-multi-select [id]="'country'" [data]="countryList" [selectedItems]="countrySelect"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" [cancelButton]="false"
                  (selectedData)="countrySelected=$event;selectCountry('country',$event,'id',2);"
                  [toggleMultiSelect]="true" tabindex="13"></hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
                <span class="validation-message" [hidden]="countrySelected?.selected[0] && customerDetailError">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6 filter-value">
              <div class="form-group"
                [ngClass]="{'error':!stateSelected?.selected[0] && customerDetailError,'filter-data-active':loadermultiOnboard}">
                <label for="State">State<sup>*</sup></label>
                <hris-multi-select [id]="'states'" [data]="stateList" [selectedItems]="stateSelect"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" [cancelButton]="false"
                  (selectedData)="stateSelected=$event;"
                  [toggleMultiSelect]="true" tabindex="14"></hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
                <span class="validation-message" [hidden]="stateSelected?.selected[0] && customerDetailError">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group"
                [ngClass]="{'error':city.invalid && (city.dirty || city.touched) || (customerDetailError && city.invalid)}">
                <label for="City">City<sup>*</sup></label>
                <input type="text" autocomplete="off" id="City" class="form-control" tabindex="1" formControlName="city">
                <span class="validation-message" [hidden]="!city?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group"
                [ngClass]="{'error':zipCode.invalid && (zipCode.dirty || zipCode.touched) || (customerDetailError && zipCode.invalid)}">
                <label for="Code">Zip Code<sup>*</sup></label>
                <input type="text" autocomplete="off" id="Code" class="form-control" tabindex="1"
                  formControlName="zipCode">
                <span class="validation-message" [hidden]="!zipCode?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group"
                [ngClass]="{'error':phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched) || (customerDetailError && phoneNumber.invalid)}">
                <label for="Number">Phone Number<sup>*</sup></label>
                <input type="text" autocomplete="off" id="Number" class="form-control" tabindex="1"
                  formControlName="phoneNumber">
                <span class="validation-message" [hidden]="!phoneNumber?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-12 shipping-address">
              <h4 class="billing-add">Shipping Address</h4>
              <label class="checkbox-cus">
                <input name="Resource" type="checkbox" (click)="setAddress();" [checked]="sameAbove == true">
                <span class="checkmark"></span>Same as above
              </label>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="Address1">Address line 1</label>
                <input type="text" autocomplete="off" id="Address1" class="form-control" tabindex="1"
                  formControlName="tempAddressOne">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="Address2">Address line 2</label>
                <input type="text" autocomplete="off" id="Address2" class="form-control" tabindex="1"
                  formControlName="tempAddressTwo">
              </div>
            </div>
            <div class="col-md-6 filter-value">
              <div class="form-group" [ngClass]="{'filter-data-active': countryData}">
                <label for="Country">Country</label>
                <hris-multi-select [id]="'country'" [data]="countryList" [selectedItems]="tempCountrySelected"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" [cancelButton]="false" (selectedData)="tempselectCountry('country',$event,'id',1);"
                  [toggleMultiSelect]="true" tabindex="13"></hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
  
              </div>
            </div>
            <div class="col-md-6 filter-value">
              <div class="form-group" [ngClass]="{'filter-data-active':tempstateLoader}">
                <label for="State">State</label>
                <hris-multi-select [id]="'states'" [data]="tempstateList" [selectedItems]="tempStateSelected"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" [cancelButton]="false" (selectedData)="tempstate=$event;" [toggleMultiSelect]="true"
                  tabindex="14"></hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
  
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="City">City</label>
                <input type="text" autocomplete="off" id="City" class="form-control" tabindex="1"
                  formControlName="tempCity">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="Code">Zip Code</label>
                <input type="text" autocomplete="off" id="Code" class="form-control" tabindex="1"
                  formControlName="tempZipCode">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="Number">Phone Number</label>
                <input type="text" autocomplete="off" id="Number" class="form-control" tabindex="1"
                  formControlName="tempPhoneNumber">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button-group add-customer">
        <button class="btn btn-light" id="fs-cancel" type="button" (click)="confirmBox=true;"> CANCEL </button>
        <button *ngIf="pageStatus" class="btn btn-primary" id="fs-add-employee" type="button" (click)="addCustomer()"> Add
          Customer </button>
        <button *ngIf="!pageStatus" class="btn btn-primary" id="fs-add-employee" type="button" (click)="addCustomer()">
          Update </button>
      </div>
    </div>
  </div>
  <hris-confirm-popup *ngIf="confirmBox" [type]="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false"
    [config]="'Changes made will not be saved . Do you want to proceed?'"></hris-confirm-popup>