<div class="add-hrinformation scroll-no-height" *ngIf="addStatus">
<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
<form [formGroup]="addForm">
	<div class="addbutton-arrow"></div>
	<div class="info-scroll" id="check" malihu-scrollbar [scrollbarOptions]="scrollbar">
		<h1 class="page-heading" *ngIf="!editStatus">Add Holiday</h1>
		<h1 class="page-heading" *ngIf="editStatus">Edit Holiday</h1>
		<div class="row">
			<div class="col-md-3">
				<div class="form-group" [ngClass]="{ 'error': submitted && yearField.errors  }">
					<label for="designation">Year<sup>*</sup></label>
					<hris-multi-select [id]="'1'" [data]="yearList" [multiselector]="false" [checkbox]="false" [itemName] = "'year'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="yearSelected" (selectedData)="selectedDataYear($event)" tabindex="1" [toggleMultiSelect]="true"></hris-multi-select>
					<span class="validation-message" *ngIf="yearField.invalid && (yearField.dirty || yearField.touched) || (submitted && yearField.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
			<div class="col-md-9">
				<div class="form-group" [ngClass]="{ 'error': submitted && titleField.errors }">
					<label for="last-name">Title<sup>*</sup></label>
					<input type="text" formControlName="titleField" id="last-name" class="form-control" autocomplete="off" tabindex="2">
					<span class="validation-message" *ngIf="titleField.invalid && (titleField.dirty || titleField.touched) || (submitted && titleField.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div> 
			<div class="col-md-6">
				<div class="form-group date-picker" [ngClass]="{ 'error': submitted && dateField.errors || isOpen1 }">
					<label for="date-of-joing">Date{{isOpen1}}<sup>*</sup></label>
					<input type="text" id="date-of-joing"  formControlName="dateField" class="form-control" [isOpen]="isOpen" [minDate]="minDate"  [maxDate]="maxDate"  placeholder="Select Date"  bsDatepicker [readonly]="true"  [(bsValue)]="dateSelected"(bsValueChange)="dateChange($event)" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" tabindex="3">
					<span class="validation-message" *ngIf="dateField.invalid && (dateField.dirty || dateField.touched) || (submitted && dateField.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
					<span class="validation-message" *ngIf="isOpen1">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						No Year Found
					</span>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group" [ngClass]="{ 'error': submitted && statusField.errors }" id="A">
					<label for="role">Status<sup>*</sup></label>
					<hris-multi-select [id]="'2'" [data]="statusList" [multiselector]="false" [checkbox]="false" [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="statusSelected" (selectedData)="selectedStatusList($event)" tabindex="4" [toggleMultiSelect]="true"></hris-multi-select>
					<span class="validation-message" *ngIf="statusField.invalid && (statusField.dirty || statusField.touched) || (submitted && statusField.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
			<div class="col-md-12">
				<!-- applicable for component -->
				<hris-applicable (selectedData)="selectedData = $event" [editConfig]="{editStatus:editStatus,id:editConfig?.id,url:uCurrent}" [submitted]="submitted" [sayClose]="true" [explodeApplicable]="false" [exclude]="true"></hris-applicable>
				<!-- applicable for component -->
			</div>
		</div>
		<div class="button-group">
			<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="cancelPopup()" tabindex="6"> CANCEL </button>
			<button type="button" class="btn btn-primary" id="add-employee" (click)="addHoliday()" tabindex="7"> SUBMIT </button>
		</div>
	</div>
</form>
</div>