<div class="content-area">
	<div class="user-list">
		<h1>LEAVE APPROVAL</h1>
		<ul class="search-filter-icon leave-approval-filter">
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
			<div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
				<input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value,false)" appAutoFocus autocomplete="off">
				<div class="close-icon" [hidden]="!searchTextBox" (click)="searchTextBox = false;$event.stopPropagation();searchData.value = '';search('',true)"></div>
				<div class="search-icon" [hidden]="!searchTextBox"></div></div>
			</li>
			<li class="regularization-filter hris-filter"><a (click) = "filterStatus = !filterStatus" [ngClass]="{'filter-active':advanceFilterData}"></a>
		<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "true" [designationStatus] = "true" [managerStatus]="true" [locationStatus] = "true" [Empstatus]="false" [showFYDates]="false"  [dateRange]="true"   (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter></li>
		<li class="leave-approval-mydata" *ngIf="userData?.role_id == 2"><hris-multi-select [id]="'1'" [data]="[{'value':'My Team'},{'value':'Other'}]" [multiselector]="false" [checkbox]="false" [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="[0]" (selectedData)="selectedDataList($event)" tabindex="1" [toggleMultiSelect]="true"></hris-multi-select></li>
	</ul>
	<div class="list-user" *ngIf="tableData && tableData?.length">
		<table class="table compensatory manager-leverapproval leverapprovalReq">
			<thead>
				<tr>
					<th class="numeric-column-center" width="7%">Sl No</th>
					<th width="19%">
						<label class="checkbox-cus">Employee<span class="sort-order"><a class="ascending" (click)="applySort('uname')" [ngClass]="{'active': forDay}"></a><a class="descending" (click)="applySort('uname')" [ngClass]="{'active': !forDay}"></a></span></label>
					</th>
					<th width="13%">Leave Type<span class="sort-order"><a class="ascending" (click)="applySort('ltid')" [ngClass]="{'active': forWorkDay}"></a><a class="descending" (click)="applySort('ltid')" [ngClass]="{'active': !forWorkDay}"></a></span></th>
					<th width="21%">LEAVE DATES</th>
					<th width="12%">REASON</th>
					<th width="16%">DATE OF REQUEST<span class="sort-order"><a class="ascending" (click)="applySort('req_on')" [ngClass]="{'active': forDate}"></a><a class="descending" (click)="applySort('req_on')" [ngClass]="{'active': !forDate}"></a></span> </th>
					<th width="12%">ACTIONS</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let value of tableData | pagination : 	{
					itemsPerPage	: recordsPerPage,
					currentPage		: currentPage,
					id 				: '1',
					totalItems		: totalRecords};let i = index;">
					<td class="numeric-column-center">{{10 * (currentPage - 1) + i + 1}}</td>
					<td>
						<label class="checkbox-cus">
						<img *ngIf="value.photo" src= {{value.photo}} alt="user"></label>
						<span [ngClass]="getClassByValue(i)" *ngIf="!value.photo">{{value?.first_name?.substring(0, 1).toUpperCase()+" "}}{{value?.last_name?.substring(0, 1).toUpperCase()}}</span>
						<div class="employ-details right-side">
							<p class="emp-name-bold">{{value.people_name}}</p>
							<a>ID {{value.code}}</a>
						</div>
					</td>
					<td>{{value.leave_type}}<p>{{value.total_date_of_requests}} <span>Day<span class="days-smaller-case">(s)</span></span>	<a class="doc-attachments" *ngIf="value.file_details.length">
					<div class="attachments-outer">
						<span _ngcontent-c39="" class="editbutton-arrow"></span>
						<h5>Attachments</h5>
						<div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<ul>
								<li *ngFor="let file of value.file_details;let j = index;">
									<p>
										<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'pdf'">
										<img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
										<img src="assets/content/img/icons/doc-image.svg" class="file-icon" alt="PDF file"
										*ngIf="file.file_type != 'jpg' && file.file_type != 'jpeg' && file.file_type != 'png' && file.file_type != 'pdf'">
										<img src="assets/content/img/icons/dic-exel.svg" class="file-icon" alt="PDF file"
										*ngIf="false">
										<span>{{file.file_name}}</span> <img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon" (click)="attachmentDownloadCommon(file.file_id,value.id,i,j,false)">
									</p>
								</li>
							</ul>
						</div>
						<h6 *ngIf="value.file_details.length > 1" (click)="attachmentDownloadCommon(0,value.id,i,j,true)"><img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon">Download All</h6>
					</div>
				</a></p>
				<p *ngIf="value?.sandwitch_status == '1'">(Sandwich Applied)</p></td>
				<td><p [ngClass]="{'comp-notification':secondValue.status == 'R' && secondValue.comments != ''}" *ngFor="let secondValue of value.leave_details;let j = index;">
					<span [ngClass]="{ 'notification-icon-alignment': ( ((value.status == '1' || (value.status == '2' && value.pay_period_expiry == '0')) && (secondValue.status == 'P' || secondValue.status == 'A') && value.leave_details.length > 1)) || secondValue.status == 'R' && secondValue.comments != '' ,'strike' : secondValue.status =='R' }">{{secondValue.applied_date | dateformat}}/{{(secondValue.application_type == '1')?'Full Day':(secondValue.application_type == '2')?'Half day(Morning)':'Half day(Afternoon)'}}</span><a *ngIf="(userData?.role_id == 4) && ( (value.status == '1' || (value.status == '2' && value.display)) && (secondValue.status == 'P' || secondValue.status == 'A') && testTemp[i][j]?.dateS && value.leave_details.length > 1 )" (click)="deleteSingle(i,j,value.status)"></a>
				<a class="deleteSingle" *ngIf="((userData?.role_id == 2) && ((value.status == '1' || (value.status == '2' && value.pay_period_expiry == '0')) && (secondValue.status == 'P' || secondValue.status == 'A') && value.leave_details.length > 1))" (click)="deleteSingle(i,j,value.status)"></a>
				<a *ngIf="secondValue.status == 'R' && secondValue.comments != ''">
					<span class="hris-tooltip">
						<span class="editbutton-arrow"></span>
						{{secondValue.comments}}
					</span>
				</a></p></td>
				<td class="leave-type-doc leave-firstletter-small popup">{{value.reason_for_leave.substring(0, 10)}}  
					<a *ngIf="value.reason_for_leave.length >10" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : i > 3}">...
					<span class="editbutton-arrow"></span>
					<span class="applicable-for-listing">
						<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							{{value.reason_for_leave}}
						</span>
					</span>
				</a></td>
				<td>
					<p>{{value.requested_on | dateformat}}</p>
					<a class="pending" *ngIf="value.status == '1'">Pending</a>
					<a class="approved" *ngIf="value.status == '2'">Approved</a>
					<a class="rejected" *ngIf="value.status == '3'">Rejected</a>
					<a class="cancelled" *ngIf="value.status == '4'">Cancelled</a>
					<div class="leave-req-position">
						<div class="leave-req-communication" [ngClass]="{'leave-req-approve':!(value.status == '1' || (value.status == '2' && value.display))}" (click)="showMessage(i,value.id);" *ngIf="!((value.message_count == 0) && ((value.status == '2' && !value.display)
							|| value.status == '3' || value.status == '4'))">
							<div class="commu-data-for-leave" [ngClass]="{'communication-data-position':i > 2}" *ngIf="value?.messageStatus" (clickOutside)="chatConfirm = false;value.messageStatus = false;$event.stopPropagation();" [exclude]="'.leave-req-communication'" (click)="$event.stopPropagation();">
							<app-lazy-loader *ngIf="value.chatLoad"></app-lazy-loader>
						<app-lazy-loader *ngIf="value.chatLoad"></app-lazy-loader>
						<div class="fixed-height" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" id="top-chat">
							<div *ngIf="messageData && messageData?.length">
								<div *ngFor="let messageValue of messageData;let m = index;">
									<div class="manager-communication" *ngIf="userData?.user_id != messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
										<div class="manager-pic">
											<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
											<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
										</div>
										<div class="employee-msg delete-msg delete-msg-managerview">
											<img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
											<p>this message was deleted.</p>
										</div>
									</div>
									<div class="manager-communication" *ngIf="userData?.user_id != messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
										<div class="manager-pic">
											<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
											<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
										</div>
										<div class="manager-msg">
										<pre innerHTML="{{messageValue.message}}"></pre>
										<span>{{messageValue.send_time | timeAgo}}</span>
									</div>
								</div>
								<div class="employee-communication" *ngIf="userData?.user_id == messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
									<div class="employee-msg">
									<pre innerHTML="{{messageValue.message}}"></pre>
									<a><img src="assets/content/img/icons/leave-chat-delete.svg" alt="delete" (click)="chatConfirm = true;selectChat = m;" *ngIf="!messageValue.sent && messageValue.deleteIcon">
										<img class="lev-loader" src="assets/content/img/icons/message-send.gif" alt="loader" *ngIf="messageValue.sent">
									</a>
									<span>{{messageValue.send_time | timeAgo}}</span>
								</div>
								<div class="manager-pic">
									<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
									<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
								</div>
							</div>
							<div class="employee-communication" *ngIf="userData?.user_id == messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
								<div class="employee-msg delete-msg">
									<p>You deleted this message.</p>
									<img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
								</div>
								<div class="manager-pic">
									<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
									<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
								</div>
							</div>
						</div>
					</div>
					<div class="no-chat" *ngIf="!responceLoad && messageData?.length == 0">
						<img src="assets/content/img/icons/chat-support-icon.svg" alt="no-chat">
						<h5> No conversations yet.</h5>
						<p>Get started by typing a new conversation.</p>
					</div>
				</div>
				<div class="message" *ngIf="(value.status == '1' || (value.status == '2' && value.display)) && !responceLoad">
					<!-- 	<textarea class="form-control" placeholder="Type your message" [(ngModel)]="chatMessage" maxlength="250" appAutoFocus (keydown.enter)="$event.preventDefault();sendMessage(i,value.id)"></textarea> -->
					<div class="msg-scroll"  malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
						<div contenteditable="plaintext-only" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data crome" placeholder="Type your message" id="chatBox" (keydown.control.enter)="sendMessage(i,value.id)"></div>
						<div contenteditable="true" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data mozilla" placeholder="Type your message" id="chatBox" (keydown.control.enter)="sendMessage(i,value.id)"></div>
					</div>
					<button type="submit" [disabled]="chatMessage == '' || chatMessage.trim() == '' || entryBlock" class="btn btn-default send-icon" (click)="sendMessage(i,value.id)"></button>
				</div>
				<div class="delete-message-popup" *ngIf="chatConfirm">
					<div class="message-popup">
						<img src="assets/content/img/icons/delete-popup.svg" alt="delete-popup">
						<p>Are you sure you want to <b>DELETE</b> this message?</p>
						<hr>
						<div class="action-button">
							<a class="no"  (click)="chatConfirm = false">No</a>
							<a class="yes" (click)="chatConfirm = false;deleteMessage();">Yes</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a *ngIf="(value?.status == '3' || value?.status == '4' || value?.status == '2') && value?.comments && value?.comments != ''" class="status-rejection-icon" (mouseover)="closeAllPopup()">
		<span class="hris-tooltip">
			<span class="editbutton-arrow"></span>
			{{value?.comments}}
		</span>
	</a>
</td>
<td>
	<div class="button-group">
		<button type="button" class="btn btn-primary" id="add-employee" (click)="toApprove(i)" *ngIf="value.status == '1'"> APPROVE </button>
		<button type="button" class="btn btn-primary" id="add-employee" *ngIf="value.status == '3'" disabled> APPROVE </button>
		<button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="value.status == '3'" disabled>REJECT </button>
		<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toReject(i)" *ngIf="value.status == '1'">REJECT </button>
		<div *ngIf="userData?.role_id == 2">
			<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="this.selectedId = value.id;toCancel(i)" *ngIf="value.status == '2' && value.pay_period_expiry == '0'">CANCEL</button>
			<button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="value.status == '4' || (value.status == '2' && value.pay_period_expiry == '1')" disabled>CANCEL</button>
		</div>
		<div *ngIf="userData?.role_id == 4">
			<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toCancel(i)" *ngIf="value.status == '2' && value.display">CANCEL</button>
			<button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="value.status == '4' || (value.status == '2' && !value.display)" disabled>CANCEL</button>
		</div>
	</div>
</td>
</tr>
</tbody>
</table>
<app-pagination-component *ngIf="tableData.length && totalRecords > 10"
(pageChange) = "getData($event)"
id="1"
maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
</app-pagination-component> 
</div>
<hris-nodata *ngIf="tableData && !tableData?.length && (searchValue == '' || !searchValue)"></hris-nodata>
<hris-empty-result *ngIf="tableData && !tableData?.length && searchValue != '' && searchValue"></hris-empty-result>
</div>
<hris-rejection-popup *ngIf="rejectPopUp" (noStatus) = "rejectPopUp = false" (status) ="dateDelete($event)"></hris-rejection-popup>
<hris-rejection-popup *ngIf="deleteBox" (noStatus) = "deleteBox = false" (status) ="getDeleteConfirm($event)"></hris-rejection-popup>
<hris-cancel-popup *ngIf="cancelBox" (noStatus) = "cancelBox = false" (status) ="getCancelConfirm($event)"></hris-cancel-popup>
<hris-approve-popup *ngIf="confirmBox" (noStatus) = "confirmBox = false" (status)="getPopupConfirm($event)"></hris-approve-popup>