<div class="content-area">
	<div class="user-list ondutyListing"> 
		<h1>On Duty Listing</h1>
		<div [hidden]=" (!adminRole &&!managerRole) " class="form-group attend-report">
			<hris-multi-select [id]="'leave_user_list'" [search]="true" [isDisabled]="false" [multiselector]="false" [checkbox]="false"
			 [toggleMultiSelect]="true" [emitData]="true" [data]="userList" [itemName]="'name'" [selectedItems]="selectedItems"
			 (selectedData)="userSelected($event)">
			</hris-multi-select>
		</div>
		<ul class="search-filter-icon">
			<li class="regularization-filter hris-filter">
				<a [ngClass]="{'filter-active':filterActive}" (click)="filterStatus = !filterStatus;"></a>
				<div class="filter attendance-listing-filter" [hidden]="!filterStatus">
					<div class="userfilter-arrow"></div>
					<div class="bottom-border d-flex flex-wrap">
						<div class="filter-value">
							<div class="form-group date-picker">
								<label for="type">Date</label>
								<input type="text" id="date-joing" class="form-control" placeholder="Select Date Range" bsDaterangepicker
								 [readonly]="true" [bsConfig]="{ rangeInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{dateValue | date:'dd-MM-yyyy'}}"
								 [(bsValue)]="dateRangeValue" [minDate]="minDateFinancial" [maxDate]="maxdate" (bsValueChange)="dateRangeChange($event)">
							</div>

						</div>
						<div class="filter-value">
							<div class="form-group">
								<label for="type">Status</label>
								<hris-multi-select [id]="'filter200'" [data]="status" [selectedItems]="statusChecked" [multiselector]="false"
								 [checkbox]="false" [checkbox]="true" [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
								 (selectedData)="filterStatusEvent($event)"></hris-multi-select>
							</div>
						</div>
					</div>
					<div class="button-group">
						<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="filterStatus = false;selectedEmailData = undefined;selectedEmail = [];filterCancel()">
							CANCEL </button>
						<button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();filterStatus = false">
							APPLY </button>
					</div>
				</div>
			</li>
			<li class="add-user"><a class="btn-primary" (click)="addForm=!addForm;addview();editStatus=false;selectedEmailData = undefined;selectedEmail = [];dateFromValue = [];
				dateToValue = [];reasonField = null;"><span class="plus"></span>ADD</a>
				<div *ngIf="addForm" class="add-hrinformation comp-leave apply-on-duty" style="display: block;"  id="pop-up">
					<div class="addbutton-arrow"></div>
					<h1 *ngIf="!editStatus" class="page-heading">Apply On Duty</h1>
					<h1 *ngIf="editStatus" class="page-heading">Edit On Duty</h1>

					<div class="row addleave">
						<div class="col-md-6">
							<div class="form-group" [ngClass]="{'error':employeeEmpty||  !empSearch || empSearch?.length == 0||empExit,'action-disabled':disabled ||editStatus ||(!adminRole &&!managerRole)}">
								<label for="employe-id">Employee ID<sup>*</sup></label>
								<input type="text" tabindex="1" class="form-control  regu-emp-name-listing" placeholder="Search" [(ngModel)]="empSearch"
								 (ngModelChange)="getEmpDetails(empSearch)"  [ngModelOptions]="{standalone: true}" (click)="empSearch = null;empCheck()"
								 (clickOutside)="empList= false;" autocomplete="off">
								<div class="drop-down-list" *ngIf="empList && empList.length && empList != 'No data found' " malihu-scrollbar
								 [scrollbarOptions]="{
									  axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									<ul>
										<li *ngFor="let employees of empList;let index=index;" (click)="getEmployee(employees)">{{employees.first_name
											| titlecase}}<span class="comp-lastname">{{employees.last_name}}{{" "}}({{employees.code }})</span></li>
									</ul>
								</div>
								<span class="validation-message" *ngIf="employeeEmpty ||  !empSearch || empSearch?.length == 0">
									Employee Name should be selected
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
								</span>
								<span class="validation-message" *ngIf="empExit">
									This employee doesn't exist
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
								</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group leaves">
								<label for="leave-type">Type</label>
								<input type="text" class="form-control" disabled="disabled" id="leave-type" placeholder="On Duty">
							</div>
						</div>
						<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
						<div class="clearfix"></div>
						<form [formGroup]="ondutyForm">
							<div formArrayName="repeatForm">
								<div class="col-md-12">
									<div class="row" *ngFor="let data of AddForms?.controls; let i=index" [formGroupName]="i">
										<span class="date">Date<sup>*</sup></span>
										<div class="col-md-4">
											<!-- ||(dayRestricted.holiday[i].start_invalid) -->
											<div class="form-group date-picker" [ngClass]="{'error':(fromError&&sameFromdate[i]==true)||(fromValue&&fromValue[i]==true)||(requiredFromdate&&requiredFromdate[i]==true),'action-disabled':disabled}">
												<input type="text" tabindex="2" id="date-joing" class="form-control" placeholder="Select Date"
												 bsDatepicker [ngModelOptions]="{standalone: true}" [readonly]="true" [maxDate]="maxdate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
												 value="{{dateFromValue[i] | date:'dd-MM-yyyy'}}" [minDate]="minDate" [(ngModel)]="dateFromValue[i]"
												 (ngModelChange)="dateChange(dateFromValue[i],dateToValue[i],i,daySelected[i])" autocomplete="off" required>
												<span class="validation-message" *ngIf="fromError&&sameFromdate[i]==true">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													required
												</span>
												<span class="validation-message" *ngIf="requiredFromdate[i]==true;">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													You have already selected this date(s).
												</span>
												<span class="validation-message" *ngIf="fromValue&&fromValue[i]==true">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													It's a holiday or weekend
												</span>
												<!-- <span class="validation-message" *ngIf="data?.prior_stat_start && userType">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													Must apply leave before {{this.restrictData.leaveRestrictions[0].prior_request_days}} day(s)
												</span> -->
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group date-picker" [ngClass]="{'error':((toError && sameTodate[i]==true)||(toValue&&toValue[i]==true)||((requiredTodate&&requiredTodate[i]==true))),'action-disabled':(dateFromValue && dateFromValue[i]==null)||(disabled)||toDateDisabled[i]}">
												<input type="text" tabindex="3" id="date-of-joing" class="form-control" placeholder="Select Date"
												 bsDatepicker [ngModelOptions]="{standalone: true}" [readonly]="true" [minDate]="dateFromValue[i]" [maxDate]="maxdate"
												 [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{dateToValue[i]| date:'dd-MM-yyyy'}}"
												 [(ngModel)]="dateToValue[i]" (ngModelChange)="dateChange(dateFromValue[i],dateToValue[i],i,daySelected[i])"
												 autocomplete="off" required>
												<span class="validation-message" *ngIf="(toError&& sameTodate[i]==true)">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													required
												</span>
												<span class="validation-message" *ngIf="(requiredTodate&&requiredTodate[i]==true)">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													You have already selected this date(s).
												</span>
												<span class="validation-message" *ngIf="toValue&&toValue[i]==true">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													It's a holiday or weekend
												</span>
												<!-- <span class="validation-message" *ngIf="data?.prior_stat_start && userType">
													<img src="assets/content/img/icons/error-icon.svg" alt="error">
													Must apply leave before {{this.restrictData.leaveRestrictions[0].prior_request_days}} day(s)
												</span> -->
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group first-halfdate" [ngClass]="{'error':(dayError),'action-disabled':disabled}">
												<hris-multi-select [id]="'dept_add'" [search]="false" [isDisabled]="false" [multiselector]="false" tabindex="1"
												 [checkbox]="false" [emitData]="true"  [selectedItems]="daySelected[i]" [data]="dayTime"
												 [cancelButton]="false" [itemName]="'name'" (selectedData)="dayTimeEvent( $event,i)" [toggleMultiSelect]="true">
												</hris-multi-select>
												<!-- <hris-multi-select  [id]="'delete'" [data]="dayTime"  [selectedItems] = "leaveDaySelected[index]" 
												[multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" [cancelButton]="false" (selectedData)="dayTimeEvent($event,index)"
												 [toggleMultiSelect]="true"></hris-multi-select> -->
												<!-- <input type="text" class="form-control down-arrow" formControlName="daytype" id="first-half" placeholder="1st Half"> -->
											</div>
											<a [ngClass]="{'action-disabled':disabled}" *ngIf="i == 0" class="add-date" (click)="addRow()">+</a>
											<a *ngIf="i != 0" class="remove-date" (click)="deleteRow(i)">-</a>
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="clearfix"></div>

						<div class="col-md-12">
							<div class="form-group" [ngClass]="{'error':reasonEmpty,'action-disabled':disabled}">
								<label for="reason">Reason<sup>*</sup></label>
								<textarea class="form-control" maxlength="250" [(ngModel)]="reasonField" (ngModelChange)="reason(reasonField)" name="" id="reason"
								 cols="30" rows="4"></textarea>
								
								<p class="reson-word-limit">Max character limit 250</p>
								<span class="validation-message" *ngIf="reasonEmpty">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>

						<div class="col-md-12 apply-leave-notify-others" [ngClass]="{'action-disabled':disabled}">
							<!-- <div class="form-group"> -->
							<label for="role"><span class="applicable-for-label">Notify Others</span></label>

							<!-- <div class="applicble-for-text"> -->
							<!-- <span class="placeholder">Set</span> -->
							<hris-editable-multiselect [data]="emailData" [id]="'leave'" [keyName]="'email'" [selectData]="selectedEmail" (selectedData)="selectedEmailData = $event">
							</hris-editable-multiselect>
							<!-- </div> -->
							<!-- </div> -->
							<!-- <hr> -->
						</div>
						<div class="col-md-12 uploade-file">
							<label for="upload"><span class="import"></span>UPLOAD FILE</label>
							<input type="file" name="photo" id="upload" accept="image/*,.pdf" #fileInput (click)="fileInput.value = null" (change)="changeListener($event)" multiple />
						</div>
						<div class="col-md-12" *ngIf="false">
							<div class="error-msg">
								<p><span class="close-icon"></span>File format not supported</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="attached-block clearfix" *ngIf="fileData">
								<ul *ngFor="let fileValue of fileData;let k = index;">
									<li *ngIf="fileValue.type == 'pdf'"><img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'pdf' || fileValue.type == 'PDF'"><span (click)="downloadFile(fileValue.file_url)">{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteFile(k)">
								</li>
								<li *ngIf="fileValue.type != 'pdf'"><img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'JPG' || fileValue.type == 'PNG' || fileValue.type == 'JPEG' || fileValue.type == 'jpg' || fileValue.type == 'png' || fileValue.type == 'jpeg'"><span (click)="downloadFile(fileValue.file_url)">{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteFile(k)">
							</li>
						</ul>
					</div>
				</div>
					</div>
					<div class="button-group" >
						<button type="button" (click)="cancel();addForm=false;" class="btn btn-light" id="add-employee-cancel"> CANCEL
						</button>
						<button type="button" [ngClass]="{'action-disabled':disabled}" (click)="submitForm()" class="btn btn-primary" id="add-employee"> SUBMIT </button>
					</div>
				</div>
			</li>
		</ul>
		<div class="list-user" id="ty">
			<table class="table compensatory manager-leverapproval">
				<thead>
					<tr *ngIf="ondutyData.length">
						<th class="numeric-column-center" width="7%">Sl No</th>
						<th width="17%" *ngIf="listId == 'All'">
              				<label class="checkbox-cus">Employee </label>
            			</th>
						<th width="22%">On Duty days</th>
						<th width="14%">Request date</th>
						<th width="13%">Status</th>
						<!--  <th width="12%">Status</th> -->
						<th width="18%">REASON</th>
						<th width="9%">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let data of ondutyData | 	pagination : {
							itemsPerPage   : recordsPerPage,
							currentPage    : currentPage,
							id             : 'employeeAccountPager',
							totalItems     : totalRecords
							}; let index = index">

						<td class="numeric-column-center">{{recordsPerPage *(currentPage-1)+(index+1)}}</td>
						<td *ngIf="listId == 'All'">
			              <label class="checkbox-cus">
						  <img *ngIf="data.photo" [src]="data.photo" alt="user"></label>
						  <span [ngClass]="getClassByValue(index)" *ngIf="!data.photo">{{data?.first_name?.substring(0, 1).toUpperCase()+" "}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>

			              <div class="employ-details right-side">
			                <p> {{data.name}}</p>
			                <a>ID {{data.code}}</a>
			              </div>
			            </td>
						<td class="sanwitch-text">
							<p *ngFor=" let item of data.details" [ngClass]="{'comp-notification':(item.status == 'R' || item.status == 'A'|| item.status =='C' )&& item.comments != ''}"  >
									<span [ngClass]="{ 'notification-icon-alignment':(item.status == '1' && item.status == 'P') ||  (item.status == '2' && item.pay_period_expiry == '0')||
									(item.status == 'R' && item.comments != '') ||	(item.status == 'C' && item.comments != '') , 'strike' : item.status =='R'|| item.status =='C'}">
								{{item.applied_date | dateformat}}/{{(item.application_type == '1')?'Full Day':(item.application_type ==
								'2')?'Half day(Morning)':'Half day(Afternoon)'}}
							</span>
							<a  *ngIf="(item.status == 'R' || item.status == 'A'|| item.status =='C') && item.comments != ''">
									<span class="hris-tooltip">
									  <span class="editbutton-arrow">
							  
									  </span>
									  {{item.comments}}
									</span>
								  </a>
							</p>
						</td>
					
						<td class="request-date">{{data.requested_on?(data.requested_on |dateformat):'-'}}
							<a class="doc-attachments" *ngIf="data.file_details.length" (mouseover)="topPositionData($event,index)" [ngClass]="{'positionMoveTopDoc':moveToTop}">
								<div class="attachments-outer">
									<span _ngcontent-c39="" class="editbutton-arrow"></span>
									<h5>Attachments</h5>
									<div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
										<ul>
											<li *ngFor="let file of data.file_details;let j = index;">
												<p>
													<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'pdf'">
													<img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
													<img src="assets/content/img/icons/doc-image.svg" class="file-icon" alt="PDF file"
													*ngIf="file.file_type != 'jpg' && file.file_type != 'jpeg' && file.file_type != 'png' && file.file_type != 'pdf'">
													<img src="assets/content/img/icons/dic-exel.svg" class="file-icon" alt="PDF file"
													*ngIf="false">
													<span>{{file.file_name}}</span> <img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon" (click)="open(file.file_url)">
												</p>
											</li>
										</ul>
									</div>
									<h6 *ngIf="data.file_details.length > 1" (click)="attachmentDownloadCommon(data.id,index,0,true)"><img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon">Download All</h6>
								</div>
							</a>
							<p *ngIf="data.user_id != data.requested_by">{{data.requested_by_name}}
							</p>
						</td>
						<td *ngIf="adminRole">
								<a class="pending" *ngIf="data.status == '1'">Pending</a>
								<a class="approved" *ngIf="data.status == '2'">Approved</a>
								<a class="rejected" *ngIf="data.status == '3'">Rejected</a>
								<a class="cancelled" *ngIf="data.status == '4'">Cancelled</a>
								<a *ngIf="(data?.status == '3' || data?.status == '4' || data?.status == '2') && commentCheck(data)" class="status-rejection-icon" >
										<span class="hris-tooltip">
												<span class="editbutton-arrow"></span>
												{{data?.comments}}
											  </span>
											</a>
							</td>
							<td *ngIf="!adminRole && !managerRole">
									<a class="pending" *ngIf="data.status == '1'">Pending</a>
									<a class="approved" *ngIf="data.status == '2'">Approved</a>
									<a class="rejected" *ngIf="data.status == '3'">Rejected</a>
									<a class="cancelled" *ngIf="data.status == '4'">Cancelled</a>
									<a *ngIf="(data?.status == '3' || data?.status == '4' || data?.status == '2') && commentCheck(data)" class="status-rejection-icon" >
											<span class="hris-tooltip">
													<span class="editbutton-arrow"></span>
													{{data?.comments}}
												  </span>
												</a>
								</td>
								<!-- <td *ngIf="!adminRole && managerRole && (userData.user_id != data.user_id )"> -->
										<!-- <a class="pending" *ngIf="((data.manager_status == '1' || data.manager_status == '2') && data.status == '1')">Pending</a>
										<a class="approved" *ngIf="data.manager_status == '2' && (data.status == '2' )">Approved</a> -->
									<!-- <a class="pending" *ngIf="(data.manager_status == '1') && data.status == '1'">Pending</a>
									<a class="approved" *ngIf="(data.manager_status == '2' || data.status == '2') && (data.status != 3 && data.status != 4)">Approved</a>
									<a class="rejected" *ngIf="data.manager_status == '3' || data.status=='3'">Rejected</a>
									<a class="rejected" *ngIf="data.manager_status == '4' || data.status=='4'">Cancelled</a>
									<a *ngIf="((data?.manager_status == '3' || data?.manager_status == '4' || data?.manager_status == '2' || data?.status == '3'|| data?.status == '4'|| data?.status == '2') && commentCheck(data))" class="status-rejection-icon" >
											<span class="hris-tooltip">
													<span class="editbutton-arrow"></span>
													{{data?.comments}}
												  </span>
												</a>
								</td> -->
								<!-- <td *ngIf="!adminRole && managerRole && (userData.user_id == data.user_id )"> -->
								<td *ngIf="!adminRole && managerRole && data.status != '1'">
									<!-- <a class="pending" *ngIf="((data.manager_status == '1' || data.manager_status == '2') && data.status == '1')">Pending</a>
									<a class="approved" *ngIf="data.manager_status == '2' && (data.status == '2' )">Approved</a> -->
								<a class="pending" *ngIf="(data.manager_status == '1' && data.status == '1')">Pending</a>
								<a class="approved" *ngIf="(data.manager_status == '2' || data.status == '2') && (data.status != '3' && data.status != '4')">Approved</a>
								<a class="rejected" *ngIf="data.manager_status == '3' || data.status=='3'">Rejected</a>
								<a class="cancelled" *ngIf="data.manager_status == '4' || data.status=='4'">Cancelled</a>
								<a *ngIf="((data?.manager_status == '3' || data?.manager_status == '4' || data?.status == '3'|| data?.status == '4'|| data?.status == '2') && commentCheck(data))" class="status-rejection-icon" >
										<span class="hris-tooltip">
												<span class="editbutton-arrow"></span>
												{{data?.comments}}
											  </span>
											</a>
							</td>
							<td *ngIf="  !adminRole && managerRole && data.status == '1'">
								<!-- <a class="pending" *ngIf="((data.manager_status == '1' || data.manager_status == '2') && data.status == '1')">Pending</a>
								<a class="approved" *ngIf="data.manager_status == '2' && (data.status == '2' )">Approved</a> -->
							<a class="pending" *ngIf="(data.manager_status == '1' || data.status == '1')">Pending</a>
							<a class="approved" *ngIf="(data.manager_status == '2' && data.status == '2')">Approved</a>
							<a class="rejected" *ngIf="data.manager_status == '3' || data.status=='3'">Rejected</a>
							<a class="cancelled" *ngIf="data.manager_status == '4' || data.status=='4'">Cancelled</a>
							<a *ngIf="((data?.manager_status == '3' || data?.manager_status == '4' || data?.status == '3'|| data?.status == '4'|| data?.status == '2') && commentCheck(data))" class="status-rejection-icon" >
									<span class="hris-tooltip">
											<span class="editbutton-arrow"></span>
											{{data?.comments}}
										  </span>
										</a>
							</td>
<!-- 
						<td *ngIf=" filterActive && !adminRole && managerRole">
						<a class="pending" *ngIf=" filterStatVal== 1">Pending</a>
						<a class="approved" *ngIf="filterStatVal == 2">Approved</a>
						<a class="rejected" *ngIf="filterStatVal == 3">Rejected</a>
						<a class="rejected" *ngIf="filterStatVal == 4">Cancelled</a>
						<a *ngIf="((data?.status == '3' || data?.status == '4' || data?.status == '2' ) && commentCheck(data))" class="status-rejection-icon" >
							<span class="hris-tooltip">
								<span class="editbutton-arrow">
								</span>
								{{data?.comments}}
							</span>
						</a>
						</td> -->
							
						<td class="leave-firstletter-small hr-approvaldata-tooltip">{{data.reason.substring(0, 30)}}
								<a *ngIf="data.reason.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
									<span class="editbutton-arrow"></span>
									<span class="applicable-for-listing">
										<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
											axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
											{{data.reason}}
										</span>
									</span>
								</a>
							</td>
						<!-- <td>{{data.reason.substring(0, 30)}}
							<a *ngIf="data.reason.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : i > 3}">...
								<span class="editbutton-arrow"></span>
								<span class="applicable-for-listing">
									<span class="applicable-for-listing">
										<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
																  axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
											{{data.reason}}
										</span>
									</span>
							</a>
						</td> -->
						<td *ngIf="(userData.user_id == data.user_id || userData.user_id == data.requested_by)">
							<a class="useraction-edit" *ngIf=" (data.manager_status == '1' && data.status == '1')" (click)="editDetailsid=data.id;editStatus=true; addForm=true;editDetails(editDetailsid);"></a>
							<a class="useraction-delete" *ngIf="data.manager_status== '1'&& data.status == '1'" (click)="deleteRequest(data.id);"></a>
							<a  class="useraction-edit disable-button" *ngIf=" (data.manager_status  != '1' || data.status  != '1')" ></a>
							<a class="useraction-delete disable-button" *ngIf="data.manager_status != '1' || data.status  != '1'" ></a>
						</td>

						<!-- <td  *ngIf="userData.user_id == data.user_id || userData.user_id == data.requested_by  ">
							<a class="useraction-edit" *ngIf="data.manager_status== '1' && data.status == '1'" (click)="editDetailsid=data.id;editStatus=true; addForm=true;editDetails(editDetailsid);"></a>
							<a class="useraction-delete" *ngIf="data.manager_status== '1'&& data.status == '1'" (click)="deleteRequest(data.id);"></a>
							<a  class="useraction-edit disable-button" *ngIf="data.manager_status  != '1' || data.status  != '1'" ></a>
							<a class="useraction-delete disable-button" *ngIf="data.manager_status != '1' || data.status  != '1'" ></a>
						</td> -->
	
						<td *ngIf="(userData.user_id != data.user_id && userData.user_id != data.requested_by)">
							<a  class="useraction-edit disable-button"></a>
							<a class="useraction-delete disable-button"></a>
							</td> 
					</tr>

				</tbody>
			</table>
			<app-pagination-component *ngIf="ondutyData?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)"
			 (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="employeeAccountPager" maxSize="5">
			</app-pagination-component>
		</div>
		<hris-nodata *ngIf="!ondutyData?.length"></hris-nodata>

	</div>
	<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config"
	 [type]="'warning'"></hris-confirm-popup>



	<!-- <div class="list-user">
			<table class="table">
				<thead>
					<tr>
						<th width="7%">Sl No</th>
						<th width="23%">On Duty days</th>
						<th width="15%">Request date</th>
						<th width="13%">Status</th>
						<th width="30%">REASON</th>
						<th width="9%">Actions</th>
					</tr>
				</thead>
				 <tbody>
					<tr>
						<td>1</td>
						<td class="sanwitch-text"><p>22-Sep-2018/Full day</p><p>23-Sep-2018/2nd Half</p></td>
						<td>22-Sep-2018</td>
						<td><a class="pending">Pending</a></td>
						<td>Dolor sit amet, consectetur adipiscing elit consectetur</td>
						<td>
							<a class="useraction-edit" href=""></a>
							<a class="useraction-delete" href=""></a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td class="sanwitch-text"><p>22-Sep-2018/Full day</p><p>23-Sep-2018/2nd Half</p></td>
						<td>22-Sep-2018</td>
						<td><a class="pending">Pending</a></td>
						<td>Dolor sit amet, consectetur adipiscing elit consectetur</td>
						<td>
							<a class="useraction-edit" href=""></a>
							<a class="useraction-delete" href=""></a>
						</td>
					</tr>
				   <tr>
						<td>3</td>
						<td class="sanwitch-text"><p>22-Sep-2018/Full day</p><p>23-Sep-2018/2nd Half</p></td>
						<td>22-Sep-2018</td>
						<td><a class="pending">Pending</a></td>
						<td>Dolor sit amet, consectetur adipiscing elit consectetur</td>
						<td>
							<a class="useraction-edit" href=""></a>
							<a class="useraction-delete" href=""></a>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td class="sanwitch-text"><p>22-Sep-2018/Full day</p><p>23-Sep-2018/2nd Half</p></td>
						<td>22-Sep-2018</td>
						<td><a class="pending">Pending</a></td>
						<td>Dolor sit amet, consectetur adipiscing elit consectetur</td>
						<td>
							<a class="useraction-edit" href=""></a>
							<a class="useraction-delete" href=""></a>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td class="sanwitch-text"><p>22-Sep-2018/Full day</p><p>23-Sep-2018/2nd Half</p></td>
						<td>22-Sep-2018</td>
						<td><a class="pending">Pending</a></td>
						<td>Dolor sit amet, consectetur adipiscing elit consectetur</td>
						<td>
							<a class="useraction-edit" href=""></a>
							<a class="useraction-delete" href=""></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	 -->