<div class="content-area contact">
  <div class="user-list">
    <h1>Contact Persons</h1>
    <ul class="search-filter-icon leave-approval-filter">
      <li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()"
        [ngClass]="{'search-animation':searchTextBox}">
        <a [hidden]="searchTextBox"></a>
        <form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
          <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control"
            [(ngModel)]="searchD" (keyup.enter)="searchList(foc.value)" id="focc" autocomplete="off">
          <div class="close-icon" [hidden]="!searchTextBox"
            (click)="searchTextBox = false;foc.value='';searchD = '';searchList('')">
          </div>
          <div class="search-icon" [hidden]="!searchTextBox"></div>
        </form>
      </li>
      <li class="hris-filter customerFilter">
        <a (click)="showAdvanceFilter = !showAdvanceFilter" [ngClass]="{'filter-active':filterActive}"></a>
        <div class="filter filter-type lopreportFilter" [hidden]="!showAdvanceFilter">
          <div class="userfilter-arrow"></div>
          <div class="bottom-border">
            <div class="filter-value">
              <div class="form-group">
                <label>Customer</label>
                <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                  [checkbox]="false" [emitData]="true" [selectedItems]="selectCusType" [data]="customerData" [itemName]="'cust_disply_name'"
                  (selectedData)="selectedcustomerName($event);selcustomerName=$event" [toggleMultiSelect]="false"
                  [singleLevel]='true' tabindex="6">
                </hris-multi-select>
              </div>
            </div>
            <div class="filter-value">
              <div class="form-group">
                <label>Designation</label>
                <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                  [checkbox]="false" [emitData]="true" [selectedItems]="selectDesType" [data]="designationData" [itemName]="'name'"
                  (selectedData)="selecteddesignationName($event);seldesignationName=$event" [toggleMultiSelect]="false"
                  [singleLevel]='true' tabindex="6">
                </hris-multi-select>
              </div>
            </div>
          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel"
              (click)="showAdvanceFilter = false;filterCancel()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply()"> APPLY
            </button>
          </div>
        </div>
      </li>
      <li class="add-user"><a class="btn-primary" (click)="addcontact=!addcontact;editcontact=false;customerDisName='';editContactId='';personDetailError=false;"><span class="plus"></span>ADD</a>
      </li>
    </ul>
  </div>
  <div class="list-user">
    <table class="table">
      <thead *ngIf="personData?.length">
        <tr>
          <th style="width: 20%">Name</th>
          <th style="width: 17%">Customer</th>
          <th style="width: 17%">Designation</th>
          <th style="width: 18%">Contact Number</th>
          <th style="width: 18%">Email</th>
          <th class="thead-column-right" style="width: 10%">ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of personData | pagination : {
          itemsPerPage	: recordsPerPage,
          currentPage		: currentPage,
          id 				: '6',
          totalItems		: totalRecords	}; let i=index;">
          <td>{{data.cnct_prsn_name}}</td>
          <td>{{data.cust_disply_name}}</td>
          <td>{{data.cust_designation_name?(data.cust_designation_name) : '-'}}</td>
          <td>{{data.cnct_prsn_contact_code}} {{data.cnct_prsn_contact?(data.cnct_prsn_contact) : '-'}}</td>
          <td style="color: #2597dc;">{{data.cnct_prsn_email?(data.cnct_prsn_email) : '-'}}</td>
          <td class="tbody-column-rigth">
            <a class="useraction-edit" (click)="editContactPerson(data.id);editContactId=data.id;roleChecked=''"></a>
            <a class="useraction-delete" (click)="deleteContactPerson=data.id;confirmBox=true"></a>
          </td>
        </tr>

      </tbody>
    </table>
    <app-pagination-component *ngIf="personData?.length && totalRecords>10" (pageChange)="getCustomerList($event)"
      (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="6" maxSize="6">
    </app-pagination-component>
    <hris-nodata *ngIf="personData?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
    <hris-empty-result *ngIf="!personData?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
  </div>
</div>
<hris-confirm-popup *ngIf="confirmBox" [type]="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false"
  [config]="config"></hris-confirm-popup>
<div class="customerAddFormWraper" *ngIf="addcontact">
  <div class="customerAddFormPosition" [formGroup]="contactDetails">
    <h2 *ngIf="!editcontact" class="page-heading">Add Contact Person</h2>
    <h2 *ngIf="editcontact" class="page-heading">Edit Contact Person</h2>
    <a class="closeIcon" [ngClass]="{'action-disabled':editcontactLoader}" (click)="cancelContactPerson();addcontact=false"><img alt="closs"
        src="assets/content/img/icons/signout-closs.svg"></a>
    <div class="addContactPerson">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group"
            [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (personDetailError && name.invalid) }">
            <label for="Name">Name<sup>*</sup></label>
            <input type="text" autocomplete="off" id="Name" class="form-control" tabindex="1" formControlName="name">
            <span class="validation-message" [hidden]="!name?.errors?.required">
              <img src="assets/content/img/icons/error-icon.svg" alt="error">
              Required
            </span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group" [ngClass]="{'error':personDetailError && !CustomerSelect.selected[0]}">
            <label for="Customer">Customer<sup>*</sup></label>
            <hris-multi-select [id]="'1'" [data]="customerData" [selectedItems]="customerDisName" [multiselector]="false"
              [checkbox]="false" [itemName]="'cust_disply_name'" [isDisabled]="false" [emitData]="true" [search]="false"
              (selectedData)="CustomerSelect = $event" [toggleMultiSelect]="true" tabindex="2"></hris-multi-select>
            <span class="validation-message" *ngIf="(personDetailError && !CustomerSelect.selected[0])">
              <img src="assets/content/img/icons/error-icon.svg" alt="error">
              Required
            </span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label for="Designation">Designation</label>
            <hris-multi-select [id]="'3'" [data]="designationData" [selectedItems] = "roleChecked" [multiselector]="false" 
            [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" 
            (selectedData)="designationStatus = $event;" tabindex="3" [toggleMultiSelect]="true" 
            [showAddNew]="true" [showAddText]="'Designation Name'" (confirmAdd)="showAddNew($event)" [singleLevel] = 'true'>
          </hris-multi-select>
            <!-- <input type="text" autocomplete="off" id="Designation" class="form-control " tabindex="1"
              formControlName="designation"> -->
          </div>
        </div>
        <div class="col-md-2 code">
          <div class="form-group"  [ngClass]="{'error':countryCode.invalid && (countryCode.dirty || countryCode.touched) }">
            <label for="code">Contact Number</label>
            <input type="text" autocomplete="off" id="code" class="form-control " tabindex="4"
              formControlName="countryCode">
          </div>
        </div>
        <div class="col-md-4 cont-number">
          <div class="form-group" [ngClass]="{'error':contactNumber.invalid && (contactNumber.dirty || contactNumber.touched) }">
            <label for="Contact"></label>
            <input type="text" autocomplete="off" id="Contact" class="form-control " tabindex="5"
              formControlName="contactNumber">
          </div>
        </div>
        <div class="col-md-6 EId">
          <div class="form-group" [ngClass]="{'error':emailId.invalid && (emailId.dirty || emailId.touched) }">
            <label for="Designation">Email Id</label>
            <input type="text" autocomplete="off" id="Designation" class="form-control " tabindex="6"
              formControlName="emailId">
          </div>
        </div>
        <div class="col-md-12">
          <div class="button-group">
            <button [disabled]="editcontactLoader" class="btn btn-light" id="add-employee-cancel" tabindex="7"
              (click)="confirmBoxCancel=true;" type="button"> CANCEL </button>
            <button *ngIf="!editcontact" class="btn btn-primary" id="add-employee" tabindex="8" type="button" (click)="addContactPerson()">
              ADD </button>
              <button [disabled]="editcontactLoader" *ngIf="editcontact" class="btn btn-primary" id="add-employee" tabindex="9" type="button" (click)="addContactPerson()">
                UPDATE </button>
          </div>
        </div>
      </div>
    </div>
    <app-lazy-loader *ngIf="editcontactLoader"></app-lazy-loader>
  </div>
</div>
<hris-confirm-popup *ngIf="confirmBoxCancel" [type]="'warning'" (status)="cancelContactPerson()" (noStatus)="confirmBoxCancel = false"
  [config]="'Changes made will not be saved . Do you want to proceed?'"></hris-confirm-popup>