<div class="content-area TravelApproval">
    <div class="user-list Checklist">
        <h1>Candidate Checklist - {{candidate_name}}</h1>
        <ul class="search-filter-icon leave-approval-filter">
            <li></li>
        </ul>
    </div>
    <div class="list-user candidateChecklist">
        <table class="table">
            <thead>
                <tr>
                    <th width="37%">Items</th>
                    <th width="27%">Responsible</th>
                    <th width="11%">Done</th>
                    <th width="25%">Notes</th>
                  
                    
                </tr>
            </thead>
             <tbody>
                <tr *ngFor="let data of candidateEditData;let i = index ">
                    <td>{{data.item_name}}</td>
                    <td>
                    <!-- <div *ngIf="responsibleData" class="form-group"> -->
                        <div *ngIf="responsibleData" class="form-group" [ngClass]="{'error':arrayRes[i]}">

                        <div class="apply-leave-notify-others ">
                            <!-- <input type="text" class="form-control down-arrow" id="religion"> -->
                      <!-- data.full_name.split(',') -->
                      <!-- *ngIf="data && data.full_name && data.full_name.split(',') != ''" -->
                            <div>
                            <hris-editable-multiselect
                    [data]="responsibleData"
                    [keyName]="'full_name'" [id]="'fname'+i"
                    [selectData]="selectedRes[i]"
                    (selectedData)="selectedRespData = $event;ChnagedResponsible(selectedRespData,i)">
                    </hris-editable-multiselect>
                    </div>
                        </div>
                        <span class="validation-message" [hidden]="!arrayRes[i]">
                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            Responsible person not found
                        </span>
                        </div>
                    </td>
                    <td>
                    <!-- class="{{data.attendance.firstClass}}" -->
                        <div class="form-group">
                        <hris-multi-select
                    [id]="data.id + 'done'"
                    [search]="false"
                    [multiselector]="false"
                    [checkbox]="false"
                    [emitData]="true"
                    [selectedItems] ="data.selected"
                    [data]="done"
                    [itemName] = "'status'"
                    [toggleMultiSelect]="true"
                    (selectedData)="changeStatus($event,data,i)">
                    </hris-multi-select>
                            <!-- <input type="text" class="form-control down-arrow" id="religion" value="No"> -->
                    
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <textarea class="form-control" name="note" id="address" cols="30" rows="4" value="PERMENANT ADDRESS" (keyup)="changeNote(notesArray[i],i)" [(ngModel)]="notesArray[i]"></textarea>
                        </div>
                    </td>
                   
                   
                </tr>
            </tbody>
        </table>
        <hris-nodata *ngIf="candidateEditData?.length == 0"></hris-nodata>
        <div class="button-group buttonRight">
                        <button class="btn btn-light" id="add-employee-cancel" tabindex="29" type="button" (click)="cancel()"> CANCEL </button>
                        <button *ngIf="candidateEditData?.length" class="btn btn-primary" id="add-employee" tabindex="30" type="button" (click)="submitFinalDetails()"> Submit </button>
                    </div>
    </div>
</div>