<div class="content-area">
	<div class="user-list">
		<h1>REGULARIZATION LISTING</h1>
		<ul class="search-filter-icon">
			<li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
			<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "false" [designationStatus] = "false" [roleStatus] = "false" [locationStatus] = "false" [Empstatus]="false" [managerStatus]="true" [date]="false"  
			[dateValue]="null" [showFYDates]="true" [dateRange]="true" (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter>
		</li>
		<li class="add-user"><a class="btn-primary" [ngClass]="{'dropdown-active':addEditTab}" (click)="addEditStatus = true;formerror = false;dateForm();addEditTab = !addEditTab"><span class="plus"></span>ADD</a>
		<div class="add-hrinformation regular_listings" *ngIf="addEditTab"  id="pop-up">
		<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
		<div class="addbutton-arrow"></div>
		<h1 class="page-heading" *ngIf="addEditStatus">Add Regularization</h1>
		<h1 class="page-heading" *ngIf="!addEditStatus">Edit Regularization</h1>
		<div class="row">
			<div class="col-md-12 regu-emp-name-listing">
				<div class="form-group" [ngClass]="{'error':!empIdSearch && formerror && rollId != 1}" (clickOutside)="searchTextBox = false;">
					<label for="emp-id">Employee Name(ID)<sup>*</sup></label>
					<!-- non manager -->
					<input type="text"  class="form-control" [attr.disabled]="true" *ngIf="rollId == 1 || rollId == 3 || rollId == 5" [(ngModel)] = "empId" >
					<!--  manager -->
					<input type="text"  class="form-control down-arrow" [attr.disabled]="addEditStatus == false ? 'disabled' : null" [readonly]="!searchTextBox"  [(ngModel)] = "empIdSearch" *ngIf="rollId != 1 && rollId != 3 && rollId != 5" (click)="empIdSearch = null;searchTextBox = !searchTextBox;maxDate = this.timeZone.getCurrentDate();dateArray = [{'start_date': null,
					'application_type': [0],
					'type_value': 0,
					'application_attendance': [0],
					'type_Attendance': 0,
					'start_date_status': false}]" placeholder="Employee Name (ID)">
					<ul class="comp-emplisting" *ngIf="searchTextBox && empList && empList.length">
						<li *ngFor="let list of empList | searchFilter:empIdSearch;let index=index;" (click)="getEmpList(list)">{{list.first_name}}  <span>{{list.last_name}} {{" "}}({{list.code }})</span></li>
					</ul>
					<!-- | searchFilter:empIdSearch -->
					<span class="validation-message" *ngIf="!empIdSearch && formerror">
						required
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
					</span>
				</div>
			</div>
			<ng-template ngFor let-data [ngForOf]="dateArray"   let-index="index" let-last="last" let-first ="first">
			<div class="col-md-4">
				<div class="form-group date-picker"  [ngClass]="{'error':(!data?.start_date && dateerror) || data?.start_date_status}">
					<label for="date">Date<sup>*</sup></label>
					<input type="text" id="date" class="form-control" placeholder="Date"  bsDatepicker [readonly]="true" [minDate]="minDate" [maxDate]="maxDate"  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" [(bsValue)]  ="data.start_date" (bsValueChange)="startDate(index,data.start_date)" value="{{data.start_date | date:'dd-MM-yyyy'}}" >
					<span class="validation-message" *ngIf="!data.start_date && dateerror">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
					<!-- <span class="validation-message" *ngIf="data.start_date_status">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						You have already applied regularization for the selected date(s).
					</span> -->
					<!-- <input type="text" id="date" class="form-control" placeholder="from"> -->
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group" [ngClass]="{'error':(!data.type_value || data.type_value.length == 0) && dateerror}">
					<label for="type">Type<sup>*</sup></label>
					<hris-multi-select  [id]="'type'+index"  [data]="type"  [selectedItems] = "data.application_type" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" [cancelButton]="false" (selectedData)="typeEvent($event,index)" [toggleMultiSelect]="true"></hris-multi-select>
					<span class="validation-message" *ngIf="(!data.type_value || data.type_value.length == 0) && dateerror">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group reg-attendance" [ngClass]="{'error':(!data.type_Attendance || data.type_Attendance.length == 0) && dateerror}">
					<label for="attendance">Attendance<sup>*</sup></label>
					<hris-multi-select  [id]="'attendance'+index"  [data]="attendance"  [selectedItems] = "data.application_attendance" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" [cancelButton]="false" (selectedData)="attendanceEvent($event,index)" [toggleMultiSelect]="true"></hris-multi-select>
					<span class="validation-message message-position" *ngIf="(!data.type_Attendance || data.type_Attendance.length == 0) && dateerror">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
				<a class="add-date" *ngIf="first" (click) = "addNewForm()">+</a>
				<a class="remove-date" *ngIf="!first" (click) = "deleteForm(index)">-</a>
			</div>
			</ng-template>
			<div class="col-md-12">
				<div class="form-group" [ngClass]="{'error':(!reason || reason?.trim() == '') && formerror}">
					<label for="reason">Reason<sup>*</sup></label>
					<textarea class="form-control"  name="" id="reason" cols="30" rows="4"  [(ngModel)] = "reason" maxlength="250"></textarea>
					<p class="reson-word-limit">Max character limit 250</p>
					<span class="validation-message" *ngIf="(!reason || reason?.trim() == '') && formerror">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
			</div>
		</div>
		<div class="button-group">
			<button type="button" class="btn btn-light"  (click)= "addEditTab = false ;addStatus = false;"> CANCEL </button>
			<button type="button" class="btn btn-primary"  (click) = "submitForm()"> SUBMIT </button>
		</div>
	</div>
</li>
</ul>
<div class="list-user" *ngIf="employeeList?.length != 0">
<table class="table emp-regularisation">
	<thead>
		<tr>
			<th width="7%">Sl No</th>
			<th width="21%">date</th>
			<th width="19%">Attendance Type</th>
			<th width="27%">Reason</th>
			<th width="16%">Status</th>
			<th width="10%"><ng-template *ngIf=" ( rollId == 1 || rollId == 4)">Actions</ng-template>Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let data of employeeList| pagination : 	{
			itemsPerPage	: recordsPerPage,
			currentPage		: currentPage,
			id 				: '1',
			totalItems		: totalRecords	};let index = index;">
			<td class="hris-slno-center">{{(currentPage-1)*recordsPerPage+(index+1)}}</td>
			<td>
				<p class="comp-notification" *ngFor="let date of data.basic.detail">
					<span [ngClass]="{ 'notification-icon-alignment': (date.applied_date_status =='Rejected' || data.basic.status == 'Rejected') && date.comments,'strike' : date.applied_date_status =='Rejected' || data.basic.status == 'Rejected' || date.applied_date_status =='Cancelled' || data.basic.status == 'Cancelled'}">{{date.applied_date | dateformat}}/{{date.application_type}}</span>
					<a *ngIf="(date.applied_date_status =='Cancelled' || data.basic.status == 'Cancelled' || date.applied_date_status =='Rejected' || data.basic.status == 'Rejected') && date.comments">
						<span  class="hris-tooltip">
							<span class="editbutton-arrow"></span>{{date.comments}}</span>
						</a>
					</p>
				</td>
				<td>
					<p  *ngFor="let application_type of data.basic.detail">
						<a>
							<span class ="present" *ngIf="application_type.attendance_first_half == 'Onduty' && application_type.attendance_second_half == 'Onduty'">Onduty</span>
							<span class ="first-half-leave" *ngIf="application_type.attendance_first_half == 'Approved Leave' && application_type.attendance_second_half == 'Present'">1st Half -Leave</span>
							<span class ="first-half-leave-second-absent" *ngIf="application_type.attendance_first_half == 'Approved Leave' && application_type.attendance_second_half == 'Absent'">1st Half -Leave</span>
							<span class = "sec-half-leave" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Approved Leave'">2nd Half -Leave</span>
							<span class = "first-half-absent-second-leave" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Approved Leave'">2nd Half -Leave</span>
							<span class = "first-half-absent" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Present'">1st Half -Absent</span>
							<span class = "sec-half-absent" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Absent'">2nd Half -Absent</span>
							<span class = "absent" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Absent'">Absent</span>
							<span class = "present" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Present'">Present</span>
							<span class = "s-on-duty-afternoon-present-reg" *ngIf="application_type.attendance_first_half == 'Onduty' && application_type.attendance_second_half == 'Present'">1st Half-Onduty-Sec-Half-Present</span>
							<span class = "s-on-duty-beforenoon-present-reg" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Onduty'">1st - Half-Present-2nd-Half-Onduty</span>
							<span class = "s-onduty-applied-beforenoon-absent-reg" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Onduty'">1st Half-Absent - 2nd-Half-Onduty</span>
							<span class = "s-onduty-applied-afternoon-absent-reg" *ngIf="application_type.attendance_first_half == 'Onduty' && application_type.attendance_second_half == 'Absent'">1st Half-Onduty - 2nd-Half-Absent</span>
						</a>
					</p>
				</td>
				<td class="leave-firstletter-small hr-approvaldata-tooltip popup paddingRight">{{data.basic.reason_for_request.substring(0, 30)}}
					<a *ngIf="data.basic.reason_for_request?.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
						<span class="editbutton-arrow"></span>
						<span class="applicable-for-listing">
							<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								{{data.basic.reason_for_request}}
							</span>
						</span>
					</a>
				</td>
				<td [ngClass]="{'regApprovial-chat regApprovialChat ':!((data.basic.message_count == 0) && ((data.basic.status == 'Approved' && !data.display)
					|| data.basic.status == 'Rejected' || data.basic.status == 'Cancelled'))}">
					<a  *ngIf="data.basic.status != '5'" [ngClass]="{'approved': data.basic.status == 'Approved', 'pending': data.basic.status == 'Pending','rejected': data.basic.status == 'Rejected' , 'cancelled' : data.basic.status == 'Cancelled'}">{{data.basic.status}}</a>
					<a [ngClass]="{'pending': data.basic.status == '5'}" *ngIf="data.basic.status == '5'">Pending</a>
				
						<div class="leave-req-position">
							<div class="leave-req-communication" [ngClass]="{'leave-req-approve':!(data.basic.status == 'Pending' || data.basic.status == '5')}" (click)="showMessage(index,data.basic.id);" *ngIf="!((data.basic.message_count == 0) && ((data.basic.status == 'Approved' && !data.display)
								|| data.basic.status == 'Rejected' || data.basic.status == 'Cancelled'))">
								<div class="commu-data-for-leave" [ngClass]="{'communication-data-position':i > 2}" *ngIf="data.basic?.messageStatus" (clickOutside)="chatConfirm = false;data.basic.messageStatus = false;$event.stopPropagation();" [exclude]="'.leave-req-communication'" (click)="$event.stopPropagation();">
								<app-lazy-loader *ngIf="data.basic.chatLoad"></app-lazy-loader>
							<app-lazy-loader *ngIf="data.basic.chatLoad"></app-lazy-loader>
							<div class="fixed-height" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" id="top-chat">
								<div *ngIf="messageData && messageData?.length">
									<div *ngFor="let messageValue of messageData;let m = index;">
										<div class="manager-communication" *ngIf="userData.user_id != messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
											<div class="manager-pic">
												<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
												<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
											</div>
											<div class="employee-msg delete-msg delete-msg-managerview">
												<img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
												<p>this message was deleted.</p>
											</div>
										</div>
										<div class="manager-communication" *ngIf="userData.user_id != messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
											<div class="manager-pic">
												<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
												<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
											</div>
											<div class="manager-msg">
											<pre innerHTML="{{messageValue.message}}"></pre>
											<span>{{messageValue.send_time | timeAgo}}</span>
										</div>
									</div>
									<div class="employee-communication" *ngIf="userData.user_id == messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
										<div class="employee-msg">
										<pre innerHTML="{{messageValue.message}}"></pre>
										<a><img src="assets/content/img/icons/leave-chat-delete.svg" alt="delete" (click)="chatConfirm = true;selectChat = m;" *ngIf="!messageValue.sent && messageValue.deleteIcon">
											<img class="lev-loader" src="assets/content/img/icons/message-send.gif" alt="loader" *ngIf="messageValue.sent">
										</a>
										<span>{{messageValue.send_time | timeAgo}}</span>
									</div>
									<div class="manager-pic">
										<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
										<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
									</div>
								</div>
								<div class="employee-communication" *ngIf="userData.user_id == messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
									<div class="employee-msg delete-msg">
										<p>You deleted this message.</p>
										<img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
									</div>
									<div class="manager-pic">
										<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
										<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
									</div>
								</div>
							</div>
						</div>
						<div class="no-chat" *ngIf="!responceLoad && messageData?.length == 0">
							<img src="assets/content/img/icons/chat-support-icon.svg" alt="no-chat">
							<h5> No conversations yet.</h5>
							<p>Get started by typing a new conversation.</p>
						</div>
					</div>
					<div class="message" *ngIf="(data.basic.status == 'Pending' || data.basic.status == '5') && !responceLoad">
						<!--    <textarea class="form-control" placeholder="Type your message" [(ngModel)]="chatMessage" maxlength="250" appAutoFocus (keydown.enter)="$event.preventDefault();sendMessage(i,value.id)"></textarea> -->
						<div class="msg-scroll"  malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<div contenteditable="plaintext-only" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data crome" placeholder="Type your message" id="chatBox" (keydown.control.enter)="sendMessage(i,data.basic.id)"></div>
							<div contenteditable="true" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data mozilla" placeholder="Type your message" id="chatBox" (keydown.control.enter)="sendMessage(i,data.id)"></div>
						</div>
						<button type="submit" [disabled]="chatMessage == '' || chatMessage.trim() == '' || entryBlock" class="btn btn-default send-icon" (click)="sendMessage(i,data.basic.id)"></button>
					</div>
					<div class="delete-message-popup" *ngIf="chatConfirm">
						<div class="message-popup">
							<img src="assets/content/img/icons/delete-popup.svg" alt="delete-popup">
							<p>Are you sure you want to <b>DELETE</b> this message?</p>
							<hr>
							<div class="action-button">
								<a class="no"  (click)="chatConfirm = false">No</a>
								<a class="yes" (click)="chatConfirm = false;deleteMessage();">Yes</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="status-rejection-icon" *ngIf="data.basic.comments && data?.basic?.comments?.trim() != '' && (data.basic.status == 'Rejected' || data.basic.status == 'Approved' || data.basic.status == 'Cancelled')">
			<span  class="hris-tooltip">
				<span class="editbutton-arrow"></span>{{data.basic.comments}}</span>
			</a>
	</td>
	<td>
		<!-- <a *ngIf="data.status == 'Pending'" class="useraction-edit" (click)="$event.stopPropagation();editForm(data,$event)"></a> -->
		<a class="useraction-edit" [ngClass]="{'disable-button':data.basic.status != 'Pending'}" [ngStyle]="{'pointer-events' : data.basic.status != 'Pending' ?  'none' : 'auto' }"  (click)="$event.stopPropagation();editForm(data,$event)"></a>
		<a class="useraction-delete" [ngClass]="{'disable-button': data.basic.status == '5' || data.basic.status =='Approved' || data.basic.status =='Rejected' || data.basic.status =='Cancelled' }" [ngStyle]="{'pointer-events' : ( data.basic.status == '5' || data.basic.status =='Approved' || data.basic.status =='Rejected' || data.basic.status =='Cancelled' )?  'none' : 'auto' }" (click)="$event.stopPropagation();deleteIndex = index;confirmBox = true;"></a>
	</td>
</tr>
</tbody>
</table>
<app-pagination-component  *ngIf="employeeList && employeeList.length && totalRecords > 10"
(pageChange) = "getEmployeeList($event)"
id="1"
maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
</app-pagination-component>
</div>
<hris-nodata  *ngIf="employeeList?.length == 0"></hris-nodata>
</div>
<!-- confirm-popup  -->
<hris-confirm-popup  *ngIf="confirmBox" [type] ="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false" [config]="config"></hris-confirm-popup>
<!-- <hris-nodata *ngIf="!employeeList && !employeeList?.length"></hris-nodata> -->