<div class="content-area">
		<div class="user-list">
			<h1 *ngIf="showList">Requirement List</h1>
			<h1 *ngIf="showApproval">Requirement Approvals</h1>
			<h1 *ngIf="showOpen">Openings</h1>
			<ul class="search-filter-icon leave-approval-filter">
				<!-- <li class="hris-search"><a href=""><img src="content/img/icons/group-23.svg" alt="user"></a>
				</li> -->
				<li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
					<div class="form-group hris-searchbox" (click)="$event.stopPropagation();">
						<input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value,false)" autocomplete="off">
						<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;searchData.value = '';search('',true)"></div>
						<div class="search-icon" [hidden]="!searchTextBox"></div></div>
					</li>
					<li class="regularization-filter hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
					<requirement-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [date]="true" [workStatus] = "true" [requirementStatus] = "true" [locationStatus] = "true" [statusList]="filterValue" (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></requirement-filter></li>
				<li class="add-user" *ngIf="showList"><a class="btn-primary" routerLink="/modules/recruitment/requirement-add"><span class="plus"></span>ADD</a></li>
			</ul>
		</div>
		<div class="list-user" *ngIf="tableData?.length">
			<table class="table">
	            <thead>
	                <tr>
	                    <th width="11%">Job ID<span class="sort-order"><a class="ascending" (click)="applySort('jId')" [ngClass]="{'active': forId}"></a> <a class="descending" (click)="applySort('jId')" [ngClass]="{'active': !forId}"></a></span></th>
	                    <th style="width: 19%">Job Title</th>
	                    <th style="width: 15%">Work Experience</th>
	                    <th style="width: 11%">Location</th>
	                    <th class="numeric-column-center" style="width: 13%">Positions</th>
	                    <th style="width: 14%">Target Date<span class="sort-order"><a class="ascending" (click)="applySort('tDate')" [ngClass]="{'active': forDate}"></a> <a class="descending" (click)="applySort('tDate')" [ngClass]="{'active': !forDate}"></a></span></th> 
						<th style="width: 13%" *ngIf="showApproval">Requested by</th>
						<th style="width: 12%">STATUS<span class="sort-order"><a class="ascending" (click)="applySort('reqStat')" [ngClass]="{'active': forStatus}"></a> <a class="descending" (click)="applySort('reqStat')" [ngClass]="{'active': !forStatus}"></a></span></th>
	                    <th style="width: 9%">ACTIONS</th>
	                </tr>
	            </thead>
	             <tbody>
					<tr *ngFor="let value of tableData | pagination : 	{
						itemsPerPage	: recordsPerPage,
						currentPage		: currentPage,
						id 				: '1',
						totalItems		: totalRecords};let i = index;">
	                    <td>{{value.job_id}}</td>
	                    <td class="categortDec" (click)="edit(value.id,true)"><a class="data">{{value.job_title}}</a></td>
	                    <td>{{value.work_experience}}</td>
	                    <td>{{value.location}}</td>
	                    <td class="numeric-column-center">{{value.total_position}}</td>
						<td>{{value.target_date | dateformat}}</td>
						<td *ngIf="showApproval"><p>{{value.requested_by_name}}</p>{{value.created_on | dateformat}}</td>
						<td><a [ngClass]="{'created':value.status_slug == 'Created','in-progress':value.status_slug == 'In Progress',
							'reqnew':value.status_slug == 'New',
							'posted':value.status_slug == 'Posted',
							'approved':value.status_slug == 'Approved','cancelled':value.status_slug == 'Cancelled',
							'rejected':value.status_slug == 'Rejected','close':value.status_slug == 'Closed',
							'processing':value.status_slug == 'Processing','on-hold':value.status_slug == 'On Hold',
							'overdue':value.status_slug == 'Overdue','pending':value.status_slug == 'Pending'}">{{value.status_slug}}</a></td>
	                    <td class="emp-leavelisting">
	                    	<a class="useraction-edit" [ngClass]="{'action-disabled':!value.showEdit}" (click)="edit(value.id,false)"></a>
							<a class="useraction-close" [ngClass]="{'action-disabled':!value.showDelete}" (click)="confirmBox = true;setIndex = i"></a>
							<a *ngIf="showOpen" [ngClass]="{'action-disabled':!value.showAdd}" class="add-useraccount" (click)="showCandidate(value.id)"></a>
	                    </td>
	                </tr>
	                
				</tbody>
			</table>
			<app-pagination-component *ngIf="tableData.length && totalRecords > 10"
				(pageChange) = "getData($event)"
				id="1"
				maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
			</app-pagination-component>
		</div>
		<hris-nodata *ngIf="!tableData?.length && (searchValue == '' || !searchValue)"></hris-nodata>
<hris-empty-result *ngIf="!tableData?.length && searchValue != '' && searchValue"></hris-empty-result>
	</div>
	<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>