.dailyreport-date {
  border-top: 1px solid #d4dde4;
  margin-top: 20px; }
  .dailyreport-date h5 {
    font-size: 14px;
    font-weight: 500;
    color: #5c646b;
    text-align: center;
    margin-top: -9px; }
    .dailyreport-date h5 span {
      background: #fff;
      padding: 0 10px 0 10px; }
  .dailyreport-date p {
    color: #7b7979;
    font-size: 12px;
    text-align: right;
    padding-bottom: 63px; }
    .dailyreport-date .report-progress:before {
      content: " ";
      width: 11px;
      height: 11px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
      background-color: #ff7023; }
    .dailyreport-date .report-completed:before {
      content: " ";
      width: 11px;
      height: 11px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
      background-color: #66d078; }
 
.daily-report {
  padding-top: 50px; 
  padding-left: 15px;}

.daily-reportdata {
  float: none !important;
  margin: 0px;
  padding-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .daily-reportdata hr {
    margin: 0px;
    padding-bottom: 7px;
    width: 23px;
    margin-left: 25px; }
  .daily-reportdata h5 {
    color: #5c6164;
    font-size: 12px;
    font-weight: 500;
    padding-left: 25px; 
    text-transform: uppercase;}
  .daily-reportdata h4 {
    font-size: 38px;
    color: #5c646b;
    font-weight: 300;
    padding-top: 10px;
    border-bottom: 1px solid #d7e2ea;
    padding-bottom: 25px;
    padding-left: 25px; 
    min-height: 83px; }
  .daily-reportdata li {
    border-right: 1px solid #d7e2ea;
    padding-right: 12px !important;
    padding-top: 10px !important;
    padding-left: 16px;
    word-break: break-all;
    width: 28%; 
    cursor: pointer;}
    .daily-reportdata li:last-child {
      border-right: none; }
  .daily-reportdata .top-space {
    padding-top: 25px !important; }
    .daily-reportdata .top-space h4 {
      border-bottom: none; }
  .daily-reportdata .tot-unpaid-leave hr {
    border-top: 4px solid #4ab2f4; }
  .daily-reportdata .tot-present hr {
    border-top: 4px solid #4ab2f4; }
  .daily-reportdata .tot-absent hr {
    border-top: 4px solid #e16767; }
  .daily-reportdata .tot-paidleave hr {
    border-top: 4px solid #ff8143; }
  .daily-reportdata .tot-onduty hr {
    border-top: 4px solid #f5a623; }
  .daily-reportdata .tot-holiday hr {
    border-top: 4px solid #4274e1; }
  .daily-reportdata .tot-unpaidleave hr {
    border-top: 4px solid #66d078; }
  .daily-reportdata .tot-offday hr {
    border-top: 4px solid #db873c; }
  .daily-reportdata .tot-user hr {
    border-top: 4px solid #ff6afd; }
  .daily-reportdata .tot-user h5 {
    color: #5c6164; }
  .daily-reportdata .tot-user h4 {
    color: #5c646b; }
    .doghnutmain{
      position: relative;
      /*padding-left: 120px;}*/}
#donutChart text{
  color: #5c656c;}
.dailyreport-date .date-picker{
    text-align: center;
    margin-top: -15px;
    margin-bottom: 0;}
.dailyreport-date .date-picker input{
  display: inline-block;
  width: 15%;}
.dailyreport-date .date-picker .form-control {
    background-position: 92% center;
    height: 30px;}
      
.divshadow {
    position: absolute;
    top: 49px;
    right: 65px;
    width: 230px;
    height: 230px;
    border-radius: 100%;
    box-shadow: 0px 0px 22px 4px #80808052; }
.divshadow p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #5b646b;
  font-size: 21px;
  font-weight: 500;
  text-align: center; 
  z-index: 1;
  cursor: pointer;}
.divshadow span {
  font-size: 48px;
    font-weight: 400; }
.divouter {
  height: 318px;
  width: 318px;
  border-radius: 100%;
  border: 4px solid #fff;
  top: 6px;
  right: 21px;
  position: absolute;}


