<div class="content-area">
	<div class="user-list">
		<h1>Daily Report</h1>
		<ul class="search-filter-icon">
			<li class="status-reportfilter daily-report-filter hris-filter"><a [ngClass]="{'filter-active':true}" (click) = "showAdvancedFilter = !showAdvancedFilter;"></a>
			<hris-filter [hidden]="!showAdvancedFilter" [filterStatus]="showAdvancedFilter" [departmentStatus] = "true" [designationStatus] = "false" [roleStatus] = "false" [locationStatus] = "false" [reportLocationStatus]="true" [Empstatus]="false" (selectedData)="advanceFilter($event)" (openWindowStatus) = "showAdvancedFilter = $event"></hris-filter>
			<div class="circle">
			</div>
			<div class="circle2">
			</div>
		</li>
	</ul>
	<div class="dailyreport-date">
		<div class="form-group date-picker">
			<input type="text" id="date-of-joing" class="form-control"  placeholder="Select Date" bsDatepicker [(bsValue)]="date_today" value="{{ date_today | date:'dd-MM-yyyy' }}" [readonly]="true" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" (bsValueChange)="onValueChange($event)" [maxDate]="dateMax" [minDate]="minDate">
		</div>
		<p class="report-completed" *ngIf="markedStatus=='completed' && !nodata">Attendance marking is completed</p>
		<p class="report-progress" *ngIf="(markedStatus=='in progress' || markedStatus=='pending') && !nodata">Attendance marking is {{markedStatus}}</p>
	</div>
	<div class="row" *ngIf="!nodata">
		<div class="col-md-5 doghnutmain">
			<ngx-donutchart
			[slices]="slices"
			[size]="330"
			[innerRadius]=90>
			</ngx-donutchart>
			<div class="divshadow" *ngIf="slices && slices.length > 0">
				<p><span>{{total_users}}</span><br>USERS</p>
				<!-- (click)="gotoemployeepage()" -->
			</div>
			<div class="divouter">
			</div>
		</div>
		<div class="col-md-7 daily-report">
			<ul class="daily-reportdata">
				<li class="tot-present">
					<hr>
					<h5>PRESENT</h5>
					<h4>{{report_details?.present}}</h4>
				</li>
				<li class="tot-absent">
				<!-- (click)="gotoMarkattendence()" -->
					<hr>
					<h5>ABSENT</h5>
					<h4>{{report_details?.absent}}</h4>
				</li>
				<!-- <li class="tot-paidleave">
											<hr>
											<h5>PAID LEAVE</h5>
											<h4>{{report_details?.paidLeaves}}</h4>
				</li> -->
				<!-- <li class="">
											<hr>
											<h5>ON DUTY</h5>
											<h4 *ngIf="report_details?.onduty">{{report_details?.onduty}}</h4>
											<h4 *ngIf="!report_details?.onduty">{{0}}</h4>
				</li> -->
				<li class="tot-onduty">
					<hr>
					<h5>LEAVE</h5>
					<h4>{{report_details?.leave}}</h4>
				</li>
			</ul>
			<ul class="daily-reportdata">
				<!-- <li class="top-space tot-unpaidleave">
											<hr>
											<h5>UNPAID LEAVE</h5>
											<h4>{{report_details?.unPaidLeaves}}</h4>
				</li> -->
				<li class="top-space tot-holiday">
					<hr>
					<h5>HOLIDAYS</h5>
					<h4 *ngIf="report_details?.holidays">{{report_details?.holidays}}</h4>
					<h4 *ngIf="!report_details?.holidays">{{0}}</h4>
				</li>
				<li class="top-space tot-offday">
					<hr>
					<h5>OFF DAY</h5>
					<h4 *ngIf="report_details?.wekends">{{report_details?.wekends}}</h4>
					<h4 *ngIf="!report_details?.wekends">{{0}}</h4>
				</li>
				<li class="top-space tot-user">
					<hr>
					<h5>ON DUTY</h5>
					<h4 *ngIf="report_details?.onduty">{{report_details?.onduty}}</h4>
					<h4 *ngIf="!report_details?.onduty">{{0}}</h4>
				</li>
			</ul>
		</div>
	</div>
	<hris-nodata *ngIf="this.nodata"></hris-nodata>
</div>