<form  [formGroup]="addCategoryForm"    >
	<div class="content-area  clearfix">
		<div class="input-area add-case">
			<h1 [hidden] = "editStatus" class="page-heading">Add Category</h1>
			<h1 [hidden] = "!editStatus" class="page-heading">Edit Category</h1>
			<!-- start add category -->
			<!--  (keyup)="prefixCreator($event)" -->
			<div class="add-category-outer">
				<div class="input-area-block">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group" [ngClass]="{ 'error': submitted && nameField.errors  }">
							<!-- (blur)="onSearchChange($event.target.value)"  -->
								<label for="title">Category Name <sup>*</sup></label>
								<input  tabindex="1" #c   type="text" formControlName="nameField" maxlength="30" class="form-control" id="category-name" autocomplete="off" >
								<span class="validation-message" *ngIf="nameField.invalid && (nameField.dirty || nameField.touched) || (submitted && nameField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group"  [ngClass]="{'error': submitted && prefix.errors , 'action-disabled':editStatus}">
								<label for="title">ID Prefix <sup>*</sup></label>
								<input tabindex="2"  #d   (focusin)="myFun($event,c,d)" maxlength="2" type="text" formControlName="prefix" class="form-control"(keypress)="PerfixValidation($event)"  id="case-title" autocomplete="off" >
								<span class="validation-message" *ngIf="prefix.invalid && (prefix.dirty || prefix.touched) || (submitted && prefix.invalid) ">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							<!-- {'action-disabled':(disableOption == true) } -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group"  [ngClass]="{ 'error': submitted && titleField.errors  }">
								<label for="title">Title <sup>*</sup></label>
								<input tabindex="3"  type="text" formControlName="titleField" class="form-control" id="case-title" autocomplete="off" >
								<span class="validation-message" *ngIf="titleField.invalid && (titleField.dirty || titleField.touched) || (submitted && titleField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
					
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="form-group"  [ngClass]="{ 'error': submitted && responseTimeField.errors  }">
								<label for="title">Response Time <sup>*</sup></label>
								<input tabindex="4"  type="text" formControlName="responseTimeField" class="form-control" autocomplete="off" id="response-time" placeholder="Days" hrisDecimalNumber>
								<span class="validation-message" *ngIf="responseTimeField.invalid && (responseTimeField.dirty || responseTimeField.touched) || (submitted && responseTimeField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group"  [ngClass]="{ 'error': submitted && resolutionTimeField.errors  }">
								<label for="title">Resolution Time <sup>*</sup></label>
								<input tabindex="5"  type="text" autocomplete="off" formControlName="resolutionTimeField" class="form-control" id="resolution-time" placeholder="Days" hrisDecimalNumber>
								<span class="validation-message" *ngIf="resolutionTimeField.invalid && (resolutionTimeField.dirty || resolutionTimeField.touched) || (submitted && resolutionTimeField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>

						<div class="col-md-4 apply-leave-notify-others">
							<div class="form-group"  [ngClass]="{ 'error': submitted && selectedManagerData.length==0  }">
								<label for="title">Manager <sup>*</sup></label>

								
								<hris-editable-multiselect [data]="managerList" [id]="'man'" [keyName]="'first_name'" [selectData]="selectedItems" (selectedData)="selectedManagerData = $event">
								</hris-editable-multiselect>
								<span class="validation-message" *ngIf="(submitted && selectedManagerData.length==0 )">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>

						<div class="col-md-2">
							<div class="form-group"  [ngClass]="{ 'error': submitted && from.errors  }">
								<label for="title">Display Name <sup>*</sup></label>
								<input  (focus)="autofillFrom(c)" type="text" autocomplete="off" formControlName="from" class="form-control" id="resolution-time" placeholder="Display Name" >
								
								<span class="validation-message" *ngIf="from.invalid && (from.dirty || from.touched) || (submitted && from.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group"  [ngClass]="{ 'error': submitted && statusField.errors  }">
								<label for="title">Status <sup>*</sup></label>
								<hris-multi-select
								[id]="'status_add'"
								[search]="false"
								[isDisabled]="false"
								[multiselector]="false"
								[checkbox]="false"
								[emitData]="true"
								[selectedItems] ="selectedStatus"
								[data]="statusList"
								[itemName] = "'data'"
								(selectedData)="selectStatus($event)" [toggleMultiSelect]="true"
								tabindex="7">
								</hris-multi-select>
								<span class="validation-message" *ngIf="statusField.invalid && (statusField.dirty || statusField.touched) || (submitted && statusField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group"  [ngClass]="{ 'error': submitted && descriptionField.errors  }">
								<label for="title">Description <sup>*</sup></label>
								<textarea tabindex="8"   class="form-control" formControlName="descriptionField" autocomplete="off"  id="case-description"></textarea>
								<span class="validation-message" *ngIf="descriptionField.invalid && (descriptionField.dirty || descriptionField.touched) || (submitted && descriptionField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
					</div>
					<div class="button-group back-to-category">
						<button type="button" tabindex="9" class="btn btn-light float-left ml-0" id="cancel-leave" (click)="back()"> < BACK TO CATEGORY LIST </button>
						<button [hidden] = "editStatus" type="button" tabindex="9" class="btn btn-primary"   (click)="addCategory()"  id="submit-leave" name="submit"> Submit </button>
						<button  [hidden] = "!editStatus" type="button" tabindex="9" class="btn btn-primary"   (click)="updateCategory()"  id="submit-leave" name="submit"> Update </button>
					</div>
				</div>
			</div>
			<!-- end add add category -->
		</div>
	</div>
</form>