<div class="content-area">
	<div class="user-list leave-multiselect-data">
		<div class="leave-multi-select">
			<h1>LEAVE LISTING</h1>
			<div class="form-group attend-report" *ngIf="userData.role_id == 4 || userData.role_id == 2" [ngClass]="{'action-disabled':displayAdd || editStatus}" (click)="filterStatus = false;">
				<hris-multi-select
				[id]="'leave_user_list'"
				[search]="true"
				[isDisabled]="false"
				[multiselector]="false" 
				[checkbox]="false"
				[toggleMultiSelect]="true"
				[emitData]="true"
				[data]="userList"
				[itemName] = "'name'"
				[selectedItems]="selectedItems"
				(selectedData)="userSelected($event)">
				</hris-multi-select>
			</div></div>
			<ul class="search-filter-icon filter-left-padding">
				<li *ngIf="userData.role_id == 2 && tableData.length" (click)="exportExcel()"><a #a id="atag" class="emp-leave-export"><span class="leave-tooltip"><span class="tooltip-arrow">Export Data</span></span></a></li>
				<li *ngIf="userData.role_id == 2" (click)="exportLeaveBalance()"><a class="emp-leave-export leave-exp"><span class="leave-tooltip"><span class="tooltip-arrow">Export Leave Balance</span></span></a></li>
				<li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
				<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [showFYDates]="true"  [departmentStatus] = "false" [designationStatus] = "false" [roleStatus] = "false" [locationStatus] = "false"  [Empstatus]="false" [managerStatus]="true" [dateRange]="true"  [dateValue]="null" (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event" (filterData)="filterStatus = $event"></hris-filter>
			</li>
			<!-- 	<li *ngIf="userData.role_id == 2 && tableData.length" class="lop-exportdata" (click)="exportExcel()"><a #a id="atag"><span class="import"></span>EXPORT DATA</a>
		</li> -->
		<li class="add-user">
			<a class="btn-primary" (click)="viewAdd();leaveSelected = [];tableEdit = [];dateArray = [];searchTextBox = false;addTab();fileData = undefined;userType = true;filterStatus = false;selectedEmailData = undefined;selectedEmail = [];" [ngClass]="{'dropdown-active':displayAdd || editStatus}"><span class="plus"></span>APPLY</a>
			<div class="add-hrinformation comp-leave comp-leave-new" *ngIf="displayAdd || editStatus" id="pop-up" errorFocus>
			<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
			<div class="addbutton-arrow apply-button"></div>
			<h1 class="page-heading" *ngIf="displayAdd">Apply Leave</h1>
			<h1 class="page-heading" *ngIf="editStatus">Edit Leave</h1>
			<div class="row addleave">
				<div class="col-md-6 regu-emp-name-listing" (clickOutside)="searchTextBox = false;">
					<div class="form-group" [ngClass]="{'error':(!empEditId || empEditId == 'Select')&& formerror}">
						<label for="emp-id">Employee ID<sup>*</sup></label>
						<input type="text" id="emp-id" class="form-control" *ngIf="!(userData.role_id == 4 || userData.role_id == 2) || editStatus" [attr.disabled]="true"  [value] = "empEditId" readonly>
						<input type="text"  class="form-control" [(ngModel)] = "empIdSearch" *ngIf="(userData.role_id == 4 || userData.role_id == 2)&& !editStatus" (click)="empIdSearch = '';searchTextBox = true;empEditId = 'Select';setDefault();empList = [];" placeholder="Employee Name (ID)" (ngModelChange)="getEmpDetails()">
						<div class="drop-down-list" *ngIf="searchTextBox && empList && empList.length &&empList != 'No data found' " malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<ul >
								<li *ngFor="let list of empList;let index=index;" (click)="getEmpList(list)">{{list.first_name | titlecase}}<span class="comp-lastname">{{list.last_name}}{{" "}}({{list.code }})</span></li>
							</ul>
						</div>
						<span class="validation-message" *ngIf="( !empId || empEditId == 'Select') && formerror">
							required
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
						</span>
						<span class="validation-message" *ngIf="empExit">
							This employee doesn't exist
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
						</span>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group" [ngClass]="{'error':(leaveTypeValue == '') && formerror,'action-disabled':editStatus || !empEditId || empEditId == 'Select'}">
						<label for="leave-type">Leave Type<sup>*</sup></label>
						<hris-multi-select [id]="'1'" [data]="leaveList" [multiselector]="false" [checkbox]="false" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="leaveSelected" (selectedData)="selectedValue($event)" [toggleMultiSelect]="true"></hris-multi-select>
						<span class="validation-message" *ngIf="(leaveTypeValue == '') && formerror">
							required
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
						</span>
					</div>
				</div>
				<ng-template ngFor let-data [ngForOf]="dateArray"   let-index="index" let-last="last" let-first ="first" >
				<div class="col-md-6"></div>
				<span>Date<sup>*</sup></span>
				<div class="col-md-4">
					<div class="form-group date-picker" [ngClass]="{'error':(!data?.start_date && formerror ) || data?.start_date_status || data?.start_invalid || (data?.prior_stat_start && userType) || (data?.submitted && !data.start_date),
						'action-disabled':(leaveTypeValue == '') }">
						<input type="text" id="date" class="form-control" placeholder="From" bsDatepicker [readonly]="true"   [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" [(bsValue)]  ="data.start_date" (bsValueChange)="toFrom(index,data.start_date)" value="{{data.start_date | date:'dd-MM-yyyy'}}" [minDate]="startDate" [maxDate]="endDate">
						<span class="validation-message" *ngIf="!data.start_date && formerror || (data?.submitted && !data.start_date)">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							required
						</span>
						<span class="validation-message" *ngIf="data?.start_date_status">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							You have already selected this date(s).
						</span>
						<span class="validation-message" *ngIf="data?.start_invalid">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							It's a holiday or weekend
						</span>
						<span class="validation-message" *ngIf="data?.prior_stat_start && userType">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Must apply leave before {{this.restrictData.leaveRestrictions[0].prior_request_days}} day(s)
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group date-picker" [ngClass]="{'error':(!data?.end_date && formerror) || data?.end_date_status || data?.end_invalid || (data?.prior_stat_end && userType) || (data?.submitted && !data.end_date),'action-disabled':(leaveTypeValue == '') }">
						<input type="text" id="switch-day" class="form-control" placeholder="To" bsDatepicker [readonly]="true" [attr.disabled]= "(data.start_date && !data.start_invalid && (!data?.prior_stat_start)) ? disabled : ''"  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" [minDate]="data.minDate" [(bsValue)] ="data.end_date" (bsValueChange)="toDate(index,data.end_date)" value="{{data.end_date | date:'dd-MM-yyyy'}}" [maxDate]="endDate">
						<span class="validation-message" *ngIf="!data.end_date && formerror || (data?.submitted && !data.end_date)">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							required
						</span>
						<span class="validation-message" *ngIf="data?.end_date_status">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							You have already selected this date(s).
						</span>
						<span class="validation-message" *ngIf="data?.end_invalid">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							It's a holiday or weekend
						</span>
						<span class="validation-message" *ngIf="data?.prior_stat_end && userType">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Must apply leave before {{this.restrictData.leaveRestrictions[0].prior_request_days}} day(s)
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group first-halfdate" [ngClass]="{'error':!data?.type && data?.submitted,'action-disabled':(leaveTypeValue == '')}">
						<hris-multi-select  [id]="'delete'+index"  [data]="dayTime"  [selectedItems] = "leaveDaySelected[index]" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" [cancelButton]="false" (selectedData)="dayTimeEvent($event,index)" [toggleMultiSelect]="true"></hris-multi-select>
						<span class="validation-message" *ngIf="!data?.type && data?.submitted">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							required
						</span>
					</div>
					<a [ngClass]="{'action-disabled':(leaveTypeValue == '')}" class="add-date" *ngIf="first" (click) = "addNewForm(index)">+</a>
					<a class="remove-date" *ngIf="!first" (click) = "deleteForm(index)">-</a>
				</div>
				</ng-template>
				<div class="col-md-12">
					<div class="form-group" [ngClass]="{'error':!reason && formerror}">
						<label for="reason">Reason<sup>*</sup></label>
						<textarea class="form-control"  name="" id="reason" cols="30" rows="4" [(ngModel)] = "reason" (keypress)="checkSpace($event,value.value)" #value maxlength="250"></textarea>
						<p class="reson-word-limit">Max character limit 250</p>
						<span class="validation-message" *ngIf="!reason && formerror">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							required
						</span>
					</div>
				</div>
				<div class="col-md-12 apply-leave-notify-others">
					<label for="reason">Notify Others</label>
					<hris-editable-multiselect
					[data]="emailData"
					[keyName]="'email'" [id]="'mail'"
					[selectData]="selectedEmail"
					(selectedData)="selectedEmailData = $event">
					</hris-editable-multiselect>
				</div>
				<div class="col-md-9">
					<ul class="add-leave">
						<li *ngFor="let leave of dispLeave;let i = index;" [ngClass]="{'compensatory-off':i == 0,'casual-leaves':i == 1,
							'work-at-home':i == 2,'sick-leave':i == 3,'temp-leave1':i == 4,'temp-leave2':i == 5,'temp-leave3':i == 6,'temp-leave4':i == 7}">
							<hr>
							<p>{{leave.name}}</p>
							<span>{{leave.leaveBalance}}/{{leave.totalAvailLeaves}} Day(s)</span>
						</li>
						<li class="anual-leave" *ngIf="lopCount && lopCount != 0">
							<hr>
							<p>Unpaid Leaves</p>
							<span>{{lopCount}} Day(s)</span>
						</li>
					</ul>
				</div>
				<div class="col-md-3 uploade-file">
					<label for="upload"><span class="import"></span>UPLOAD FILE</label>
					<input type="file" name="photo" id="upload" accept="image/*,.pdf" #fileInput (click)="fileInput.value = null" (change)="changeListener($event)" multiple />
				</div>
				<div class="col-md-12" *ngIf="false">
					<div class="error-msg">
						<p><span class="close-icon"></span>File format not supported</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="attached-block clearfix" *ngIf="fileData">
						<ul *ngFor="let fileValue of fileData;let k = index;">
							<li *ngIf="fileValue.type == 'pdf'"><img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'pdf' || fileValue.type == 'PDF'"><span (click)="downloadFile(k)">{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteFile(k)">
						</li>
						<li *ngIf="fileValue.type != 'pdf'"><img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="fileValue.type == 'JPG' || fileValue.type == 'PNG' || fileValue.type == 'JPEG' || fileValue.type == 'jpg' || fileValue.type == 'png' || fileValue.type == 'jpeg'"><span (click)="downloadFile(k)">{{fileValue.fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="deleteFile(k)">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="button-group">
		<button type="button" class="btn btn-light" id="add-employee-cancel" (click)= "displayAdd = false;editStatus = false;leaveSelected = [];tableEdit = [];dateArray = [];searchTextBox = false;addTab();fileData = undefined;userType = true;empExit = false;empIdSearch = '';empList = [];selectedEmailData = undefined;selectedEmail = [];"> CANCEL </button>
		<button type="button" class="btn btn-primary" id="add-employee" (click) = "submitForm()"> SUBMIT </button> 
	</div>
</div>
</li>
</ul>
<div class="emp-leavelisting-count">
<ul class="add-leave">
<li *ngFor="let leave of dispListLeave;let i = index;" [ngClass]="{'compensatory-off':i == 0,'casual-leaves':i == 1,
	'work-at-home':i == 2,'sick-leave':i == 3,'temp-leave1':i == 4,'temp-leave2':i == 5,'temp-leave3':i == 6,'temp-leave4':i == 7}">
	<hr>
	<p>{{leave.name}}</p>
	<span>{{leave.leaveBalance}}/{{leave.totalAvailLeaves}} Day(s)</span>
</li>
<li class="anual-leave" *ngIf="lopListCount && lopListCount != 0">
	<hr>
	<p>Unpaid Leaves</p>
	<span>{{lopListCount}} Day(s)</span>
</li>
</ul>
</div>
<div class="list-user" *ngIf="tableData?.length">
<table class="table emp-leavelisting">
<thead>
	<tr>
		<th class="numeric-column-center" width="7%">Sl No</th>
		<th width="19%" *ngIf="listId == 'All'">Employee / id</th>
		<th width="19%">leave date</th>
		<th width="13%">Requested On</th>
		<th width="17%">Leave Type</th>
		<th width="16%">Status</th>
		<th width="17%">REASON</th>
		<th width="11%">Actions</th>
	</tr>
</thead>
<tbody>
	<tr *ngFor="let value of tableData | pagination : 	{
		itemsPerPage	: recordsPerPage,
		currentPage		: currentPage,
		id 				: '1',
		totalItems		: totalRecords};let i = index;">
		<td class="numeric-column-center">{{10 * (currentPage-1) + i + 1}}</td>
		<td *ngIf="listId == 'All'">
			<img class="employe-img" *ngIf="value.photo" src= {{value.photo}} alt="user">
			<span [ngClass]="getClassByValue(i)" *ngIf="!value.photo">{{value?.first_name?.substring(0, 1).toUpperCase()+" "}}{{value?.last_name?.substring(0, 1).toUpperCase()}}</span>
			<div class="employ-details right-side">
				<p class="emp-name-bold">{{value.people_name}}</p>
				<a>ID {{value.code}}</a>
			</div>
		</td>
		<td class="sanwitch-text"><p *ngFor="let secondValue of value.leave_details;" class="comp-notification"><span [ngClass]="{ 'notification-icon-alignment':secondValue.status == 'R' && secondValue.comments != '','strike' : secondValue.status =='R'}">{{secondValue.applied_date | dateformat}}/{{(secondValue.application_type == '1')?'Full Day':(secondValue.application_type == '2')?'Half day(Morning)':'Half day(Afternoon)'}}{{(secondValue.lop_status == '1')?' (Unpaid)':''}}</span><a *ngIf="secondValue.status == 'R' && secondValue.comments != ''">
		<span class="hris-tooltip">
			<span class="editbutton-arrow"></span>
			{{secondValue.comments}}
		</span>
	</a></p>
</td>
<td class="lev-req-on">{{value.requested_on | dateformat}}<p *ngIf="value.requested_by != value.user_id">{{value.requested_user}}</p></td>
<td class="leave-type-doc">
	{{value.leave_type}}
	<p class="leave-type-days">{{value.total_date_of_requests}} day<span class="days-smaller-case">(s)</span>
	<a class="doc-attachments" *ngIf="value.file_details.length">
		<div class="attachments-outer">
			<span _ngcontent-c39="" class="editbutton-arrow"></span>
			<h5>Attachments</h5>
			<div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
				<ul>
					<li *ngFor="let file of value.file_details;let j = index;">
						<p>
							<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'pdf'">
							<img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
							<img src="assets/content/img/icons/doc-image.svg" class="file-icon" alt="PDF file"
							*ngIf="file.file_type != 'jpg' && file.file_type != 'jpeg' && file.file_type != 'png' && file.file_type != 'pdf'">
							<img src="assets/content/img/icons/dic-exel.svg" class="file-icon" alt="PDF file"
							*ngIf="false">
							<span>{{file.file_name}}</span> <img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon" (click)="attachmentDownloadCommon(file.file_id,value.id,i,j,false)">
						</p>
					</li>
				</ul>
			</div>
			<h6 *ngIf="value.file_details.length > 1" (click)="attachmentDownloadCommon(0,value.id,i,j,true)"><img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon">Download All</h6>
		</div>
	</a>
</p>
<p class="leave-type-sanwich" *ngIf="value?.sandwitch_status == '1'">(Sandwich Applied)</p>
</td>
<td>
	<a class="pending" *ngIf="value.status == '1'">Pending</a>
	<a class="approved" *ngIf="value.status == '2'">Approved</a>
	<a class="rejected" *ngIf="value.status == '3'">Rejected</a>
	<a class="cancelled" *ngIf="value.status == '4'">Cancelled</a>
<div class="leave-req-position">
	<div class="leave-req-communication" [ngClass]="{'leave-req-approve':!(value.status == '1' || (value.status == '2' && value.display))}" (click)="showMessage(i,value.id);" *ngIf="!((value.message_count == 0) && ((value.status == '2' && !value.display)
		|| value.status == '3' || value.status == '4'))">
		<div class="commu-data-for-leave" [ngClass]="{'communication-data-position':i > 2}" *ngIf="value?.messageStatus" (clickOutside)="chatConfirm = false;value.messageStatus = false;$event.stopPropagation();" [exclude]="'.leave-req-communication'" (click)="$event.stopPropagation();">
		<app-lazy-loader *ngIf="value.chatLoad"></app-lazy-loader>
		<div class="fixed-height" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" id="top-chat">
			<div *ngIf="messageData && messageData?.length">
				<div *ngFor="let messageValue of messageData;let m = index;">
					<div class="manager-communication" *ngIf="userData.user_id != messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
						<div class="manager-pic">
							<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
							<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
						</div>
						<div class="employee-msg delete-msg delete-msg-managerview">
							<img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
							<p>this message was deleted.</p>
						</div>
					</div>
					<div class="manager-communication" *ngIf="userData.user_id != messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
						<div class="manager-pic">
							<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
							<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
						</div>
						<div class="manager-msg">
						<pre innerHTML="{{messageValue.message}}"></pre>
						<span>{{messageValue.send_time | timeAgo}}</span>
					</div>
				</div>
				<div class="employee-communication" *ngIf="userData.user_id == messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
					<div class="employee-msg">
					<pre innerHTML="{{messageValue.message}}"></pre>
					<a><img src="assets/content/img/icons/leave-chat-delete.svg" alt="delete" (click)="chatConfirm = true;selectChat = m;" *ngIf="!messageValue.sent && messageValue.deleteIcon">
						<img class="lev-loader" src="assets/content/img/icons/message-send.gif" alt="loader" *ngIf="messageValue.sent">
					</a>
					<span>{{messageValue.send_time | timeAgo}}</span>
				</div>
				<div class="manager-pic">
					<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
					<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
				</div>
			</div>
			<div class="employee-communication" *ngIf="userData.user_id == messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
				<div class="employee-msg delete-msg">
					<img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
					<p>You deleted this message.</p>
				</div>
				<div class="manager-pic">
					<img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
					<span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
				</div>
			</div>
		</div>
	</div>
	<div class="no-chat" *ngIf="!responceLoad && messageData?.length == 0">
		<img src="assets/content/img/icons/chat-support-icon.svg" alt="no-chat">
		<h5> No conversations yet.</h5>
		<p>Get started by typing a new conversation.</p>
	</div>
</div>
<div class="message" *ngIf="(value.status == '1' || (value.status == '2' && value.display)) && !responceLoad">
	<!-- 	<textarea class="form-control" placeholder="Type your message" [(ngModel)]="chatMessage" maxlength="250" appAutoFocus (keydown.enter)="$event.preventDefault();sendMessage(i,value.id)"></textarea> -->
	<div class="msg-scroll"  malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
		<div contenteditable="plaintext-only" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data crome" (keydown.control.enter)="sendMessage(i,value.id)" placeholder="Type your message" id="chatBox"></div>
		<div contenteditable="true" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data mozilla" placeholder="Type your message" id="chatBox" (keydown.control.enter)="sendMessage(i,value.id)"></div>
	</div>
	<button type="submit" [disabled]="chatMessage == '' || chatMessage.trim() == '' || entryBlock" class="btn btn-default send-icon" (click)="sendMessage(i,value.id)"></button>
</div>
<div class="delete-message-popup" *ngIf="chatConfirm">
	<div class="message-popup">
		<img src="assets/content/img/icons/delete-popup.svg" alt="delete-popup">
		<p>Are you sure you want to <b>DELETE</b> this message?</p>
		<hr>
		<div class="action-button">
			<a class="no"  (click)="chatConfirm = false">No</a>
			<a class="yes" (click)="chatConfirm = false;deleteMessage();">Yes</a>
		</div>
	</div>
</div>
</div>
</div>
</div>

<a *ngIf="(value?.status == '3' || value?.status == '4' || value?.status == '2') && value?.comments && value?.comments != ''" class="status-rejection-icon" (mouseover)="closeAllPopup()">
<span class="hris-tooltip">
<span class="editbutton-arrow"></span>
{{value?.comments}}
</span>
</a>
</td>
<td class="lev-listing-popup leave-firstletter-small popup">{{value.reason_for_leave.substring(0, 30)}}  <a *ngIf="value.reason_for_leave.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : i > 3}">...
<span class="editbutton-arrow"></span>
<span class="applicable-for-listing">
<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
{{value.reason_for_leave}}
</span>
</span>
</a>
</td>
<td *ngIf="userData.user_id == value.user_id">
<a  class="useraction-edit" (click)="displayAdd = false;getEditDetails(i);" *ngIf="value.status == '1' && value.mngr_status == '1'"></a>
<a class="useraction-delete" (click)="confirmBox = true;setIndex = i;" *ngIf="value.status == '1' && value.mngr_status == '1'"></a>
<a  class="useraction-edit disable-button" *ngIf="value.status != '1' || (value.status == '1' && value.mngr_status != '1')" ></a>
<a class="useraction-delete disable-button" *ngIf="value.status != '1' || (value.status == '1' && value.mngr_status != '1')" ></a>
</td>
<td *ngIf="userData.user_id != value.user_id">
<a  class="useraction-edit disable-button"></a>
<a class="useraction-delete disable-button"></a>
</td>
</tr>
</tbody>
</table>
<app-pagination-component *ngIf="tableData.length && totalRecords > 10"
(pageChange) = "getData($event)"
id="1"
maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
</app-pagination-component>
</div>
<hris-nodata *ngIf="!tableData?.length"></hris-nodata>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>