<div class="content-area project-resourceAllocation">
  <div class="user-list">
    <h1 class="page-heading">Add Resource - {{allocationProjName}}</h1>
    <ul class="addNew">
      <li class="add-user"><a class="btn-primary" (click)="addResourceAllocation()"><span class="plus"></span>ADD
          NEW</a></li>
    </ul>
  </div>
  <div class="search-bordertop" *ngIf="overAllocation.length != 0">
    <div class="search-result">
      <img src="assets/content/img/icons/group-21.svg">
      <p>Resources Over Allocated  <span *ngFor="let data of removeLastData;let last = last;"> {{data}}<span *ngIf="!last">,</span> </span>
        <span *ngIf="overAllocation?.remaining !=''" class="tooltipWraper"> {{lastElement}} ...
          <span class="hris-tooltip">
            <span class="editbutton-arrow" ></span>
            <span *ngFor="let datas of overAllocation?.remaining;let last = last;"> {{datas}}<span *ngIf="!last">,</span></span>
          </span>
        </span> </p>
    </div>
  </div>
  <div class="useraccount-add-newapplication">
    <div class="list-user">
      <table class="table table-tab">
        <thead>
          <tr>
            <th style="width: 20%">Name</th>
            <th style="width: 15%">project role</th>
            <th style="width: 13%">Type</th>
            <th style="width: 37%">Resource Work Duration & Allocation</th>
            <th class="numeric-column-center" style="width: 8%">ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let child of addResource;let i = index;">
            <td>
              <div class="form-group"
                [ngClass]="{'error':child.repeatUser||child.resourceNameError && (!child.resourceName || child.resourceName.trim() == '') || (resourceNameError && !child?.resourceName) || (allocationError && !child?.resourceName)}">
                <hris-multi-select [id]="'1'" [data]="peopleList" [selectedItems]="child.resourceNameSelect"
                  [multiselector]="false" [checkbox]="false" [itemName]="'fullName'" [isDisabled]="false"
                  [emitData]="true" [search]="false" (selectedData)="projectname = $event;projectNameData($event,i)"
                  [toggleMultiSelect]="true" tabindex="5">
                </hris-multi-select>
                <span class="validation-message"
                  *ngIf="child.resourceNameError || allocationError && !child?.resourceName">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
                <span class="validation-message" *ngIf="child.repeatUser">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  User Already Exists
                </span>

              </div>
            </td>
            <td>
              <app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
              <div class="form-group"
                [ngClass]="{'error':child.projectRoleError && (!child.projectRole || child.projectRole.trim() == '') || (projectRoleError && !child?.projectRole) || (allocationError && !child?.projectRole)}">
                <hris-multi-select [id]="'1'" [data]="masterList.prjt_roles" [selectedItems]="child.projectRoleSelect"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="projectRole = $event;projectRoleData($event,i)"
                  [toggleMultiSelect]="true" tabindex="5">
                </hris-multi-select>
                <span class="validation-message"
                  *ngIf="child.projectRoleError || allocationError && !child?.projectRole">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </td>
            <td>
              <div class="form-group"
                [ngClass]="{'error':child.typeError && (!child.type || child.type.trim() == '') || (typeError && !child?.type) || (allocationError && !child?.type)}">
                <hris-multi-select [id]="'1'" [data]="masterList.prjt_resource_types" [selectedItems]="child.typeSelect"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="typeSelected = $event;typeData($event,i)" [toggleMultiSelect]="true"
                  tabindex="5">
                </hris-multi-select>
                <span class="validation-message" *ngIf="child.typeError || allocationError && !child?.type">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </td>
            <td class="wraper">
              <div class="form-group date-picker"
                [ngClass]="{'action-disabled':child.count,'error':(child.tentativeStartError && !child.tentativeStart) || ( allocationError && !child.tentativeStart)}">
                <!-- <input type="text" id="url" class="form-control"> -->
                <input type="text" id="date-o-joing" class="form-control" bsDatepicker [readonly]="true"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                  value="{{child.tentativeStart | date:'dd-MM-yyyy'}}" autocomplete="off"
                  [(ngModel)]="child.tentativeStart"
                  (bsValueChange)="startDateChange($event,i,child.tentativeStart,child.tentativeEnd)"
                  [minDate]="startDate" [maxDate]="endDate">
                <span class="validation-message"
                  *ngIf="(child.tentativeStartError && !child.tentativeStart) || (allocationError && !child.tentativeStart)">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
              <div class="form-group date-picker"
                [ngClass]="{'action-disabled':child.count,'error':(child.tentativeEndError && !child.tentativeEnd) || (allocationError && !child.tentativeEnd)}">
                <!-- <input type="text" id="url" class="form-control"> -->
                <input type="text" id="date-of-jing" class="form-control" bsDatepicker [readonly]="true"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                  value="{{child.tentativeEnd | date:'dd-MM-yyyy'}}" autocomplete="off" [(ngModel)]="child.tentativeEnd"
                  (bsValueChange)="endDateChange($event,i,child.tentativeStart,child.tentativeEnd)"
                  [minDate]="child.minDate" [maxDate]="endDate">
                <span class="validation-message"
                  *ngIf="child.tentativeEndError && !child.tentativeEnd || allocationError && !child.tentativeEnd">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
              <div class="form-group hoursPerDay" [ngClass]="{ 'action-disabled':child.count}">
                <hris-multi-select [id]="'1'" [data]="resourceAllocation" [selectedItems]="child.checkedresAllocation"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="unitSelected = $event;unitSelectedData($event,i)"
                  [toggleMultiSelect]="true" tabindex="5">
                </hris-multi-select>
              </div>
              <div class="form-group hours dropDownClose" *ngIf="child.allocationUnit === 2"
                [ngClass]="{ 'action-disabled':child.count,'error':child.inHourSelError || (inHourSelError && !child?.allocation) || (allocationError && !child?.allocation)}">
                <hris-multi-select [id]="'1'" [data]="Percentage" [selectedItems]="child.inHourSel"
                  [multiselector]="false" [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="allocationSelected = $event;allocationData($event,i)"
                  [toggleMultiSelect]="true" tabindex="5">
                </hris-multi-select>
                <span class="validation-message" *ngIf="child.inHourSelError || allocationError && !child?.allocation">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
              <div class="form-group hours dropDownClose" *ngIf="child.allocationUnit === 1"
                [ngClass]="{'action-disabled':child.count,'error':child.inHourSelError  || (inHourSelError && !child?.allocation) || (allocationError && !child?.allocation)}">
                <hris-multi-select [id]="'1'" [data]="maxAllocation" [selectedItems]="child.inHourSel"
                  [multiselector]="false" [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="allocationSelected = $event;allocationData($event,i)"
                  [toggleMultiSelect]="true" tabindex="5">
                </hris-multi-select>
                <span class="validation-message" *ngIf="child.inHourSelError || allocationError && !child?.allocation">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
              <span  *ngIf="child.ovrAlloctnButton ||child.overallocationmessage" class="proj-AllocationSettings">
                <span class="hris-tooltip">
                  <span class="editbutton-arrow" ></span>
                  {{child.overallocationmessage}}
                   <!-- Resource over-allocation found. The current allocated value 12 is invalid as 
                  the 'Hours Per Day' in settings is updated to a lower value 8. Please update to proceed  -->
                </span>
              </span>
            </td>

            <td class="numeric-column-center"   [ngClass]="{'error':splitError}">
              <a class="user-allocation" (click)="splitWorkPopUp(child,i);" [ngClass]="{'active':child.count}">
                <div class="toolTip" *ngIf="!child.editSplit">
                  <div class="editbutton-arrow"></div>Split Work Duration
                </div>
                <div class="add-hrinformation splitWorkDurationWraper" *ngIf="child.editSplit">
                  <div class="editbutton-arrow"></div>
                  <h1 class="page-heading">Split Work Duration</h1>
                  <div class="splitWorkDuration-scroll">
                    <div class="splitWorkDuration"
                      *ngFor="let multiplechild of child.multipleaddResource;let j = index; last as last; first as first;">
                      <div class="form-group date-picker"
                        [ngClass]="{'error':(multiplechild.multipletentativeStartError && !multiplechild.multipletentativeStart) || ( multipleAllocation && !multiplechild.multipletentativeStart)|| multiplechild.requiredFromdate}">
                        <label from="from">From</label>
                        <input type="text" id="date-of-joing" class="form-control" bsDatepicker [readonly]="true"
                          [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                          value="{{multiplechild.multipletentativeStart | date:'dd-MM-yyyy'}}" autocomplete="off"
                          [(bsValue)]="multiplechild.multipletentativeStart"
                          (bsValueChange)="multipleStartDateChange($event,multiplechild.multipletentativeStart,multiplechild.multipletentativeEnd,i,j)">
                        <span class="validation-message"
                          *ngIf="multiplechild.multipletentativeStartError && !multiplechild.multipletentativeStart ||  multipleAllocation && !multiplechild.multipletentativeStart">
                          <img src="assets/content/img/icons/error-icon.svg" alt="error">
                          Required
                        </span>
                        <span class="validation-message" *ngIf="multiplechild.requiredFromdate">
                          <img src="assets/content/img/icons/error-icon.svg" alt="error">
                          You have already selected this date(s).
                        </span>
                      </div>
                      <div class="form-group date-picker"
                        [ngClass]="{'error':(multiplechild.multipletentativeEndError && !multiplechild.multipletentativeEnd) || ( multipleAllocation && !multiplechild.multipletentativeEnd)||multiplechild.requiredTodate,'action-disabled':multiplechild.requiredFromdate}">
                        <label>To</label>
                        <input type="text" id="date-f-joing" class="form-control" bsDatepicker [readonly]="true"
                          [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                          value="{{multiplechild.multipletentativeEnd | date:'dd-MM-yyyy'}}" autocomplete="off"
                          [(ngModel)]="multiplechild.multipletentativeEnd"
                          (bsValueChange)="multipleendDateChange($event,multiplechild.multipletentativeStart,multiplechild.multipletentativeEnd,i,j)"
                          [minDate]="multiplechild.multipleMinDate">
                        <span class="validation-message"
                          *ngIf="multiplechild.multipletentativeEndError && !multiplechild.multipletentativeEnd || multipleAllocation && !multiplechild.multipletentativeEnd">
                          <img src="assets/content/img/icons/error-icon.svg" alt="error">
                          Required
                        </span>
                        <span class="validation-message" *ngIf="(multiplechild.requiredTodate)">
                          <img src="assets/content/img/icons/error-icon.svg" alt="error">
                          You have already selected this date(s).
                        </span>
                      </div>
                      <div class="form-group hoursPerDay">
                        <label from="allocation">Allocation</label>
                        <hris-multi-select [id]="'1'" [data]="resourceAllocation"
                          [selectedItems]="multiplechild.checkedresAllocation" [multiselector]="false"
                          [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true" [search]="false"
                          (selectedData)="multipleunitSelected = $event;multipleunitSelectedData($event,i,j)"
                          [toggleMultiSelect]="true" tabindex="5">
                        </hris-multi-select>
                      </div>
                      <div class="form-group hours" *ngIf="multiplechild.multipleallocationUnit === 2"
                        [ngClass]="{'error':allocationError && !multiplechild?.multipleallocation || multiplechild?.multipleallocError && !multiplechild?.multipleallocation || multipleAllocation && !multiplechild?.multipleallocation}">
                        <label from="allocation"></label>
                        <hris-multi-select [id]="'1'" [data]="Percentage" [selectedItems]="multiplechild.mulInHourSel"
                          [multiselector]="false" [checkbox]="false" [itemName]="'value'" [isDisabled]="false"
                          [emitData]="true" [search]="false"
                          (selectedData)="multipleallocationSelected = $event;multipleallocationData($event,i,j)"
                          [toggleMultiSelect]="true" tabindex="5">
                        </hris-multi-select>
                        <span class="validation-message"
                          *ngIf="allocationError && !multiplechild?.multipleallocation || multiplechild?.multipleallocError && !multiplechild?.multipleallocation || multipleAllocation && !multiplechild?.multipleallocation">
                          <img src="assets/content/img/icons/error-icon.svg" alt="error">
                          Required
                        </span>
                        <span *ngIf="multiplechild.ovrAlloctnButton || multiplechild.overallocationmes" class="proj-AllocationSettings">
                          <span class="hris-tooltip">
                            <span class="editbutton-arrow" ></span>
                            {{multiplechild.overallocationmes}}
                             <!-- Resource over-allocation found. The current allocated value 12 is invalid as 
                            the 'Hours Per Day' in settings is updated to a lower value 8. Please update to proceed  -->
                          </span>
                        </span>
                      </div>
                      <div class="form-group hours" *ngIf="multiplechild.multipleallocationUnit === 1"
                        [ngClass]="{'error':allocationError && !multiplechild?.multipleallocation || multiplechild?.multipleallocError && !multiplechild?.multipleallocation || multipleAllocation && !multiplechild?.multipleallocation}">
                        <label from="allocation"></label>
                        <hris-multi-select [id]="'1'" [data]="maxAllocation"
                          [selectedItems]="multiplechild.mulInHourSel" [multiselector]="false" [checkbox]="false"
                          [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
                          (selectedData)="multipleallocationSelected = $event;multipleallocationData($event,i,j)"
                          [toggleMultiSelect]="true" tabindex="5">
                        </hris-multi-select>
                        <span class="validation-message"
                          *ngIf="allocationError && !multiplechild?.multipleallocation || multiplechild?.multipleallocError && !multiplechild?.multipleallocation || multipleAllocation && !multiplechild?.multipleallocation">
                          <img src="assets/content/img/icons/error-icon.svg" alt="error">
                          Required
                        </span>
                        <span *ngIf="multiplechild.ovrAlloctnButton" class="proj-AllocationSettings">
                          <span class="hris-tooltip">
                            <span class="editbutton-arrow" ></span>
                            {{multiplechild.overallocationmes}}
                             <!-- Resource over-allocation found. The current allocated value 12 is invalid as 
                            the 'Hours Per Day' in settings is updated to a lower value 8. Please update to proceed  -->
                          </span>
                        </span>
                      </div>
                  
                      <div class="addTab"  [ngClass]="{'addTabOvrAllocButton':multiplechild.ovrAlloctnButton || multiplechild.overallocationmes}">
                        <span *ngIf="first" (click)="addMultipleResourceAllocation(child,i,j)" class="plusTab"></span>
                        <span *ngIf="child.multipleaddResource.length>1 && !first"
                          (click)="removeMultipleResourceAllocation(child,i,j)" class="minusTab"></span>
                      </div>
                    </div>
                  </div>
                  <app-lazy-loader *ngIf="lazyloader"></app-lazy-loader>
                  <div class="button-group">
                    <button class="btn btn-light ml-0" id="cancel-leave" tabindex="8" type="button"
                      (click)="cancelsplitWorkPopUp(child,i);$event.stopPropagation()"> CANCEL</button>
                    <button class="btn btn-primary" id="submit-leave" name="submit" tabindex="9" type="button"
                      (click)="saveMultipleAllocation(i);$event.stopPropagation();"> Save
                    </button>
                  </div>
                </div>
              </a>
              <a class="user-allocationDelete" (click)="allocationDelete(child,i);">
                <div class="toolTip">
                  <div class="editbutton-arrow"></div>Remove Resource
                </div>
              </a>
            </td>
          </tr>



        </tbody>
      </table>
    </div>
    <div class="button-group">
      <button class="btn btn-light ml-0" id="cancel-leave" tabindex="8" type="button" (click)="confirmBox2=true;">
        CANCEL</button>
      <button class="btn btn-primary" id="submit-leave" name="submit" tabindex="9" type="button" (click)="submit();">
        Submit </button>
    </div>
  </div>
</div>
<hris-confirm-popup *ngIf="confirmBox1" [type]="'warning'" (status)="confirmPopup1($event)"
  (noStatus)="confirmBox1 = false" [config]="'Changes made will not be saved. Do you want to proceed?'">
</hris-confirm-popup>
<hris-confirm-popup *ngIf="confirmBox2" [type]="'warning'" (status)="confirmPopup2($event)"
  (noStatus)="confirmBox2 = false" [config]="'Changes made will not be saved. Do you want to proceed?'">
</hris-confirm-popup>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false"
  [config]="config" [type]="'warning'"></hris-confirm-popup>
<hris-confirm-popup *ngIf="confirmBoxcancel" (status)="getCancelConfirm($event);" (noStatus)="confirmBoxcancel = false"
  [config]="'Changes made will not be saved. Do you want to proceed?'" [type]="'warning'"></hris-confirm-popup>
<hris-confirm-popup *ngIf="confirmBoxMaincancel" (status)="getCancelMainConfirm($event);"
  (noStatus)="confirmBoxMaincancel = false" [config]="configMain" [type]="'warning'"></hris-confirm-popup>