<div class="content-area override-attendance">
    <div class="user-list list-hrinformation">
        <h1>Override Attendance</h1>
        <!-- [ngClass]="{'action-disabled':disableClick || addClass}" -->
        <!-- {'action-disabled':disableClick || addClass} -->
        <div class="form-group mark-attendance-loc">
            <hris-multi-select
            [id]="'locations'"
            [data]="locationList.location"
            [selectedItems] = "locationSelected"
            [multiselector]="false"
            [itemName] = "'name'"
            [isDisabled]="false"
            [emitData]="true"
            (selectedData)="setLocation($event)" 
            [toggleMultiSelect]="true">
            </hris-multi-select>
        </div>
        <div class="form-group date-picker attendance-datepicker" [ngClass]="{'action-disabled': addClass}">
            <input type="text" id="" class="form-control"  placeholder="Select Date"  [maxDate]="maxDate" bsDatepicker [readonly]="true" (bsValueChange)="dateChange($event)" [minDate]="minDate" [(bsValue)]="dateToday"  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }">
        </div>
        <ul>
            <li class="add-user" [hidden]="payPeriodStatus || temp3 == '2'"><a class="btn-primary" [ngClass]="{'dropdown-active':addClass}" (click)="toggleForm($event)"><span class="plus"></span>Select Employee</a>
            <div class="add-hrinformation add-markattendance serch-emp-list" [hidden]="!showForm">
                <div class="addbutton-arrow"></div>
                <h1 class="page-heading">Add Employees to List</h1>
                <label>Search Employee<sup>*</sup></label>
                <div class="applicable-form" class="form-group" [ngClass]="{'error':chosenObject?.select?.employee?.selected?.length<=0  && submitted && people.length>0}">
                    <div class="applicable-list user-multiselect">
                        <hris-multi-select
                        [id]="'people'"
                        [data]="people"
                        [selectedItems] = "selectedItems"
                        [multiselector]="true"
                        [checkbox]="true"
                        [itemName] = "'names'"
                        [isDisabled]="false"
                        [emitData]="true"
                        [search]="true"
                        (selectedData)="chosenObject.select.employee = $event">
                        </hris-multi-select>
                    </div>
                <span class="noNewPeoples" *ngIf="people.length==0">No new people to add</span>
                <span class="validation-message" *ngIf="chosenObject?.select?.employee?.selected.length<=0 && submitted && people.length>0">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">required</span> </div>
       <!--          <div class="form-group" [ngClass]="{'error':(reasonTo=='' || reasonTo == null) && submitted}">
                    <input type="text" name="search-form" placeholder="Reason" class="form-control" [(ngModel)]="reasonTo" id="focc" (change)="reasonEntered(reasonTo)">
                    <span class="validation-message" *ngIf="(reasonTo =='' || reasonTo == null) && submitted">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                </span>
                </div> -->
                <!-- <div *ngFor="let keys of  overrideStat;let j = index ">
                <input type="radio" [value]="true" [(ngModel)]="keys.val" name="radio" (change)="checkValue(isChecked?'A':'B',keys,j)">
                {{keys.status}}

                </div> -->
                <div class="form-group markAs clearfix " *ngIf = "people.length">
                    <label class="markAsText">Mark as : </label>
                                    <label class="radio-cus float-left" *ngFor="let keys of overrideStat;let j =index">
                                        <span [ngClass]="{'markAsStatus':keys.val}">
                                        <input type="radio" name="rad" id="calendar-based" [value]="keys.status" [checked]="keys.val" (click)="checkValue(keys.status,keys,j)">
                                        <span class="checkmark"></span>
                                        {{keys.status}}
                                    </span>
                                    </label>
                                </div>

                <!-- <ul class="list-group">
                <li class="list-group-item" *ngFor="let keys of overrideStat ;let j = index ">
                    <input type="radio" [(ngModel)]="keys.val" name="radio" [value]="keys.val" (click)="checkValue(isChecked?'A':'B',keys,j)"/> 
                    {{keys.status}}
                </li>
                 </ul> -->
                <div class="form-group" [ngClass]="{'error':(reasonTo=='' || reasonTo == null) && submitted}">
                    <label for="Comments">Reason<sup>*</sup></label>
                    <div class="comments">
                    <div class="msg-scroll">
                        <div id="p1" contenteditable="plaintext-only" class="form-control text-msg-data crome"  (input)="reasonTo=$event.target.innerHTML" id="cedit"></div>
                        <div  id="p1" contenteditable="true" class="form-control text-msg-data mozilla"  (input)="reasonTo=$event.target.innerHTML" id="cedit"></div> 
                    </div>
                    </div>
                    <span class="validation-message" *ngIf="(reasonTo =='' || reasonTo == null) && submitted">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                </span>
                </div>
                <div class="button-group">
                    <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toggleForm($event)"> CANCEL </button>
                    <button type="button" class="btn btn-primary" id="add-employee" (click)="submitForm();addClass = false;"> ADD  </button>
                </div>
            </div>
        </li>

        <!-- <li class="add-user calculate" [hidden]="payPeriodStatus" [ngClass]="{'action-disabled':attendance.length<=0 || disableOverRide}"><a class="btn-primary"  (click)="override()">Override attendance</a></li> -->
        
    </ul>
</div>
<!-- <ul class="attendance-color">
    <li class="emp-present">Present</li>
    <li class="emp-absent">Absent</li>
    <li class="emp-leave">Leave</li>
    <li class="emp-on-duty">On Duty</li>
</ul> -->
    <div class="search-result">
                <img src="assets/content/img/icons/group-21.svg">
                <p>Note : Employees under manual attendance cannot be selected to override attendance</p>
            </div>
<div class="list-user">
    <table class="table mark-attendance" *ngIf="attendance.length>0">
        <thead>
            <tr>
                <th style="width: 9%">Sl No</th>
                <th style="width: 23%">EMPLOYEE NAME
                </th>
                <th style="width: 13%">EMP ID
                </th>
                 <th style="width: 15%">ADDED BY
                </th>
                <th style="width: 20%">1ST HALF ATTENDANCE</th>
                <th style="width: 20%">2nd Half Attendance</th>
            </tr>
        </thead>
        <tbody *ngIf="attendance.length>0">
            <tr *ngFor="let data of attendance; let index = index ">
                <td>{{attendance.indexOf(data)+1}}</td>
                <td>
                    <img class="employe-img" *ngIf="data.photo" src="{{data.photo}}" alt="user">
                    <span [ngClass]="getClassByValue(index)" *ngIf="!data.photo">{{data?.first_name?.substring(0, 1).toUpperCase()}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>
                    <span class="right-side"><p>{{data.first_name}}<span class="emp-lastname">{{data.last_name}}</span>
                </p></span>
            </td>
            <td>{{data.code}}</td>
            <td>{{data.fullname}}</td>
            <td>
                <div class="form-group" [ngClass]="{'action-disabled':data.disabled == true}">
                    <hris-multi-select
                    class="{{data.attendance.firstClass}}"
                    [id]="data.id + 'first_half'"
                    [search]="false"
                    [multiselector]="false"
                    [checkbox]="false"
                    [emitData]="true"
                    [selectedItems] ="data.attendance.firstHalf"
                    [data]="chosenObject.status"
                    [itemName] = "'label'"
                    [toggleMultiSelect]="true"
                    (click)="$event.stopPropagation()"
                    (selectedData)="changeStatus($event,data,index,true)">
                    </hris-multi-select>
                    <div *ngIf="enableEdit(data, true)" [ngStyle]="{'width': '100%', 'height': '105%', 'position': 'absolute', 'top': '0'}"></div>
                </div>
            </td>
            <td>
                <div class="form-group" [ngClass]="{'action-disabled':data.disabled == true}">
                    <hris-multi-select
                    class="{{data.attendance.secondClass}}"
                    [id]="data.id + 'second_half'"
                    [search]="false"
                    [multiselector]="false"
                    [checkbox]="false"
                    [emitData]="true"
                    [toggleMultiSelect]="true"
                    [selectedItems] ="data.attendance.secondHalf"
                    [data]="chosenObject.status"
                    [itemName] = "'label'"
                    (click)="$event.stopPropagation()"
                    (selectedData)="changeStatus($event,data, index ,false)">
                    </hris-multi-select>
                    <div *ngIf="enableEdit(data, false)" [ngStyle]="{'width': '100%', 'height': '105%', 'position': 'absolute', 'top': '0'}"></div>
                </div>
                <a class="status-rejection-icon" *ngIf="data.reason">
                    <span class="hris-tooltip"><span class="editbutton-arrow">
                    </span>
                        {{data.reason}}
                    </span>
                </a>
            </td>
        </tr>
    </tbody>
    <tbody  >
    </tbody>
</table>
<div class="no-result-screen" *ngIf="attendance.length == 0">
    <img src="assets/content/img/icons/no-result-found-icon.png" alt="No result found">
    <h4>Full Attendance.</h4>
    <p>No Leave Today!</p>
</div>
<div class="button-group attendance-button">
    <button *ngIf="temp3 != '2' && attendance.length>0" type="button" class="btn btn-primary" id="add-employee" [hidden]="payPeriodStatus" (click)="finalAttendance()"> Save</button>
    <!-- <button type="button" class="btn btn-light" [hidden]="payPeriodStatus" id="add-employee" (click)="saveAttendance()"> Finished Marking Attendance</button> -->
</div>
</div>
</div>
<hris-rejection-popup [isdynamic]="reason" [createText]="'Reason for Override'" *ngIf="rejectPopUp" (noStatus) = "rejectPopUp = false" (status) ="Submitreason($event)"></hris-rejection-popup>
<hris-confirm-popup
    *ngIf="finalSave"
    [type] ="'warning'"
    (status)="confirmSave($event)"
    (noStatus)="finalSave = false"
    [config]="'Are you sure you want to save?'">
    </hris-confirm-popup>

