<div class="content-area">
	<div class="user-list list-hrinformation">
		<h1>User Roles</h1>
		<ul class="search-filter-icon user-role-filter">
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
				<a [hidden]="searchTextBox">
				</a>
				<form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
					<input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)" [(ngModel)]="searchD"  id="focc">
					<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD='';  searchList('')"></div>
					<div class="search-icon" [hidden]="!searchTextBox"></div>
				</form>
			</li>
			<li class="hris-filter"> <a [ngClass]="{'filter-active':filterActive}" (click) = "showAdvancedFilter = !showAdvancedFilter;showForm=false;">
			</a>
			<hris-filter *ngIf="showAdvancedFilter" [filterStatus]="showAdvancedFilter" [roleStatus] = "false" [Empstatus]="true"  [statusStat]="false" (selectedData)="advanceFilter($event)"
			(openWindowStatus) = "showAdvancedFilter = $event"></hris-filter>
		</li>
		<li class="add-user"><a class="btn-primary" (click)="this.showForm = true"><span class="plus"></span>ADD</a>
		<form class="add-hrinformation depart-add add-role-user" [formGroup]="roleForm"  *ngIf="showForm">
			<div class="addbutton-arrow"></div>
			<h1 class="page-heading">Add Role</h1>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group" [ngClass]="{ 'error': submitted && nameField.errors  }">
						<label for="dep-name">Role Name  <sup>*</sup></label>
						<input autocomplete="off" type="text" id="dep-name" formControlName="nameField" class="form-control">
						<span class="validation-message" *ngIf="nameField.invalid && (nameField.dirty || nameField.touched || nameField.invalid) || ( submitted )">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							required
						</span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group" [ngClass]="{ 'error': submitted && statusField.errors  }">
						<label for="status">Status  <sup>*</sup></label>
						<hris-multi-select
						[id]="'roleAdd'"
						[search]="false"
						[isDisabled]="false"
						[multiselector]="false"
						[checkbox]="false"
						[emitData]="true"
						[data]="statusArray"
						[selectedItems] ="selectedStatusAdd"
						[itemName] = "'data'"
						(selectedData)="selectStatusData($event)"
						[toggleMultiSelect]="true">
						</hris-multi-select>
						<span class="validation-message" *ngIf="statusField.invalid && (statusField.dirty ||statusField.touched) || (submitted && statusField.invalid)">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							required
						</span>
					</div>
				</div>
			</div>
			<div class="button-group">
				<button type="button" (click)="toggleForm()" class="btn btn-light" id="add-employee-cancel"> CANCEL </button>
				<button type="button" class="btn btn-primary" (click)="addRole()" id="add-employee"> ADD </button>
			</div>
		</form>
	</li>
	<li *ngIf="selectedRole.length >= 2" (click)="deleteSingle = ''; showConfirmBox = true">
		<a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"></a>
	</li>
</ul>
</div>
<div class="list-user" id="userslist">
<table class="table departments-calendar user-role" *ngIf="roleList?.length">
	<thead>
		<tr>
			<th [ngClass]="{'disable-button':disableSelect==true}" width="4%"> <label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="selectAllStatus" (click)="selectAll()" /><span class="checkmark"></span></label></th>
			<th width="7%">Sl No</th>
			<th width="41%">ROLE NAME<span class="sort-order">
				<!--  <a class="ascending" (click)="sortStatus('nm')"></a>
				<a class="descending" (click)="sortStatus('-nm')"></a> -->
				<a class="ascending" (click)="sortStatus('nm')" [ngClass]="{'active': filterSort.nm && filterSort.nm.rev}"></a>
				<a class="descending" (click)="sortStatus('nm')" [ngClass]="{'active': filterSort.nm && !filterSort.nm.rev}"></a>
			</span></th>
			<th width="41%">STATUS
				<span class="sort-order">
					<a class="ascending" (click)="sortStatus('st')" [ngClass]="{'active': filterSort.st && filterSort.st.rev}"></a>
					<a class="descending" (click)="sortStatus('st')" [ngClass]="{'active': filterSort.st && !filterSort.st.rev}"></a>
					<!--  <a class="ascending" (click)="sortStatus('st')"></a>
					<a class="descending" (click)="sortStatus('-st')"></a> -->
				</span></th>
				<th width="7%">ACTIONS</th>
			</tr>
		</thead>
		<tbody>
			<!--  *ngIf="!(data.is_protected==1)"  -->
			<tr  *ngFor = "let data of roleList | pagination : {
				itemsPerPage   : recordsPerPage,
				currentPage    : currentPage,
				id             : 'role_pager',
				totalItems     : totalRecords
				}; let index=index">
				<td [ngClass]="{'disable-button':data.is_protected=='1'}"> <label  class="checkbox-cus organization-slno-center"><input type="checkbox"   name="Resource" value="checked" [checked]="data.selectStatus" [(ngModel)]="data.selectStatus" (change)="itemSelected(data)"/><span class="checkmark"></span>
			</label></td>
			<td class="slno-center-user-role">
			{{(currentPage-1)*recordsPerPage+(roleList.indexOf(data)+1)}}</td>
			<td>{{data.name}}</td>
			<td>{{data.status=='1'?"Active":"Inactive"}}</td>
			<td class="edit-user-role"><div [ngClass]="{'disable-button':(data.is_protected==1) }" >
				<a  [ngClass]="{'disable-button':(data.is_protected==1) }"  id="editRoleId" class="useraction-edit"(click)="openEditForm(data,$event,index);closeOthers(index);$event.stopPropagation()">
				<form class="add-hrinformation depart-add" [formGroup]="roleForm" *ngIf="data.editStatus" (click)="$event.stopPropagation()" [ngClass]="{'position-top-department':formPosition}">
					<div class="editbutton-arrow"></div>
					<h1 class="page-heading">Edit Role</h1>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group" [ngClass]="{ 'error': submitted && nameField.errors  }">
								<label for="dep-name">Role Name  <sup>*</sup></label>
								<input autocomplete="off" type="text" formControlName="nameField" id="dep-name" class="form-control">
								<span class="validation-message" *ngIf="nameField.invalid && (nameField.dirty || nameField.touched || nameField.invalid) || ( submitted )">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group"  [ngClass]="{ 'error': submitted && statusField.errors  }">
								<label for="status">Status  <sup>*</sup></label>
								<hris-multi-select
								[id]="'roleEdit'"
								[search]="false"
								[isDisabled]="false"
								[multiselector]="false"
								[checkbox]="false"
								[emitData]="true"
								[selectedItems] ="selectedStatusEdit"
								[data]="statusArray"
								[itemName] = "'data'"
								(selectedData)="selectEditStatusData($event)"
								[toggleMultiSelect]="true">
								</hris-multi-select>
								<span class="validation-message" *ngIf="statusField.invalid && (statusField.dirty ||statusField.touched) || (submitted && statusField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
					</div>
					<div class="button-group">
						<button type="button" (click)="toggleEditForm(data);$event.stopPropagation()" class="btn btn-light" id="add-employee-cancel"> CANCEL </button>
						<button (click)="editRoleSubmit();$event.stopPropagation()" type="button" class="btn btn-primary" id="add-employee"> Update </button>
					</div>
				</form>
				</a>
				<a   [ngClass]="{'disable-button':(data.is_protected==1) }" class="useraction-delete" (click)="deleteRole(data.id)" ></a>
			</div>
		</td>
	</tr>
</tbody>
</table>
<app-pagination-component  *ngIf="roleList?.length && totalRecords>10"
(pageChange) = "pageChangeEvent($event)"
(dropdownevent)="getpage($event)"
id="role_pager"
[totalRecords] ="totalRecords"
maxSize = "5">
</app-pagination-component>
<hris-nodata *ngIf="roleList?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
<hris-empty-result *ngIf="!roleList?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
</div>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>
<hris-confirm-popup *ngIf="showConfirmBox" (status)="allDeleteConfirm($event);" (noStatus)="showConfirmBox = false" [config]="allDeleteconfig" [type]="'warning'"></hris-confirm-popup>