<!-- login-area -->
<div class="login-area d-flex align-items-center">
	<div class="login-wrapper">
		<div class="logo-side">
			<!-- <img *ngIf="detailData!=''" src="{{detailData?.logo}}" alt="logo">
			<img *ngIf="detailData==''" src="assets/content/img/logo/hris-logo.svg" alt="hirs logo"> -->
			<img src="assets/content/img/logo/hris-logo.svg" alt="logo">
		</div>
		<form class="form-area" [ngClass]="{'forgot-password':true}" [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate autocomplete="off">
			<div class="reset-msg" *ngIf="displayReset">
				<div class="reset-password">
					<img src="assets/content/img/icons/pass-success.svg" alt="hirs logo">
					Your password has been reset successfully!
				</div>
			</div>
			<h3>LOGIN HERE</h3>
			<p *ngIf="!showLogin">Login with your Windows credentials</p>
			<span *ngIf="errorMessage" class="login-invalid-credentials"><img alt="error" src="assets/content/img/icons/error-icon.svg"> {{errorMessage}} </span>
			<div class="form-group" [ngClass]="{'error':(userName.invalid && (userName.dirty || userName.touched) || (formError && userName.invalid)) || errorMessageStat }">
				<input type="type" class="form-control username-icon" id="username" placeholder="Username"  autocomplete="off" required="required" name="userName" formControlName="userName" (keyup.enter)="focusToPassword.focus()">
				<span class="validation-message" [hidden]="!userName?.errors?.required">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
				<span  [hidden]="userName.valid || userName.untouched">
					<span class="validation-message" *ngIf="userName.errors && userName.errors.pattern"><img src="assets/content/img/icons/error-icon.svg" alt="error">
						Invalid
					</span>
				</span>
			</div>
			<div class="form-group form" [ngClass]="{'error':(password.invalid && (password.dirty || password.touched) || (formError && password.invalid)) || errorMessageStat}">
				<input type="password" #foc class="form-control password-icon" id="password" placeholder="Password" autocomplete="off" required="required" name="password" formControlName="password" #focusToPassword >
				<span *ngIf="inputEl.nativeElement.value.length>0"  class="eye-show" (click)="showHidePassword()" [ngClass]="{'hide':showpassword}"></span>
				<span class="validation-message" *ngIf="password.invalid && (password.dirty || password.touched) || (formError && password.invalid)">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
			</div>
			<div class="clearfix">
				<button type="button" class="btn btn-light" [disabled]="loginApiStatus" (click)="loginForm.reset();formError=false;errorMessage = '';errorMessageStat = false;showpassword=false;inputEl.nativeElement.type = 'password'">CANCEL</button>
				<button type="submit" class="btn btn-primary" [ngClass]="{'loader' : loginApiStatus}">LOGIN</button>
			</div>
			<a *ngIf="showLogin" [routerLink]="['/forgot-password']">Forgot Password?</a>
			<div class="powered-by-info">
				Powered by
				<img src="assets/content/img/logo/login-feathersoft-logo.svg" style="
				width: 120px;
			" alt="feathersoft logo">
			</div>
		</form>
	</div>
</div>