<div class="content-area  clearfix">
   <div class="input-area case-category">
      <h1 class="page-heading">Category Details</h1>
      <!-- start category details -->
      <div class="input-area-block ">
         <h4>Basic details</h4>
         <div class="row">
            <div class="col-md-4">
               <h6>CATEGORY NAME</h6>
               <p>{{categoryDetailArray?.name}}</p>
            </div>
            <div class="col-md-8">
               <h6>Title</h6>
               <p>{{categoryDetailArray?.title}} </p>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <hr>
               <h6>Description</h6>
               <p>{{categoryDetailArray?.description}}</p>
            </div>
         </div>
      </div>
      <!-- end category details -->
      <div class="button-group back-to-category">
         <button type="button" class="btn btn-light float-left ml-0" id="cancel-leave" (click)="back()"> < Back to Category List </button>
         <button [disabled]="categoryDetailArray.status==2" type="button" class="btn btn-primary" id="cancel-leave" [routerLink]="['/modules/case/add-case', id]" [queryParams]="{prop:mangerId}"> Add case </button>
      </div>
   </div>
</div>