<div class="content-area">
	<div class="user-list list-hrinformation">
		<h1 class="holiday-calendar-title">MY Holiday Calendar</h1>
		<ul>
				<li class="regularization-filter hris-filter applicationlist">
						<a [ngClass]="{'filter-active':filterActive==true ||filterActive==false}" (click)="filterStatus = !filterStatus;"></a>
						<div class="filter attendance-listing-filter myCalender-filter" [hidden]="!filterStatus">
							<div class="userfilter-arrow"></div>
							<div class="bottom-border d-flex flex-wrap">
								<div class="filter-value">
									<div class="form-group">
										<label for="type">Year</label>
										<hris-multi-select [id]="'filter200'"
										[data]="yearList"
										[selectedItems] = "typeChecked"
										[multiselector]="false"
										[checkbox]="false"
										[checkbox]="true"
										[itemName] = "'year'"
										[isDisabled]="false"
										[emitData]="true"
										[search]="false"
										[toggleMultiSelect]="true"
										(selectedData)="selectedDataYear($event)"></hris-multi-select>
									</div>
								</div>
							</div>
							<div class="button-group">
								<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="filterStatus = false;filterCancel()">
									CANCEL </button>
								<button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();filterStatus = false">
									APPLY </button>
							</div>
						</div>
					</li>
			<li class="add-user">
		<!-- 		<a class="btn-primary" (click)="setAdd()"><span class="plus"></span>ADD</a> -->
			<!-- Add-holiday -->
			<hris-holiday [addStatus]="addStatus" [editConfig]="editConfig" [editStatus]="editStatus" (valueChange)="addStatus = $event;" (successPro)="updateList($event)"></hris-holiday>
			<!-- Add-holiday -->
		</li>
	<!-- 	<li *ngIf="totalSelected > 1"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete" (click)="multiDelete = true;confirmBox = true;"></a></li> -->
	</ul>
</div>
<div class="list-user">
	<table class="table holiday-calendar">
		<thead *ngIf="tableData?.length != 0">
			<tr>
				<!-- <th width="4%" >
					<label class="checkbox-cus">
						<input type="checkbox" name="Resource" value="checked" [checked]="checkAll" (click)="selectAll(check.checked)" #check><span class="checkmark"></span>
					</label>
				</th> -->


				<th width="7%" >Sl No</th>
				<th width="47%" (click)="sortFilter('day')">DATE
				<span class="sort-order"><a  class="ascending" [ngClass]="{'active': filterSort.date && !filterSort.date.rev}"></a> <a class="descending" [ngClass]="{'active': filterSort.date && filterSort.date.rev}"></a></span>


		<!-- 			<span class="sort-order">
					<a class="ascending" (click)="applySort('day',0)"></a><a class="descending" (click)="applySort('day',1)"> -->
						
				<!-- 	</a></span> -->
				</th>
				<th width="46%" (click)="sortFilter('title')">TITLE
				<span class="sort-order"><a  class="ascending" [ngClass]="{'active': filterSort.title && !filterSort.title.rev}"></a> <a class="descending" [ngClass]="{'active': filterSort.title && filterSort.title.rev}"></a></span>
				<!-- 	<span class="sort-order">
					<a class="ascending" (click)="applySort('title',0)"></a>
					<a class="descending" (click)="applySort('title',1)"></a>
				</span> -->
			</th>
			<!-- 	<th width="38%" >APPLICABLE FOR</th> -->
				<!-- <th width="8%" >ACTIONS</th> -->
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let value of tableData | pagination : 	{
				itemsPerPage	: recordsPerPage,
				currentPage		: currentPage,
				id 				: '1',
				totalItems		: totalRecords};let i = index;">
		<!-- 			<td>{{i+1}}</td> -->
		<td class="hris-slno-center">{{recordsPerPage *(currentPage-1)+(i+1)}}</td>
					<td>{{value?.day |  date:'fullDate' }}</td>
					<td>{{value?.title}}</td>
			<!-- 		<td><a *ngFor="let subValue of value.applicable_for" class="holiday-applicable">{{subValue}}</a>
				</td> -->
				<td>
					<!-- <a class="useraction-edit" (click)="showEdit(i)"></a>
					<a class="useraction-delete" (click)="confirmBox = true;setIndex = i;multiDelete = false;"></a> -->
				</td>
			</tr>
		</tbody>
	</table>
	<app-pagination-component *ngIf="tableData?.length && totalRecords>10"
			(pageChange) = "getData($event)"
			(dropdownevent)="getpage($event)"
			 [totalRecords] ="totalRecords"
			id="1"
			maxSize = "7">
		</app-pagination-component>
</div>
<hris-nodata *ngIf="tableData?.length == 0"></hris-nodata>
</div>
<!-- <hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup> -->