<div class="content-area">
	<div class="user-list biometric-attendence">
		<h1>Biometric Attendance Report</h1>
		<ul class="search-filter-icon">
				<li  *ngIf="enableDate" class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
            <a [hidden]="searchTextBox">
            </a>
            <form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
               <input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)" [(ngModel)]="searchD"  id="focc">
               <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD='';  searchList('')"></div>
               <div class="search-icon" [hidden]="!searchTextBox"></div>
            </form>
         </li>
				<li class="hris-filter">
						<a (click) ="showAdvanceFilter = !showAdvanceFilter;" [ngClass]="{'filter-active':filterActive}">
						</a>
						<div class="filter" [hidden]="!showAdvanceFilter">
						  <div class="userfilter-arrow"></div>
						  <div class="bottom-border d-flex flex-wrap" [ngClass]="{'filterWidth':!enableDate}">
							<div class="filter-value" *ngIf="!enableDate">
							  <div class="form-group date-picker">
								<label for="date">From</label>
								<input
								type="text" id="date" class="form-control" placeholder="From"
								bsDatepicker
								[maxDate]="toDate"
								[readonly]="true"
								[bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
								[(bsValue)] = "this.fromDate"
								value="{{this.fromDate | date:'dd-MM-yyyy'}}"
								(bsValueChange)="dateChange('fromDate',fromDate)"
								>
							  </div>
							</div>
							<div class="filter-value" *ngIf="!enableDate">
							  <div class="form-group date-picker">
								<label for="to">To</label>
								<input
								type="text" id="to" class="form-control" placeholder="To"
								bsDatepicker
								[minDate]="fromDate"
								[maxDate]="maxDate"
								[readonly]="true"
								[bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"
								[(bsValue)] = "toDate"
								value="{{toDate | date:'dd-MM-yyyy'}}"
								(bsValueChange)="dateChange('toDate',toDate)"
								>
							  </div>
							</div>
							<div class="filter-value">
								 <div class="form-group">
								<label for="to">Status</label>
								<hris-multi-select 
								[id]="'Datastatus'" 
								[search]="false" 
								[isDisabled]="false"
								 [multiselector]="false"
								[checkbox]="false" 
								[emitData]="true" 
								[selectedItems]="selectedstatusValue"
								[data]="selectedStatus" 
								[itemName]="'status'"
								(selectedData)="selectStatusDats($event)"
								  tabindex="6">
								</hris-multi-select>
							</div>
							
							
								<div class="form-group" *ngIf="enableDate">
							   <label for="to">Location</label>
							   <hris-multi-select 
							   [id]="'Datastatus'" 
							   [search]="false" 
							   [isDisabled]="false"
								[multiselector]="false"
							   [checkbox]="false" 
							   [emitData]="true" 
							   [selectedItems]="selectedLocation"
							   [data]="location" 
							   [itemName]="'name'"
							   (selectedData)="selectLocation($event)"
								 tabindex="6">
							   </hris-multi-select>
						   </div>
						</div> 
						
						</div>
						  <div class="button-group" [ngClass]="{'buttomPosition':enableDate}">
							<button type="button" class="btn btn-light" id="add-employee-cancel" (click) = "showAdvanceFilter = false;filterCancel()"> CANCEL </button>
							<button type="button" class="btn btn-primary" id="add-employee" (click) = "applyFilter();"> APPLY  </button>
						  </div>
						</div>
					  </li>
					  <!-- <li class="filter-by">Filter By</li> -->

					<li>	
					<div class="form-group biometric filterBy">
						<hris-multi-select 
						[id]="'Datastatus'" 
						[search]="false" 
						[isDisabled]="false"
						 [multiselector]="false"
						[checkbox]="false" 
						[emitData]="true" 
						[selectedItems]="filterValue"
						[data]="filterData" 
						[itemName]="'name'"
						[toggleMultiSelect]="true"
						(selectedData)="mainFilterEvent($event)"
						  tabindex="6">
						</hris-multi-select>
					<!-- <input type="text" id="role" class="form-control down-arrow" readonly placeholder="Date"> -->
					</div>
				</li>
					
	
		</ul>
		
		
		<!-- <div class="form-group biometric"> -->
				<div *ngIf="!enableDate" class="form-group biometric"> 

			<div  class="form-group" >
				<hris-multi-select
				[id]="'ownerAdd'"
				[search]="false"
				[isDisabled]="false"
				[multiselector]="false"
				[checkbox]="false"
				[emitData]="true"
				[selectedItems] ="selectedOwnerIds"
				[data]="ownerList"
				[itemName] = "'first_name'"
				[toggleMultiSelect]="true"
				(selectedData)="selectOwner($event);"
				tabindex="2"
				>
				</hris-multi-select>
				
				
			 </div>
		</div>
		
		<div *ngIf="enableDate" class="form-group biometric date-picker">
				<input
				type="text" id="to" class="form-control" placeholder="selectDate"
				bsDatepicker
				[minDate]="minDate"
				[maxDate]="maxDate"
				[readonly]="true"
				[bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"
				[(bsValue)] = "currentDate"
				value="{{toDate | date:'dd-MM-yyyy'}}"
				(bsValueChange)="dateto(currentDate)"
				>	
				</div>

		<div>
			<div  *ngIf="!enableDate" class="search-result">
				<img src="assets/content/img/icons/group-21.svg">
				<p>Displaying data from <span>{{fromDate | dateformat:'addarg1'}}</span> 
					to <span>{{toDate | dateformat:'addarg1'}}</span> </p>
			</div>
			<div  *ngIf="enableDate" class="search-result">
					<img src="assets/content/img/icons/group-21.svg">
					<p>Displaying data for <span>{{currentDay}},{{" "}}{{currentDate | dateformat:'addarg1'}}</span></p>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="list-user">
			<table *ngIf="attendanceReport?.length" class="table emp-attendencereport" [ngClass]="{'timeBased':enableDate}">
	            <thead>
	                <tr>
											<th *ngIf="!enableDate" width="7%">Sl No</th>
											<th *ngIf="enableDate" width="22%">Employee<span class="sort-order" (click)="sortDate('first_name')">
												
											    <a class="ascending" [ngClass]="{'active' : filterSort.first_name && !filterSort.first_name.rev}"></a> 
												<a class="descending" [ngClass]="{'active': filterSort.first_name && filterSort.first_name.rev}"></a>
											</span></th>
	                    <th *ngIf="!enableDate" width="10%">Date <span class="sort-order" (click)="sortDate('attendance_date')">
												<a  class="ascending" [ngClass]="{'active': filterSort.attendance_date && !filterSort.attendance_date.rev}"></a> 
												<a class="descending" [ngClass]="{'active': filterSort.attendance_date && filterSort.attendance_date.rev}"></a>
										</span>
										</th>
											<th width="10%">Start Time <span class="sort-order" (click)="sortDate('shift_start')">
												<a  class="ascending" [ngClass]="{'active': filterSort.shift_start && !filterSort.shift_start.rev}"></a> 
												<a class="descending" [ngClass]="{'active': filterSort.shift_start && filterSort.shift_start.rev}"></a></span></th>
	                    <th width="10%">End Time<span class="sort-order" (click)="sortDate('shift_end')">
												<a  class="ascending" [ngClass]="{'active': filterSort.shift_end && !filterSort.shift_end.rev}"></a> 
												<a class="descending" [ngClass]="{'active': filterSort.shift_end && filterSort.shift_end.rev}"></a></span></th>
	                    <th width="10%">First In <span class="sort-order" (click)="sortDate('first_in')">
												<a  class="ascending" [ngClass]="{'active': filterSort.first_in && !filterSort.first_in.rev}"></a> 
												<a class="descending" [ngClass]="{'active': filterSort.first_in && filterSort.first_in.rev}"></a></span></th>
	                    <th width="10%">Last Out<span class="sort-order" (click)="sortDate('last_out')">
												<a  class="ascending" [ngClass]="{'active': filterSort.last_out && !filterSort.last_out.rev}"></a> 
												<a class="descending" [ngClass]="{'active': filterSort.last_out && filterSort.last_out.rev}"></a></span></th>
	                    <th width="15%">Total / Working / <br> Deviation Hrs</th>
											<th width="12%">Punch Type<span class="sort-order" (click)="sortDate('punch_type')">
												<a class="ascending" [ngClass]="{'active': filterSort.type && !filterSort.type.rev}"></a> 
												<a class="descending"[ngClass]="{'active': filterSort.type && filterSort.type.rev}"></a>
											</span>
										</th>
	                    <th width="11%">Status</th>
	                </tr>
	            </thead>
	             <tbody>
					<tr *ngFor="let data of attendanceReport |	pagination : {
						itemsPerPage   : recordsPerPage,
						currentPage    : currentPage,
						id             : 'designation_pager',
						totalItems     : totalRecords
						}; let index = index">
			<td class="slno-center-leaveapp" *ngIf="!enableDate">	{{10 * (currentPage-1) + index + 1}}</td>
			<td *ngIf="enableDate">
					<!-- onerror="imgError(data.photo)" -->
					<img class="employe-img" *ngIf="data.photo && (imgErr[index]!='error')" [src]="data.photo" alt="user" (error)="imgErr[index]=$event.type">
					<span [ngClass]="getClassByValue(index)" *ngIf="!data.photo ||( imgErr[index]=='error')">{{data?.first_name?.substring(0, 1).toUpperCase()+" "}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>

								<div class="right-side">
									<p class="emp-name-bold"> {{data.name}}</p>
									<a>ID {{data.code?data.code:'-'}}</a>
									<span  *ngIf="data.name.length > 23"  class="fullName">{{data.name}}</span>

					<!-- <img alt="user" class="employe-img" src="http://services.local/data/people/Ashique-1-300x300.jpg">
					<div class="right-side">
						<p class="emp-name-bold">{{first_name}} {{" "}} {{ last_name}}
						</p><a>ID 100412</a>
						<span class="fullName">Ashiq  Basheer B</span> -->
					</div>
				</td>
	   					<td *ngIf="!enableDate" >{{data.attendance_date | dateformat}}</td>
							 <td>{{(data.shift_start==""||data.shift_start==null)?'-':data.shift_start}}</td>
							 <td>{{data.shift_end==""||data.shift_end==null?'-':data.shift_end}}</td>
	   					<td>{{data.first_in==""||data.first_in==null? '-' :data.first_in }}<br>{{data.firstIndate | dateformat}}</td>
	   					<td>{{data.last_out==""||data.last_out==null?'-':data.last_out }}<br>{{data.lastOutDate | dateformat}}</td>
	   					<td>{{data.shift_time==""||data.shift_time==null?'-':data.shift_time}} / {{data.log_time==""||data.log_time==null?'-':data.log_time}} / {{data.deviation_time==""||data.deviation_time==null?'-':data.deviation_time}}</td>
	   			 <!-- <td>{{data.working_hours==""||data.working_hours==null?'-':data.working_hours}}</td>  -->
					 	<td>{{data.punch_type?data.punch_type:'-'}}</td>
	   					<td>{{data.label?data.label:'-'}}</td>
	                </tr>             
				</tbody>
			</table>
			<app-pagination-component *ngIf="attendanceReport?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)" (dropdownevent)="getpage($event)"   [totalRecords] ="totalRecords" 
				id="designation_pager" maxSize="7">
				</app-pagination-component>
			<!-- <app-pagination-component *ngIf="attendanceReport?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)"
					(dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="employeeAccountPager" maxSize="5">
				 </app-pagination-component> -->
		
		</div>
		<hris-nodata *ngIf="attendanceReport?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
		<hris-empty-result *ngIf="!attendanceReport?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
		<!-- <hris-nodata *ngIf="attendanceReport?.length == 0 && (searchD == '' ||searchD == null ||searchD == undefined || !searchD )"></hris-nodata>
		<hris-empty-result *ngIf="!attendanceReport?.length && (searchD == '' && searchD)"></hris-empty-result>	 -->
</div>

