<div class="content-area">
  <div class="user-list ondutyApprovals">
    <h1>ON DUTY APPROVAL</h1>
    <ul class="search-filter-icon leave-approval-filter">
        <li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
        <div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
          <input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value,false)" appAutoFocus autocomplete="off">
          <div class="close-icon" [hidden]="!searchTextBox" (click)="searchTextBox = false;$event.stopPropagation();searchData.value = '';search('',true)"></div>
          <div class="search-icon" [hidden]="!searchTextBox"></div></div>
        </li>
        <li class="regularization-filter hris-filter"><a (click) = "filterStatus = !filterStatus" [ngClass]="{'filter-active':advanceFilterData}"></a>
      <hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "true" [designationStatus] = "true" [managerStatus]="true" [locationStatus] = "true" [Empstatus]="false" [dateRange]="true"(selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter></li>
      <li [hidden]="!adminRole" style="padding-left: 5px;">
				<div class="approvalAdminRole" style="width: 100px;margin-top: -8px;">
				<hris-multi-select [id]="'admin_status'" [search]="false" [isDisabled]="false"
				[multiselector]="false" [checkbox]="false" [emitData]="true"
				[selectedItems]="adminFilterSelected" [data]="adminFilter" [itemName]="'name'" [toggleMultiSelect]="true"
				(selectedData)="selectedAdminfilter($event);selAdminfilter = $event">
			</hris-multi-select>
			</div>
			</li>
    </ul>
    <div class="list-user">
      <table class="table compensatory manager-leverapproval">
        <thead>
          <tr *ngIf="approvalDetails.length">
            <th class="numeric-column-center" width="7%">Sl No</th>
            <th width="17%">
              <label class="checkbox-cus">Employee </label>
            </th>
            <th width="17%">ONDUTY DATES</th>
            <th width="17%">REASON</th>

            <th width="16%">DATE OF REQUEST</th>

            <th width="14%"> STATUS</th>
            <th width="12%">ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of approvalDetails | 	pagination : {
            itemsPerPage   : recordsPerPage,
            currentPage    : currentPage,
            id             : 'employeeAccountPager',
            totalItems     : totalRecords
            }; let index = index">

          <td class="numeric-column-center">{{recordsPerPage *(currentPage-1)+(index+1)}}</td>
            <td>

              <!-- <td>
                            <label class="">
                                <span [ngClass]="getClassByValue(index)" *ngIf="!data.basic.photo">{{data?.basic?.first_name?.substring(0, 1).toUpperCase()}}{{data?.basic?.last_name?.substring(0, 1).toUpperCase()}}</span>
                            <img *ngIf="data.basic.photo"  [src] = "data.basic.photo" alt="user"></label>
                            <div class="employ-details right-side">
                                <p>{{data.basic.user_name}}</p>
                                <a>ID {{data.basic.code}}</a></div></td>
                                <td> -->
              <label class="checkbox-cus">
                <img *ngIf="item.photo" [src]="item.photo" alt="user"></label>
                <span [ngClass]="getClassByValue(index)" *ngIf="!item.photo">{{item?.first_name?.substring(0, 1).toUpperCase()+" "}}{{item?.last_name?.substring(0, 1).toUpperCase()}}</span>
              <div class="employ-details right-side">
                <p class="emp-name-bold"> {{item.name}}</p>
                <a>ID {{item.code}}</a>
              </div>
            </td>
            <td class="sanwitch-text">
                <p *ngFor=" let subitem of item.details;let j = index;" 
                [ngClass]="{'comp-notification':(subitem.status == 'R' || subitem.status == 'C' ) && subitem.comments != ''}"  >
                <span [ngClass]="{ 'notification-icon-alignment': (( subitem.status == 'R' || subitem.status == 'A'|| subitem.status == 'C') && subitem.comments != '') || ( (adminRole  ) && (item.status == '1' || item.status == '2' ) && (subitem.status == 'P' || subitem.status == 'A') && (item.details.length > 1) && (item.pay_period_expiry == '0')) ||( (!adminRole && managerRole ) && (item.manager_status == '1' || item.manager_status == '2' ) && (subitem.status == 'P' || subitem.status == 'A') && (item.details.length > 1) && (item.pay_period_expiry == '0')) ,'strike' : subitem.status =='R'|| subitem.status =='C'}">
                {{subitem.applied_date | dateformat}}/{{(subitem.application_type == '1')?'Full Day':(subitem.application_type =='2')?'Half day(Morning)':'Half day(Afternoon)'}}
                </span>
                <!-- <a *ngIf="((adminRole) && ((item.status == '1' || (item.status == '2' ) && item.pay_period_expiry == '0') && (subitem.status == 'P' || subitem.status == 'A') && item.details.length > 1)) " (click)="singleCancel(index,j,item.status,item.manager_status)">1</a> -->
                <!-- <a *ngIf="( adminRole && (item.status == '1' && subitem.status == 'P')  || (item.status == '2' &&subitem.status == 'A' ) ) &&  (item.details.length> 1)  && (item.pay_period_expiry == 0) " (click)="singleCancel(index,j,item.status)">l</a> -->
                <a *ngIf="( (adminRole  ) && (item.status == '1' || item.status == '2' ) && (subitem.status == 'P' || subitem.status == 'A') && (item.details.length > 1) && (item.pay_period_expiry == '0')) " (click)="singleCancel(index,j,item.status,item.manager_status)"></a>
                <a *ngIf="( (!adminRole && managerRole ) && (item.manager_status == '1' || item.manager_status == '2' ) && (subitem.status == 'P' || subitem.status == 'A') && (item.details.length > 1) && (item.pay_period_expiry == '0')) " (click)="singleCancel(index,j,item.status,item.manager_status)"></a>

                <a  *ngIf="(subitem.status == 'R' || subitem.status == 'A'|| subitem.status == 'C') && subitem.comments != ''">
                    <span class="hris-tooltip">
                      <span class="editbutton-arrow">
              
                      </span>
                      {{subitem.comments}}
                    </span>
                  </a>
                </p>
              </td>

            <!-- <td>
              <p *ngFor=" let data of item.details">
                {{data.applied_date | dateformat}}/{{(data.application_type == '1')?'Full Day':(data.application_type
                == '2')?'Half day(Morning)':'Half day(Afternoon)'}}
              </p>
            </td> -->
            <td class="leave-firstletter-small hr-approvaldata-tooltip">{{item.reason.substring(0, 22)}}
                <a *ngIf="item.reason.length > 22" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
                  <span class="editbutton-arrow"></span>
                  
                    <span class="applicable-for-listing">
                      <span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
                                          axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                        {{item.reason}}
                      </span>
                 
                    </span>
                </a>
              </td>
            <td>  
               <p class="emp-name-bold" *ngIf="item.user_id != item.requested_by">{{item.requested_by_name}}
               </p>
               {{item.requested_on ?(item.requested_on | dateformat):'-'}}
               <a class="doc-attachments" *ngIf="item.file_details.length">
								<div class="attachments-outer">
									<span _ngcontent-c39="" class="editbutton-arrow"></span>
									<h5>Attachments</h5>
									<div class="attached-block-doc clearfix" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
										<ul>
											<li *ngFor="let file of item.file_details;let j = index;">
												<p>
													<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'pdf'">
													<img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
													<img src="assets/content/img/icons/doc-image.svg" class="file-icon" alt="PDF file"
													*ngIf="file.file_type != 'jpg' && file.file_type != 'jpeg' && file.file_type != 'png' && file.file_type != 'pdf'">
													<img src="assets/content/img/icons/dic-exel.svg" class="file-icon" alt="PDF file"
													*ngIf="false">
													<span>{{file.file_name}}</span> <img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon" (click)="open(file.file_url)">
												</p>
											</li>
										</ul>
									</div>
								<h6 *ngIf="item.file_details.length > 1" (click)="attachmentDownloadCommon(item.id,index,0,true)"><img src="assets/content/img/icons/doc-download.svg" class="float-right1" alt="download-icon">Download All</h6>
								</div>
              </a>
              

            </td>
            <td *ngIf="advanceFilterData && (!adminRole && managerRole )&& filterStatVal==0">
								<a class="pending" *ngIf="item.status == '1'">Pending</a>
								<a class="approved" *ngIf="item.status == '2'">Approved</a>
								<a class="rejected" *ngIf="item.status == '3'">Rejected</a>
								<a class="cancelled" *ngIf="item.status == '4'">Cancelled</a>
								<a *ngIf="(item?.status == '3' || item?.status == '4' || item?.status == '2') && commentCheck(item)" class="status-rejection-icon" >
										<span class="hris-tooltip">
												<span class="editbutton-arrow"></span>
												{{item?.comments}}
											  </span>
											</a>
              </td>
              <td *ngIf="adminRole">
								<a class="pending" *ngIf="item.status == '1'">Pending</a>
								<a class="approved" *ngIf="item.status == '2'">Approved</a>
								<a class="rejected" *ngIf="item.status == '3'">Rejected</a>
								<a class="cancelled" *ngIf="item.status == '4'">Cancelled</a>
								<a *ngIf="(item?.status == '3' || item?.status == '4' || item?.status == '2') && commentCheck(item)" class="status-rejection-icon" >
										<span class="hris-tooltip">
												<span class="editbutton-arrow"></span>
												{{item?.comments}}
											  </span>
											</a>
							</td>
		
								<td *ngIf="!advanceFilterData && !adminRole && managerRole">
										<a class="pending" *ngIf="item.manager_status == '1'  && item.status == '1'">Pending</a>
										<a class="approved" *ngIf="item.manager_status == '2' && (item.status != 3 && item.status != 4)">Approved</a>
										<a class="rejected" *ngIf="item.manager_status == '3' || item.status=='3'">Rejected</a>
										<a class="cancelled" *ngIf="item.manager_status == '4' || item.status=='4'">Cancelled</a>
										<a *ngIf="(item?.manager_status == '3' || item?.manager_status == '4' || item?.manager_status == '2') && commentCheck(item)" class="status-rejection-icon" >
												<span class="hris-tooltip">
														<span class="editbutton-arrow"></span>
														{{item?.comments}}
													  </span>
													</a>
                  </td>
                  <td *ngIf="advanceFilterData && (!adminRole && managerRole ) && filterStatVal>0">
										<a class="pending" *ngIf="filterStatVal == 1">Pending</a>
										<a class="approved" *ngIf="filterStatVal == 2">Approved</a>
										<a class="rejected" *ngIf="filterStatVal == 3">Rejected</a>
										<a class="cancelled" *ngIf="filterStatVal == 4">Cancelled</a>
										<a *ngIf="(item?.manager_status == '3' || item?.manager_status == '4' || item?.manager_status == '2') && commentCheck(item)" class="status-rejection-icon" >
												<span class="hris-tooltip">
														<span class="editbutton-arrow"></span>
														{{item?.comments}}
													  </span>
													</a>
									</td>
                  <td>
                    <div class="button-group">
                     <button type="button" class="btn btn-primary" id="add-employee" (click)="toApprove(index)" *ngIf="( adminRole && item.status == '1' && item.pay_period_expiry == 0 )"> APPROVE </button>
                     <button  type="button" class="btn btn-primary" id="add-employee" (click)="toApprove(index)" *ngIf="(!adminRole && managerRole && item.status == '1' && item.manager_status == '1' && item.pay_period_expiry == 0)"> APPROVE </button>
      
                      <button type="button" class="btn btn-primary" id="add-employee" *ngIf="( (item.status == '3' && adminRole) || ( adminRole && item.status == '1' && item.pay_period_expiry == 1 ) )" disabled> APPROVE </button>
                      <button type="button" class="btn btn-primary" id="add-employee" *ngIf="( (!adminRole && managerRole && ( item.manager_status == '3'  || item.status == 3)) || (!adminRole && managerRole && item.status == '1' && item.manager_status == '1' && item.pay_period_expiry == 1) )" disabled> APPROVE </button>
      
                      <button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="( (item.status == '3' && adminRole) || ( adminRole && item.status == '1' && item.pay_period_expiry == 1) )" disabled>REJECT </button>
                      <button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="( (!adminRole && managerRole && ( item.manager_status == '3' || item.status == 3) ) || ( managerRole && !adminRole && item.manager_status == '1' && item.pay_period_expiry == 1) )" disabled>REJECT </button>
      
                      <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toReject(index)" *ngIf="( adminRole && item.status == '1' && item.pay_period_expiry == 0 )">REJECT </button>
                      <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toReject(index)" *ngIf="( managerRole && !adminRole && item.manager_status == '1' && item.pay_period_expiry == 0)">REJECT </button>
      
                      <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toCancel(index)" *ngIf="(item.status==2 && adminRole  && item.pay_period_expiry == 0) ">CANCEL</button>
                      <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toCancel(index)" *ngIf="(managerRole && !adminRole && item.manager_status=='2' && item.pay_period_expiry == 0 && (item.status != '3' && item.status != '4') )">CANCEL</button>
      
                      <button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="( (adminRole && item.status == '4') || (item.status=='2' && adminRole  && item.pay_period_expiry == 1) )" disabled>CANCEL</button>
                      <button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="( (managerRole && !adminRole && ( item.status == '4' || item.manager_status=='4')) || (managerRole && !adminRole && item.manager_status=='2' && item.pay_period_expiry == 1 && (item.status != '3' && item.status != '4')) ) " disabled>CANCEL</button>
                    </div>
                  </td>
      
      
      
          </tr>
  

        </tbody>
      </table>
      <app-pagination-component *ngIf="approvalDetails?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)"
        (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="employeeAccountPager" maxSize="5">
       </app-pagination-component>
    </div>
    <hris-nodata *ngIf="approvalDetails && !approvalDetails?.length"></hris-nodata>

  </div>
  <hris-cancel-popup *ngIf="singleCancelBox" (noStatus) = "singleCancelBox = false" (status) ="getSingleCancelConfirm($event)"></hris-cancel-popup>
  <hris-rejection-popup *ngIf="rejectPopUp" (noStatus) = "rejectPopUp = false" (status) ="dateDelete($event)"></hris-rejection-popup>
  <hris-rejection-popup *ngIf="deleteBox" (noStatus) = "deleteBox = false" (status) ="getDeleteConfirm($event)"></hris-rejection-popup>
  <hris-cancel-popup *ngIf="cancelBox" (noStatus) = "cancelBox = false" (status) ="getCancelConfirm($event)"></hris-cancel-popup>
  <hris-approve-popup *ngIf="confirmBox" (noStatus) = "confirmBox = false" (status)="getPopupConfirm($event)"></hris-approve-popup>