<div class="content-area">
	<div class="user-list">
		<h1>Compensatory listing</h1>
		<ul class="search-filter-icon">
			<li class="hris-search" (click)="filterStatus = !filterStatus;setFocus();addStatus = false;"  [ngClass]="{'search-animation':filterStatus}"><a [hidden]="filterStatus"></a>
			<div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
				<input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value)" appAutoFocus autocomplete="off">
				<div class="close-icon" [hidden]="!filterStatus" (click)="searchData.value = null;$event.stopPropagation();filterStatus = false;search('')"></div>
				<div class="search-icon" [hidden]="!filterStatus"></div></div>
			</li>
			<li class="add-user"><a class="btn-primary" [ngClass]="{'dropdown-active':addStatus}" (click)="addStatus = !addStatus;addEditStatus = true;formerror = false;dynamicFormError  = false;dateForm();empExit = false"><span class="plus"></span>ADD</a>
			<div class="add-hrinformation comp-leave" *ngIf="addStatus" (click)="addStatus = true" id="pop-up">
			<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
			<div class="addbutton-arrow"></div>
			<h1 class="page-heading" *ngIf="addEditStatus">Add Compensatory Leave</h1>
			<h1 class="page-heading" *ngIf="!addEditStatus">Edit Compensatory Leave</h1>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group" [ngClass]="{'error':(!this.empId || empId?.length == 0) && (formerror || empExit)}">
						<label for="emp-id">Employee Name (ID)<sup>*</sup></label>
						<input type="text"  class="form-control" placeholder="Search" [attr.disabled]="addEditStatus == false ? 'disabled' : null" [(ngModel)] = "empId" *ngIf="!searchTextBox" (click)="searchTextBox = true;empId = []" >
						<input type="text"  class="form-control" *ngIf="searchTextBox" placeholder="Search"  [(ngModel)] = "empSearch" (ngModelChange)="getEmpDetails()" appAutoFocus>
						<div class="drop-down-list" *ngIf="searchTextBox && empList && empList.length &&empList != 'No data found' ">
							<ul >
								<li *ngFor="let list of empList;let index=index;" (click)="getEmpList(list)">{{list.first_name | titlecase}}<span class="comp-lastname">{{list.last_name}}{{" "}}({{list.code }})</span></li>
							</ul>
						</div>
						<span class="validation-message" *ngIf="(!this.empId || empId?.length == 0) && formerror">
							Employee Name should be selected
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
						</span>
						<span class="validation-message" *ngIf="empExit">
							This employee doesn't exist
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
						</span>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group date-picker"  [ngClass]="{'error':(!expDate && formerror)|| expDateStatus}">
						<label for="emp-id">Expiry Date<sup>*</sup></label>
						<input type="text" id="date" class="form-control" bsDatepicker [minDate]="dateValue" [maxDate]="maxDate" [readonly]="true"   [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"   [(bsValue)] = "expDate" (bsValueChange)="expDateStatus = false;">
						<span class="validation-message" *ngIf="!expDate && formerror">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
						<span class="validation-message" *ngIf="expDateStatus && expDate">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Select Expiry date greater than selected date/s
						</span>
					</div>
				</div>
				<div class="col-md-6"></div>
				<span>Worked On<sup>*</sup></span>
				<ng-template ngFor let-data [ngForOf]="dateArray"   let-index="index" let-last="last" let-first ="first">
				<div class="col-md-4">
					<div class="form-group date-picker" [ngClass]="{'error':(!data?.start_date && dynamicFormError ) || data?.start_date_status}">
						<input type="text" id="date" class="form-control date-class" placeholder="From" #dp="bsDatepicker" bsDatepicker [minDate]="minDate" [maxDate]="dateValue" [readonly]="true"   [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" [(bsValue)]  ="data.start_date" (bsValueChange)="toFrom(index,data.start_date)" value="{{data.start_date | date:'dd-MM-yyyy'}}" >
						<span class="validation-message" *ngIf="!data.start_date && dynamicFormError">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
						<span class="validation-message" *ngIf="data.start_date_status">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							You have already applied leave for the selected date(s).
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group date-picker" [ngClass]="{'error':(!data?.end_date && dynamicFormError) || data?.end_date_status}">
						<input type="text" id="switch-day" class="form-control date-class" placeholder="To" bsDatepicker [readonly]="true" [attr.disabled]= "data.start_date ? disabled : ''"  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" [minDate]="data.minDate" [maxDate]="dateValue"  [(bsValue)] ="data.end_date" (bsValueChange)="toDate(index,data.end_date)" value="{{data.end_date | date:'dd-MM-yyyy'}}">
						<span class="validation-message" *ngIf="!data.end_date && dynamicFormError">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
						<span class="validation-message" *ngIf="data.end_date_status">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							You have already applied leave for the selected date(s).
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group first-halfdate" [ngClass]="{'error':(!data?.type || data?.type?.length == 0 ) && dynamicFormError}">
						<hris-multi-select  [id]="'add'+index"  [data]="dayTime"  [selectedItems] = "data.application_type" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" [cancelButton]="false" (selectedData)="dayTimeEvent($event,index)" [toggleMultiSelect]="true"></hris-multi-select>
						<span class="validation-message" *ngIf="(!data?.type || data?.type?.length == 0 ) && dynamicFormError">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
					</div>
					<a class="add-date" *ngIf="first" (click) = "addNewForm(index)">+</a>
					<a class="remove-date" *ngIf="!first" (click) = "deleteForm(index)">-</a>
				</div>
				</ng-template>
				<div class="col-md-12">
					<div class="form-group"  [ngClass]="{'error':(!reason || reason?.trim() == '') && formerror}">
						<label for="reason">Reason<sup>*</sup></label>
						<textarea class="form-control"  name="" id="reason" cols="30" rows="4" [(ngModel)] = "reason" maxlength="250"></textarea>
						<p class="reson-word-limit">Max character limit 250</p>
						<span class="validation-message" *ngIf="(!reason || reason?.trim() == '') && formerror">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
					</div>
				</div>
			</div>
			<div class="button-group">
				<button type="button" class="btn btn-light" id="add-employee-cancel" (click)= "addStatus = false;"> CANCEL</button>
				<button type="button" class="btn btn-primary" id="add-employee" (click) = "submitForm()"> SUBMIT </button>
			</div>
		</div>
	</li>
	<!-- 	<li *ngIf="deleteIconStatus" (click)="deleteStatus = 2;confirmBox = true;"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"></a></li> -->
</ul>
<div class="list-user comp-off-search" *ngIf="managerData && managerData?.length != 0">
	<table class="table compensatory">
		<thead>
			<tr>
				<th width="28%">
					<!-- <label class="checkbox-cus"> -->
					<!-- <input type="checkbox" name="Resource" value="checked" [(ngModel)]="checkBoxValue" (click)="selectReset()"/> -->
					<span class="checkmark"></span>Name/ ID
					<!-- </label> -->
				</th>
				<th width="17%">Compensation Date</th>
				<th width="14%">Requested Date</th>
				<th width="20%">REASON</th>
				<th width="14%">Status</th>
				<th width="7%">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr  *ngFor="let data of managerData | pagination : 	{
				itemsPerPage	: recordsPerPage,
				currentPage		: currentPage,
				id 				: '1',
				totalItems		: totalRecords	};let index = index;let last = last;">
				<td>
					<span [ngClass]="getClassByValue(index)" *ngIf="!data.photo">{{data?.first_name?.substring(0, 1)}}{{data?.last_name?.substring(0, 1)}}</span>
					<img class="employe-img" *ngIf="data.photo" [src]="data.photo" alt="user">
					<div class="employ-details right-side">
						<p>{{data.user_name}}</p>
						<a>ID {{data.code}}</a>
					</div>
				</td>
				<td>
					<p class="comp-notification comp-notification-icon" *ngFor="let compensatory_date of data.compensatory_dates">
						<span [ngClass]="{ 'notification-icon-alignment':compensatory_date.comments, 'strike' : compensatory_date.applied_date_status =='R' || data.status == 'Rejected'}">{{compensatory_date.applied_date | dateformat}}/{{compensatory_date.application_type}}
						</span>
						<a *ngIf="compensatory_date.comments">
							<span  class="hris-tooltip">
								<span class="editbutton-arrow"></span>{{compensatory_date.comments}}</span>
							</a>
						</p>
					</td>
					<td>{{data.created_on | dateformat}}</td>
					<td class="hr-approvaldata-tooltip popup">{{data.description.substring(0, 30)}}
						<a *ngIf="data.description.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3 }">...
							<span class="editbutton-arrow"></span>
							<span class="applicable-for-listing">
								<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
									axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									{{data.description}}
								</span>
							</span>
						</a>
					</td>
					<td><a [ngClass]="{'approved': data.status == 'Approved', 'pending': data.status == 'Pending','rejected': data.status == 'Rejected'}">{{data.status}}</a>
					<a class="status-rejection-icon" *ngIf="data.comments && data?.comments.trim() != '' && (data.status == 'Rejected' || data.status == 'Approved')">
						<span  class="hris-tooltip">
							<span class="editbutton-arrow"></span>{{data?.comments}}</span>
						</a>
					</td>
					<td>
						<!-- <a *ngIf="data.status == 'Pending'" class="useraction-edit" (click)="$event.stopPropagation();editForm(data,$event)"></a>
						<a *ngIf="data.status == 'Pending'" class="useraction-delete" (click)="deleteIndex = index;confirmBox = true;deleteStatus = 1"></a> -->
						<!-- <a *ngIf="data.status != 'Pending'" class="useraction-edit"></a>
						<a *ngIf="data.status != 'Pending'" class="useraction-delete"></a> -->
						<a [ngClass]="{'disable-button':data.status != 'Pending'}" class="useraction-edit" (click)="$event.stopPropagation();editForm(data,$event)" [ngStyle]="{'pointer-events' : data.status != 'Pending' ?  'none' : 'auto' }"></a>
						<a [ngClass]="{'disable-button' : data.status != 'Pending'}" class="useraction-delete" (click)="deleteIndex = index;confirmBox = true;deleteStatus = 1" [ngStyle]="{'pointer-events' : data.status != 'Pending' ?  'none' : 'auto' }"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<app-pagination-component  *ngIf="managerData && managerData.length && totalRecords > 10"
			(pageChange) = "getManagerData($event)"
			id="1"
			maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
		</app-pagination-component>
	</div>
	<hris-nodata *ngIf="managerData && !managerData?.length && (searchValue == '' || !searchValue)"></hris-nodata>
	<hris-empty-result *ngIf="managerData && !managerData?.length && searchValue != '' && searchValue"></hris-empty-result>
</div>
<!-- confirm-popup  -->
<hris-confirm-popup  *ngIf="confirmBox" [type] ="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false" [config]="config"></hris-confirm-popup>