<div class="content-area requirementMasters">
  <div class="user-list list-hrinformation">
    <h1>Recruitment team</h1>
    <ul class="search-filter-icon leave-approval-filter">
        <li class="hris-search" (click)="searchTextBox = !searchTextBox;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
          <div class=" hris-searchbox" (click)="$event.stopPropagation()">
            <input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value,false)" appAutoFocus autocomplete="off">
            <div class="close-icon" [hidden]="!searchTextBox" (click)="searchTextBox = false;$event.stopPropagation();searchData.value = '';search('',true)"></div>
            <div class="search-icon" [hidden]="!searchTextBox"></div></div>
          </li>
      <li class="add-user" (clickOutside)="showAdd = false"><a (click)="showAdd = !showAdd;initAdd()"
          class="btn-primary"><span class="plus"></span>ADD</a>
        <div class="add-hrinformation addMasters" *ngIf="showAdd">
          <div class="addbutton-arrow"></div>
          <h1 class="page-heading"> Add Recruiter</h1>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group"
                [ngClass]="{'error': (!formData.name || formData.name.toString().trim() == '') && valid }">
                <label for="recuiter-name">Recruiter Name<sup>*</sup></label>
                <hris-multi-select [id]="'2'" [data]="peopleLIst" [multiselector]="false" [checkbox]="false"
                  [itemName]="'name'" [isDisabled]="false" [emitData]="true" [search]="true" [selectedItems]=""
                  (selectedData)="getPeopleData($event)" tabindex="5" [toggleMultiSelect]="true"></hris-multi-select>
                <span *ngIf="(!formData.name || formData.name.toString().trim() == '') && valid"
                  class="validation-message"><img alt="error" src="assets/content/img/icons/error-icon.svg"> required
                </span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="status">Status<sup>*</sup></label>
                <hris-multi-select [id]="'1'" [data]="statusList" [multiselector]="false" [checkbox]="false"
                  [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false" [selectedItems]="[0]"
                  (selectedData)="getStatus($event)" tabindex="5" [toggleMultiSelect]="true"></hris-multi-select>
              </div>
            </div>
          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="showAdd = false;"> CANCEL
            </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="submit()"> Submit </button>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="list-user">
    <table  *ngIf="dataList.length" class="table">
      <thead>
        <tr>
          <th width="10%">SL No</th>
          <th style="width: 65%">Recruiter Name</th>
          <th style="width: 17%">STATUS<span class="sort-order"><a
                [ngClass]="{'active': queryObject.sort == 'stat'}" (click)="sort('stat')" class="ascending"></a>
              <a [ngClass]="{'active': queryObject.sort == '-stat'}" (click)="sort('stat')"
                class="descending"></a></span></th>
          <th style="width: 8%">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of dataList | pagination : {
          itemsPerPage   : recordsPerPage,
          currentPage    : currentPage,
          id             : 'location_pager',
          totalItems     : totalRecords
          }; let index = index">
          <td class="slno-center-leaveapp">{{ ((currentPage - 1) * recordsPerPage) +(index + 1)}}</td>
          <td>{{data.user_name + ' (' +data.code+')'}}</td>
          <td>{{data.status == 1 ? 'Active' : 'Inactive' }}</td>
          <td>
            <a class="useraction-edit" (click)="getRecruiterData(data,$event, index)"
              (clickOutside)="data.edit = false;">
              <div (click)="$event.stopPropagation()" class="add-hrinformation addMasters edit-designation"
                *ngIf="data.edit">
                <div class="editbutton-arrow"></div>
                <h1 class="page-heading"> Edit Recruiter</h1>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group"
                      [ngClass]="{'error': (!formData.name || formData.name.toString().trim() == '') && valid }">
                      <label for="recuiter-name">Recruiter Name<sup>*</sup></label>
                      <hris-multi-select [id]="'3'" [data]="peopleLIst" [multiselector]="false" [checkbox]="false"
                        [itemName]="'name'" [isDisabled]="false" [emitData]="true" [search]="true"
                        [selectedItems]="formData.editName" (selectedData)="getPeopleData($event)" tabindex="5"
                        [toggleMultiSelect]="true"></hris-multi-select>
                      <span *ngIf="(!formData.name || formData.name.toString().trim() == '') && valid"
                        class="validation-message"><img alt="error" src="assets/content/img/icons/error-icon.svg">
                        required </span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="status">Status<sup>*</sup></label>
                      <hris-multi-select [id]="'4'" [data]="statusList" [multiselector]="false" [checkbox]="false"
                        [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
                        [selectedItems]="formData.editStatus" (selectedData)="getStatus($event)" tabindex="5"
                        [toggleMultiSelect]="true"></hris-multi-select>
                    </div>
                  </div>
                </div>
                <div class="button-group">
                  <button type="button" class="btn btn-light" id="add-employee-cancel"
                    (click)="$event.stopPropagation();data.edit = false;"> CANCEL </button>
                  <button type="button" class="btn btn-primary" id="add-employee" (click)="update()"> Submit </button>
                </div>
              </div>
            </a>
            <a class="useraction-delete" (click)="deleteData = data.id;showConfirmBox = true"></a>
          </td>
        </tr>

      </tbody>
    </table>
    <app-pagination-component *ngIf="dataList?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)"
      (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="location_pager" maxSize="5">
    </app-pagination-component>
  </div>
  <hris-nodata *ngIf="dataList?.length == 0 && (searchValue == '' || !searchValue)"></hris-nodata>
  <hris-empty-result *ngIf="!dataList?.length && searchValue != '' && searchValue"></hris-empty-result>
</div>
<hris-confirm-popup *ngIf="showConfirmBox" [type]="'warning'" (status)="deleteRecruiter()"
  (noStatus)="showConfirmBox = false" [config]="'Are you sure you want to delete?'">
</hris-confirm-popup>
