<div class="content-area recruitmentAdd project" id="projInfo">
  <div class="list-user">
    <h2 *ngIf="pageStatus" id="personal" class="page-heading">ADD Project</h2>
    <h2 *ngIf="!pageStatus" id="personal" class="page-heading">EDIT Project</h2>
  </div>
  <div [formGroup]="projectDetails">
    <div class="row" id="cusInfo">
      <div id="offi" class="col-md-12" [ngClass]="{'employeecollapse-view':!viewPersonal}">
        <div class="recruitmentDetails">
          <hr style="width: 98%;">
          <div class="info">
            <!-- <a >1</a> -->
            <img (click)="viewPersonal =! viewPersonal" src="assets/content/img/icons/collapseBottom-Arrow.svg"
              alt="arrow">
            <h5>Project Information</h5>
          </div>
        </div>
      </div>
      <div class="col-md-5 employeecollapse-nodisplay" [ngClass]="{'employeecollapse-none':!viewPersonal}">
        <div class="recruitmentDetails">
          <hr>
          <div class="info">
            <!-- <a >1</a> -->
            <img (click)="viewPersonal =! viewPersonal" src="assets/content/img/icons/collapseTop-Arrow.svg"
              alt="arrow">
            <h5>Project Information</h5>
          </div>
        </div>
      </div>
      <div class="col-md-7 employeecollapse-nodisplay" [ngClass]="{'employeecollapse-none':!viewPersonal}">
        <div class="formData">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group"
                [ngClass]="{'error':projectTitle.invalid && (projectTitle.dirty || projectTitle.touched) || (projectDetailError && projectTitle.invalid) }">
                <label for="proj-title">Project Title<sup>*</sup></label>
                <input type="text" autocomplete="off" id="proj-title" class="form-control"
                  formControlName="projectTitle" tabindex="1">
                <span class="validation-message" [hidden]="!projectTitle?.errors?.required">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group" [ngClass]="{'error':projectDetailError && !OwnerSelected?.selected[0] }">
                <label for="proj-owner">Project Owner <sup>*</sup></label>
                <!--  <input type="text" autocomplete="off" id="proj-owner" class="form-control" formControlName="projectOwner" tabindex="2"> -->


                <hris-multi-select [id]="'1'" [data]="peopleList" [selectedItems]="checkedOwner" [multiselector]="false"
                  [checkbox]="false" [itemName]="'fullName'" [isDisabled]="false" [emitData]="true" [search]="false"
                  (selectedData)="OwnerSelected = $event" [toggleMultiSelect]="true" tabindex="3"></hris-multi-select>





                <span class="validation-message" *ngIf="(projectDetailError && !OwnerSelected?.selected[0])">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>


            <div class="col-md-6">
              <div class="form-group" [ngClass]="{'error':projectDetailError && !statusSelected?.selected[0]}">
                <label for="Status">Status<sup>*</sup></label>
                <hris-multi-select [id]="'1'" [data]="projectStatus" [selectedItems]="checkedStatus"
                  [multiselector]="false" [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="statusSelected = $event" [toggleMultiSelect]="true" tabindex="3">
                </hris-multi-select>
                <span class="validation-message" *ngIf="(projectDetailError && !statusSelected?.selected[0])">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label for="Description">Description</label>
                <textarea class="form-control" name="" id="Description" cols="30" rows="4" tabindex="4"
                  formControlName="projectdec"></textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group" [ngClass]="{'error':projectDetailError && !projectTypeSelected?.selected[0]}">
                <label for="proj-type">Project Type<sup>*</sup></label>
                <hris-multi-select [id]="'2'" [data]="projectMaster?.prjt_types" [selectedItems]="projType"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="projectTypeSelected = $event" [toggleMultiSelect]="true"
                  tabindex="5"></hris-multi-select>
                <span class="validation-message" *ngIf="(projectDetailError && !projectTypeSelected?.selected[0])">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group" [ngClass]="{'error':projectDetailError && !projectDurationSelected?.selected[0]}">
                <label for="proj-duration">Project Duration<sup>*</sup></label>
                <hris-multi-select [id]="'3'" [data]="projectMaster?.prjt_durations" [selectedItems]="projDuration"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="projectDurationSelected = $event" [toggleMultiSelect]="true"
                  tabindex="6"></hris-multi-select>
                <span class="validation-message" *ngIf="(projectDetailError && !projectDurationSelected?.selected[0])">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group"
                [ngClass]="{'error':purchaseNo.invalid && (purchaseNo.dirty || purchaseNo.touched)}">
                <label for="purchNo">Purchase Order No. (PON)</label>
                <input type="text" autocomplete="off" id="purchNo" class="form-control" tabindex="7"
                  formControlName="purchaseNo">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group date-picker">
                <label for="purchdate">Purchase Order Date (POD)</label>
                <!-- <input type="text" autocomplete="off" id="purchdate" class="form-control" tabindex="4"> -->
                <input type="text" id="date-of-joing" class="form-control" bsDatepicker
                  [ngModelOptions]="{standalone: true}" [readonly]="true"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                  value="{{requestedOn | date:'dd-MM-yyyy'}}" [(ngModel)]="requestedOn" autocomplete="off" tabindex="8">

              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group" [ngClass]="{'error':sowNo.invalid && (sowNo.dirty || sowNo.touched)}">
                <label for="sowNo">Scope Of Work No (SOW)</label>
                <input type="text" autocomplete="off" id="sowNo" class="form-control" formControlName="sowNo"
                  tabindex="9">

              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group date-picker">
                <label for="sowDate">Scope Of Work Date (SOW)</label>
                <input type="text" id="date-of-joing" class="form-control" bsDatepicker
                  [ngModelOptions]="{standalone: true}" [readonly]="true"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                  value="{{sowDate | date:'dd-MM-yyyy'}}" [(ngModel)]="sowDate" autocomplete="off" tabindex="10">

              </div>
            </div>

            <div class="col-md-3 tenStartDate" style="padding-right: 0px;">
              <!--   [ngClass]="{'error':projectDetailError && !tenStartData}"-->
              <div class="form-group date-picker" id="date-picker">
                <label for="Tentative">Tentative Start Date</label>
                <!-- <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date"
              bsDatepicker [ngModelOptions]="{standalone: true}" [readonly]="true" [maxDate]="maxdate"
              [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
              [minDate]="minDate" [(ngModel)]="tenStartData"  autocomplete="off"> -->
                <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date" bsDatepicker
                  [readonly]="true" [(ngModel)]="tenStartData" placement="top" [ngModelOptions]="{standalone: true}"
                  (bsValueChange)="checkFromDay($event);"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" tabindex="11">
                <!-- <span class="validation-message" *ngIf="(projectDetailError && !tenStartData)">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                Required
              </span> -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group date-picker" id="date-picker">
                <label for="Act">Act. Start Date</label>
                <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date" bsDatepicker
                  [ngModelOptions]="{standalone: true}" [readonly]="true"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                  value="{{actStartDate | date:'dd-MM-yyyy'}}" [(ngModel)]="actStartDate" autocomplete="off"
                  (bsValueChange)="checkActDay($event);" tabindex="12">

              </div>
            </div>
            <div class="col-md-3" style="padding-right: 0px;">
              <!-- [ngClass]="{'error':projectDetailError && !tenEndData}"-->
              <div class="form-group date-picker" id="date-picker">
                <label for="End">Tentative End Date</label>
                <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date" bsDatepicker
                  [ngModelOptions]="{standalone: true}" [readonly]="true" [minDate]="minToDate"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                  value="{{tenEndData | date:'dd-MM-yyyy'}}" [(ngModel)]="tenEndData" autocomplete="off" tabindex="13">
                <!-- <span class="validation-message" *ngIf="(projectDetailError && !tenEndData)">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                Required
              </span> -->

              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group date-picker" id="date-picker">
                <label for="Date">Act. End Date</label>
                <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date" bsDatepicker
                  [ngModelOptions]="{standalone: true}" [readonly]="true"
                  [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
                  value="{{actEndDate | date:'dd-MM-yyyy'}}" [(ngModel)]="actEndDate" autocomplete="off"
                  [minDate]="minActDate" tabindex="14">

              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="proj-manager">Project Manager</label>
                <hris-multi-select [id]="'1'" [data]="projectManger" [selectedItems]="managerSelect"
                  [multiselector]="false" [checkbox]="false" [itemName]="'fullName'" [isDisabled]="false"
                  [emitData]="true" [search]="false" (selectedData)="projectManagerSelect = $event"
                  [toggleMultiSelect]="true" tabindex="15"></hris-multi-select>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="offi" class="col-md-12" [ngClass]="{'employeecollapse-view':!viewCustomer}">
        <div class="recruitmentDetails">
          <hr style="width: 98%;">
          <div class="info">
            <!-- <a >1</a> -->
            <img (click)="viewCustomer =! viewCustomer" src="assets/content/img/icons/collapseBottom-Arrow.svg"
              alt="arrow">
            <h5>Customer Information</h5>
          </div>
        </div>
      </div>
      <div class="col-md-5 employeecollapse-nodisplay" [ngClass]="{'employeecollapse-none':!viewCustomer}">
        <div class="recruitmentDetails">
          <hr>
          <div class="info">
            <!-- <a >1</a> -->
            <img (click)="viewCustomer =! viewCustomer" src="assets/content/img/icons/collapseTop-Arrow.svg"
              alt="arrow">
            <h5>Customer Information</h5>
          </div>
        </div>
      </div>
      <div class="col-md-7 employeecollapse-nodisplay" [ngClass]="{'employeecollapse-none':!viewCustomer}">
        <div class="formData">
          <div class="row">
            <div class="col-md-6 filter-value">
              <div class="form-group"
                [ngClass]="{'error':projectDetailError && !cusNameSelected?.selected[0],'filter-data-active':getContactLoader}">
                <label for="Customer">Customer Name<sup>*</sup></label>
                <hris-multi-select [id]="'1'" [data]="cusData" [selectedItems]="checkedCustomerName"
                  [multiselector]="false" [checkbox]="false" [itemName]="'cust_name'" [isDisabled]="false"
                  [emitData]="true" [search]="false" (selectedData)="cusNameSelected = $event;cusNameData($event)"
                  [toggleMultiSelect]="true" tabindex="16"></hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
                <span class="validation-message" *ngIf="(projectDetailError && !cusNameSelected?.selected[0])">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group action-disabled">
                <label for="Display">Display Name</label>
                <input type="text" autocomplete="off" id="Display" class="form-control"
                  formControlName="cusDisplayName">

              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group action-disabled"
                [ngClass]="{'error':cusContactNumber.invalid && (cusContactNumber.dirty || cusContactNumber.touched) }">
                <label for="Number">Contact Number</label>
                <input type="text" autocomplete="off" id="Number" class="form-control"
                  formControlName="cusContactNumber">

              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group action-disabled"
                [ngClass]="{'error':cuscontactEmail.invalid && (cuscontactEmail.dirty || cuscontactEmail.touched) }">
                <label for="Email">Contact Email</label>
                <input type="text" autocomplete="off" id="Email" class="form-control" formControlName="cuscontactEmail">

              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group action-disabled">
                <label for="Description">Description</label>
                <textarea class="form-control" name="" id="Description" cols="30" rows="4"
                  formControlName="cusdes"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="row">
    <div id="offi" class="col-md-12" [ngClass]="{'employeecollapse-view':!viewContact}">
      <div class="recruitmentDetails">
        <hr style="width: 98%;">
        <div class="info">
          <!-- <a >1</a> -->
          <img (click)="viewContact =! viewContact" src="assets/content/img/icons/collapseBottom-Arrow.svg" alt="arrow">
          <h5>Contact Person</h5>
        </div>
      </div>
    </div>
    <div class="col-md-5 employeecollapse-nodisplay" [ngClass]="{'employeecollapse-none':!viewContact}">
      <div class="recruitmentDetails">
        <hr>
        <div class="info">
          <!-- <a >1</a> -->
          <img (click)="viewContact =! viewContact" src="assets/content/img/icons/collapseTop-Arrow.svg" alt="arrow">
          <h5>Contact Person</h5>
        </div>
      </div>
    </div>
    <div class="col-md-7 employeecollapse-nodisplay" [ngClass]="{'employeecollapse-none':!viewContact}">
      <div id="contactInfo" class="formData">
        <div class="row">
          <div class="col-md-12 addNew employe">
            <span (click)="addNewPerson()">+ ADD NEW</span>
          </div>
          <ng-container *ngFor="let child of childrenListPerson;let i = index;">
            <div class="col-md-6 filter-value contact">
              <div class="form-group"
                [ngClass]="{'error':child?.nameError && (!child?.name || child?.name?.trim() == '') || (projectContactError && !child?.name),'filter-data-active':getCusLoader ,'action-disabled':!cusNameSelected?.selected[0]}">
                <label for="Contact">Contact Person Name<sup>*</sup></label>
                <hris-multi-select *ngIf="pageStatus" [id]="'type_pru +i'" [data]="contactData"
                  [selectedItems]="child?.checkedContactPerson" [multiselector]="false" [checkbox]="false"
                  [itemName]="'cnct_prsn_name'" [isDisabled]="false" [emitData]="true" [search]="true"
                  (selectedData)="contactSelect=$event;contactPersonSelect($event,i);" [toggleMultiSelect]="false"
                  [showAddNew]="true" [showAddText]="'Contact Person Name'" (confirmAdd)="showAddNew($event,i)"
                  [singleLevel]='true'>
                </hris-multi-select>

                <hris-multi-select *ngIf="!pageStatus" [id]="'type_id'" [search]="false" [isDisabled]="false"
                  [multiselector]="false" [checkbox]="false" [emitData]="true"
                  [selectedItems]="child?.checkedContactPerson" [data]="contactData" [itemName]="'cnct_prsn_name'"
                  (selectedData)="contactSelect=$event;contactPersonSelect($event,i)" [toggleMultiSelect]="true"
                  [showAddNew]="true" [showAddText]="'Contact Person Name'" (confirmAdd)="showAddNew($event,i)"
                  [singleLevel]='true'>
                </hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
                <span class="validation-message"
                  *ngIf="child.nameError && (!child?.name || child?.name?.trim() == '') || (projectDetailError && !child?.name)">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <!--  -->
            <div class="col-md-6">
              <div class="form-group" [ngClass]="{'action-disabled':child.disableField}">
                <label for="Designation ">Designation </label>
                <hris-multi-select [id]="'yy+i'" [data]="listDesignation" [selectedItems]="child.checkeddesignation"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="designationSelect=$event;designationPersonSelect($event,i);"
                  [toggleMultiSelect]="true">
                </hris-multi-select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group"
                [ngClass]="{'action-disabled':child.disableField,'error':title.invalid && !child.disableField}">
                <label for="Number+i">Contact Number</label>
                <input type="text" #title="ngModel" pattern="^[0-9+() -]*$" autocomplete="off" id="Number+i"
                  [(ngModel)]="child.contactNo" [ngModelOptions]="{standalone: true}" class="form-control"
                  (ngModelChange)="contactNumberChange(title.invalid)">

              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group"
                [ngClass]="{'action-disabled':child.disableField,'error':emailWithPattern.invalid && !child.disableField}">
                <label for="Email+i">Email Id</label>
                <input type="text" autocomplete="off" #emailWithPattern="ngModel"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="Email+i" [(ngModel)]="child.emailId"
                  [ngModelOptions]="{standalone: true}" class="form-control"
                  (ngModelChange)="contactEmailChange(emailWithPattern.invalid)">

              </div>
            </div>
            <div class="col-md-12">
              <div *ngIf="childrenListPerson.length > 1" class="fs-collapse" (click)="openConfirmBoxone(child,i)"><span
                  class="collapse-arrow"></span></div>
            </div>
          </ng-container>
          <span #panel></span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div id="offi" class="col-md-12" [ngClass]="{'employeecollapse-view':!viewTool}">
      <div class="recruitmentDetails" style="margin-bottom: 30px;">
        <hr style="width: 98%;">
        <div class="info">
          <!-- <a >1</a> -->
          <img (click)="viewTool =! viewTool" src="assets/content/img/icons/collapseBottom-Arrow.svg" alt="arrow">
          <h5>Project Tool</h5>
        </div>
      </div>
    </div>
    <div class="col-md-5 employeecollapse-nodisplay" [ngClass]="{'employeecollapse-none':!viewTool}">
      <div class="recruitmentDetails">
        <hr>
        <div class="info">
          <!-- <a >1</a> -->
          <img (click)="viewTool =! viewTool" src="assets/content/img/icons/collapseTop-Arrow.svg" alt="arrow">
          <h5>Project Tool</h5>
        </div>
      </div>
    </div>
    <div class="col-md-7 employeecollapse-nodisplay projectToolNew multiselectBottomDataShow"
      [ngClass]="{'employeecollapse-none':!viewTool}">
      <div id="toolInfo" class="formData">
        <div class="row">

          <div class="col-md-12 addNew employe">
            <span (click)="addTool()">+ ADD NEW</span>
          </div>
          <ng-container *ngFor="let child of childrenListTool;let i = index;">
            <div class="col-md-6">
              <!-- [ngClass]="{'error':child.toolCategoryError && (!child.toolCategory || child.toolCategory.trim() == '')|| (projectDetailError && !child?.toolCategory)}" -->
              <div class="form-group" [ngClass]="{'error':child?.toolCategoryError && !child?.toolCategory}">
                <label for="Tool">Tool category</label>
                <hris-multi-select [id]="'yy+i'" [data]="toolCat" [selectedItems]="child?.toolCatSelect"
                  [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                  [search]="false" (selectedData)="toolSelected = $event;toolCatSelected($event,i)"
                  [toggleMultiSelect]="true" tabindex="18"></hris-multi-select>
                <span class="validation-message" *ngIf="child?.toolCategoryError && !child?.toolCategory">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group" [ngClass]="{'error':child?.toolNameError && !child?.toolName}">
                <label for="Name">Tool Name</label>
                <hris-multi-select [id]="'uu+i'" [data]="child?.toolCategory?.sub_category"
                  [selectedItems]="child?.toolCategorySelect" [multiselector]="false" [checkbox]="false"
                  [itemName]="'toolnames'" [isDisabled]="false" [emitData]="true" [search]="false"
                  (selectedData)="toolnameSelecte($event,i)" [toggleMultiSelect]="true" tabindex="19">
                </hris-multi-select>
                <span class="validation-message" *ngIf="child?.toolNameError && !child?.toolName">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">
                  Required
                </span>
              </div>
            </div>
            <div class="col-md-12">
              <div *ngIf="childrenListTool.length>1" class="fs-collapse" (click)="openConfirmBoxtwo(i)"><span
                  class="collapse-arrow"></span></div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>



  <div class="button-group borderTop" [ngClass]="{'action-disabled':lazyLoad}">
    <button type="button" class="btn btn-light" id="fs-cancel" (click)="confirmBoxcancel=true;"> CANCEL </button>
    <button *ngIf="pageStatus" type="button" class="btn btn-primary" id="fs-add-employee" (click)="submitProject()">
      Submit</button>
    <button *ngIf="!pageStatus" type="button" class="btn btn-primary" id="fs-add-employee" (click)="submitProject()">
      Update</button>
  </div>
</div>
<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
<hris-confirm-popup *ngIf="confirmBox1" [type]="'warning'" (status)="confirmPopup1($event)"
  (noStatus)="confirmBox1 = false" [config]="'Added data will be removed. Do you want to proceed?'">
</hris-confirm-popup>
<hris-confirm-popup *ngIf="confirmBox2" [type]="'warning'" (status)="confirmPopup2($event)"
  (noStatus)="confirmBox2 = false" [config]="'Added data will be removed. Do you want to proceed?'">
</hris-confirm-popup>
<hris-confirm-popup *ngIf="confirmBoxcancel" [type]="'warning'" (status)="cancelConfirmPopup($event)"
  (noStatus)="confirmBoxcancel = false" [config]="'Changes made will not be saved. Do you want to proceed?
'"></hris-confirm-popup>