<div class="content-area shifts-roster projectCalender" id="parent">
  <div class="user-list">
    <h1 class="page-heading">Project Calendar</h1>

    <div class="Schedule-by-filter">
      <ul class="Schedule-by-filter-tab">
        <li *ngFor="let day of filterList;let d = index;" (click)="setActive(d)" [ngClass]="{'active':day?.active}">
          <a>{{day?.name}}</a></li>
      </ul>
      <div class="date-range-picker rangePicker date-picker" *ngIf="!filterList[2]?.active">
        <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date Range" bsDaterangepicker
          [readonly]="true" [bsConfig]="{ rangeInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"
          [(ngModel)]="dateRangeValue" (ngModelChange)="dateRangeChange($event)" [minDate]="minDate"
          [maxDate]="maxDate">
      </div>
      <div class="date-range-picker rangePicker monthly-rangePicker">
        <div *ngIf="filterList[2]?.active">
          <hris-multi-select [id]="'1'" [search]="false" [isDisabled]="false" [multiselector]="false" [checkbox]="false"
            [emitData]="true" [toggleMultiSelect]="true" [selectedItems]="selectedDate" [data]="listMonths"
            [itemName]="'value'" [cancelButton]="false" (selectedData)="selectedMonth($event)">
          </hris-multi-select>
        </div>
      </div>

      <div class="">
        <ul class="search-filter-icon leave-approval-filter">
          <li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();"
            [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
            <div class=" hris-searchbox" (click)="$event.stopPropagation()">
              <input type="text" id="searchField" #searchData placeholder="Search with keyword" class="form-control"
                (keyup.enter)="search(searchData?.value)" appAutoFocus autocomplete="off">
              <div class="close-icon" [hidden]="!searchTextBox"
                (click)="searchTextBox = false;$event.stopPropagation();searchData.value = '';search('')"></div>
              <div class="search-icon" [hidden]="!searchTextBox"></div>
            </div>
          </li>
          <!-- <li class="timeSheet" style="padding-right: 5px;">
            <a class="user-insert timeSheet-export" id="atag"></a></li> -->
          <li class="hris-filter">

            <a (click)="showAdvanceFilter = !showAdvanceFilter" [ngClass]="{'filter-active':filterActive}"></a>
            <div class="filter filter-type lopreportFilter" [hidden]="!showAdvanceFilter">
              <h1 class="page-heading">Filter By</h1>
              <div class="userfilter-arrow"></div>
              <div class="bottom-border">
                <div class="filter-value">
                  <div class="form-group">
                    <label> Reporting Manager</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon" [data]="managers"
                      [itemName]="'name_code'" (selectedData)="selectDropDownAction($event, 'mngr');selectManager=$event"
                      [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div>


                  <div class="form-group">
                    <label>Designation</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon"
                      [data]="peopleMaster?.designation" [itemName]="'name'"
                      (selectedData)="selectDropDownAction($event, 'desig');selectdesig=$event"
                      [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div>


                  <div class="form-group">
                    <label>Role</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon"
                      [data]="projectMasters?.prjt_roles" [itemName]="'name'"
                      (selectedData)="selectDropDownAction($event, 'role');selectRole=$event"
                      [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div>

                  <div class="form-group">
                    <label>Customer</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon" [data]="customers"
                      [itemName]="'cust_disply_name'"
                      (selectedData)="selectDropDownAction($event, 'cust');selectCust=$event"
                      [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div>
                </div>
                <div class="filter-value">
                  <div class="form-group">
                    <label> Location</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon"
                      [data]="peopleMaster?.location" [itemName]="'name'"
                      (selectedData)="selectDropDownAction($event, 'loc');selectLoc=$event" [toggleMultiSelect]="false"
                      [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div>


                  <div class="form-group">
                    <label>Department</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon"
                      [data]="peopleMaster?.department" [itemName]="'name'"
                      (selectedData)="selectDropDownAction($event, 'dept');selectdept=$event"
                      [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div>


                  <!-- <div class="form-group">
                    <label>Benched</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon" [data]="countryList"
                      [itemName]="'name'" (selectedData)="selectDropDownAction($event);selcountryName=$event"
                      [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div> -->
                  <div class="form-group">
                    <label>Project</label>
                    <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                      [checkbox]="false" [emitData]="true" [selectedItems]="selectedcuscon" [data]="projects"
                      [itemName]="'prjt_name'"
                      (selectedData)="selectDropDownAction($event, 'prjt');selectProject=$event"
                      [toggleMultiSelect]="false" [singleLevel]='true' tabindex="6">
                    </hris-multi-select>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <button type="button" class="btn btn-light" id="add-employee-cancel"
                  (click)="showAdvanceFilter = false;filterCancel()"> CANCEL </button>
                <button type="button" class="btn btn-primary" id="add-employee" (click)="appliyFilter()"> APPLY
                </button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="table-wrapper table-responsive roster-div" [ngClass]="{'calendarScroll':lazyLoad}">
      <div class="load-divRoster" *ngIf="lazyLoad">
        <div class="shift-left-table">
          <table class="table">
            <thead>
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton skeltonNodata"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>	<tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton skeltonNodata"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>	<tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton skeltonNodata"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>
              <tr><td><div class="shift-skelton"></div></td></tr>
            </tbody>
          </table>
        </div>
        <div class="shift-right-table">
          <div class="head-table">
            <div class="head-table-wrap ">
              <table class="table">
                <thead>
                  <tr>
                    <th *ngFor="let day of dayList">{{day | splitDate}}</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          <div class="right-table-body">
            <table class="table">
              <tbody>
                <tr class="topBorder">
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton skeltonNodatas"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>			<tr class="topBorder">
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
              </tr>
              <tr>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
              </tr>
              <tr>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton skeltonNodata"></div></td>
              </tr>
              <tr>
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
              </tr>
              <tr>
                <td><div class="shift-skelton skeltonNodatas"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton skeltonNodata"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <td><div class="shift-skelton"></div></td>
                <tr class="topBorder">
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>
                <tr>
                  <td><div class="shift-skelton skeltonNodatas"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton skeltonNodata"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                  <td><div class="shift-skelton"></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


      <div class="shift-left-table">
        <table class="table" id="userTable">
          <thead>
            <tr>
              <th></th>
            </tr>
          </thead>
          <tbody class="hideCalanderDataScroll" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsStaticPart" data-scrollbar-target="main-table">
            <tr *ngFor="let data of calanderData">

              <td>
                <div class="roster-profile">
                  <span class="default-avatar islamic-green"
                    *ngIf="!data?.photo">{{data?.first_name?.substring(0, 1).toUpperCase()+" "}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>
                  <img alt="user" class="employe-img" *ngIf="data?.photo" src="{{data?.photo}}">
                  <div class="right-side">
                    <p class="emp-name-bold">{{data?.first_name}} {{data?.last_name}}</p>
                    <a>{{data?.code}}</a>
                  </div>
                </div>
              </td>

            </tr>

          </tbody>
        </table>
      </div>
      <div class="shift-right-table">
        <div class="head-table monthlyDaylist-wrap">
          <div class="head-table-wrap" data-scrollbar-target="head-table" malihu-scrollbar
            [scrollbarOptions]="scrollbarOptionsListX">
            <table class="table">
              <thead>
                <tr>

                  <th *ngFor="let day of dayList">

                    <div class="left-iconWrapper" *ngIf="filterList[2]?.active"
                      [ngClass]="{'action-disabled':weekNumber == 0}">
                      <div class="left-icon" (click)="moveMonth(false)"> </div>
                    </div>
                    <div class="right-iconWrapper" *ngIf="filterList[2]?.active"
                      [ngClass]="{'action-disabled':sidebarDisable}">
                      <div class="right-icon" (click)="moveMonth(true)"> </div>
                    </div>

                    {{day | splitDate}}
                  </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>



        <div class="right-table-body" malihu-scrollbar [scrollbarOptions]="scrollbarOptionsListXY" id="listTable">
          <table class="table" id="dataTable">
            <tbody>
              <tr *ngFor="let empData of calanderData;let i = index;">
              
                <td *ngFor="let roster of empData?.roster_data;let j = index;" [ngClass]="{'p-0':roster?.roster_day_status == 4 && roster?.day_status == ''}">

                  <ng-container
                    *ngIf="roster?.roster_day_status != 4 && roster?.roster_day_status != 5 && roster?.day_status == ''">
                    <div class="shift-scheduleList" (click)="showProjectDetails(empData, projectData)"
                      *ngFor="let projectData of roster?.project_allocation">
                      {{projectData?.name}}
                    </div>
                  </ng-container>
                  <div *ngIf="roster?.roster_day_status == 4 && roster?.day_status == ''" class="shift-schedule-holiday">
                    Holiday </div>
                  <div *ngIf="roster?.roster_day_status == 5 && roster?.day_status == ''" class="shift-scheduleList1">
                    Weekend </div>
                  <div *ngIf="roster?.day_status != '' && roster !=''" class="time-off"> {{roster?.day_status}} </div>

                </td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <hris-nodata *ngIf="!calanderData?.length && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
	<hris-empty-result *ngIf="!calanderData?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
    </div>
  </div>
</div>



<div class="employeeShift-wrapper employeeShift-active projectShift" *ngIf="showDetail">
  <div class="employee-shift">
    <div class="close-arrow" (click)="showDetail = false">
      <img alt="user" src="assets/content/img/icons/close-exchange.svg" class="mCS_img_loaded"></div>
    <div class="emp-profile"><a class="user-thumb">
      <img class="employe-img" *ngIf="showDetailData?.photo" src= {{showDetailData?.photo}} alt="user">
        <span
          class="default-avatar chilean-fire" *ngIf="!showDetailData?.photo">{{showDetailData?.first_name?.substring(0, 1).toUpperCase()+" "}}{{showDetailData?.last_name?.substring(0, 1).toUpperCase()}}</span></a>
      <h4>{{showDetailData?.first_name}} {{showDetailData?.last_name}}</h4>
      <h5>ID {{showDetailData?.code}}</h5>
    </div>
    <div class="support">
      <div class="date-icon">

      </div>
      <h5>{{showDetailData?.project_name}}</h5>
    </div>
    <div class="support">
      <div class="time-icon"></div>
      <h5 *ngIf="showDetailData?.allocation_per != 0"> {{showDetailData?.allocation_per}}%</h5>
      <h5 *ngIf="showDetailData?.allocation_per == 0"> {{showDetailData?.allocation_hr}} hour</h5>
    </div>
    <div _ngcontent-c10="" class="button-group">
    </div>
  </div>
</div>