<div  class="content-area">
    <!-- <div (contextmenu)="onDocumentRightClick($event)"  class="user-list">  -->
        <div  class="user-list"> 
        <h1>REGULARIZATION Approval</h1>
        <ul class="search-filter-icon">
            <li class="hris-search" [ngClass]="{'search-animation':searchTextBox}" (click)="searchTextBox = !searchTextBox;setFocus();"><a [hidden]="searchTextBox"></a>
            <div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
                <input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value)" appAutoFocus>
                <div class="close-icon" [hidden]="!searchTextBox" (click)="searchData.value = null;$event.stopPropagation();searchTextBox = false;search(searchData.value)"></div>
                <div class="search-icon" [hidden]="!searchTextBox"></div></div>
            </li>
            <li class="regularization-filter hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
            <hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "true" [showFYDates]="false" [dateRange]="true"  [designationStatus] = "true" [roleStatus] = "false" [group]="true" [locationStatus] = "true" [Empstatus]="false" [managerStatus]="true" [compensatoryApi]="false" [date]="false" [dateValue]="null" (selectedData)="filterData($event)" (filterData)="filterStatus = $event" (openWindowStatus) = "filterStatus = $event"></hris-filter>
        </li>
    </ul>
    <div class="list-user hr-compensatory-align-top" *ngIf="approvalDetails && approvalDetails?.length != 0">
        <table class="table reg-approvial compensatory hr-compensatory">
            <thead>
                <tr>
                    <!-- <th width="7%">Sl No</th> -->
                    <th width="20%">
                        <label class="checkbox-cus">Name/ ID</label>
                    </th>
                    <th width="19%">REGULARIZATION Date</th>
                    <th width="14%">Attendance Type</th>
                    <th width="14%">Requested ON</th>
                    <th width="11%">REASON</th>
                    <!-- <th width="12%">Expiry Date</th> -->
                    <th width="11%">Status</th>
                    <th width="11%">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of approvalDetails | pagination :  {
                    itemsPerPage    : recordsPerPage,
                    currentPage     : currentPage,
                    id              : '1',
                    totalItems      : totalRecords  };let index = index;let last = last;">
                    <!-- <td>{{(currentPage-1)*recordsPerPage+(index+1)}}</td> -->
                    <td>
                        <label class="">
                            <span [ngClass]="getClassByValue(index)" *ngIf="!data.basic.photo || (imgErr[index]=='error')">{{data?.basic?.first_name?.substring(0, 1).toUpperCase()}}{{data?.basic?.last_name?.substring(0, 1).toUpperCase()}}</span>
                        <img *ngIf="data.basic.photo && ( imgErr[index]!='error')"  [src] = "data.basic.photo" (error)="imgErr[index]=$event.type" alt="user"></label>
                        <div class="employ-details right-side">
                            <p>{{data.basic.user_name}}</p>
                            <a>ID {{data.basic.code}}</a></div></td>
                            <td>
                                <p [ngClass]="{'comp-notification' : (compensatory_date.applied_date_status =='Rejected' || compensatory_date.applied_date_status =='C' || compensatory_date.applied_date_status=='Cancelled') && compensatory_date.comments}"  *ngFor="let compensatory_date of data.basic.detail">
                                    <span [ngClass]="{ 'notification-icon-alignment': (compensatory_date.applied_date_status =='Rejected' || compensatory_date.applied_date_status =='C' ||  compensatory_date.applied_date_status=='Cancelled') && compensatory_date.comments || compensatory_date.applied_date_status !='Rejected' && (data.basic.status == 'Pending' || data.basic.status == '5') && data.basic.detail.length > 1 ,'strike' : compensatory_date.applied_date_status =='Rejected' || data.basic.status == 'Rejected' || compensatory_date.applied_date_status =='C' ||  compensatory_date.applied_date_status=='Cancelled' }">{{compensatory_date.applied_date | dateformat}}/{{compensatory_date.application_type}}  </span>
                                    <a *ngIf="(compensatory_date.applied_date_status =='Rejected' || compensatory_date.applied_date_status =='C' || compensatory_date.applied_date_status=='Cancelled' )  && compensatory_date.comments">
                                        <span  class="hris-tooltip" >
                                            <span class="editbutton-arrow"></span>{{compensatory_date.comments}}</span>
                                        </a>
                                        <a (click)="rejectStatus = true;singleDateDetails(data,compensatory_date.regularization_date_id,data.basic.id)" *ngIf="compensatory_date.applied_date_status !='Rejected' && (data.basic.status == 'Pending' || data.basic.status == '5') && data.basic.detail.length > 1 &&  (role == '2' || (data.basic.status !='Approved' && data.basic.status !='5'))"></a>
                                        <a (click)="singlecancel = true;singleDateCancel(data,compensatory_date.regularization_date_id,data.basic.id,compensatory_date.applied_date)" *ngIf=" role == '2' && (compensatory_date.applied_date_status =='Approved') && (data.basic.status == 'Approved' || data.basic.status == '5') && data.basic.detail.length > 1 &&(data.basic.pay_period_expiry==0)"></a></p>
                                    </td>
                                    <td>
                                        <p  class="approval-daily-status" *ngFor="let application_type of data.basic.detail">
                                            <a>
                                                <span class ="present" *ngIf="application_type.attendance_first_half == 'Onduty' && application_type.attendance_second_half == 'Onduty'">Onduty</span>
                                                <span class ="first-half-leave" *ngIf="application_type.attendance_first_half == 'Approved Leave' && application_type.attendance_second_half == 'Present'">1st Half -Leave</span>
                                                <span class ="first-half-leave-second-absent" *ngIf="application_type.attendance_first_half == 'Approved Leave' && application_type.attendance_second_half == 'Absent'">1st Half -Leave</span>
                                                <span class = "sec-half-leave" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Approved Leave'">2nd Half -Leave</span>
                                                <span class = "first-half-absent-second-leave" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Approved Leave'">2nd Half -Leave</span>
                                                <span class = "first-half-absent" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Present'">1st Half -Absent</span>
                                                <span class = "sec-half-absent" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Absent'">2nd Half -Absent</span>
                                                <span class = "absent" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Absent'">Absent</span>
                                                <span class = "present" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Present'">Present</span>
                                                <span class = "s-on-duty-afternoon-present-reg" *ngIf="application_type.attendance_first_half == 'Onduty' && application_type.attendance_second_half == 'Present'">1st Half-Onduty-Sec-Half-Present</span>
                                                <span class = "s-on-duty-beforenoon-present-reg" *ngIf="application_type.attendance_first_half == 'Present' && application_type.attendance_second_half == 'Onduty'">1st - Half-Present-2nd-Half-Onduty</span>
                                                <span class = "s-onduty-applied-beforenoon-absent-reg" *ngIf="application_type.attendance_first_half == 'Absent' && application_type.attendance_second_half == 'Onduty'">1st Half-Absent - 2nd-Half-Onduty</span>
                                                <span class = "s-onduty-applied-afternoon-absent-reg" *ngIf="application_type.attendance_first_half == 'Onduty' && application_type.attendance_second_half == 'Absent'">1st Half-Onduty - 2nd-Half-Absent</span>
                                            </a>
                                        </p>
                                    </td>
                                    <td class="reqApprovial-date" [ngClass]="{'regApprovial-chat':!((data.basic.message_count == 0) && ((data.basic.status == 'Approved' && !data.display)
                                        || data.basic.status == 'Rejected' || data.basic.status == 'Cancelled'))}">
                                        <p>{{data.basic.requested_on | dateformat}}</p>
                                        <div class="leave-req-position requApproval" *ngIf="!((data.basic.message_count == 0) && ((data.basic.status == 'Approved' && !data.display)
                                        || data.basic.status == 'Rejected' || data.basic.status == 'Cancelled'))">
                                            <div class="leave-req-communication" [ngClass]="{'leave-req-approve':!(data.basic.status == 'Pending' || data.basic.status == '5')}" (click)="showMessage(index,data.basic.id);" *ngIf="!((data.basic.message_count == 0) && ((data.basic.status == 'Approved' && !data.display)
                                                || data.basic.status == 'Rejected' || data.basic.status == 'Cancelled'))">
                                                <div class="commu-data-for-leave" [ngClass]="{'communication-data-position':i > 2}" *ngIf="data.basic?.messageStatus" (clickOutside)="chatConfirm = false;data.basic.messageStatus = false;$event.stopPropagation();" [exclude]="'.leave-req-communication'" (click)="$event.stopPropagation();">
                                                <app-lazy-loader *ngIf="data.basic.chatLoad"></app-lazy-loader>
                                            <app-lazy-loader *ngIf="data.basic.chatLoad"></app-lazy-loader>
                                            <div class="fixed-height" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" id="top-chat">
                                                <div *ngIf="messageData && messageData?.length">
                                                    <div *ngFor="let messageValue of messageData;let m = index;">
                                                        <div class="manager-communication" *ngIf="userData.user_id != messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
                                                            <div class="manager-pic">
                                                                <img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
                                                                <span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
                                                            </div>
                                                            <div class="employee-msg delete-msg delete-msg-managerview">
                                                                <img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
                                                                <p>this message was deleted.</p>
                                                            </div>
                                                        </div>
                                                        <div class="manager-communication" *ngIf="userData.user_id != messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
                                                            <div class="manager-pic">
                                                                <img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
                                                                <span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
                                                            </div>
                                                            <div class="manager-msg">
                                                            <pre innerHTML="{{messageValue.message}}"></pre>
                                                            <span>{{messageValue.send_time | timeAgo}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="employee-communication" *ngIf="userData.user_id == messageValue.user_id && !messageValue?.delete && messageValue?.status == 1">
                                                        <div class="employee-msg">
                                                        <pre innerHTML="{{messageValue.message}}"></pre>
                                                        <a><img src="assets/content/img/icons/leave-chat-delete.svg" alt="delete" (click)="chatConfirm = true;selectChat = m;" *ngIf="!messageValue.sent && messageValue.deleteIcon">
                                                            <img class="lev-loader" src="assets/content/img/icons/message-send.gif" alt="loader" *ngIf="messageValue.sent">
                                                        </a>
                                                        <span>{{messageValue.send_time | timeAgo}}</span>
                                                    </div>
                                                    <div class="manager-pic">
                                                        <img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
                                                        <span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
                                                    </div>
                                                </div>
                                                <div class="employee-communication" *ngIf="userData.user_id == messageValue.user_id && (messageValue?.delete || messageValue?.status == 0)">
                                                    <div class="employee-msg delete-msg">
                                                        <p>You deleted this message.</p>
                                                        <img src="assets/content/img/icons/delete-msg-icon.svg" alt="delete">
                                                    </div>
                                                    <div class="manager-pic">
                                                        <img *ngIf="messageValue?.photo" src="{{messageValue.photo}}" alt="profile">
                                                        <span [ngClass]="getClassByValue(m)" *ngIf="!messageValue.photo">{{messageValue?.first_name?.substring(0, 1).toUpperCase()}}{{messageValue?.last_name?.substring(0, 1).toUpperCase()}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="no-chat" *ngIf="!responceLoad && messageData?.length == 0">
                                            <img src="assets/content/img/icons/chat-support-icon.svg" alt="no-chat">
                                            <h5> No conversations yet.</h5>
                                            <p>Get started by typing a new conversation.</p>
                                        </div>
                                    </div>
                                    <div class="message" *ngIf="(data.basic.status == 'Pending' || data.basic.status == '5') && !responceLoad">
                                        <!--    <textarea class="form-control" placeholder="Type your message" [(ngModel)]="chatMessage" maxlength="250" appAutoFocus (keydown.enter)="$event.preventDefault();sendMessage(i,value.id)"></textarea> -->
                                        <div class="msg-scroll"  malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                            <div contenteditable="plaintext-only" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data crome" placeholder="Type your message" id="chatBox" (keydown.control.enter)="sendMessage(i,data.basic.id)"></div>
                                            <div contenteditable="true" (input)="chatMessage=$event.target.innerHTML" class="form-control text-msg-data mozilla" placeholder="Type your message" id="chatBox" (keydown.control.enter)="sendMessage(i,data.id)"></div>
                                        </div>
                                        <button type="submit" [disabled]="chatMessage == '' || chatMessage.trim() == '' || entryBlock" class="btn btn-default send-icon" (click)="sendMessage(i,data.basic.id)"></button>
                                    </div>
                                    <div class="delete-message-popup" *ngIf="chatConfirm">
                                        <div class="message-popup">
                                            <img src="assets/content/img/icons/delete-popup.svg" alt="delete-popup">
                                            <p>Are you sure you want to <b>DELETE</b> this message?</p>
                                            <hr>
                                            <div class="action-button">
                                                <a class="no"  (click)="chatConfirm = false">No</a>
                                                <a class="yes" (click)="chatConfirm = false;deleteMessage();">Yes</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="leave-firstletter-small hr-approvaldata-tooltip popup">{{data.basic.reason_for_request.substring(0, 30)}}
                        <a *ngIf="data.basic.reason_for_request.length > 30" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : index > 3}">...
                            <span class="editbutton-arrow"></span>
                            <span class="applicable-for-listing">
                                <span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
                                    axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                                    {{data.basic.reason_for_request}}
                                </span>
                            </span>
                        </a>
                    </td>
                    <td *ngIf="role == '4'"><a [ngClass]="{'approved': data.basic.status == 'Approved', 'pending': data.basic.status == 'Pending','rejected': data.basic.status == 'Rejected' || data.basic.status == 'Cancelled'}" *ngIf="data.basic.status != '5'">{{data.basic.status}}</a>
                    <a [ngClass]="{'approved': data.basic.status == 'Approved', 'pending': data.basic.status == 'Pending','rejected': data.basic.status == 'Rejected','approved': data.basic.status == '5','cancelled':data.basic.status == 'Cancelled'}" *ngIf="data.basic.status == '5'">Approved</a>
                    <a class="status-rejection-icon" *ngIf="data.basic.comments && data?.basic?.comments.trim() != '' && (data.basic.status == 'Rejected' || data.basic.status == 'Approved' || data.basic.status == 'Cancelled')">
                        <span  class="hris-tooltip">
                            <span class="editbutton-arrow"></span>{{data?.basic?.comments}}</span>
                        </a>
                    </td>
                    <td *ngIf="role == '2'"><a *ngIf="data.basic.status == '5'" [ngClass]="{'pending': data.basic.status == '5'}">Pending</a>
                    <a *ngIf="data.basic.status != '5'" [ngClass]="{'approved': data.basic.status == 'Approved', 'pending': data.basic.status == 'Pending','rejected': data.basic.status == 'Rejected' || data.basic.status == 'Cancelled'}">{{data.basic.status}}</a>
                    <a class="status-rejection-icon" *ngIf="data.basic.comments && (data.basic.status == 'Rejected' || data.basic.status == 'Approved' || data.basic.status == 'Cancelled')">
                        <span  class="hris-tooltip">
                            <span class="editbutton-arrow"></span>{{data?.basic?.comments}}</span>
                        </a>
                    </td>
                    <td>
                        <!-- <div class="button-group" *ngIf="role == 4">
                            <button  *ngIf=" data.basic.status !='5' &&  data.basic.status != 'Approved' || data.basic.moderate == '1' && data.basic.status !='5'"   [disabled]= "(data.basic.status != 'Pending') && data.basic.status != 'Approved' || data.basic.moderate == '1'" type="button" class="btn btn-primary" id="add-employee" (click)="approveId = data.basic.id;confirmBox = true"> APPROVE </button>
                            <button  *ngIf=" data.basic.status !='5' && data.basic.status != 'Approved'" [disabled]= "data.basic.status != 'Pending' && data.basic.status != 'Approved'" type="button" class="btn btn-light" id="add-employee-cancel" (click)="rejectPopUp = true;rejectStatus = false;userId = data.basic.id"> REJECT </button>
                            <button *ngIf= "data.basic.status == '5' || data.basic.status == 'Approved'" type="button" class="btn btn-light" id="add-employee-cancel" (click)="rejectPopUp = true;rejectStatus = false;userId = data.basic.id"> CANCEL</button>
                        </div> -->
                        <div class="button-group" *ngIf="role == 4">
                            <button *ngIf="(data.basic.status != 'Pending') || data.basic.moderate == '1'" [disabled]= "(data.basic.status != 'Pending') || data.basic.moderate == '1'" type="button" class="btn btn-primary" id="add-employee" > APPROVE </button>
                            <button *ngIf="data.basic.status != 'Pending'" [disabled]= "data.basic.status != 'Pending'" type="button" class="btn btn-light" id="add-employee-cancel"> REJECT </button>
                        </div>

                        <div class="button-group" *ngIf="role == 4">
                            <button *ngIf="!((data.basic.status != 'Pending') || data.basic.moderate == '1')"  type="button" class="btn btn-primary" id="add-employee" (click)="approveId = data.basic.id;confirmBox = true"> APPROVE </button>
                            <button *ngIf="!(data.basic.status != 'Pending')" type="button" class="btn btn-light" id="add-employee-cancel" (click)="rejectPopUp = true;rejectStatus = false;userId = data.basic.id"> REJECT </button>
                        </div>

                        <div class="button-group" *ngIf="role == 2">
                            <button
                                *ngIf="!(data.basic.status != '5' && data.basic.status != 'Pending'  && data.basic.status == 'Approved') && data.basic.status != '5' && data.basic.status != 'Pending' "
                                [disabled]="data.basic.status != '5' && data.basic.status != 'Pending'" type="button" class="btn btn-primary"
                                id="add-employee"> APPROVE </button>
                            <button
                                *ngIf="!(data.basic.status != '5' && data.basic.status != 'Pending'  && data.basic.status == 'Approved') && data.basic.status != '5' && data.basic.status != 'Pending'"
                                [disabled]="data.basic.status != '5' && data.basic.status != 'Pending'" type="button" class="btn btn-light"
                                id="add-employee-cancel"> REJECT </button>
                            <button *ngIf="(data.basic.status != '5' && data.basic.status == 'Approved') && data.basic.pay_period_expiry==1"
                                [disabled]="data.basic.pay_period_expiry==1" type="button" class="btn btn-light" id="add-employee-cancel">
                                CANCEL</button>
    
                        </div>
    
                            <div class="button-group" *ngIf="role == 2">
                                <button *ngIf="!(data.basic.status != '5' && data.basic.status != 'Pending'  && data.basic.status == 'Approved') && !(data.basic.status != '5' && data.basic.status != 'Pending')"
                                    type="button" class="btn btn-primary" id="add-employee" (click)="approveId = data.basic.id;confirmBox = true">
                                    APPROVE </button>
                                <button *ngIf="!(data.basic.status != '5' && data.basic.status != 'Pending'  && data.basic.status == 'Approved') && !(data.basic.status != '5' && data.basic.status != 'Pending')"
                                    type="button" class="btn btn-light" id="add-employee-cancel"
                                    (click)="rejectPopUp = true;rejectStatus = false;userId = data.basic.id"> REJECT </button>
                                <button *ngIf="(data.basic.status != '5' && data.basic.status == 'Approved') && !(data.basic.pay_period_expiry==1)" type="button" class="btn btn-light"
                                    id="add-employee-cancel" (click)="userId = data.basic.id;cancelBox = true"> CANCEL</button>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-pagination-component  *ngIf="approvalDetails && approvalDetails.length && totalRecords > 10"
            (pageChange) = "getDetails($event)"
            id="1"
            maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
        </app-pagination-component>
    </div>
    <hris-nodata *ngIf="approvalDetails && !approvalDetails?.length && (searchValue == '' || !searchValue)"></hris-nodata>
    <hris-empty-result *ngIf="approvalDetails && !approvalDetails?.length && searchValue != '' && searchValue"></hris-empty-result>
</div>
<hris-rejection-popup *ngIf="rejectPopUp" (noStatus) = "rejectPopUp = false" (status) ="dateDelete($event)"></hris-rejection-popup>
<hris-confirm-popup *ngIf="cancelPopUp" [type] ="'success'" (noStatus) = "cancelPopUp = false" (status) ="cancel($event)" [config]="configDelete"></hris-confirm-popup>
<hris-approve-popup *ngIf="confirmBox" (noStatus) = "confirmBox = false" (status)="approveCompensatory($event)"></hris-approve-popup>
<hris-cancel-popup *ngIf="cancelBox" (noStatus) = "cancelBox = false" (status) ="getCancelConfirm($event)"></hris-cancel-popup>
<hris-cancel-popup *ngIf="singlecancel" (noStatus) = "singlecancel = false" (status) ="singleCancelConfirm($event)"></hris-cancel-popup>
