<div class="content-area">
	<div class="user-list list-hrinformation">
		<h1>Leave Types</h1>
		<ul class="search-filter-icon">
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
			<div class="form-group hris-searchbox" (click)="$event.stopPropagation();">
				<input type="text" id="searchField" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value,false)" autocomplete="off">
				<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;searchData.value = '';search('',true)"></div>
				<div class="search-icon" [hidden]="!searchTextBox"></div></div>
			</li>
			<li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
		<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "false" [designationStatus] = "false" [locationStatus] = "true" [statusStat]="true" (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></hris-filter></li>
		<li class="add-user" (click)="setAdd()"><a class="btn-primary"><span class="plus"></span>ADD</a></li>
		<li *ngIf="totalSelected > 1"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete" (click)="multiDelete = true;confirmBox = true;"></a></li>
	</ul>
</div>
<div class="list-user" *ngIf="tableData?.length">
	<table class="table leave-policy">
		<thead>
			<tr>
				<th style="width: 10%"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="checkAll" (click)="selectAll(check.checked)" #check/><span class="checkmark"></span>SL NO</label>
			</th>
			<th style="width: 20%">TITLE<span class="sort-order"><a class="ascending" (click)="applySort('l_n')" [ngClass]="{'active': forTitle}"></a> <a class="descending" (click)="applySort('l_n')" [ngClass]="{'active': !forTitle}"></a></span></th>
			<th style="width: 15%">MAX LEAVE COUNT<span class="sort-order"></span></th>
			<th style="width: 35%">APPLICABLE FOR</th>
			<th style="width: 12%">STATUS<span class="sort-order"><a class="ascending" (click)="applySort('stat')" [ngClass]="{'active': forStatus}"></a> <a class="descending" (click)="applySort('stat')" [ngClass]="{'active': !forStatus}"></a></span></th>
			<th style="width: 8%">ACTIONS</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let value of tableData | pagination : 	{
			itemsPerPage	: recordsPerPage,
			currentPage		: currentPage,
			id 				: '1',
			totalItems		: totalRecords};let i = index;">
			<td>
				<label class="checkbox-cus organization-slno-center"><input type="checkbox" name="Resource" value="checked" [checked]="value.checked" (click)="selectTableValue(i)"/><span class="checkmark"></span>{{10 * (currentPage-1) + i + 1}}</label></td>
				<td>{{value.name}}</td>
				<td>{{value.max_leave_count}}</td>
				<td class="applicable-for-table-data"><span *ngFor="let statValue of value.listAppl;let s  = index;"><a class="holiday-applicable" *ngIf="s <= 2 && statValue != ''">{{statValue}}</a></span>
				<a class="holiday-applicable-listing" (click)="setFalse(i);$event.stopPropagation();" *ngIf="value.listAppl?.length > 3"  [ngClass]="{'position-bottom':i > 3}">...
					<span class="editbutton-arrow edit-arrowLeaveType" *ngIf="value.vStatus" (clickOutside)="value.vStatus = false;$event.stopPropagation();"></span>
					<span *ngIf="value.vStatus" class="applicable-for-listing" malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
						<span class="applicable-for-datalisting" *ngFor="let applicable of value.applicable_for">
							<label>{{applicable.name | titlecase}}</label>
							<ul>
								<li *ngFor="let second of applicable.list">{{second | titlecase}}</li>
							</ul>
						</span>
					</span>
				</a>
			</td>
			<td>{{(value.status == 2)?'Inactive':'Active'}}</td>
			<td>
				<a class="useraction-edit" (click)="showEdit(i)"></a>
				<a *ngIf="value.status != 0" class="useraction-delete" (click)="confirmBox = true;setIndex = i;multiDelete = false;"></a>
			</td>
		</tr>
	</tbody>
</table>
<app-pagination-component *ngIf="tableData.length && totalRecords > 10"
	(pageChange) = "getData($event)"
	id="1"
	maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
</app-pagination-component>
</div>
<hris-nodata *ngIf="!tableData?.length && (searchValue == '' || !searchValue)"></hris-nodata>
<hris-empty-result *ngIf="!tableData?.length && searchValue != '' && searchValue"></hris-empty-result>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>