<div class="content-area recruitmentAdd addNewCustomer" [formGroup]="customerDetails">
  <div class="list-user">
    <h2 *ngIf="pageStatus" id="personal" class="page-heading">ADD NEW CUSTOMER</h2>
    <h2 *ngIf="!pageStatus" id="personal" class="page-heading">EDIT CUSTOMER</h2>
  </div>
  <div class="row" style="padding-bottom: 0;">
    <div class="col-md-5">
      <div class="recruitmentDetails">
        <hr>
        <div class="info">
          <a>1</a>
          <!-- <img src="assets/content/img/icons/collapseTop-Arrow.svg" alt="arrow"> -->
          <h5>Customer Details</h5>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <div class="formData">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group" [ngClass]="{'error':customerDetailError && !typeSelected.selected[0]}">
              <label for="Type">Type<sup>*</sup></label>
              <hris-multi-select [id]="'1'" [data]="type" [selectedItems]="typeSelect" [multiselector]="false"
                [checkbox]="false" [itemName]="'type'" [isDisabled]="false" [emitData]="true" [search]="false"
                (selectedData)="typeSelected = $event" [toggleMultiSelect]="true" tabindex="1"></hris-multi-select>
              <span class="validation-message" *ngIf="(customerDetailError && !typeSelected.selected[0])">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                Required
              </span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="form-group"
              [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (customerDetailError && name.invalid) }">
              <label for="name">Name<sup>*</sup></label>
              <input type="text" autocomplete="off" id="name" class="form-control" tabindex="2" formControlName="name">
              <span class="validation-message" [hidden]="!name?.errors?.required">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                Required
              </span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group"
              [ngClass]="{'error':displayName.invalid && (displayName.dirty || displayName.touched) || (customerDetailError && displayName.invalid) }">
              <label for="display-name">Display Name<sup>*</sup></label>
              <input type="text" autocomplete="off" id="display-name" class="form-control" tabindex="3"
                formControlName="displayName">
              <span class="validation-message" [hidden]="!displayName?.errors?.required">
                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                Required
              </span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group"
              [ngClass]="{'error':email.invalid && (email.dirty || email.touched) || (email.invalid)}">
              <label for="Email">Email</label>
              <input type="text" autocomplete="off" id="Email" class="form-control" tabindex="4"
                formControlName="email">

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group"
              [ngClass]="{'error':contactNumber.invalid && (contactNumber.dirty || contactNumber.touched) || (contactNumber.invalid)}">
              <label for="Contact">Contact Number</label>
              <input type="text" autocomplete="off" id="Contact" class="form-control" tabindex="5"
                formControlName="contactNumber">

            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="Description">Description</label>
              <textarea class="form-control" name="" id="Description" cols="30" rows="4" tabindex="6"
                formControlName="description"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="recruitmentDetails title">
        <hr>
        <div class="info">
          <a>2</a>
          <!-- <img src="assets/content/img/icons/collapseTop-Arrow.svg" alt="arrow"> -->
          <h5>Address</h5>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <div class="formData">
        <h4 class="billing-add">BILLING ADDRESS</h4>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="Address1">Address line 1</label>
              <input type="text" autocomplete="off" id="Address1" class="form-control" tabindex="7"
                formControlName="addressOne">
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="Address2">Address line 2</label>
              <input type="text" autocomplete="off" id="Address2" class="form-control" tabindex="8"
                formControlName="addressTwo">
            </div>
          </div>
          <div class="col-md-6 filter-value">
            <div class="form-group" [ngClass]="{'filter-data-active': countryData}">
              <label for="Country">Country</label>
              <hris-multi-select [id]="'country'" [data]="countryList" [selectedItems]="countrySelect"
                [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                [search]="false" [cancelButton]="false"
                (selectedData)="countrySelected=$event;selectCountry('country',$event,'id',2);"
                [toggleMultiSelect]="true" tabindex="9"></hris-multi-select>
              <div class="filter-loader">
                <div class="filter-loader1"></div>
                <div class="filter-loader2"></div>
                <div class="filter-loader3"></div>
              </div>

            </div>
          </div>
          <div class="col-md-6 filter-value">
            <div class="form-group" [ngClass]="{'filter-data-active':loadermultiOnboard}">
              <label for="State">State</label>
              <hris-multi-select [id]="'states'" [data]="stateList" [selectedItems]="stateSelect"
                [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                [search]="false" [cancelButton]="false" (selectedData)="stateSelected=$event;"
                [toggleMultiSelect]="true" tabindex="10"></hris-multi-select>
              <div class="filter-loader">
                <div class="filter-loader1"></div>
                <div class="filter-loader2"></div>
                <div class="filter-loader3"></div>
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group"
              [ngClass]="{'error':city.invalid && (city.dirty || city.touched) || (city.invalid)}">
              <label for="City">City</label>
              <input type="text" autocomplete="off" id="City" class="form-control" tabindex="11" formControlName="city">

            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group"
              [ngClass]="{'error':zipCode.invalid && (zipCode.dirty || zipCode.touched) || ( zipCode.invalid)}">
              <label for="Code">Zip Code</label>
              <input type="text" autocomplete="off" id="Code" class="form-control" tabindex="12"
                formControlName="zipCode">

            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group"
              [ngClass]="{'error':phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched) || (phoneNumber.invalid)}">
              <label for="Number">Phone Number</label>
              <input type="text" autocomplete="off" id="Number" class="form-control" tabindex="13"
                formControlName="phoneNumber">

            </div>
          </div>
          <div class="col-md-12 shipping-address">
            <h4 class="billing-add">SHIPPING ADDRESS</h4>
            <label class="checkbox-cus">
              <input name="Resource" type="checkbox" (click)="setAddress();" [checked]="sameAbove == true">
              <span class="checkmark"></span>Same as Above
            </label>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="Address1">Address line 1</label>
              <input type="text" autocomplete="off" id="Address1" class="form-control" tabindex="14"
                formControlName="tempAddressOne">
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="Address2">Address line 2</label>
              <input type="text" autocomplete="off" id="Address2" class="form-control" tabindex="15"
                formControlName="tempAddressTwo">
            </div>
          </div>
          <div class="col-md-6 filter-value">
            <div class="form-group" [ngClass]="{'filter-data-active': countryData}">
              <label for="Country">Country</label>
              <hris-multi-select [id]="'country'" [data]="countryList" [selectedItems]="tempCountrySelected"
                [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                [search]="false" [cancelButton]="false"
                (selectedData)="tempCountryData= $event;tempselectCountry('country',$event,'id',1);"
                [toggleMultiSelect]="true" tabindex="16"></hris-multi-select>
              <div class="filter-loader">
                <div class="filter-loader1"></div>
                <div class="filter-loader2"></div>
                <div class="filter-loader3"></div>
              </div>

            </div>
          </div>
          <div class="col-md-6 filter-value">
            <div class="form-group" [ngClass]="{'filter-data-active':tempstateLoader}">
              <label for="State">State</label>
              <hris-multi-select [id]="'states'" [data]="tempstateList" [selectedItems]="tempStateSelected"
                [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false" [emitData]="true"
                [search]="false" [cancelButton]="false" (selectedData)="tempstate=$event;" [toggleMultiSelect]="true"
                tabindex="17"></hris-multi-select>
              <div class="filter-loader">
                <div class="filter-loader1"></div>
                <div class="filter-loader2"></div>
                <div class="filter-loader3"></div>
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group"
              [ngClass]="{'error':tempCity.invalid && (tempCity.dirty || tempCity.touched) || (tempCity.invalid)}">
              <label for="City">City</label>
              <input type="text" autocomplete="off" id="City" class="form-control" tabindex="18"
                formControlName="tempCity">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group"
              [ngClass]="{'error':tempZipCode.invalid && (tempZipCode.dirty || tempZipCode.touched) || (tempZipCode.invalid)}">
              <label for="Code">Zip Code</label>
              <input type="text" autocomplete="off" id="Code" class="form-control" tabindex="19"
                formControlName="tempZipCode">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group"
              [ngClass]="{'error':tempPhoneNumber.invalid && (tempPhoneNumber.dirty || tempPhoneNumber.touched) || (tempPhoneNumber.invalid)}">
              <label for="Number">Phone Number</label>
              <input type="text" autocomplete="off" id="Number" class="form-control" tabindex="20"
                formControlName="tempPhoneNumber">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="button-group add-customer">
        <button class="btn btn-light" id="fs-cancel" type="button" (click)="confirmBox=true;"> CANCEL </button>
        <button *ngIf="pageStatus" class="btn btn-primary" id="fs-add-employee" type="button" (click)="addCustomer()">
          Add
          Customer </button>
        <button *ngIf="!pageStatus" class="btn btn-primary" id="fs-add-employee" type="button" (click)="addCustomer()">
          Update </button>
      </div>
    </div>
  </div>
</div>
<hris-confirm-popup *ngIf="confirmBox" [type]="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false"
  [config]="'Changes made will not be saved . Do you want to proceed?'"></hris-confirm-popup>