<div class="content-area TravelApproval">
    <div class="user-list">
        <h1> CANDIDATE ONBOARDING</h1>
        <ul class="search-filter-icon leave-approval-filter">
            <li class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()"
                [ngClass]="{'search-animation':searchTextBox}">
                <a [hidden]="searchTextBox"></a>
                <form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
                    <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control"
                        [(ngModel)]="searchD" (keyup.enter)="searchList(foc.value)" id="focc" autocomplete="off">
                    <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD = '';searchList('')">
                    </div>
                    <div class="search-icon" [hidden]="!searchTextBox"></div>
                </form>
            </li>
            <!-- <li class="regularization-filter hris-filter"><a href=""></a></li> -->
            <li class="regularization-filter hris-filter applicationlist">
                <a [ngClass]="{'filter-active':filterActive}" (click)="filter = !filter;"></a>
                <div class="filter filter-type" [hidden]="!filter">
                <div class="userfilter-arrow"></div>
                <div class="bottom-border d-flex flex-wrap">
                <div class="filter-value">
                <div class="form-group">
                <label for="type">Status</label>
                <hris-multi-select [id]="'filter200'"
                [data]="filterStatus"
                [selectedItems] = "statusChecked"
                [multiselector]="false"
                [checkbox]="false"
                [checkbox]="true"
                [itemName] = "'value'"
                [isDisabled]="false"
                [emitData]="true"
                [search]="false"
                (selectedData)="filterEvent($event)"></hris-multi-select>
                </div></div>
             
                
              <div class="filter-value">
                <div class="form-group date-picker">
                    <label for="designation"> Created Date</label>
                    <div class="form-group date-picker">
                            <input type="text" id="date-joing" class="form-control"
                             placeholder="Select Date" bsDatepicker [readonly]="true" 
                             [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{dateValue | date:'dd-MM-yyyy'}}"
                            [(bsValue)]="dateValue" (bsValueChange)="dateChange($event)">
                        </div>
                 </div> </div>
                <div class="filter-value">
                    <div class="form-group date-picker">
                        <label for="designation"> Submitted Date</label>
                        <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date" bsDatepicker [readonly]="true"
                         [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{submittedDate | date:'dd-MM-yyyy'}}" [(bsValue)]="submittedDate"
                        (bsValueChange)="dateChangesubmited($event)">    
                    </div>
                </div>
                <div class="filter-value">
                        <div class="form-group date-picker">
                            <label for="designation"> Verified Date</label>
                            <input type="text" id="date" class="form-control"
                            placeholder="Select Date" bsDatepicker [readonly]="true" 
                            [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{verifiedDate | date:'dd-MM-yyyy'}}" 
                        [(bsValue)]=" verifiedDate" (bsValueChange)="dateChangeVerify($event)">

                        </div>
                    </div>
                        </div>
                
         
                <div class="button-group">
                <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="filter = false;filterCancel()">
                CANCEL </button>
                <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();filter = false">
                APPLY </button>
                </div>   </div>
               
                </li>    
            <li class="add-user"><a class="btn-primary"[routerLink]="['/modules/onboard/onboard-add']"><span class="plus"></span>ADD</a></li>
        </ul>
    </div>
    <div class="list-user">
        <table class="table">
            <thead>
                <tr  *ngIf="dataList.length">
                    <th width="31%">Name
                        <span class="sort-order sort-topspace">
                        <a class="ascending" (click)="sortFunction('fname')" [ngClass]="{'active': filterSort.loc_name && !filterSort.loc_name.rev}"  ></a>
                        <a class="descending" (click)="sortFunction('fname')" [ngClass]="{'active': filterSort.loc_name && filterSort.loc_name.rev}"></a>
                    </span>
                </th>
                    <th width="14%">Created On  <span class="sort-order sort-topspace">
                            <a class="ascending" (click)="sortFunction('creaton')" [ngClass]="{'active': filterSort.loc_name && !filterSort.loc_name.rev}"  ></a>
                            <a class="descending" (click)="sortFunction('creaton')" [ngClass]="{'active': filterSort.loc_name && filterSort.loc_name.rev}"></a>
                        </span>
                      </th>
                    <th width="13%">Submitted On    <span class="sort-order sort-topspace">
                            <a class="ascending" (click)="sortFunction('subon')" [ngClass]="{'active': filterSort.loc_name && !filterSort.loc_name.rev}"  ></a>
                            <a class="descending" (click)="sortFunction('subon')" [ngClass]="{'active': filterSort.loc_name && filterSort.loc_name.rev}"></a>
                        </span></th>
                    <th width="14%">Verified On  <span class="sort-order sort-topspace">
                            <a class="ascending" (click)="sortFunction('veron')" [ngClass]="{'active': filterSort.loc_name && !filterSort.loc_name.rev}"  ></a>
                            <a class="descending" (click)="sortFunction('veron')" [ngClass]="{'active': filterSort.loc_name && filterSort.loc_name.rev}"></a>
                        </span></th>
                    <th width="13%">Status  <span class="sort-order sort-topspace">
                            <a class="ascending" (click)="sortFunction('stat')" [ngClass]="{'active': filterSort.loc_name && !filterSort.loc_name.rev}"  ></a>
                            <a class="descending" (click)="sortFunction('stat')" [ngClass]="{'active': filterSort.loc_name && filterSort.loc_name.rev}"></a>
                        </span></th>
                    <th width="15%">Action</th>
                    

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of dataList | 	pagination : {
                        itemsPerPage   : recordsPerPage,
                        currentPage    : currentPage,
                        id             : 'employeeAccountPager',
                        totalItems     : totalRecords
                        }; let index = index">

                    <td>
                       
                            <img class="employe-img" *ngIf="data.photo" (click)="window.open(data.photo)" style="cursor: pointer;" [src]="data.photo" alt="user">
                        <span [ngClass]="getClassByValue(index)" *ngIf="!data.photo">{{data?.fname?.substring(0,
                            1).toUpperCase()+" "}}{{data?.lname?.substring(0, 1).toUpperCase()}}</span>

                        <div class="right-side">
                            <span style="width: 100%;display: inline-block;" *ngIf=data.cand_code>{{data.cand_code}}</span>
                            <p style="padding-bottom: 2px;padding-top: 5px;" *ngIf=!data.cand_code> {{data.fname}} {{ data.mname}} {{data.lname}} </p>
                            <p style="padding-bottom: 2px;padding-top: 5px;" *ngIf=data.cand_code> {{data.fname}} {{ data.mname}} {{data.lname}}</p>
                            

                            <a> {{data.email}}</a>
                        </div>
                    </td>
                    <!-- <td>
                            <img alt="user" class="employe-img" src="content/img/icons/group-12.jpg">
                            <span class="right-side">
                                <p>Ajilnath PV (CD105)</p>
                                <a>ajilnath@gmail.com</a>
                            </span>
                        </td> -->
                    <td>{{data.creaton? (data.creaton |dateformat ) : '-'}}</td>
                    <td>{{ data.subon? (data.subon |dateformat ) : '-'}}</td>
                    <td>{{ data.veron? (data.veron|dateformat  ) : '-'}}</td>
                    <td ><a [ngClass]="{'opened':data.statusName=='Open','close':data.statusName=='Closed','cancelled':data.statusName=='Cancelled','in-progress':data.statusName=='In-Progress'}">{{data.statusName}}</a></td>
                    <td>
                        <a style="margin-left: 0px;width: 17px" (click)="cancelStatus(data.onbrdid)" class="youWantCancel useraction-close" [ngClass]="{'action-disabled':data.stat==2||data.stat==3}">
                            <div class="toolTip">
                                <div class="editbutton-arrow"></div>Cancel
                            </div>
                        </a>
                        <a   *ngIf="!data.subon" (click)="reminderCall(data.onbrdid,data.email)" [ngClass]="{'action-disabled':data.stat==2||data.stat==3}" class="reminder">
                            <div class="toolTip">
                                <div class="editbutton-arrow"></div>Reminder
                            </div>
                        </a>
                        <!-- [ngClass]="{'action-disabled':data.verifyStatus==3 || data.verifyStatus==2 ||data.stat==2||data.stat==3}" -->
                        <a  *ngIf="data.subon" (click)="verifyCall(data.onbrdid)" class="verify">
                            <div class="toolTip" [ngClass]="{'viewForm':data.toggleChange}">
                                <div class="editbutton-arrow" ></div><span *ngIf="!data.toggleChange">Verify</span>
                                <span *ngIf="data.toggleChange">View Form</span>

                            </div>
                        </a>
                        
                        <a class="converToEmp"  (click)="convertToEmployee(data.onbrdid, data.employee_status)" [ngClass]="{'action-disabled': (data.stat==3 ||data.stat==2|| data.verifyStatus==1 || data.verifyStatus==3 || data.peopleId!=0 )}">
                            <div class="toolTip">
                                <div class="editbutton-arrow">
                                </div>Convert to Employee</div>
                       </a>
                        <a  [routerLink]="['/modules/onboard/candidate-checklist/'+data.onbrdid]" class="checkList"  [ngClass]="{'action-disabled':data.stat==3}">
                            <div class="toolTip">
                                <div class="editbutton-arrow"></div>Checklist
                            </div>
                        </a>
                       
                       
                    </td>
                </tr>
            </tbody>
        </table>
        <app-pagination-component *ngIf="dataList?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)"
            (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="employeeAccountPager" maxSize="5">
        </app-pagination-component>
    </div>
    <hris-nodata *ngIf="dataList?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
<hris-empty-result *ngIf="!dataList?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config"
  [type]="'warning'"></hris-confirm-popup>
<hris-confirm-popup *ngIf="remainderActive" (status)="getReamindeRPopUp($event);" (noStatus)="remainderActive = false;loader.display(false)" [config]="config1"
  [type]="'warning'"></hris-confirm-popup>