<div class="content-area punch-type">
    <div class="user-list list-hrinformation">
       <h1>Punch Type</h1>
    </div>
    <div class="list-user">
       <table class="table departments-calendar" *ngIf="dataList?.length">
          <thead>
             <tr>
                <th class="numeric-column-center" style="width: 10%">Sl No</th>
                <th style="width: 30%">Punch Type</th>
                <th style="width: 25%" class="numeric-column-center">Employee Count</th>
                <th style="width: 20%" class="numeric-column-center">Status</th>
                <th style="width: 20%" class="numeric-column-center">ACTIONS</th>
             </tr>
          </thead>
          <tbody>
             <tr  *ngFor = "let data of dataList; let index=index ">
                <td class="numeric-column-center">{{index+1}}</td>
                <td>{{data.type}}</td>
                <td class="numeric-column-center">{{data.employee_count}}</td>
                <td class="numeric-column-center">{{data.status=='1'?'Active':'Inactive'}}</td>
                <td class="numeric-column-center">
                   <a class="useraction-edit"  (click)="editForm(data);$event.stopPropagation();closeOthers(index)" >
                      <form class="add-hrinformation depart-edit" [formGroup]="PunchForm" (click)="$event.stopPropagation();"  *ngIf="data.editStatus" >
                      <app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
                      <div class="editbutton-arrow"></div>
                      <h1 class="page-heading">Edit Punch Type</h1>
                      <div class="row">
                         <div class="col-md-12" >
                            <div class="form-group" [ngClass]="{'action-disabled':true}" >
                               <label for="parent-dep">Punch Type</label>
                               <input type="text" formControlName="punchType" id="punch-type" class="form-control down-arrow" placeholder="Biometric">
                            </div>
                         </div>
                         <div class="col-md-12 punchType-applicableFor" (click)="$event.stopPropagation();" >
                            <div class="form-group">
                               <hris-applicable (selectedData)="selectedData = $event;" 
                               [editConfig]="{editStatus:editStatus,id:'/' + trainingId +'/applicable',url:applicableCurrent}"
                               [submitted]="noApplicableValue" 
                               [sayClose]="true"   
                               [explodeApplicable]="false" 
                               [exclude]="false" 
                               [hideTag]="false"
                               [applicableDisable]="applicableDisable"
                               [showData]="{applicable_for : Editdata?.applicable_for,not_applicable_for:Editdata?.not_applicable_for}" 
                               [userLocationGroup]="true" 
                               [userOnly]='true'
                               tabindex="2">
                               </hris-applicable>
                            </div>
                         </div>
                         <div class="col-md-12" (click)="$event.stopPropagation();">
                            <div   [ngClass]="{'action-disabled':applicableDisable}" class="form-group">
                               <label for="status">Status</label>
                               <hris-multi-select [id]="'1'" [data]="statusArray" [multiselector]="false" [checkbox]="false" [itemName] = "'data'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="selectedStatus" (selectedData)="selectEditStatusData($event)" (sayClose)="sayCloseAll($event)" tabindex="4" [toggleMultiSelect]="true"></hris-multi-select>
                            </div>
                         </div>
                      </div>
                      <div class="button-group">
                         <button type="button" class="btn btn-light" id="punch-cancel" (click)="formCancel(data);$event.stopPropagation()" >CANCEL</button>
                         <button type="button" class="btn btn-primary" id="punch-save" (click)="updateForm(data);$event.stopPropagation()">Save</button>
                      </div>
                      </form> 
                   </a>
                </td>
             </tr>
          </tbody>
       </table>
       <hris-nodata *ngIf="dataList?.length == 0 "></hris-nodata>

    </div>
 </div>