<div class="content-area">


	<div class="user-list list-hrinformation lop-cont">
		<h1>Late Coming / Early Going Report</h1>

		<ul class="search-filter-icon icon-alignment">

			<li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
			<div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
				<input type="text" id="" #searchData placeholder="Search with keyword"  class="form-control" [(ngModel)]="searchD"  (keyup.enter)="search(searchData.value)" appAutoFocus #foc>
				<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchData.value = null;searchTextBox = false;searchD='';search('');searchKey==null"></div>
				<div class="search-icon" [hidden]="!searchTextBox"></div></div>
			</li>
			      <li class="status-reportfilter daily-report-filter hris-filter">
        <a [ngClass]="{'filter-active':true}" (click) ="showAdvanceFilter = !showAdvanceFilter">
        </a>
        <div class="filter" [hidden]="!showAdvanceFilter">
          <div class="userfilter-arrow"></div>
          <div class="bottom-border d-flex flex-wrap">
            <!-- <div class="filter-value" [ngClass]="{'error':locationerror && locEvent.length<=0}"> -->


              <!-- <div class="form-group" [ngClass]="{'action-disabled':disablePayperiod,'error':locEvent.length==1 && payperiodrangeError,'filter-data-active':loaderPayperiod}">
                <label for="designation">Month</label>
                <hris-multi-select
			[id]="'1'"
			[search]="false"
			[isDisabled]="false"
			[multiselector]="false"
			[checkbox]="false"
			[emitData]="eData"
			[toggleMultiSelect]="true"
			[selectedItems] ="selectedItems"
			[data]="finMonths"
			[itemName] = "'display_period'"
			[cancelButton] = "false"
			(selectedData)="selectedMonth($event)">
			</hris-multi-select>
			<span class="validation-message" *ngIf="locEvent.length==1 && payperiodrangeError">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
				 <div class="filter-loader">
                    <div class="filter-loader1"></div>
                    <div class="filter-loader2"></div>
                    <div class="filter-loader3"></div>
                </div>
              </div> -->
      
		<!-- </div> -->
		<div class="filter-value">
        	<div class="form-group date-picker" [ngClass]="{'error':locEvent.length>1 && daterangeError}">
            	<label for="designation">Date</label>
            	<input type="text" id="date-of-joing" class="form-control"
             	placeholder="Select Date Range" [maxDate]="max" bsDaterangepicker [minDate]="minDate" [readonly]="true"
              	[bsConfig]="{ rangeInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"   [(bsValue)]="dateRangeValue"
               (bsValueChange)="dateRangeChange($event)" value="{{rangeFormat(dateRangeValue)}}">
               	<span class="validation-message" *ngIf="locEvent.length>1 && daterangeError">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
       		 	</div>
       		 
			</div>
			<div class="filter-value">
    	        <div class="form-group" [ngClass]="{'error':locationerror && locEvent.length<=0}">
                 		                <label for="date">Location</label>
				<div class="applicable-list user-multiselect" >

                <hris-multi-select
			[id]="'locations'"
			[data]="locationList?.location"
			[selectedItems] = "locationSelected"
			[multiselector]="true"
			[checkbox]="true"
			[itemName] = "'name'"
			[isDisabled]="false"
			[emitData]="true"
			(selectedData)="setLocation($event)"
			[toggleMultiSelect]="true">
			</hris-multi-select></div>

				<span class="validation-message" *ngIf="locationerror && locEvent.length<=0">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
            </div>
					</div>
 
			

          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click) = "filterActive = false;showAdvanceFilter = false;filterCancel()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply()"> APPLY  </button>
          </div>
        </div>
      </li>
			<!-- <li class="lop-exportdata" *ngIf="lop_details && lop_details.length>0" (click)="exportExcel()"><a #a id="atag"><span class="import"></span>EXPORT DATA</a>
		</li> -->
	</ul>
</div>

<div class="list-user">
	<table class="table lop" *ngIf="!this.nodata">
		<thead>
			<tr>
				<th class="numeric-column-center" width="7%">Sl No</th>
				<th width="29%" (click)="sortDepartment('first_name')">EMPLOYEE NAME<span class="sort-order"><a  class="ascending" [ngClass]="{'active': filterSort.first_name && !filterSort.first_name.rev}"></a> <a class="descending" [ngClass]="{'active': filterSort.first_name && filterSort.first_name.rev}"></a></span></th>
				<th width="10%">EMP ID<span class="sort-order"></span></th>
				<th width="18%" class="numeric-column-center" (click)="sortDepartment('lop')">Grace Count<br>(Late Coming)</th>
				<th width="18%" class="numeric-column-center" (click)="sortDepartment('lop')">Grace Count<br>(Early Going)</th>
				<th width="18%" class="numeric-column-center" (click)="sortDepartment('lop')">Late Coming/<br>Early Going Count</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor = "let lop of lop_details | pagination : {
				itemsPerPage	: recordsPerPage,
				currentPage		: currentPage,
				id 				: 'designation_pager',
				totalItems		: totalRecords	};let i=index; let first=first ;let last=last">
				<td class="numeric-column-center">{{(currentPage-1)*recordsPerPage+(i+1)}}</td>

				<td>
					<img *ngIf="lop.photo" src= {{lop.photo}} alt="user">
					<span [ngClass]="getClassByValue(i)" *ngIf="!lop.photo">{{lop?.first_name?.substring(0, 1)}}{{lop?.last_name?.substring(0, 1)}}</span> {{lop?.first_name}} {{lop?.last_name}}</td>
					
					
					<td>{{lop?.code}}</td>
			
					
					<td class="numeric-column-center"><div class="lop-count" (mouseover)="topPositionData($event,i)">{{lop.gracetime_morning==null? '-':lop?.gracetime_morning}}
						<div class="lop-details" *ngIf="lop.gracetime_morning_time" [ngClass]="{'lop-details-top':moveToTop}">
							<div class="editbutton-arrow"></div>
							<div class="lop-scroll" malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								<h5>Late Coming  Details</h5>
								<ul>
									<li><span class="date">Date</span><span class="time">Time</span></li>
									<li *ngFor="let value of lop.morningData;let i = index;"><span class="dateValue">{{value.date}}</span>{{'  '}}<span class="">{{value.time}}</span></li>
								</ul>
							</div>
						</div></div>
					</td>

					<td class="numeric-column-center"><div class="lop-count" (mouseover)="topPositionData($event,i)">{{lop.gracetime_evening==null?'-':lop.gracetime_evening}}
						<div class="lop-details" *ngIf="lop.gracetime_evening_time!=null" [ngClass]="{'lop-details-top':moveToTop}">
							<div class="editbutton-arrow"></div>
							<div class="lop-scroll" malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								<h5>Early Going Details</h5>
								<ul>
										<li><span class="date">Date</span><span class="time">Time</span></li>
										<li *ngFor="let value of lop.eveningdata;let i = index;"><span class="dateValue">{{value.date}}</span>{{'  '}}<span class="">{{value.time}}</span></li>
									</ul>

							</div>
						</div></div>
					</td>

					<td class="numeric-column-center"><div class="lop-count lopCountRight" (mouseover)="topPositionData($event,i)">{{ (lop.total_late_count==null || lop.total_late_count== 0)?'-':lop.total_late_count}}
							<div class="lop-details" *ngIf="lop.late_coming_morning_time!=null || lop.early_going_time!=null" [ngClass]="{'lop-details-top':moveToTop}">
								<div class="editbutton-arrow"></div>
								<div class="lop-scroll" malihu-scrollbar [scrollbarOptions]="{
									axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									<h5>Late Coming/Early Going Details</h5>
									<h4 *ngIf="lop.late_coming_morning_time">Late Coming</h4>

									<ul>
											<li *ngIf="lop.late_coming_morning_time"><span class="date">Date</span><span class="time">Time</span></li>
											<li *ngFor="let value of lop.lateComingMorningTime;let i = index;"><span class="dateValue">{{value.date}}</span>{{'  '}}<span class="">{{value.time}}</span></li>
										</ul>
						
									<h4 *ngIf="lop.early_going_time">Early Going</h4>

									<ul>
											<li *ngIf="lop.early_going_time"><span class="date">Date</span><span class="time">Time</span></li>
											<li *ngFor="let value of lop.earlyGoingTime;let i = index;"><span class="dateValue">{{value.date}}</span>{{'  '}}<span class="">{{value.time}}</span></li>
										</ul>
							
								</div>
							</div></div>
						</td>
			

				
				</tr>
			</tbody>
		</table>
		<app-pagination-component *ngIf="lop_details?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)" (dropdownevent)="getpage($event)"   [totalRecords] ="totalRecords"
			id="designation_pager" maxSize="5">
			</app-pagination-component>
		<!-- <app-pagination-component  *ngIf="lop_details?.length && totalRecords>8"
			(pageChange) = "getReport($event)"
			(dropdownevent)="getpage($event)"
			[totalRecords] ="totalRecords"
			id="1"
			maxSize = "5">
		</app-pagination-component> -->
	</div>

	<hris-nodata *ngIf="lop_details?.length == 0 && (searchData.value == '' || !searchData.value)"></hris-nodata>
	<hris-empty-result *ngIf="!lop_details?.length && searchData.value != '' && searchData.value"></hris-empty-result>
</div>
