<div class="content-area">
	<div class="user-list list-hrinformation">
		<h1>Exceptional Working Days</h1>
		<ul class="search-filter-icon filter-left-padding">
			<li class="hris-filter excep-filter-active"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
		<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "false" [designationStatus] = "false" [locationStatus] = "false" [statusStat]="true" (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></hris-filter></li>
		<li class="add-user"><a [ngClass]="{'dropdown-active':addStatus || editStatus}" class="btn-primary" (click)="setAdd()"><span class="plus"></span>ADD</a>
	<hris-exceptional [addStatus]="addStatus" [editConfig]="editConfig" [editStatus]="editStatus" (valueChange)="addStatus = $event;" (successPro)="updateList($event)"></hris-exceptional></li>
	<li *ngIf="totalSelected > 1"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete" (click)="multiDelete = true;confirmBox = true;"></a></li>
</ul>
</div>
<div class="list-user" *ngIf="tableData?.length">
<table class="table departments-calendar">
	<thead>
		<tr>
			<th width="10%" *ngIf="tableData.length"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="checkAll" (click)="selectAll(check.checked)" #check/><span class="checkmark"></span>Sl No</label></th>
			<th width="15%">TITLE<span class="sort-order"><a (click)="applySort('title')" class="ascending" [ngClass]="{'active': forEtitle}"></a> <a (click)="applySort('title')" class="descending" [ngClass]="{'active': !forEtitle}"></a></span></th>
			<th width="16%">EXPT. WORKING DAY<span class="sort-order"><a (click)="applySort('ed')" class="ascending" [ngClass]="{'active': forDay}"></a> <a (click)="applySort('ed')" class="descending" [ngClass]="{'active': !forDay}"></a></span></th>
			<th width="16%">EXPT. HOLIDAY DAY<span class="sort-order"><a (click)="applySort('cd')" class="ascending" [ngClass]="{'active': forWorkDay}"></a> <a (click)="applySort('cd')" class="descending" [ngClass]="{'active': !forWorkDay}"></a></span></th>
			<th width="15%">REASON<span class="sort-order"></span></th>
			<th width="20%">APPLICABLE FOR<span class="sort-order"></span></th>
			<th width="8%">ACTIONS</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let value of tableData | pagination : 	{
			itemsPerPage	: recordsPerPage,
			currentPage		: currentPage,
			id 				: '1',
			totalItems		: totalRecords};let i = index;">
			<td>
				<label class="checkbox-cus organization-slno-center"><input type="checkbox" name="Resource" value="checked" [checked]="value.checked" (click)="selectTableValue(i)"/><span class="checkmark"></span>{{10 * (currentPage - 1) + i + 1}}</label></td>
				<td class="hr-approvaldata-tooltip">{{value.title.substring(0, 15)}}  <a *ngIf="value.title.length >15" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : last}">...
					<span class="editbutton-arrow"></span>
					<span class="applicable-for-listing excp-work-days-title">
						<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							{{value.title}}
						</span>
					</span>
				</a></td>
				<td>{{value?.exception_date==''?'-':value?.exception_date |  date:'fullDate'}} </td>
				<td>{{value?.compensatory_date==''?'-':value?.compensatory_date |  date:'fullDate'}}</td>
				<td class="hr-approvaldata-tooltip leave-firstletter-small">{{value?.reason==''?'-':value?.reason.substring(0, 15)}}
					<a  *ngIf="value?.reason.length >15" class="holiday-applicable-listing applicable-hover" [ngClass]="{'position-bottom ' : last}">...
						<span class="editbutton-arrow"></span>
						<span class="applicable-for-listing">
							<span class="applicable-for-datalisting" malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								{{value?.reason}}
							</span>
						</span>
					</a></td>
					<td class="applicable-for-table-data"><span *ngFor="let statValue of value?.listAppl;let s  = index;"><a class="holiday-applicable" *ngIf="s <= 2 && statValue != ''">{{statValue}}</a></span>
					<a class="holiday-applicable-listing" (click)="setFalse(i);$event.stopPropagation();" *ngIf="value.listAppl?.length > 3" [ngClass]="{'position-bottom':i > 3}">...
						<span class="editbutton-arrow" *ngIf="value.vStatus" (clickOutside)="value.vStatus = false;$event.stopPropagation();"></span>
						<span *ngIf="value.vStatus" class="applicable-for-listing" malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<span class="applicable-for-datalisting" *ngFor="let applicable of value.applicable_for">
								<label>{{applicable.name | titlecase}}</label>
								<ul>
									<li *ngFor="let second of applicable.list">{{second | titlecase}}</li>
								</ul>
							</span>
						</span>
					</a>
				</td>
				<td *ngIf="value.fy_status == 1 || value.fy_status == 2 ">
					<a class="useraction-edit" (click)="showEdit(i)"></a>
					<a class="useraction-delete" (click)="confirmBox = true;setIndex = i;multiDelete = false;"></a>
				</td>
				<td class="action-disabled" *ngIf="value.fy_status == 0">
					<a class="useraction-edit"></a>
					<a class="useraction-delete"></a>
				</td>
			</tr>
		</tbody>
	</table>
	<app-pagination-component *ngIf="tableData.length && totalRecords > 10"
		(pageChange) = "getData($event)"
		id="1"
		maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
	</app-pagination-component>
</div>
<hris-nodata *ngIf="!tableData?.length"></hris-nodata>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>