<div class="content-area">
	<div class="user-list list-aclresource">
		<h1>Calendar Settings</h1>
	</div>
	<div class="row" [formGroup]="settingsForm">
		
		<div class="col-md-6">
		<div class="row">
		<div class="col-md-12">
			<div class="form-group" [ngClass]="{ 'error': submitted && calenderName.errors  }">
				<label for="calendar-name">Calendar Name</label>
				<input type="text" id="calendar-name" formControlName="calenderName" class="form-control applicable-foricon">
				<span class="validation-message" *ngIf="calenderName.invalid && (calenderName.dirty || calenderName.touched) || (submitted && calenderName.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									Required
				</span>
			</div>
		</div>
		<div class="col-md-6">
			<div class="calendar-input">
				<h4>Calendar Definition</h4>
				<div class="form-group" [ngClass]="{ 'error': submitted && fYear.errors  }">
					<label for="department">Financial Year<sup>*</sup></label>
					<hris-multi-select [id]="'7'" [data]="financialData" [multiselector]="false" [checkbox]="false" [itemName] = "'year_title'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="fSelected" (selectedData)="selectedDataYear($event,'fyear')"></hris-multi-select>
					<span class="validation-message" *ngIf="fYear.invalid && (fYear.dirty || fYear.touched) || (submitted && fYear.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
				<div class="form-group" [ngClass]="{ 'error': submitted && workStart.errors  }">
					<label for="department">Work week starts on<sup>*</sup></label>
					<hris-multi-select [id]="'1'" [data]="weekDays" [multiselector]="false" [checkbox]="false" [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="selectedweekStart" (selectedData)="selectedDataYear($event,'wStart')"></hris-multi-select>
					<span class="validation-message" *ngIf="workStart.invalid && (workStart.dirty || workStart.touched) || (submitted && workStart.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
				<div class="form-group" [ngClass]="{ 'error': submitted && workEnd.errors  }">
					<label for="department">Work week ends on<sup>*</sup></label>
					<hris-multi-select [id]="'2'" [data]="weekDays" [multiselector]="false" [checkbox]="false"  [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="weekEnd" (selectedData)="selectedDataYear($event,'wEnd')"></hris-multi-select>
					<span class="validation-message" *ngIf="workEnd.invalid && (workEnd.dirty || workEnd.touched) || (submitted && workEnd.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="calendar-input">
				<h4>Weekend  Definition</h4>
				<div class="form-group" [ngClass]="{ 'error': submitted && workingQuarter.errors  }">
					<label for="department">Working On</label>
					<hris-multi-select [id]="'4'" [data]="quarters" [multiselector]="false" [checkbox]="false"  [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="workingOnQ" (selectedData)="selectedDataYear($event,'wQuartor')"></hris-multi-select>
					<span class="validation-message" *ngIf="workingQuarter.invalid && (workingQuarter.dirty || workingQuarter.touched) || (submitted && workingQuarter.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
				<div class="form-group" [ngClass]="{ 'error': submitted && workingOn.errors  }">
					<hris-multi-select [id]="'3'" [data]="weekDays" [multiselector]="false" [checkbox]="false"  [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="workingOnD" (selectedData)="selectedDataYear($event,'wOn')"></hris-multi-select>
					<span class="validation-message" *ngIf="workingOn.invalid && (workingOn.dirty || workingOn.touched) || (submitted && workingOn.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
				<div class="form-group" [ngClass]="{ 'error': submitted && nonworkingQuarter.errors  }">
					<label for="department">Non working</label>
					<hris-multi-select [id]="'6'" [data]="quarters" [multiselector]="false" [checkbox]="false"  [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="nonWorkingQ" (selectedData)="selectedDataYear($event,'nQuartor')"></hris-multi-select>
					<span class="validation-message" *ngIf="nonworkingQuarter.invalid && (nonworkingQuarter.dirty || nonworkingQuarter.touched) || (submitted && nonworkingQuarter.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
				<div class="form-group" [ngClass]="{ 'error': submitted && nonWorking.errors  }">
					<hris-multi-select [id]="'5'" [data]="weekDays" [multiselector]="false" [checkbox]="false"  [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="nonWorkingD" (selectedData)="selectedDataYear($event,'nOn')"></hris-multi-select>
					<span class="validation-message" *ngIf="nonWorking.invalid && (nonWorking.dirty || nonWorking.touched) || (submitted && nonWorking.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
		</div>
		</div>
		</div>

		<div class="col-md-6">
			<div class="calendar-applicablefor">
				<!-- Applicable for -->
				<hris-applicable (selectedData)="selectedData = $event" [editConfig]="{editStatus:apiService.statusService,id:(apiService.selectedService)?apiService.selectedService[0]?.id:null,url:uCurrent}" [submitted]="submitted" [sayClose]="true" [explodeApplicable]="true" [exclude]="true"></hris-applicable>
				<!-- Applicable for -->
			</div>
			<div class="button-group">
				<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="back()"> CANCEL </button>
				<button type="button" class="btn btn-primary" id="add-employee" (click)="addSettings()">SUBMIT </button>
			</div>
		</div>
	</div>
</div>