
	<div class="content-area">
		<div class="user-list list-hrinformation">
			<h1>Candidate List</h1>
			<ul class="search-filter-icon leave-approval-filter">
				<!-- <li class="hris-search"><a href=""><img src="content/img/icons/group-23.svg" alt="user"></a>
				</li> -->
        <li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
          <a [hidden]="searchTextBox"></a>

          <form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
          <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control" [(ngModel)]="searchD"
          (keyup.enter)="searchList(foc.value)" id="focc">
          <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD = '';searchList('')">
    </div>
    <div class="search-icon" [hidden]="!searchTextBox"></div>
    </form>
  </li>
  <!-- [relExpList]="expStatus" -->
  <li class="hris-filter"><a (click) = "filterStatus = !filterStatus;" [ngClass]="{'filter-active':advanceFilterData}"></a>
    <requirement-filter [titleChange]="true"  [hidden]="!filterStatus" [filterStatus]="filterStatus" [date]="true" [workStatus] = "false" [jobStatus]="true"  [relStatus]="false" [requirementStatus] = "true" [locationStatus] = "false" 
    [statusList]="statusType" 
    (selectedData)="filterData($event)" (openWindowStatus) = "filterStatus = $event"></requirement-filter></li>




  <!-- <li class="regularization-filter hris-filter">

    <a [ngClass]="{'filter-active':filterActive}" (click) ="filterStatus = !filterStatus"></a>

    <div class="filter attendance-listing-filter filter-type" [hidden]="!filterStatus">
    <div class="userfilter-arrow"></div>

      <div class="bottom-border d-flex flex-wrap">

          <div class="filter-value">
              <div class="form-group">
                <label for="type">Status</label>
                <hris-multi-select [id]="'filter200'"
                [data]="statusType"
                [selectedItems] = "statusChecked" 
                [multiselector]="false"
                [checkbox]="false" 
                [checkbox]="true"
                [itemName] = "'status'"
                [isDisabled]="false" 
                [emitData]="true"
                [search]="false"
                (selectedData)="filterStatusEvent($event)"></hris-multi-select>
                </div>
                <div class="form-group">
                    <label for="type">Relevant Experience</label>
                    <hris-multi-select [id]="'filter200'"
                    [data]="statusType"
                    [selectedItems] = "ExperienceChecked" 
                    [multiselector]="false"
                    [checkbox]="false" 
                    [checkbox]="true"
                    [itemName] = "'status'"
                    [isDisabled]="false" 
                    [emitData]="true"
                    [search]="false"
                    (selectedData)="filterExperienceEvent($event)"></hris-multi-select>
          </div>
        </div>
        <div class="filter-value">
                  <div class="form-group">
                      <label for="type">job title</label>
                      <hris-multi-select [id]="'filter200'"
                      [data]="jobArray"
                      [selectedItems] = "typeTitleChecked" 
                      [multiselector]="false"
                      [checkbox]="false" 
                      [checkbox]="true"
                      [itemName] = "'name'"
                      [isDisabled]="false" 
                      [emitData]="true"
                      [search]="false"
                      (selectedData)="filterTitleEvent($event)"></hris-multi-select>
                      </div>
            
                    <div class="form-group date-picker">
                        <label for="type">Date</label>
                        <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date Range" bsDaterangepicker
                        [readonly]="true" [bsConfig]="{ rangeInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{dateValue | date:'dd-MM-yyyy'}}"
                        [(bsValue)]="dateRangeValue" (bsValueChange)="dateRangeChange($event)">
                      </div>

              </div>
         </div>
    <div class="button-group">
    <button type="button" class="btn btn-light" id="add-employee-cancel" (click) ="filterStatus = false;filterCancel()"> CANCEL </button>
    <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();filterStatus = false"> APPLY  </button>
    </div>
    </div>
    </li> -->

				<li class="add-user"><a class="btn-primary" routerLink="/modules/recruitment/add-candidate" ><span class="plus"></span>ADD</a></li>
			</ul>
		</div>
		<div class="list-user">
			<table *ngIf="candidateList?.length && (searchValue == '' || !searchValue) " class="table">
	            <thead>
	                <tr>
	                    <th width="14%">candidate ID<span class="sort-order"><a  (click)="sortCandidateList('cid')" [ngClass]="{'active': filterSort.cid && filterSort.cid.rev}"  class="ascending"></a> <a (click)="sortCandidateList('cid')" [ngClass]="{'active': filterSort.cid && !filterSort.cid.rev}" class="descending"></a></span></th>
	                    <th style="width: 20%">candidate name</th>
	                    <th style="width: 14%">Relevant Exp.</th>
	                    <th style="width: 23%">Job Title</th>
	                    <th style="width: 13%">Added On <span class="sort-order"><a (click)="sortCandidateList('addon')" [ngClass]="{'active': filterSort.addon && filterSort.addon.rev}" class="ascending"></a> <a (click)="sortCandidateList('addon')" [ngClass]="{'active': filterSort.addon && !filterSort.addon.rev}" class="descending"></a></span> </th>
	                    <th style="width: 13%">STATUS<span class="sort-order"><a (click)="sortCandidateList('st')" [ngClass]="{'active': filterSort.st && filterSort.st.rev}" class="ascending"></a> <a (click)="sortCandidateList('st')" [ngClass]="{'active': filterSort.st && !filterSort.st.rev}" class="descending"></a></span></th>
	                    
	                </tr>
	            </thead>
	             <tbody>
					<tr  *ngFor="let data of candidateList |  
          pagination : {
          itemsPerPage   : recordsPerPage,
          currentPage    : currentPage,
          id             : 'designation_pager',
          totalItems     : totalRecords
          }; let index = index">
	                    <td>{{data.candidate_id}}</td>
	                    <td class="categortDec" (click)="detailsView(data.id,data.req_id)"><a class="data firstLetterCap">{{data.first_name +" "+ data.last_name}}</a></td>
	                    <td>{{data.relevant_experience}}</td>
	                    <td>{{data.job_title}}</td>
	                    <td>{{data.created_on |dateformat}}</td>
                      <td>
                        <!-- <a class="Interview_scheduled" *ngIf="data.candidate_status==1">Interview Scheduled</a>
                        <a  class="reqnew" *ngIf="data.candidate_status==11">New</a>
                        <a  class="cancelled" *ngIf="data.candidate_status==0">Interview Cancelled</a>
                        <a  class="rejected" *ngIf="data.candidate_status==4">Rejected</a>
                        <a  class="Interview_scheduled" *ngIf="data.candidate_status==5">Shortilisted</a>
                        <a  class="Interview_scheduled" *ngIf="data.candidate_status==6">Selected</a>
                        <a  class="Interview_scheduled" *ngIf="data.candidate_status==7">On Hold</a>
                        <a  class="joined" *ngIf="data.candidate_status==8">Joined</a>
                        <a  class="offered" *ngIf="data.candidate_status==9">Offered</a>
                        <a  class="withdrawal" *ngIf="data.candidate_status==10">Withdrawn</a> -->
                        <a  *ngIf="data.candidate_status==1">Interview Scheduled</a>
                        <a   *ngIf="data.candidate_status==11">New</a>
                        <a   *ngIf="data.candidate_status==0">Interview Cancelled</a>
                        <a   *ngIf="data.candidate_status==4">Rejected</a>
                        <a   *ngIf="data.candidate_status==5">Shortilisted</a>
                        <a   *ngIf="data.candidate_status==6">Selected</a>
                        <a   *ngIf="data.candidate_status==7">On Hold</a>
                        <a   *ngIf="data.candidate_status==8">Joined</a>
                        <a   *ngIf="data.candidate_status==9">Offered</a>
                        <a   *ngIf="data.candidate_status==10">Withdrawn</a>
                    <!-- <td><a class="Interview_scheduled" *ngIf="data.candidate_status">{{data.candidate_status_name}}</a></td> -->
	               
	                </tr>
	                <!-- <tr>
	                    <td>ID002</td>
	                    <td>Antony P</td>
	                    <td>5 Years</td>
	                    <td>Java Developer</td>
	                    <td>19-Aug-2019 </td>
	                    <td>Selected</td>
	                
	                </tr> -->
	                <!-- <tr>
	                    <td>ID003</td>
	                    <td>Anoob K G</td>
	                    <td>2 Years</td>
	                    <td>UI/UX Designer</td>
	                     <td>01-Aug-2019 </td>
	                     <td>Offered</td>
	                </tr>
	                <tr>
	                    <td>ID004</td>
	                    <td>Remya G</td>
	                    <td>8 Years</td>
	                    <td>UI/UX Designer</td>
	                    <td>11-Aug-2019 </td>
	                    <td>Withdrawn</td>
	              
	                </tr>
	                <tr>
	                    <td>ID005</td>
	                    <td>Vishnu P</td>
	                    <td>2 Years</td>
	                    <td>UI/UX Designer</td>
	                    <td>30-Aug-2019 </td>
	                    <td>Joined</td>
	                   
	                </tr>
	        
	                <tr>
	                    <td>ID006</td>
	                    <td>Vineeth B</td>
	                    <td>6 Years</td>
	                    <td>UI/UX Designer</td>
	                    <td>09-Aug-2019 </td>
	                    <td>Withdrawn</td>
	                    
	                </tr> -->
				</tbody>
      </table>
      <app-pagination-component *ngIf="candidateList?.length && totalRecords>10" (pageChange)="pageChangeEvent($event)" (dropdownevent)="getpage($event)"   [totalRecords] ="totalRecords" 
        id="designation_pager" maxSize="5">
        </app-pagination-component>
        <hris-nodata *ngIf="candidateList?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
        <hris-empty-result *ngIf="!candidateList?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
		</div>
	</div>