<div class="content-area TravelApproval">
	<div class="user-list Checklist">
		<h1>Candidate Checklist</h1>
		<ul class="search-filter-icon leave-approval-filter">



			<li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
				<a [hidden]="searchTextBox">
				</a>
				<form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
					<input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)" [(ngModel)]="searchD"  id="focc">
					<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD=''; searchList('')"></div>
					<div class="search-icon" [hidden]="!searchTextBox"></div>
				</form>
			</li>


            <li class="add-user" (clickOutside)="addClass=false"><a class="btn-primary" [ngClass]="{'dropdown-active':addClass,'action-disabled':editForm}" (click)="toggleForm($event)">
            <span class="plus"></span>ADD</a>
                <div class="add-hrinformation addOnboarding" *ngIf="showForm">
                    <div class="addbutton-arrow"></div>
					<h1 class="page-heading">Add Onboarding Checklist</h1>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group" [ngClass]="{'error':(additemName =='' || additemName==null) && addSubmit}">
                                <label for="it	em-name">Item Name<sup>*</sup></label>
                                <input type="text" id="item-name" class="form-control" [(ngModel)]="additemName" (ngModelChange)="addItemnameChange(additemName)">
								<span class="validation-message" *ngIf="(additemName =='' || additemName==null) && addSubmit">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">required</span>
							</div>
                        </div>
                      	 
                        <div class="col-md-12 apply-leave-notify-others" [ngClass]="{'error':!selectedResponsibleData.length && responsibleSubmitted}">
                        	<div class="form-group" [ngClass]="{'error':!selectedResponsibleData.length && responsibleSubmitted}">
						<label for="responsible">Responsible<sup>*</sup></label>
						<hris-editable-multiselect
						[data]="responsibleData"
						[keyName]="'full_name'" [id]="'fname'"
						[selectData]="selectedResponsible"
						(selectedData)="selectedResponsibleData = $event">
						</hris-editable-multiselect>
						<span class="validation-message" *ngIf="!selectedResponsibleData.length && responsibleSubmitted">
                  <img src="assets/content/img/icons/error-icon.svg" alt="error">required</span>
              		</div>
                        </div>
                       
                       
                        <div class="col-md-12">
                            <div class="form-group">
                            <label for="status">Status<sup>*</sup></label>
							<hris-multi-select
							[id]="'add1'"
							[search]="true"
							tabindex="3"
							[isDisabled]="false"
							[multiselector]="false"
							[checkbox]="false"
							[selectedItems] ="selectedItems"
							[emitData]="true"
							[data]="addStatus"
							[itemName] = "'status'"
							(selectedData)="selectedAddStatus($event)"
							[toggleMultiSelect]="true">
							</hris-multi-select>
						    </div>
                            </div>
                        </div>
                    <div class="button-group">
                        <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="toggleForm($event)"> CANCEL </button>
                        <button type="button" [disabled]="disableSubmit" class="btn btn-primary" id="add-employee" (click)="submitForm('add')"> ADD </button>
                    </div>
                </div>
            </li>
        </ul>
	</div>
	<div class="list-user candidateChecklist" id="candidatesChecklist">
		<table class="table">
            <thead *ngIf="checklist_response && checklist_response?.length">
                <tr>
                    <th width="8%">Sl No</th>
                    <th width="26%">
                    Items <span class="sort-order">
						<a class="ascending" (click)="sortRows('it')"></a>
						<a class="descending" (click)="sortRows('it')"></a>
					</span></th>
                    <th width="35%">Responsible</th>
                    <th width="21%">Status<span class="sort-order">
						<a class="ascending" (click)="sortRows('st')"></a>
						<a class="descending" (click)="sortRows('st')"></a>
					</span></th>
                    <th width="10%">Actions</th>
                  
                    
                </tr>
            </thead>
             <tbody>
				<tr *ngFor="let data of checklist_response | pagination : {
            		itemsPerPage   : recordsPerPage,
            		currentPage    : currentPage,
            		id             : '1',
            		totalItems     : totalRecords
            		}; let index = index ">
                    <td class="slno-center-leaveapp">{{(currentPage-1)*recordsPerPage+checklist_response.indexOf(data)+1}}</td>
                    <td>{{data.item_name}}</td>

					<td>
					<div class="applicableFor">
					<div class="profile-outer">
						<div class="applicableFor-profileList" *ngFor="let app of data.responsible;let p = index;">
							<div *ngIf="p <= 4 || data.responsible.length == 6">
								<span class="img-holder" *ngIf="app.photo">
									<img class="employe-img" src= {{app.photo}} alt="user">
								</span>
								<span class="img-holder" [ngClass]="getClassByValue(p)" *ngIf="!app.photo">{{app?.first_name?.substring(0, 1).toUpperCase()+" "}}{{app?.last_name?.substring(0, 1).toUpperCase()}}</span>
								<div class="toolTip">
									<div class="editbutton-arrow"></div>
									<span>{{app.first_name}} {{' '}} {{app.last_name}} ({{app.code}})</span>
								</div>
							</div>
						<div class="applicableFor-profileList" *ngIf="data?.responsible.length > 6">
							<span class="img-holder" (click)="closeAll();data.display = !data.display">
								<span class="img-holder" *ngIf="data.responsible[5].photo">
									<img class="employe-img" src= {{data.responsible[5].photo}} alt="user">
								</span>
								<span class="img-holder" [ngClass]="getClassByValue(9)" *ngIf="!data.responsible[4].photo">{{data.responsible[5]?.first_name?.substring(0, 1).toUpperCase()+" "}}{{data.responsible[5]?.last_name?.substring(0, 1).toUpperCase()}}</span>
								<span class="more-item">{{data?.responsible.length - 5}}<br>More</span>
							</span>
							<div class="applicableFor-toolTip" [ngClass]="{'main-wrapperTop':i > 2}" *ngIf="data?.display" (clickOutside)="data.display = false;$event.stopPropagation();" [exclude]="'.applicableFor-profileList'">
								<div class="editbutton-arrow"></div>
								<div class="main-wrapper" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
									<div class="toolTip-wrapper" *ngFor="let app of data.responsible;let p = index;">
										<span class="img-holder" *ngIf="app.photo">
											<img class="employe-img" src= {{app.photo}} alt="user">
										</span>
										<span class="img-holder" [ngClass]="getClassByValue(p)" *ngIf="!app.photo">{{app.first_name?.substring(0, 1).toUpperCase()+" "}}{{app.last_name?.substring(0, 1).toUpperCase()}}</span>
										<div class="empDetails">
											<p>{{app.first_name}} {{' '}} {{app.last_name}}</p>
											<a>ID {{app.code}}</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>
			    </td>
                    <td>{{(data.status=='1')?'Active':'Inactive'}}</td>
                    <td>
                       <a class="useraction-edit" id="a" (click)="editRowdata(data.id,data,$event,index)">
                       	  <div (click)="$event.stopPropagation();"class="add-hrinformation addOnboarding depart-edit" *ngIf="data.editStatus" [ngClass]="{'position-top-location':formPosition}">
                    <div class="editbutton-arrow"></div>
                    <h1 class="page-heading">Edit Onboarding Checklist</h1>
                    <div class="row">
						<app-lazy-loader *ngIf="lazyLoader"></app-lazy-loader>
                        <div class="col-md-12">
                            <div class="form-group" [ngClass]="{'error':(additemName =='' || additemName==null) && addSubmit}">
                                <label for="it	em-name">Item Name<sup>*</sup></label>
                                <input type="text" id="item-name" class="form-control" [(ngModel)]="additemName" (ngModelChange)="addItemnameChange(additemName)">
                            </div>
                        </div>
                        <div class="col-md-12 apply-leave-notify-others">
						<label for="responsible">Responsible<sup>*</sup></label>
						<hris-editable-multiselect
						[data]="responsibleData"
						[keyName]="'full_name'" [id]="'fname'"
						[selectData]="selectedResponsible"
						(selectedData)="getResponsibleData($event)">
						</hris-editable-multiselect>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                            <label for="status">Status<sup>*</sup></label>
							<hris-multi-select
							[id]="'add1'"
							[search]="true"
							tabindex="3"
							[isDisabled]="false"
							[multiselector]="false"
							[checkbox]="false"
							[selectedItems] ="selectedItems"
							[emitData]="true"
							[data]="addStatus"
							[itemName] = "'status'"
							(selectedData)="selectedAddStatus($event)"
							[toggleMultiSelect]="true">
							</hris-multi-select>
						    </div>
                            </div>
                        </div>
                    <div class="button-group" [ngClass]="{'action-disabled':lazyLoader}">
                        <button type="button"  class="btn btn-light" id="add-employee-cancel" (click)="data.editStatus = false;removeAllvalidation();$event.stopPropagation()"> CANCEL </button>
                        <button type="button" [disabled]="disableSubmit" class="btn btn-primary" id="add-employee" (click)="submitForm('edit')"> UPDATE </button>
                    </div>
                </div>
                       </a>
                       <a class="useraction-delete" (click)="deleteCurrentChecklist(data.id)"></a>
                    </td>
                   
                   
                </tr>
			</tbody>
		</table>
        <hris-nodata *ngIf="checklist_response?.length == 0"></hris-nodata>
		<app-pagination-component  *ngIf="checklist_response?.length && totalRecords>10"
			(pageChange) = "pageChangeEvent($event)"
			(dropdownevent)="getpage($event)"
			[totalRecords] ="totalRecords"
			id="1"
			maxSize = "5">
		</app-pagination-component>
	</div>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>