<div class="confirmation-popup">
	<div class="message-box-outer reason-block">
		<div class="message-box-inner approvals">
			<div class="top-part">
				<div class="theme-bg">
					<h4>Note for Approvals</h4>
				</div>
			</div>
			<div class="form-group">
				<textarea name="reason " id="reason-comment" cols="30" rows="10" class="form-control" placeholder="Please fill out the note for approvals" [(ngModel)] = "reason" maxlength="250"></textarea>
				<p class="reson-word-limit">Max character limit 250</p>
			</div>
			<div class="clearfix">
				<button type="button" class="btn btn-light" (click)="confirmation('no')">CANCEL</button>
				<button type="button" class="btn btn-primary" (click)="confirmation('yes')">SUBMIT</button>
			</div>
			<a  class="close-btn" (click)="confirmation('no')"></a>
		</div>
	</div>
</div>