<div class="content-area shifts-list">
    <div class="user-list">
        <h1>Pay Period Settings</h1>
        <ul class="search-filter-icon payPeriod-filter">
            <!-- <li class="hris-search"><a href=""></a></li> -->
            <li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
                <a [hidden]="searchTextBox">
                </a>
                <form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
                    <input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)" [(ngModel)]="searchD"  id="focc">
                    <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD='';  searchList('')"></div>
                    <div class="search-icon" [hidden]="!searchTextBox"></div>
                </form>
                <!-- <li class="regularization-filter hris-filter"><a href=""></a></li> -->
                <li class="regularization-filter hris-filter">
                    <a [ngClass]="{'filter-active':filterActive}" (click) ="filterStatus = !filterStatus;showFilter()"></a>
                    <div class="filter filter-type manage-shift-filter" [hidden]="!filterStatus">
                        <div class="userfilter-arrow"></div>
                        <div class="bottom-border d-flex flex-wrap">
                            <div class="filter-value">
                                <div class="form-group">
                                    <label for="type">Status</label>
                                    <hris-multi-select [id]="'filter1'"
                                    [data]="statusData"
                                    [selectedItems] = "statusChecked"
                                    [multiselector]="false"
                                    [checkbox]="false"
                                    [checkbox]="true"
                                    [itemName] = "'status'"
                                    [isDisabled]="false"
                                    [emitData]="true"
                                    [search]="false"
                                    (selectedData)="statusFilterEvent($event)"></hris-multi-select>
                                </div>
                            </div>
                        </div>
                        <div class="button-group">
                            <button type="button" class="btn btn-light" id="add-employee-cancel" (click) ="filterStatus = false;filterCancel()"> CANCEL </button>
                            <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();filterStatus = false"> APPLY  </button>
                        </div>
                    </div>
                </li>
                <li class="add-user"><a class="btn-primary" [ngClass]="{'action-disabled':payperiodToggle}" (click)="togglePayperiod();res=[];editStatus=false"><span class="plus"></span>ADD</a>
                <div class="add-hrinformation manager-add-shift pay-period" *ngIf="payperiodToggle">
                    <div class="addbutton-arrow"></div>
                    <h1 class="page-heading">{{labelHeader}} Pay Period</h1>
                <app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{'error': submit}">
                            <label for="shift-name">Pay Period Name<sup>*</sup></label>
                            <input type="text" class="form-control"  id="pay-period" [(ngModel)]="payPeriodName" (ngModelChange)="payPeriodNameChange(payPeriodName)">
                            <span class="validation-message" *ngIf="submitted">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="shift-name">Cycle</label>
                            <input type="text" [disabled]="true" class="form-control" id="cycle" placeholder="Monthly" [(ngModel)]="payPeriodCycle">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="status">Status</label>
                            <!-- <input type="text" id="status" class="form-control down-arrow" placeholder="Active"> -->
                            <hris-multi-select [id]="'filter1'"
                            [data]="payPeriodStatus"
                            [selectedItems] = "payPeriodStatusChecked"
                            [multiselector]="false"
                            [checkbox]="false"
                            [checkbox]="true"
                            [itemName] = "'status'"
                            [isDisabled]="false"
                            [emitData]="true"
                            [search]="false"
                            [toggleMultiSelect]="true"
                            (selectedData)="statusFilterChange($event)"></hris-multi-select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <!-- <label for="role"><span class="applicable-for-label">Applicable For<sup>*</sup></span></label> -->
                            <!-- <div class="applicble-for-text"> -->
                            <!-- <span class="placeholder">Set</span><span class="applicable-foricon"></span> -->
                            <hris-applicable (selectedData)="selectedData = $event"
                            [editConfig]="{editStatus:editStatus,id:'',url:''}"
                            [submitted]="submitted" [exclude]="false"
                            [showData]="{applicable_for : res?.applicable_for,not_applicable_for:res?.not_applicable_for}"
                            [explodeApplicable]="false" [sayClose]="true"  [id]='null' [locationOnly]="true" [removenotApplicable]="true"></hris-applicable>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 item-wrapper punch-time pay-item timer pr-0">
                        <label class="checkbox-cus large-size float-left pr-2">
                        End of cycle :<sup>*</sup></label>
                        <div class="form-group">
                            <!-- <input type="text" id="end-cycle" class="form-control down-arrow" placeholder="23rd"> -->
                            <hris-multi-select [id]="'filter1'"
                            [data]="endOfCycle"
                            [selectedItems] = "payPeriodCycleChecked"
                            [multiselector]="false"
                            [checkbox]="false"
                            [checkbox]="true"
                            [itemName] = "'cycleVal'"
                            [isDisabled]="false"
                            [emitData]="true"
                            [search]="false"
                            [toggleMultiSelect]="true"
                            (selectedData)="cycleFilterChange($event)"></hris-multi-select>
                        </div>
                        <span class="punch-label pl-3">of every month</span>
                    </div>
                    <div class="col-md-12 item-wrapper punch-time"><p class="punch-label">Payroll set for {{startPeriod}} to {{endVal}} of every month</p></div>
                    <hr>
                    <div class="item-wrapper punch-time pl-3 width-one">
                        <label class="checkbox-cus large-size">
                            <input id="lock-activities" name="" type="checkbox" [(ngModel)]="lockActivity" (change)="isLockactivity(lockActivity?'enable':'disable')">
                            <span class="checkmark"></span>Lock activities</label>
                        </div>
                        <div class="item-wrapper punch-time pl-0" [ngClass]="{'action-disabled':!lockStat}">
                            <div class="form-group" [ngClass]="{'error':lockstatus}">
                                <input class="form-control" id="end-cycle" maxlength="2" type="text" [(ngModel)]="dayEndCycle" (ngModelChange)="dayEndChange(dayEndCycle)" appOnlyNumber>
                                <!-- <span class="validation-message" *ngIf="lockstatus">
                                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                    required
                                </span> -->
                            </div>
                            <span class="punch-label">days after end of cycle</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="item-wrapper punch-time pl-3 width-two">
                            <label class="checkbox-cus large-size">
                                <input id="override" name="" type="checkbox"  [(ngModel)]="overrideActivity" (change)="isOverrideActivity(overrideActivity?'enable':'disable')">
                                <span class="checkmark"></span>Override Locking till</label>
                            </div>
                            <div class="col-md-8 item-wrapper punch-time pl-0" [ngClass]="{'action-disabled':!overrideStat}">
                                <div class="form-group" [ngClass]="{'error':overridestat}">
                                    <input class="form-control" id="input-days" maxlength="2" type="text" [(ngModel)]="overridedDays" (ngModelChange)="overEndChange(overridedDays)" appOnlyNumber>
                                    <!-- <span class="validation-message" *ngIf="overridestat">
                                        <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                        required
                                    </span> -->
                                </div>
                                <span class="punch-label">days after end of cycle</span>
                            </div>
                            <div class="col-md-12 item-wrapper punch-time pay-item timer pr-0 hr-3">
                                <label class="checkbox-cus large-size float-left pr-2">
                                Pay day:</label>
                                <div class="form-group">
                                    <!-- <input type="text" id="status" class="form-control down-arrow" placeholder="1st"> -->
                                    <hris-multi-select [id]="'filter1'"
                                    [data]="endOfCycle"
                                    [selectedItems] = "paydayChecked"
                                    [multiselector]="false"
                                    [checkbox]="false"
                                    [checkbox]="true"
                                    [itemName] = "'cycleVal'"
                                    [isDisabled]="false"
                                    [emitData]="true"
                                    [search]="false"
                                    [toggleMultiSelect]="true"
                                    (selectedData)="payDayFilterChange($event)"></hris-multi-select>
                                </div>
                                <span class="punch-label pl-3">of every month</span>
                                <hr>
                            </div>
                        </div>
                        <div class="button-group">
                            <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="Cancelpayperiod()"> CANCEL </button>
                            <button type="button" *ngIf="!editActive" class="btn btn-primary" id="add-employee" (click)="addNewpayperiod()"> Add </button>
                            <button type="button" *ngIf="editActive" class="btn btn-primary" id="add-employee" (click)="addNewpayperiod()"> update </button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="list-user">
            <table class="table">
                <thead *ngIf="payperiodData.length">
                    <tr>
                        <th class="numeric-column-center" style="width: 7%">Sl No</th>
                        <th style="width: 38%">Name</th>
                        <th style="width: 15%">Cycle</th>
                        <th style="width: 16%">Period</th>
                        <th style="width: 14%">Status</th>
                        <th class="numeric-column-center" style="width: 10%">ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of payperiodData | pagination : {
                        itemsPerPage   : recordsPerPage,
                        currentPage    : currentPage,
                        id             : 'shift_pager',
                        totalItems     : totalRecords
                        };let index = index">
                        <td class="numeric-column-center">{{recordsPerPage *(currentPage-1)+(index+1)}}</td>
                        <td>{{data.title}}</td>
                        <td>{{data.cycle}}</td>
                        <td>{{data.pay_range}}</td>
                        <td>{{getStatus(data.status)}}</td>
                        <td class="numeric-column-center">
                            <a class="useraction-edit" (click)="editForm(data)" ></a>
                            <a class="useraction-delete" (click)="deletepayperiod(data.id)"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <app-pagination-component  *ngIf="payperiodData?.length && totalRecords>10"
                (pageChange) = "pageChangeEvent($event)"
                (dropdownevent)="getpage($event)"
                [totalRecords] ="totalRecords"
                id="shift_pager"
                maxSize = "5">
            </app-pagination-component>
            <hris-nodata *ngIf="!payperiodData?.length || payperiodData?.length == 0"></hris-nodata>
            <hris-confirm-popup
            *ngIf="showConfirmBox"
            [type] ="'warning'"
            (status)="confirmPopup($event)"
            (noStatus)="showConfirmBox = false"
            [config]="'Are you sure you want to delete?'">
            </hris-confirm-popup>
        </div>
    </div>