<div class="add-hrinformation scroll-no-height" *ngIf="addStatus">
<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
<form [formGroup]="addForm">
	<div class="addbutton-arrow"></div>
	<div class="info-scroll" malihu-scrollbar [scrollbarOptions]="options">
		<h1 class="page-heading" *ngIf="!editStatus">Add Exceptional Working Day</h1>
		<h1 class="page-heading" *ngIf="editStatus">Edit Exceptional Working Day</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="form-group" [ngClass]="{ 'error': submitted && yearField.errors  }">
					<label for="designation">Year<sup>*</sup></label>
					<hris-multi-select [id]="'1'" [data]="yearList" [multiselector]="false" [checkbox]="false" [itemName] = "'year_title'" [isDisabled]="false"  [emitData]="true" [search]="false" [selectedItems]="yearSelected" (selectedData)="selectedDataYear($event)" tabindex="1" [toggleMultiSelect]="true"></hris-multi-select>
					<span class="validation-message" *ngIf="yearField.invalid && (yearField.dirty || yearField.touched) || (submitted && yearField.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group" [ngClass]="{ 'error': submitted && titleField.errors }">
					<label for="last-name">Title<sup>*</sup></label>
					<input type="text" id="last-name" class="form-control" formControlName="titleField" autocomplete="off" tabindex="2">
					<span class="validation-message" *ngIf="titleField.invalid && (titleField.dirty || titleField.touched) || (submitted && titleField.invalid)">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group date-picker" [ngClass]="{ 'error': submitted  &&  dateFieldF.value==null && dateFieldT.value==null  }">
					<label for="date-of-joing">Exceptional Working Day<sup>*</sup></label>
					<input type="text" id="date-of-joing" class="form-control" placeholder="Select Date" formControlName="dateFieldF" class="form-control" placeholder="Select Date"  bsDatepicker [readonly]="true" [minDate]="minDate" [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" #first (bsValueChange)="checkDay($event,0)" tabindex="3">
					<span class="validation-message" *ngIf="dateFieldF.value==null && dateFieldT.value==null ">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group date-picker" [ngClass]="{ 'error': submitted && dateFieldT.value==null && dateFieldF.value==null }">
					<label for="date-of-joing">Exceptional Holiday Day<sup>*</sup></label>
					<input type="text" id="date-of-joingT" class="form-control" placeholder="Select Date" formControlName="dateFieldT" class="form-control" placeholder="Select Date"  bsDatepicker [readonly]="true" [minDate]="minDate" [maxDate]="maxDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" #second (bsValueChange)="checkDay($event,1)" tabindex="4" #date>
					<span class="validation-message" *ngIf="dateFieldF.value==null && dateFieldT.value==null">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						required
					</span>
				</div>
			</div>
			<div class="col-md-12">
				<div class="form-group">
					<label for="description">Reason</label>
					<textarea class="form-control"  name="" id="description" cols="30" rows="4" formControlName="reason" tabindex="5" maxlength="250"></textarea>
					<p class="reson-word-limit">Max character limit 250</p>
				</div>
			</div>
			<div class="col-md-12">
				<!-- applicable for component -->
				<hris-applicable (selectedData)="selectedData = $event" [editConfig]="{editStatus:editStatus,id:editConfig?.id,url:uCurrent}" [submitted]="submitted" [exclude]="true" [explodeApplicable]="false" [sayClose]="true"></hris-applicable>
				<!-- applicable for component -->
			</div>
		</div>
		<div class="button-group">
			<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="cancelPopup()" tabindex="7"> CANCEL </button>
			<button type="button" class="btn btn-primary" id="add-employee" (click)="addHoliday()" tabindex="8"> SUBMIT </button>
		</div>
	</div>
</form>
</div>