<div (clickOutside)="clickOutSide($event)">
	<div class="form-control" (click)="focusText()">
		
			<div class="user-list" *ngFor="let data of selectedList">
				{{data.label}}
				<span (click)="remove(data)">x</span>
			</div>
		
		<div class="input-notify">
			<input type="text" style="display: inline-block; outline:0; border: none;" #searchBox (keyup)="keyUp.next($event);" [(ngModel)]="textField" placeholder="{{!selectedList || selectedList.length ==0 ? placeholder : ''}}" [id]="id" (click)="enableDropDown = true;" (keydown)="onKeyDown($event);" autocomplete="off">
		</div>
		
	</div>
	<div *ngIf="enableDropDown" class="list-data">
		<ul malihu-scrollbar [scrollbarOptions]="{
			axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" [ngClass]="{'no-data':(data | chooser : searchWord : key : type).length === 0}">
			<!-- 			<ng-container *ngFor="let value of (data | chooser : searchWord : key : type ), index as i;">
			<ng-container *ngIf="value.fsChecked == false">
			<li>
				<label (click)="select(value)"><span></span>{{value[key]}}</label></li>
				</ng-container>
				</ng-container> -->
				<li *ngFor="let value of (data | chooser : searchWord : key : type ), index as i;" [ngClass]="{'active-notify':value.fsChecked}">
					<label (click)="select(value)"><span></span>{{value[key]}}</label></li>
				</ul>
			</div>
		</div>