<div class="content-area list-user  shift-generalSettings projectSettings">

  <div class="user-list">
    <h1 class="page-heading">Project Settings</h1>
    <ul *ngIf="!editProjSettings">
      <li class="add-user"><a (click)=" editProjectSettings()" class="edit btn-primary">Edit</a></li>
    </ul>
  </div>
  <div *ngIf="!editProjSettings">
  <div class="generalData">
    <div class="row">
      <div class="col-md-5">
        <h4>Basic Settings</h4>
        <h5><span>{{settingsData?.hours_per_day}}</span>Hours Per Day</h5>
        <h5><span>{{settingsData?.hours_per_week}}</span>Hours Per week</h5>
        <h5><span>{{settingsData?.day_per_month}}</span>Days Per Month</h5>
        <h5>Resource allocation Unit <span>{{settingsData?.resource_allocation_unit}}</span></h5>
        <!-- Hour Per Day (HRS/D) -->
      </div>
      <div class="col-md-3">
        <h4>Resource over-allocation</h4>
        <h5>{{settingsData?.allow_resource_over_allocation}}</h5>
      </div>
      <div class="col-md-4" *ngIf="showWarning">
        <h4>Warning on over-Allocation</h4>
        <h5>{{settingsData?.show_warning_on_over_allocation}}</h5>
      </div>
    </div>
  </div>
  <div class="generalData" *ngIf="showWarning">
    <div class="row">
      <div class="col-md-6">
        <h4>Over-Allocation Warning Limit</h4>
        <!-- <h5><span>{{settingsData?.max_allocation_in_percentage}}</span>Percentage (%)</h5> -->
        <h5><span>{{settingsData?.max_allocation_in_hours}}</span>Hours Per Day(HRS/D)</h5>
      </div>
    </div>
  </div>
  </div>



  <div class="general-edit" *ngIf="editProjSettings">
    <div class="row">
      <div class="col-md-5">
        <div class="generalTime">
          <h5>Basic Settings<sup>*</sup></h5>
          <div class="grace-time default-punch">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group"  [ngClass]="{'error':generalbreak_time && (hoursPerDay == null || hoursPerDay == '')}">
                  <label class="textLabel" for="Hours">Hours Per Day</label>
                  <input autocomplete="off" class="form-control" id="Hours" type="number" appOnlyNumber [(ngModel)]="hoursPerDay" (ngModelChange)="hoursPerDayTimeChange(hoursPerDay)" min="0" max="24" maxlength = "2">
                  <span class="validation-message" *ngIf="generalbreak_time && (hoursPerDay == null || hoursPerDay == '')">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                  </span>
                </div>
              </div>
              <div class="col-md-4" style="padding-left: 0px;">
                <div class="form-group" [ngClass]="{'error':weekbreak_time && (hoursPerWeek == null || hoursPerWeek == '')}">
                  <label class="textLabel" for="Week">Hours Per Week</label>
                  <input autocomplete="off" class="form-control" id="Week" type="number" appOnlyNumber [(ngModel)]="hoursPerWeek" min="0" max="168" (ngModelChange)="hoursPerWeekTimeChange(hoursPerWeek)">

                  <span class="validation-message" *ngIf="weekbreak_time && (hoursPerWeek == null || hoursPerWeek == '')">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                  </span>
                </div>
              </div>
              <div class="col-md-4" style="padding-left: 0px;">
                <div class="form-group" [ngClass]="{'error':monthbreak_time && (hoursPerMonth == null || hoursPerMonth == '')}">
                  <label class="textLabel" for="minutes">Days Per Month</label>
                  <input autocomplete="off" class="form-control" id="minutes" type="number" appOnlyNumber [(ngModel)]="hoursPerMonth" (ngModelChange)="hoursPerMonthTimeChange(hoursPerMonth)" min="0" max="31" maxlength = "2">

                  <span class="validation-message" *ngIf="monthbreak_time && (hoursPerMonth == null || hoursPerMonth == '')">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                  </span>
                </div>
              </div>
              <div class="col-md-8">
                <div class="form-group" [ngClass]="{'error':settingsDetailError && !resourceAllocationData?.selected[0]}">
                  <label class="textLabel" for="minutes">Resource Allocation Unit</label>
                  <!-- <input autocomplete="off" class="form-control down-arrow" id="minutes" type="text"
                    placeholder="Hour Per Day (HRS/D)"> -->
                    <hris-multi-select [id]="'1'" [data]="resourceAllocation" [selectedItems]="allocationSelect" [multiselector]="false"
                    [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
                    (selectedData)="resourceAllocationData = $event" [toggleMultiSelect]="true" tabindex="5"></hris-multi-select>
                  <span class="validation-message" *ngIf="settingsDetailError && !resourceAllocationData?.selected[0]">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="generalTime restrict-view resourceOver">
              <h5>Resource Over-Allocation</h5>

              <div class="grace-time">
                <div class="form-group">
                  <label class="radio-cus float-left" *ngFor="let item of resourceAllocationRadio;let i =index">
                    <input type="radio" name='resource' [value]="item.label" [(ngModel)]="statusResource" id="strict" (click)="showConfirmRadio(item.label,i)">
                    <span class="checkmark"></span>
                    {{item?.label}}
                  </label>

                  <!-- <label class="radio-cus float-left">
                    <input type="radio" name="allow" id="strict">
                    <span class="checkmark"></span>
                    Do Not Allow
                  </label> -->
                
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" *ngIf="showWarning">
          <div class="col-md-12">
            <div class="generalTime restrict-view resourceOver">
              <h5>Warning on over-Allocation</h5>
              <div class="grace-time">
                <div class="form-group">
                  <label class="radio-cus float-left" *ngFor="let item of allocation;let i =index">
                    <input type="radio" name="allocation" [value]="item.label" [(ngModel)]="statusWarning" id="strict" (click)="warningConfirmRadio(item.label,i)">
                    <span class="checkmark"></span>
                   {{item?.label}}
                  </label>

                  <!-- <label class="radio-cus float-left">
                    <input type="radio" name="show" id="strict" (click)="warningDoNotShow('Do not show',2)">
                    <span class="checkmark"></span>
                    Do not show
                  </label> -->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-5" *ngIf="showWarning">
        <div class="generalTime">
          <h5>Over-Allocation Warning Limit<span></span><sup>*</sup></h5>
          <div class="grace-time default-punch">
            <div class="row">
              <!-- <div class="col-md-6">
                <div class="form-group">
                  <label class="textLabel" for="minutes">In Percentage (%)</label> -->
                  <!-- <input autocomplete="off" class="form-control down-arrow" id="minutes" type="text" appOnlyNumber> -->
                  <!-- <hris-multi-select [id]="'1'" [data]="Percentage" [selectedItems]="percentageSelect" [multiselector]="false"
                  [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
                  (selectedData)="selectPercentage = $event" [toggleMultiSelect]="true" tabindex="5"></hris-multi-select>
                  <span class="validation-message">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                  </span>
                </div>
              </div> -->
              <div class="col-md-8 multiselectBottomDataShow">
                <div class="form-group" [ngClass]="{'error':settingError && !hourPerDaySelect?.selected[0]}">
                  <label class="textLabel" for="minutes">In Hours Per Day(HRS/D)</label>
                  <!-- <input autocomplete="off" class="form-control down-arrow" id="minutes" type="text" appOnlyNumber> -->
                  <hris-multi-select [id]="'1'" [data]="inHour" [selectedItems]="hourSelect" [multiselector]="false"
                  [checkbox]="false" [itemName]="'value'" [isDisabled]="false" [emitData]="true" [search]="false"
                  (selectedData)="hourPerDaySelect = $event" [toggleMultiSelect]="true" tabindex="5"></hris-multi-select>
                  <span class="validation-message" *ngIf="(settingError && !hourPerDaySelect?.selected[0])">
                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                    required
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button-group">
      <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="popupSaveorCancel()"> Cancel </button>
      <button type="button" class="btn btn-light reset" id="add-employee-cancel" (click)="reset()"> Reset </button>
      <button type="button" class="btn btn-primary" id="add-employee" (click)="confirmSave()"> Submit </button>
    </div>
  </div>
</div>
<!-- <hris-confirm-popup  *ngIf="confirmBoxcancel" [type] ="'warning'" (status)="editProjectSettings($event)" (noStatus)="confirmBoxcancel = false" [config]="'The updated settings will be effective from the next project onwards only. Do you want to continue ?'"></hris-confirm-popup> -->
<!-- <hris-confirm-popup  *ngIf="confirmBoxcancel2" [type] ="'warning'" (status)="cancel($event)" (noStatus)="confirmBoxcancel2 = false" [config]="'The changes will not be saved. Do you want to continue ?'"></hris-confirm-popup> -->
<hris-confirm-popup  *ngIf="confirmBoxcancel4" [type] ="'warning'" (status)="cancel($event)" (noStatus)="confirmBoxcancel4 = false" [config]="svecnclMessge"></hris-confirm-popup>
<hris-confirm-popup  *ngIf="confirmBoxcancel3" [type] ="'warning'" (status)="confirmRadio($event)" (noStatus)="cancelRadio($event)" [config]="message"></hris-confirm-popup>
<!-- <hris-confirm-popup  *ngIf="confirmBoxcancel5" [type] ="'warning'" (status)="confirmWarningRadio($event)" (noStatus)="cancelWarningRadio($event)" [config]="'Are you sure you want the system to show warning on over-allocation above specified 
limit?'"></hris-confirm-popup> -->