<!-- content area starts here -->
<div class="content-area clearfix" *ngIf="!viewPage">
	<div class="input-area" [formGroup]="employeeDetails">
		<h1 *ngIf="pageStatus" class="page-heading">Add Employee</h1>
		<h1 *ngIf="!pageStatus && !viewPage" class="page-heading">Edit Employee</h1>
		<h1 *ngIf="!pageStatus && viewPage" class="page-heading">View Employee</h1>
		<div class="input-area-block" [ngClass]="{'action-disabled':viewPage}">
			<h4>Personal Details</h4>
			<div class="row">
				<div class="col-md-4">
					<div class="form-group"  [ngClass]="{'error':firstName.invalid && (firstName.dirty || firstName.touched) || (personalDetailError && firstName.invalid) }">
						<label for="first-name">First Name <sup>*</sup></label>
						<input type="text" id="first-name" class="form-control" formControlName="firstName" autocomplete="off" tabindex="1">
						<span class="validation-message" [hidden]="!firstName?.errors?.required">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group"  [ngClass]="{'error':middleName.invalid}">
						<label for="middle-name">Middle Name</label>
						<input type="text" id="middle-name" class="form-control" formControlName="middleName" autocomplete="off" tabindex="2">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group" [ngClass]="{'error':lastName.invalid && (lastName.dirty || lastName.touched) || (personalDetailError && lastName.invalid) }">
						<label for="last-name">Last Name <sup>*</sup></label>
						<input type="text" id="last-name" class="form-control" formControlName="lastName" autocomplete="off" tabindex="3">
						<span class="validation-message" [hidden]="!lastName?.errors?.required">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group"[ngClass]="{'error':contactNumber.invalid && (contactNumber.dirty || contactNumber.touched) || (personalDetailError && contactNumber.invalid) }">
						<label for="phone">Contact Number <sup>*</sup></label>
						<input type="text" class="form-control" id="phone" formControlName="contactNumber" maxlength="20" autocomplete="off" tabindex="4">
						<span class="validation-message" [hidden]="!contactNumber?.errors?.required">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group gender">
						<label for="gender">Gender</label>
						<hris-multi-select [id]="'1'"  [data]="gender" [selectedItems] ="checkedGender" [multiselector]="false" [checkbox]="false"  [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="genderSelected = $event" tabindex="5" [toggleMultiSelect]="true"></hris-multi-select>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group date-picker" id="date-picker"  [ngClass]="{'error':!dobError && dob.value != ''}" id="date-birth">
						<label for="dob">Date of Birth</label>
						<app-calendar [maxDate]="maxDate" [minDate]="minDate" [setDate]="editFormData?.dob" (changeDate)="setDateDob($event)" tabindex="6">
						</app-calendar>
						<span class="validation-message" *ngIf="!dobError && dob.value != ''">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Invalid Date
						</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="marital-status">Marital Status</label>
								<hris-multi-select [id]="'2'" [selectedItems] = "materialChecked" [data]="maritalStatus" [multiselector]="false" [checkbox]="false" [itemName] = "'data'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="maritalSelected = $event" tabindex="7" [toggleMultiSelect]="true"></hris-multi-select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group" [ngClass]="{'error':personalEmailId.invalid && (personalEmailId.dirty || personalEmailId.touched) || (personalDetailError && personalEmailId.invalid) }">
								<label for="email">Personal Email ID  <sup>*</sup></label>
								<input type="text" class="form-control" id="email" formControlName="personalEmailId" autocomplete="off" tabindex="8">
								<span class="validation-message" [hidden]="!personalEmailId?.errors?.required">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									Required!
								</span>
								<span  [hidden]="personalEmailId.valid || personalEmailId.untouched">
									<span class="validation-message" *ngIf="personalEmailId.errors && personalEmailId.errors.pattern"><img src="assets/content/img/icons/error-icon.svg" alt="error">
										Email Is Invalid
									</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="address">Present Address</label>
						<textarea class="form-control"  name="" id="address" cols="30" rows="4" formControlName="tempAddress" tabindex="9"></textarea>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="per-address">Permanent Address</label>
						<textarea class="form-control"  name="" id="per-address" cols="30" rows="4" formControlName="permanetAddress" tabindex="10"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="input-area-block">
			<h4>Official Details</h4>
			<div class="row" [ngClass]="{'action-disabled':viewPage}">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-7 add-emp-role override-permission">
							<div class="form-group" [ngClass]="{'error': personalDetailError && roleStatus?.selected?.length == 0,'action-disabled':!aclOverride}" id="role">
								<label for="role">Role<sup>*</sup></label>
								<hris-multi-select [id]="'3'" [data]="role" [selectedItems] = "roleChecked" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="roleStatus = $event;this.permissionData = [];" tabindex="12" [toggleMultiSelect]="true" [showAddNew]="aclNewItem" [showAddText]="'Role Name'" (confirmAdd)="showAddNew($event)" [singleLevel] = 'true'></hris-multi-select>
								<span class="validation-message" [hidden]="!(personalDetailError && roleStatus?.selected?.length == 0)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									Required
								</span>
							</div>
							<div class="override-permission-icon" (click)="showOverridePopup = !showOverridePopup;getPermissionData();" [ngClass]="{'action-disabled':roleStatus?.selected?.length == 0 || !aclOverride}">
								<a [ngClass]="{'active':showOverridePopup}">
									<img class="icon-nonclick" src="assets/content/img/icons/override-permission-icon.svg" alt="icon">
									<img class="icon-click" src="assets/content/img/icons/override-permission-icon-hover.svg" alt="icon">
									<img class="icon-disable" src="assets/content/img/icons/icon-disable.svg" alt="icon">
								</a>
								<p><span class="editbutton-arrow"></span>OVERRIDE PERMISSIONS</p>
							</div>
							<div class="add-hrinformation" *ngIf="showOverridePopup" (clickOutside)="checkClickOutside();" [exclude]="'.override-permission-icon'">
							<app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
							<div class="addbutton-arrow"></div>
							<h1 class="page-heading">Override Permissions<h2>{{firstName?.value}} {{' '}} {{middleName?.value}} {{' '}} {{lastName?.value}}</h2></h1>
							<div class="Permissions-type" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" (click)="$event.stopPropagation()">
								<div class="Permissions" *ngFor="let permission of permissionData;let p = index;">
									<div class="Permissions-title" [ngClass]="{'border-bottom-none':permission?.status}">{{permission.name}}
										<span class="minus" *ngIf="!permission?.status"><img class="icon-click" src="assets/content/img/icons/override-plus-icon.svg" alt="icon" (click)="showExpand(p,true)"></span>
										<span class="minus" *ngIf="permission?.status"><img class="icon-click" src="assets/content/img/icons/override-minus-icon.svg" alt="icon" (click)="showExpand(p,false)"></span>
									</div>
									<div *ngIf="permission?.status">
										<div class="Permissions-data" *ngFor="let subPermission of permission?.groups;let sp = index;">{{subPermission?.name}}
											<label class="checkbox-cus"><input name="Resource" type="checkbox" value="checked" [checked]="subPermission?.access" (click)="(subPermission.access == 1)?subPermission.access = 0: subPermission.access = 1"><span class="checkmark"></span></label>
										</div>
									</div>
								</div>
							</div>
							<div class="button-group" (click)="$event.stopPropagation()">
								<button (click)="showOverridePopup = false;permissionData = [];" type="button" class="btn btn-light" id="add-employee-cancel"> CANCEL </button>
								<button type="button" class="btn btn-primary" id="add-employee" (click)="submitPermission()"> set  </button>
							</div>
						</div>
					</div>
					<div class="form-group col-md-5" [ngClass]="{'error':empId.invalid && (empId.dirty || empId.touched) || (personalDetailError && empId.invalid) }">
						<label for="emid">Emp ID <sup>*</sup></label>
						<input type="text" id="emidEmployee" class="form-control" formControlName = "empId"  autocomplete="off" [attr.disabled]="pageStatus == false ? 'disabled' : null" tabindex="11">
						<span class="validation-message" [hidden]="!empId?.errors?.required">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="designation">Designation</label>
					<hris-multi-select [id]="'4'" [data]="designation" [selectedItems]="designationChecked" [multiselector]="false" [checkbox]="false" [checkbox]="true" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="designationSelected = $event" tabindex="13"></hris-multi-select>
				</div>
			</div>
			<div class="col-md-4" id="date-join">
				<div class="form-group date-picker" [ngClass]="{'error':(date_of_joining.value === '' && personalDetailError) || (!dojError && date_of_joining.value != '')}">
					<label for="date-of-joing">Date of Joining<sup>*</sup></label>
					<app-calendar [maxDate]="dojMax" [minDate]="minDate" [setDate]="editFormData?.date_of_joining" (changeDate)="setDateJoining($event)" tabindex="14">
					</app-calendar>
					<span class="validation-message" *ngIf="date_of_joining.value === '' && personalDetailError">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
					<span class="validation-message" *ngIf="!dojError && date_of_joining.value != ''">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Invalid Date
					</span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group"  [ngClass]="{'error':userName.invalid && (userName.dirty || userName.touched) || (personalDetailError && userName.invalid) }">
							<label for="user-name">User Name  <sup>*</sup></label>
							<input type="text" class="form-control" id="user-name" formControlName = "userName" [attr.disabled]="pageStatus == false ? 'disabled' : null" autocomplete="off" tabindex="15">
							<span class="validation-message" [hidden]="!userName?.errors?.required">
								<img src="assets/content/img/icons/error-icon.svg" alt="error">
								Required
							</span>
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="display-name">Display Name</label>
						<input type="text" id="display-name" class="form-control" formControlName="displayName" tabindex="16">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group" [ngClass]="{'error':emailId.invalid && (emailId.dirty || emailId.touched) || (personalDetailError && emailId.invalid) }">
					<label for="email">Email ID</label>
					<input type="text" class="form-control" id="email" formControlName="emailId" autocomplete="off" tabindex="17">
					<span  [hidden]="emailId.valid || emailId.untouched">
						<span class="validation-message" *ngIf="emailId.errors && emailId.errors.pattern"><img src="assets/content/img/icons/error-icon.svg" alt="error">
						Email Is Invalid</span>
					</span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="department">Department</label>
					<hris-multi-select [id]="'5'" [data]="department" [selectedItems]="departmentChecked" [multiselector]="false" [checkbox]="false" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="departmentSelected = $event" tabindex="18"></hris-multi-select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group" [ngClass]="{'error':personalDetailError && !locationSelected.selected[0] }" id="loc-prior">
					<label for="location">Location <sup>*</sup></label>
					<hris-multi-select [id]="'6'" [data]="location" [selectedItems] = "locationChecked" [multiselector]="false" [checkbox]="false" [checkbox]="true" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="locationSelected = $event" tabindex="19" [toggleMultiSelect]="true"></hris-multi-select>
					<span class="validation-message" *ngIf="personalDetailError && !locationSelected.selected[0]">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group" [ngClass]="{'error':personalDetailError && !reportingManagerSelect.selected[0] }" id="rep-manage">
					<label for="reporting-manager">Reporting Manager <sup>*</sup></label>
					<hris-multi-select [id]="'7'" [data]="reportingManager" [selectedItems] = "reportingChecked" [multiselector]="false" [checkbox]="false" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="true" (selectedData)="reportingManagerSelect = $event" tabindex="20" [toggleMultiSelect]="false"></hris-multi-select>
					<span class="validation-message" *ngIf="personalDetailError && !reportingManagerSelect.selected[0]">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="line-manager">Line Manager</label>
					<hris-multi-select [id]="'8'" [data]="lineManager" [selectedItems] = "lineChecked" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="true" (selectedData)="lineManagerSelected = $event" tabindex="21"></hris-multi-select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="employee-type">Employee Type</label>
					<hris-multi-select [id]="'9'" [data]="employeeType" [selectedItems] = "employeeTypeChecked" [multiselector]="false" [checkbox]="false"  [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="employeeTypeSelected = $event;setProbation();" tabindex="22"></hris-multi-select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group" [ngClass]="{'action-disabled': !showProbation,'error':personalDetailError && !probationSelected.selected[0] && showProbation}" id="probation">
					<label for="probation-period">Probation Period</label>
					<hris-multi-select [id]="'10'" [data]="probationPeriod" [selectedItems] = "probationChecked" [multiselector]="false" [checkbox]="false" [checkbox]="true" [itemName] = "'data'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="probationSelected = $event" tabindex="23"></hris-multi-select>
					<span class="validation-message" *ngIf="personalDetailError && !probationSelected.selected[0] && showProbation">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group emp-group-data">
					<label for="employee-group">Employee Group</label>
					<hris-multi-select [id]="'11'" [data]="employeeGroup" [selectedItems] = "groupChecked"  [multiselector]="true" [checkbox]="false" [checkbox]="true" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="true" (selectedData)="employeeGroupSelected = $event" tabindex="24"></hris-multi-select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="status">Status</label>
							<hris-multi-select [id]="'12'" [data]="status" [selectedItems] = "statusChecked" [multiselector]="false" [checkbox]="false" [checkbox]="true" [itemName] = "'value'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="statusSelected = $event" tabindex="25" [toggleMultiSelect]="true"></hris-multi-select>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group"  [ngClass]="{'error':extension.invalid && (extension.dirty || extension.touched) || (personalDetailError && extension.invalid) }">
							<label for="extension">Extension</label>
							<input type="text" class="form-control" id="extension" formControlName = "extension" autocomplete="off" tabindex="26">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group" [ngClass]="{'error':speedDial.invalid && (speedDial.dirty || speedDial.touched) || (personalDetailError && speedDial.invalid) }">
							<label for="speed-dial">Speed Dial</label>
							<input type="text" class="form-control" id="speed-dial" formControlName = "speedDial" autocomplete="off" tabindex="27">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<label>Upload Profile Picture</label>
				<div class="emp-uploadprofilepic">
					<!-- <img src="assets/content/img/icons/group-12.jpg" alt="user"> -->
					<div class="profile-title" *ngIf="!photo && !passCroppedImage && pageStatus">
						<span></span>
					</div>
					<div class="profile-title" *ngIf="!photo && !passCroppedImage && !pageStatus">
						<span>{{employeeDetails.get('firstName').value.substring(0,1)}}{{employeeDetails.get('lastName').value.substring(0,1)}}</span>
					</div>
					<img [src]="photo" alt="user" *ngIf="photo && !passCroppedImage"/>
					<img [src]="passCroppedImage" *ngIf="passCroppedImage"/>
					<!-- <img src="assets/content/img/icons/group-12.jpg" alt="user" *ngIf="!photo"/> -->
					<p>Upload employee profile picture here… </p>
					<div class="uploade-file">
						<label for="upload"><span class="import"></span>UPLOAD IMAGE	</label>
						<input type="file" name="photo" id="upload" #fileInput (click)="fileInput.value = null" (change)="fileChangeEvent($event)" tabindex="28"/>
						<!-- <input type="button" name="photo" id="upload"> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="input-area-block">
		<h4>System Settings</h4>
		<div class="row">
			<div class="col-md-4">
				<div class="form-group" [ngClass]="{'error':personalDetailError && !attendanceSelected.selected[0]}" id="attendanceT">
					<label for="first-name">Punch Type <sup>*</sup></label>
					<hris-multi-select [id]="'attendance'" [data]="attendanceType" [selectedItems]="attendanceChecked" [multiselector]="false" [checkbox]="false" [checkbox]="true" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" (selectedData)="attendanceSelected = $event" [toggleMultiSelect]="true"></hris-multi-select>
					<span class="validation-message" *ngIf="personalDetailError && !attendanceSelected.selected[0]">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
				</div>
			</div>


			<div class="col-md-4 apply-leave-notify-others">
				<label for="reason">Notify Others{{selectedEmail}}</label>
				<hris-editable-multiselect
				[data]="emailData"
				[keyName]="'email'" [id]="'mail'"
				[selectData]="selectedEmail"
				(selectedData)="selectedEmailData = $event">
				</hris-editable-multiselect>
			</div>


		</div>
	</div>
	<div class="button-group">
		<button type="button" class="btn btn-light" id="add-employee-cancel" *ngIf="(!pageStatus && !viewPage) || pageStatus" (click) = "confirmBox = true" tabindex="29"> CANCEL </button>
		<button  *ngIf="pageStatus" type="button" class="btn btn-primary" id="add-employee" (click)="submitForm('add')" tabindex="30"> Add Employee </button>
		<button  *ngIf="!pageStatus && !viewPage" type="button" class="btn btn-primary" id="add-employee" (click)="submitForm('edit')" tabindex="30"> Submit  </button>
	</div>
</div>
<div class="crop-image-popup" *ngIf="showPopUp">
	<div class="crop-image-outer">
		<div class="crop-image-inner">
			<div class="crop-image-title">
				<h1>Crop Image</h1>
				<a class="close-btn" data-dismiss="modal" (click) = "cancelCrop()"></a>
			</div>
			<div class="input-profile">
				<image-cropper
				[imageChangedEvent]="imageChangedEvent"
				(imageCropped)="imageCropped($event)"
				(imageLoaded)="showPopUp = true"
				(loadImageFailed)="showPopUp = false"
				></image-cropper>
			</div>
			<div class="crop-image-footer">
				<div class="button-group">
					<div class="float-right">
						<button type="button" class="btn btn-light" (click) = "cancelCrop()"> Cancel </button>
						<button type="button" class="btn btn-primary" (click) = "passCroppedImage = croppedImage;showPopUp = false"> Crop and Save </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<hris-confirm-popup  *ngIf="confirmBox" [type] ="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false" [config]="'Changes made will not be saved . Do you want to proceed?'"></hris-confirm-popup>
<div class="content-area clearfix" *ngIf="viewPage">
<div class="input-area view-hris-empdetails">
	<h1 class="page-heading">View Employee</h1>
	<div class="row">
		<div class="col-md-4 padding-right">
			<h3>Personal Details</h3>
			<div class="fixed-height">
				<div class="emp-profile">
					<img class="employe-img" *ngIf="editFormData?.photo" src= {{editFormData?.photo}} alt="user">
					<span [ngClass]="getClassByValue()" *ngIf="!editFormData?.photo">{{editFormData?.first_name?.substring(0, 1).toUpperCase()}}{{editFormData?.last_name?.substring(0, 1).toUpperCase()}}</span><span class="right-side"><p *ngIf="!editFormData?.middle_name || editFormData?.middle_name == ''">{{editFormData?.first_name}} {{' '}} {{editFormData?.last_name}}</p>
					<p *ngIf="editFormData?.middle_name && editFormData?.middle_name != ''">{{editFormData?.first_name}} {{' '}} {{editFormData?.middle_name}} {{' '}} {{editFormData?.last_name}}</p><a *ngIf="editFormData?.email">{{editFormData?.email}}</a><a *ngIf="!editFormData?.email">-</a></span>
				</div>
				<div class="emp-wrapped">
					<div class="emp-details">
						<h4>Date of Birth</h4>
						<p *ngIf="editFormData?.dob && editFormData?.dob != '0000-00-00'">{{editFormData?.dob | dateformat}}</p>
						<p *ngIf="!editFormData?.dob || editFormData?.dob == '0000-00-00'">-</p>
					</div>
					<div class="emp-details">
						<h4>Contact Number</h4>
						<p *ngIf="editFormData?.contact_number">{{editFormData?.contact_number}}</p>
						<p *ngIf="!editFormData?.contact_number">-</p>
					</div>
					<div class="emp-details">
						<h4>Personal Email ID</h4>
						<a *ngIf="editFormData?.personal_email">{{editFormData?.personal_email}}</a>
						<a *ngIf="!editFormData?.personal_email">-</a>
					</div>
					<div class="emp-details">
						<h4>Gender</h4>
						<p *ngIf="editFormData?.gender && editFormData?.gender != 'O'">{{(editFormData?.gender == 'M')?'Male':'Female'}}</p>
						<p *ngIf="editFormData?.gender && editFormData?.gender == 'O'">Other</p>
						<p *ngIf="!editFormData?.gender">-</p>
					</div>
					<div class="emp-details">
						<h4>Marital Status</h4>
						<p *ngIf="editFormData?.marital_status">{{(editFormData?.marital_status == 'Y')?'Married':'Unmarried'}}</p>
						<p *ngIf="!editFormData?.marital_status">-</p>
					</div>
					<div class="emp-details">
						<h4>Present Address</h4>
						<p *ngIf="editFormData?.temporary_address">{{editFormData?.temporary_address}}</p>
						<p *ngIf="!editFormData?.temporary_address">-</p>
					</div>
					<div class="emp-details bottom-space">
						<h4>Permanent Address</h4>
						<p *ngIf="editFormData?.address">{{editFormData?.address}}</p>
						<p *ngIf="!editFormData?.address">-</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<h3>Official Details</h3>
			<div class="official-detail-wrapped">
				<div class="row">
					<div class="col-md-6">
						<div class="official-details">
							<h4>Employee ID</h4>
							<p *ngIf="editFormData?.code">{{editFormData?.code}}</p>
							<p *ngIf="!editFormData?.code">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Role</h4>
							<p *ngIf="editFormData?.role">{{editFormData?.role}}</p>
							<p *ngIf="!editFormData?.role">-</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="official-details">
							<h4>User Name</h4>
							<p *ngIf="editFormData?.username">{{editFormData?.username}}</p>
							<p *ngIf="!editFormData?.username">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Display Name</h4>
							<p *ngIf="editFormData?.display_name">{{editFormData?.display_name}}</p>
							<p *ngIf="!editFormData?.display_name">-</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="official-details">
							<h4>Date of Joining</h4>
							<p *ngIf="editFormData?.date_of_joining">{{editFormData?.date_of_joining | dateformat}}</p>
							<p *ngIf="!editFormData?.date_of_joining">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Location</h4>
							<p *ngIf="editFormData?.location">{{editFormData?.location}}</p>
							<p *ngIf="!editFormData?.location">-</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="official-details">
							<h4>Department</h4>
							<p *ngIf="editFormData?.department">{{editFormData?.department}}</p>
							<p *ngIf="!editFormData?.department">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Designation</h4>
							<p *ngIf="editFormData?.designation">{{editFormData?.designation}}</p>
							<p *ngIf="!editFormData?.designation">-</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="official-details">
							<h4>Reporting to</h4>
							<p *ngIf="editFormData?.reporting_manager_first_name">{{editFormData?.reporting_manager_first_name}}{{' '}}{{editFormData?.reporting_manager_last_name}}</p>
							<p *ngIf="!editFormData?.reporting_manager_first_name">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Line Manager</h4>
							<p *ngIf="editFormData?.line_manager_first_name">{{editFormData?.line_manager_first_name}}{{' '}}{{editFormData?.line_manager_last_name}}</p>
							<p *ngIf="!editFormData?.line_manager_first_name">-</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="official-details">
							<h4>Employee Type</h4>
							<p *ngIf="editFormData?.employee_type">{{editFormData?.employee_type}}</p>
							<p *ngIf="!editFormData?.employee_type">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Probation Period</h4>
							<p *ngIf="editFormData?.probation_period">{{editFormData?.probation_period}} {{' '}}Months</p>
							<p *ngIf="!editFormData?.probation_period">-</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="official-details">
							<h4>Employee Group</h4>
							<div *ngFor="let groupValue of editFormData?.group_name">
								<p>{{groupValue}}</p>
							</div>
							<p *ngIf="!editFormData?.group_name.length">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Status</h4>
							<p *ngIf="editFormData?.status && editFormData?.status != '3'">{{(editFormData?.status == '1')?'Active':'Inactive'}}</p>
							<p *ngIf="editFormData?.status && editFormData?.status == '3'">Resigned</p>
							<p *ngIf="!editFormData?.status">-</p>
						</div>
					</div>
				</div>
				<div class="row border-none">
					<div class="col-md-6">
						<div class="official-details">
							<h4>Extension</h4>
							<p *ngIf="editFormData?.extension">{{editFormData?.extension}}</p>
							<p *ngIf="!editFormData?.extension">-</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="official-details-right">
							<h4>Speed Dial</h4>
							<p *ngIf="editFormData?.speed_dial">{{editFormData?.speed_dial}}</p>
							<p *ngIf="!editFormData?.speed_dial">-</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="button-group">
		<button type="button" class="btn btn-light" id="add-employee-cancel" routerLink="/modules/employee/details"> CANCEL </button>
		<button type="button" class="btn btn-primary" id="add-employee" (click)="editDetail()"> Edit Details </button>
	</div>
</div>
</div>