<div class="content-area">
	<div class="user-list list-hrinformation">
		<h1>Holiday Calendar</h1>
		<ul class="search-filter-icon leave-approval-filter holidatFilter">
			<li class="regularization-filter hris-filter applicationlist">
				<a [ngClass]="{'filter-active':filterActive==true ||filterActive==false}" (click)="filterStatus = !filterStatus;"></a>
				<div class="filter attendance-listing-filter filter-type" [hidden]="!filterStatus">
					<div class="userfilter-arrow"></div>
					<div class="bottom-border d-flex flex-wrap">
						<div class="filter-value">
							<div class="form-group">
								<label for="type">Year</label>
								<hris-multi-select [id]="'filter200'"
								[data]="yearList"
								[selectedItems] = "typeChecked"
								[multiselector]="false"
								[checkbox]="false"
								[checkbox]="true"
								[itemName] = "'year'"
								[isDisabled]="false"
								[emitData]="true"
								[search]="false"
								[toggleMultiSelect]="true"
								(selectedData)="selectedDataYear($event)"></hris-multi-select>
								<!-- <hris-multi-select [id]="'1'" [data]="yearList" [multiselector]="false"
								 [checkbox]="false" [itemName] = "'year'" [isDisabled]="false" 
								  [emitData]="true" [search]="false" [selectedItems]="yearSelected"
								   (selectedData)="selectedDataYear($event)"
								    [toggleMultiSelect]="false"></hris-multi-select> -->
							</div>
						</div>
					</div>
					<div class="button-group">
						<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="filterStatus = false;filterCancel()">
							CANCEL </button>
						<button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();filterStatus = false">
							APPLY </button>
					</div>
				</div>
			</li>
			<li class="add-user"><a class="btn-primary" (click)="setAdd()" [ngClass]="{'dropdown-active':addStatus || editStatus}"><span
					 class="plus"></span>ADD</a>
				<!-- Add-holiday -->
				<hris-holiday [addStatus]="addStatus" [editConfig]="editConfig" [editStatus]="editStatus" (valueChange)="addStatus = $event;"
				 (successPro)="updateList($event)"></hris-holiday>
				<!-- Add-holiday -->
			</li>
			<li *ngIf="totalSelected > 1"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"
					 (click)="multiDelete = true;confirmBox = true;"></a></li>
		</ul>
	</div>
	<div class="list-user" *ngIf="tableData?.length">
		<table class="table holiday-calendar">
			<thead>
				<tr>
					<th width="4%" *ngIf="tableData.length">
						<label class="checkbox-cus">
							<input type="checkbox" name="Resource" value="checked" [checked]="checkAll" (click)="selectAll(check.checked)"
							 #check><span class="checkmark"></span>
						</label>
					</th>
					<th width="6%">Sl No</th>
					<th width="25%">DATE<span class="sort-order"><a class="ascending" (click)="applySort('day')" [ngClass]="{'active': forDay}"></a><a
							 class="descending" (click)="applySort('day')" [ngClass]="{'active': !forDay}"></a></span></th>
					<th width="25%">TITLE<span class="sort-order"><a class="ascending" (click)="applySort('title')" [ngClass]="{'active': forWorkDay}"></a><a
							 class="descending" (click)="applySort('title')" [ngClass]="{'active': !forWorkDay}"></a></span></th>
					<th width="32%">APPLICABLE FOR</th>
					<th width="8%">ACTIONS</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let value of tableData | pagination : 	{
				itemsPerPage	: recordsPerPage,
				currentPage		: currentPage,
				id 				: '1',
				totalItems		: totalRecords};let i = index;">
					<td>
						<label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="value.checked"
							 (click)="selectTableValue(i)" /><span class="checkmark"></span></label></td>
					<td class="holidaycal-slno-center">{{10 * (currentPage-1) + i + 1}}</td>
					<td>{{value?.day | date:'fullDate' }}</td>
					<td>{{value?.title}}</td>
					<td class="applicable-for-table-data"><span *ngFor="let statValue of value.listAppl;let s  = index;"><a class="holiday-applicable"
							 *ngIf="s <= 2 && statValue != ''">{{statValue}}</a></span>
						<a class="holiday-applicable-listing" (click)="setFalse(i);$event.stopPropagation();" [ngClass]="{'position-bottom':i > 3}"
						 *ngIf="value.listAppl?.length > 3">...
							<span class="editbutton-arrow" *ngIf="value.vStatus" (clickOutside)="value.vStatus = false;$event.stopPropagation();"></span>
							<span *ngIf="value.vStatus" class="applicable-for-listing" malihu-scrollbar [scrollbarOptions]="{
							axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								<span class="applicable-for-datalisting" *ngFor="let applicable of value.applicable_for">
									<label>{{applicable.name | titlecase}}</label>
									<ul>
										<li *ngFor="let second of applicable.list">{{second | titlecase}}</li>
									</ul>
								</span>
							</span>
						</a>
					</td>
					<td *ngIf="!value.display">
						<a class="useraction-edit" (click)="showEdit(i)"></a>
						<a class="useraction-delete" (click)="confirmBox = true;(value.holiday_schedule_status == 1)?config = 'Holiday Is Scheduled , Are You Sure Do You Want To Delete ?':config = 'Are You Sure You Want To Delete?';setIndex = i;multiDelete = false;"></a>
					</td>
					<td class="action-disabled" *ngIf="value.display">
						<a class="useraction-edit"></a>
						<a class="useraction-delete"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<app-pagination-component *ngIf="tableData.length && totalRecords > 10" (pageChange)="getData($event)" id="1" maxSize="7"
		 (dropdownevent)="getpage($event)" [totalRecords]="totalRecords">
		</app-pagination-component>
	</div>
	<hris-nodata *ngIf="!tableData?.length"></hris-nodata>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config"
 [type]="'warning'"></hris-confirm-popup>