<div class="content-area">
   <div class="user-list list-hrinformation">
      <h1>Departments</h1>
      <ul class="search-filter-icon">
         <li class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
            <a [hidden]="searchTextBox">
            </a>
            <form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
               <input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)" [(ngModel)]="searchD"  id="focc">
               <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD='';  searchList('')"></div>
               <div class="search-icon" [hidden]="!searchTextBox"></div>
            </form>
         </li>
         <li class="hris-filter">
            <a [ngClass]="{'filter-active':filterActive}" (click) = "showAdvancedFilter = !showAdvancedFilter;showForm=false;removeEditpopup()">
            </a>
            <hris-filter *ngIf="showAdvancedFilter" [filterStatus]="showAdvancedFilter" [departmentStatus] = "true" [designationStatus] = "false" [roleStatus] = "false" [locationStatus] = "false" [Empstatus]="true" (selectedData)="advanceFilter($event)"
            (outPutDepartment)="setDepartment($event)" (openWindowStatus) = "showAdvancedFilter = $event"></hris-filter>
         </li>
         <li class="add-user" (clickOutside)="addClass=false;"><a class="btn-primary" [ngClass]="{'dropdown-active':addClass}" (click)="toggleForm($event);showAdvancedFilter=false;"><span class="plus"></span>ADD</a>
         <form autocomplete="off" [formGroup]="departmentForm"  *ngIf="showForm" class="add-hrinformation depart-add">
            <div class="addbutton-arrow"></div>
            <h1 class="page-heading">Add Department</h1>
            <div class="row">
               <div class="col-md-12">
                  <div class="form-group" [ngClass]="{'error':name.invalid && (name.dirty || name.touched) && departmentFormError || (departmentFormError && name.invalid) }">
                     <label for="last-name">Department Name <sup>*</sup></label>
                     <input type="text" id="last-name" class="form-control" formControlName ="name" tabindex="1">
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="form-group">
                     <label for="role">Parent Department</label>
                     <hris-multi-select
                     [id]="'parentsAddDepartments'+1"
                     [search]="false"
                     [isDisabled]="false"
                     [multiselector]="false"
                     [checkbox]="false"
                     [emitData]="true"
                     [data]="department"
                     [itemName] = "'name'"
                     (selectedData)="setListData($event)"
                     [toggleMultiSelect]="true">
                     </hris-multi-select>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="form-group" [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && departmentFormError}">
                     <label for="role">Status <sup>*</sup></label>
                     <hris-multi-select
                     [id]="'status_add'"
                     [search]="false"
                     [isDisabled]="false"
                     [multiselector]="false"
                     [checkbox]="false"
                     [emitData]="true"
                     tabindex="3"
                     [selectedItems] ="[0]"
                     [data]="chosenObject.status"
                     [itemName] = "'label'"
                     [toggleMultiSelect]="true"
                     (selectedData)="chosenObject.selected.status = $event" >
                     </hris-multi-select>
                  </div>
               </div>
            </div>
            <div class="button-group">
               <button type="button" tabindex="4" class="btn btn-light" id="add-employee-cancel"  (click)="toggleForm()"> CANCEL </button>
               <button type="button" tabindex="5" class="btn btn-primary" id="add-employee" (click)="submitForm()"> Submit </button>
            </div>
         </form>
      </li>
      <li *ngIf="selectedDepartment.length >= 2" (click)="deleteSingle = ''; showConfirmBox = true">
         <a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"></a>
      </li>
   </ul>
</div>
<div class="list-user" id="userslist">
   <table class="table departments-calendar" *ngIf="department?.length != 0">
      <thead>
         <tr>
            <th width="10%"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="selectAllStatus" (click)="selectAll()" /><span class="checkmark"></span>Sl No</label></th>
            <th width="26%">
               DEPARTMENT NAME
               <span class="sort-order">
                  <a class="ascending" (click)="sortDepartment('dept_n')" [ngClass]="{'active': filterSort.dept_n && !filterSort.dept_n.rev}"></a>
                  <a class="descending" (click)="sortDepartment('dept_n')" [ngClass]="{'active': filterSort.dept_n && filterSort.dept_n.rev}"></a>
               </span>
            </th>
            <th width="24%">
               PARENT DEPARTMENT NAME
               <span class="sort-order">
                  <a class="ascending" (click)="sortDepartment('p_dept')" [ngClass]="{'active': filterSort.p_dept && !filterSort.p_dept.rev}"></a>
                  <a class="descending" (click)="sortDepartment('p_dept')" [ngClass]="{'active': filterSort.p_dept && filterSort.p_dept.rev}"></a>
               </span>
            </th>
            <th class="numeric-column-center"  width="21%">
               EMP COUNT
            </th>
            <th  width="13%">
               STATUS
               <span class="sort-order">
                  <a class="ascending" (click)="sortDepartment('st')" [ngClass]="{'active': filterSort.state && !filterSort.state.rev}"></a>
                  <a class="descending" (click)="sortDepartment('st')" [ngClass]="{'active': filterSort.state && filterSort.state.rev}"></a>
               </span>
            </th>
            <th width="7%" >ACTIONS</th>
         </tr>
      </thead>
      <tbody *ngIf="department.length">
         <tr *ngFor="let data of department | pagination : {
            itemsPerPage   : recordsPerPage,
            currentPage    : currentPage,
            id             : 'department_pager',
            totalItems     : totalRecords
            }; let index = index">
            <td>
               <label class="checkbox-cus organization-slno-center"><input type="checkbox" name="Resource" value="checked" [checked]="data.selectStatus" [(ngModel)]="data.selectStatus" (change)="itemSelected(data)"/><span class="checkmark"></span>
               {{(currentPage-1)*recordsPerPage+(department.indexOf(data)+1)}}
            </label>
         </td>
         <td>{{data.name}}</td>
         <td *ngIf="data.parent_name">{{data.parent_name}}</td>
         <td *ngIf="!data.parent_name">-</td>
         <td class="numeric-column-center">{{data.people_count}}</td>
         <td>{{data.status=='1'? 'Active': 'Inactive'}}</td>
         <td>
            <a class="useraction-edit" id="a" (click)="openEditForm(data,$event,index);showAdvancedFilter=false;data.editStatus=true">
               <form class="add-hrinformation depart-edit" [formGroup]="departmentForm" *ngIf="data.editStatus" id="pop-up" [ngClass]="{'position-top-department':formPosition}">
                  <div class="editbutton-arrow"></div>
                  <h1 class="page-heading">Edit Department</h1>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group" [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (departmentFormError && name.invalid) }">
                           <label for="last-name">Department Name<sup>*</sup></label>
                           <input type="text" id="last-name" class="form-control" formControlName ="name" tabindex="1">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <label for="role">Parent Department</label>
                           <hris-multi-select
                           [id]="'dept_edit'+index"
                           [search]="false"
                           [isDisabled]="false"
                           [multiselector]="false"
                           [checkbox]="false"
                           [emitData]="true"
                           tabindex="2"
                           [selectedItems] ="chosenObject.setEdit.department"
                           [data]="pardepartment"
                           [itemName] = "'name'"
                           (selectedData)="chosenObject.selected.department = $event">
                           </hris-multi-select>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group" [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && departmentFormError}">
                           <label for="role">Status<sup>*</sup></label>
                           <hris-multi-select
                           [id]="'status_edit'+index"
                           [search]="false"
                           [isDisabled]="false"
                           [multiselector]="false"
                           [checkbox]="false"
                           [emitData]="true"
                           tabindex="3"
                           [selectedItems] ="chosenObject.setEdit.status"
                           [data]="chosenObject.status"
                           [itemName] = "'label'"
                           (selectedData)="chosenObject.selected.status = $event"
                           [toggleMultiSelect]="true">
                           </hris-multi-select>
                        </div>
                     </div>
                  </div>
                  <div class="button-group">
                     <button type="button" tabindex="4" class="btn btn-light" id="add-employee-cancel" (click)="data.editStatus = false;$event.stopPropagation()"> CANCEL </button>
                     <button type="button" tabindex="5" class="btn btn-primary" id="add-employee" (click)="editForm(data);data.editStatus = false;"> Update </button>
                  </div>
               </form>
            </a>
            <a class="useraction-delete" (click)="deleteSingle = data.id; showConfirmBox = true "></a>
         </td>
      </tr>
   </tbody>
</table>
 <!--  Pagination -->
   <app-pagination-component  *ngIf="department?.length && totalRecords>10"
      (pageChange) = "pageChangeEvent($event)"
      (dropdownevent)="getpage($event)"
      [totalRecords] ="totalRecords"
      id="department_pager"
      maxSize = "5">
   </app-pagination-component>
   <!--  Pagination -->
</div>
<hris-nodata *ngIf="department?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
<hris-empty-result *ngIf="!department?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
</div>
<!-- confirm-popup  -->
<hris-confirm-popup
*ngIf="showConfirmBox"
[type] ="'warning'"
(status)="confirmPopup()"
(noStatus)="showConfirmBox = false"
[config]="'Are you sure you want to delete?'">
</hris-confirm-popup>
<!-- confirm-popup  -->