<div class="filter filter-big" id="pop-up">
    <div class="userfilter-arrow"></div>
    <div class="bottom-border">
        <div class="filter-value" *ngIf="workStatus">
            <div class="form-group" [ngClass]="{'filter-data-active': filterCancel}">
                <label for="designation">Work experience</label>
                <hris-multi-select   [id]="'filter5'" [data]="work" [selectedItems]="workChecked" [multiselector]="false" [checkbox]="false" [itemName] = "'name'" [isDisabled]="false"  [emitData]="emitData" [search]="false" (selectedData)="workEvent($event);">
                </hris-multi-select>
                <div class="filter-loader">
                    <div class="filter-loader1"></div>
                    <div class="filter-loader2"></div>
                    <div class="filter-loader3"></div>
                </div>
            </div>
        </div>
        <div class="filter-value" *ngIf="requirementStatus">
            <div class="form-group" [ngClass]="{'filter-data-active': filterCancel}">
                <label for="designation" *ngIf="requirementStatus">Status</label>
                <hris-multi-select [id]="'filter3'" [data]="requirement" [selectedItems] = "requirementChecked" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="emitData" [search]="false" (selectedData)="requirementEvent($event)"></hris-multi-select>
                <div class="filter-loader">
                    <div class="filter-loader1"></div>
                    <div class="filter-loader2"></div>
                    <div class="filter-loader3"></div>
                </div>
            </div>
        </div>
        <div class="filter-value" *ngIf="locationStatus">
            <div class="form-group" [ngClass]="{'filter-data-active': filterCancel}">
                <label for="designation" *ngIf="locationStatus">Location</label>
                <hris-multi-select [id]="'filter2'" [data]="locations" [selectedItems] = "locationsChecked" [multiselector]="false" [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="emitData" [search]="false" (selectedData)="locationEvent($event)"></hris-multi-select>
                <div class="filter-loader">
                    <div class="filter-loader1"></div>
                    <div class="filter-loader2"></div>
                    <div class="filter-loader3"></div>
                </div>
            </div>
        </div>
        <div class="filter-value" *ngIf="jobStatus">
            <div class="form-group" [ngClass]="{'filter-data-active': filterCancel}">
                <label for="designation" *ngIf="jobStatus">Job Title</label>
                <hris-multi-select [id]="'filter2'" [data]="jobData" [selectedItems] = "JobChecked" [multiselector]="false" [checkbox]="false"  [itemName] = "'job_title'" [isDisabled]="false"  [emitData]="emitData" [search]="false" (selectedData)="jobEvent($event)"></hris-multi-select>
                <div class="filter-loader">
                    <div class="filter-loader1"></div>
                    <div class="filter-loader2"></div>
                    <div class="filter-loader3"></div>
                </div>
            </div>
        </div>
        <div class="filter-value" *ngIf="relStatus">
            <div class="form-group" [ngClass]="{'filter-data-active': filterCancel}">
                <label for="designation" *ngIf="relStatus">Relevant Experience</label>
                <hris-multi-select [id]="'filter2'" [data]="relExperienceData" [selectedItems] = "relExpChecked" [multiselector]="false" [checkbox]="false"  [itemName] = "'experience'" [isDisabled]="false"  [emitData]="emitData" [search]="false" (selectedData)="relExpEvent($event)"></hris-multi-select>
                <div class="filter-loader">
                    <div class="filter-loader1"></div>
                    <div class="filter-loader2"></div>
                    <div class="filter-loader3"></div>
                </div>
            </div>
        </div>
        <div class="filter-value" *ngIf="date">
            <div class="form-group date-picker">
                <label *ngIf="!titlelabel && !interviewDateLabel" for="designation">Target Date</label>
                <label *ngIf="titlelabel && !interviewDateLabel" for="designation">Added On</label>
                <label *ngIf="interviewDateLabel" for="designation">Interview Date</label>
                <input type="text" id="date-of-joing" class="form-control" placeholder="Select Date" bsDatepicker [minDate]="minDate" [readonly]="true" [maxDate]="maxdate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{dateValue | date:'dd-MM-yyyy'}}" [(bsValue)]="dateValue" (bsValueChange)="dateChange($event)">
            </div>
        </div>
    </div>
    <div class="button-group">
        <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="reset()" [disabled]="!buttonStatus"> CANCEL </button>
        <button type="button" class="btn btn-primary" id="add-employee" (click)="submit()"  [disabled]="!buttonStatus"> APPLY  </button>
    </div>
</div>