<div class="content-area">
    <div class="user-list">
        <h1>Override Attendance </h1>
        <ul class="search-filter-icon">
           <!--  <li><a href=""><img src="assets/content/img/icons/filtering-data-svgrepo-com.svg" alt="user"></a></li>
            <li class="add-user"><a class="btn-primary" href=""><span class="plus"></span>Override Attendance </a></li> -->
           

            
        <li class="hris-filter">
        <a [ngClass]="{'filter-active':true}" (click) ="showAdvanceFilter = !showAdvanceFilter">
        </a>
        <div class="filter attendance-listing-filter" [hidden]="!showAdvanceFilter">
          <div class="userfilter-arrow"></div>
          <div class="bottom-border d-flex flex-wrap">
            <div class="filter-value">
              <div class="form-group date-picker">
                <label for="date">Month</label>
                <input
                type="text" id="date" class="form-control" placeholder="Select the month & Year"
                bsDatepicker
                [minDate]="minDate"
                [maxDate]="maxDate"
                [readonly]="true"
                [bsConfig]="{ dateInputFormat: 'MMM YYYY', minMode :'month',viewMode: 'months',minViewMode:'months'}"
                [(bsValue)] = "this.listMonth"
                value="{{this.fromDate | date:'MM-yyyy'}}"
                (bsValueChange)="dateChange($event)"
                >
              </div>
            </div>
             <div class="filter-value">
              <div class="form-group" [ngClass]="{'filter-data-active': !locationList}">
                <label for="designation">Location</label>
                <hris-multi-select [id]="'filter1'" [data]="locationList?.location" [selectedItems] = "locationSelected" [multiselector]="false" [checkbox]="false" [checkbox]="true" [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" (selectedData)="locationEvent($event.selected)" [toggleMultiSelect]="true"></hris-multi-select>
                <div class="filter-loader">
                  <div class="filter-loader1"></div>
                  <div class="filter-loader2"></div>
                  <div class="filter-loader3"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click) = "filterActive = false; showAdvanceFilter = false;filterCancel()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply();showAdvanceFilter = false"> APPLY  </button>
          </div>
        </div>
      </li>
       <li class="add-user"><a class="btn-primary" (click)="override()"><span class="plus"></span>Override Attendance </a></li>




        </ul>
        <div class="search-bordertop">
            <div class="search-result">
                <img src="assets/content/img/icons/group-21.svg">
                <p *ngIf="listMonth">Displaying data for<span> {{displayMonth?.toLocaleString('en-us', { month: 'long' })}} {{displayMonth?.getFullYear()}}</span></p>
                <p *ngIf="!listMonth">Displaying data for<span> {{currentdate.toLocaleString('en-us', { month: 'long' })}} {{currentdate?.getFullYear()}}</span></p>
                <!-- <p>Displaying data from<span> December 2018</span></p> -->
            </div>
        </div>
        <div class="list-user">
            <table class="table emp-attendencelisting" *ngIf="list.length>0">
                <thead>
                    <tr>
                        <th width="7%">Sl No</th>
                        <th width="35%">Date<span class="sort-order" (click)="sortDate('attendance_date')"><a class="ascending"></a><a class="descending"></a></span></th>
                        <th width="46%">Status
                        <!-- <span class="sort-order">
                        <a class="ascending"></a> <a class="descending"></a>
                        </span> -->
                        </th>
                        <th class="numeric-column-center" width="8%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of list | pagination : {
            itemsPerPage   : recordsPerPage,
            currentPage    : currentPage,
            id             : 'attendance_pager',
            totalItems     : totalRecords
            }; let o = index">
                        <td class="slno-center-leaveapp">{{(currentPage-1)*recordsPerPage+list.indexOf(data)+1}}</td>
                        <!-- <td>{{data.override_date | dateformat}}, {{data.currentday}}</td> -->
                        <td>{{data.override_date | date:'fullDate'}}</td>
                        <!-- <td><a class="approved">{{(data.status == '1')?'Completed':'Pending'}}</a></td> -->

                        <td><a [ngClass]="{'pending': data.marked=='In Progress' ,'approved': data.marked=='Completed'}" >{{data.marked == 'Completed'? 'Completed' : 'In Progress'}}</a></td>


                        <td class="numeric-column-center">
                            <a class="useraction-edit" *ngIf="data.expiry_status == 0"  [routerLink]="['/modules/attendance/override-attendance/'+data.override_date+'_'+locationId+'_'+editid]"></a>
                            <a class="report-seen" *ngIf="data.expiry_status != 0" [routerLink]="['/modules/attendance/override-attendance/'+data.override_date+'_'+locationId+'_'+viewid]"></a>
                        </td>
                    </tr>
                    <!-- [ngClass]="{'action-disabled':data.expiry_status == 0}" -->
                    <!-- [ngClass]="{'action-disabled':data.expiry_status != 0}" -->
                    <!-- <tr>
                        <td class="slno-center-leaveapp">2</td>
                        <td>1st Jan 2019, Mon</td>
                        <td><a class="approved">Completed</a></td>
                        <td class="numeric-column-center">
                            <a class="useraction-edit" href=""></a>
                            <a class="report-seen"></a>
                        </td>
                    </tr> -->
                </tbody>
            </table>
            <app-pagination-component  *ngIf="list.length && totalRecords>10"
        (pageChange) = "pageChangeEvent($event)"
        (dropdownevent)="getpage($event)"
        [totalRecords] ="totalRecords"
        id="attendance_pager"
        maxSize = "5">
      </app-pagination-component>
            <hris-nodata *ngIf="!list.length"></hris-nodata>
        </div>
    </div>