<div class="content-area">
  <div class="user-list list-hrinformation">
    <h1>Designations</h1>
    <ul class="search-filter-icon">
      <li class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
        <a [hidden]="searchTextBox">
        </a>
        <form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
          <input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)" [(ngModel)]="searchD"  id="focc">
          <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value=''; searchD=''; searchList('')"></div>
          <div class="search-icon" [hidden]="!searchTextBox"></div>
        </form>
      </li>
      <li class="hris-filter">
        <a  [ngClass]="{'filter-active':filterActive}" (click) = "showAdvancedFilter = !showAdvancedFilter;showForm=false;">
        </a>
        <hris-filter *ngIf="showAdvancedFilter" [filterStatus]="showAdvancedFilter" [departmentStatus] = "false" [designationStatus] = "true" [roleStatus] = "false" [locationStatus] = "false" [Empstatus]="true" (selectedData)="advanceFilter($event)" (openWindowStatus) = "showAdvancedFilter = $event"></hris-filter>
      </li>
      <li class="add-user" (clickOutside)="showForm=false;addClass=false"><a class="btn-primary" [ngClass]="{'dropdown-active':addClass}" (click)="toggleForm($event);showAdvancedFilter=false;"><span class="plus"></span>ADD</a>
      <form autocomplete="off" [formGroup]="designationForm" class="add-hrinformation add-design" *ngIf="showForm" >
        <div class="addbutton-arrow"></div>
        <h1 class="page-heading">Add Designation</h1>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group"[ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (designationFormError && name.invalid) }">
              <label for="last-name">Designation Name <sup>*</sup></label>
              <input type="text" id="last-name" class="form-control" formControlName ="name" tabindex="1">
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group" [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && designationFormError}">
              <label for="role">Status <sup>*</sup></label>
              <hris-multi-select
              [id]="'status_add'"
              [search]="false"
              [isDisabled]="false"
              [multiselector]="false"
              [checkbox]="false"
              [emitData]="true"
              tabindex="2"
              [selectedItems] ="[0]"
              [data]="chosenObject.status"
              [itemName] = "'label'"
              (click)="$event.stopPropagation()"
              (selectedData)="chosenObject.selected.status = $event"
              [toggleMultiSelect]="true">
              </hris-multi-select>
              <!-- <input type="text" id="role" class="form-control down-arrow" placeholder="Select"> -->
            </div>
          </div>
        </div>
        <div class="button-group">
          <button type="button" tabindex="3" class="btn btn-light" id="add-employee-cancel"  (click)="toggleForm()"> CANCEL </button>
          <button type="button" tabindex="4" class="btn btn-primary" id="add-employee" (click)="submitForm()"> Submit </button>
        </div>
      </form>
    </li>
    <li *ngIf="selectedDesignation.length >= 2"  (click)="deleteSingle='';showConfirmBox = true"><a ><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"></a></li>
  </ul>
</div>
<div class="list-user" id="userslist">
  <table class="table departments-calendar" *ngIf="designation?.length != 0">
    <thead>
      <tr>
        <th width="10%"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="selectAllStatus" (click)="selectAll()" /><span class="checkmark"></span>Sl No</label></th>
        <th width="52%">
          DESIGNATION NAME
          <span class="sort-order">
            <a class="ascending" (click)="sortDesignation('desg_n')"></a>
            <a class="descending" (click)="sortDesignation('desg_n')"></a>
          </span>
        </th>
        <th  class="numeric-column-center" width="19%">
          EMP COUNT
          <span >
          </span>
        </th>
        <th width="12%">
          STATUS
          <span class="sort-order">
            <a class="ascending" (click)="sortDesignation('st')"></a>
            <a class="descending" (click)="sortDesignation('st')"></a>
          </span>
        </th>
        <th width="7%" >ACTIONS</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of designation | pagination : {
        itemsPerPage   : recordsPerPage,
        currentPage    : currentPage,
        id             : 'designation_pager',
        totalItems     : totalRecords
        }; let index = index">
        <td>
          <label class="checkbox-cus organization-slno-center"><input type="checkbox" [checked]="data.selectStatus" [(ngModel)]="data.selectStatus" (change)="itemSelected(data)" name="Resource" value="checked" /><span class="checkmark"></span>{{(currentPage-1)*recordsPerPage+designation.indexOf(data)+1}}</label></td>
          <td>{{data.name}}</td>
          <td  class="numeric-column-center">{{data.people_count}}</td>
          <td>{{(data.status == '1')? 'Active': 'Inactive'}}</td>
          <td>
            <a class="useraction-edit"  (click)="openEditForm(data,$event,index);showAdvancedFilter=false" (clickOutside)="data.editStatus=false;">
              <form (click)="$event.stopPropagation()" class="add-hrinformation edit-designation" [formGroup]="designationForm" *ngIf="data.editStatus" [ngClass]="{'position-top-designation':formPosition}">
                <div class="editbutton-arrow"></div>
                <h1 class="page-heading">Edit Designation</h1>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group" [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (designationFormError && name.invalid) }">
                      <label for="last-name">Designation Name<sup>*</sup></label>
                      <input type="text" id="last-name" class="form-control" formControlName ="name" tabindex="1">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group" [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && designationFormError}">
                      <label for="role">Status<sup>*</sup></label>
                      <hris-multi-select
                      [id]="'status_edit'+index"
                      [search]="false"
                      [isDisabled]="false"
                      [multiselector]="false"
                      [checkbox]="false"
                      [emitData]="true"
                      tabindex="2"
                      [selectedItems] ="chosenObject.setEdit.status"
                      [data]="chosenObject.status"
                      [itemName] = "'label'"
                      (click)="$event.stopPropagation()"
                      (selectedData)="chosenObject.selected.status = $event"
                      [toggleMultiSelect]="true">
                      </hris-multi-select>
                      <!-- <input type="text" id="role" class="form-control down-arrow" placeholder="Select"> -->
                    </div>
                  </div>
                </div>
                <div class="button-group">
                  <button type="button" tabindex="3" class="btn btn-light" id="add-employee-cancel" (click)="data.editStatus = false"> CANCEL </button>
                  <button type="button" tabindex="4" class="btn btn-primary" id="add-employee" (click)="editForm(data)"> Update </button>
                </div>
              </form>
            </a>
            <a class="useraction-delete" [ngStyle]="{'height':'17px'}"
            (click)="deleteSingle = data.id;showConfirmBox = true"></a>
          </td>
        </tr>
      </tbody>
    </table>
    <!--  Pagination -->
      <app-pagination-component  *ngIf="designation?.length && totalRecords>10"
        (pageChange) = "pageChangeEvent($event)"
        (dropdownevent)="getpage($event)"
        id="designation_pager"
        [totalRecords] ="totalRecords"
        maxSize = "5">
      </app-pagination-component>
      <!--  Pagination -->
  </div>
  <!-- <hris-nodata *ngIf="designation?.length == 0"></hris-nodata> -->
  <hris-nodata *ngIf="designation?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
  <hris-empty-result *ngIf="!designation?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
</div>
<!-- confirm-popup  -->
<hris-confirm-popup
*ngIf="showConfirmBox"
[type] ="'warning'"
(status)="confirmPopup()"
(noStatus)="showConfirmBox = false"
[config]="'Are you sure you want to delete?'">
</hris-confirm-popup>
<!-- confirm-popup  -->