<div class="login-area d-flex align-items-center">
	<div class="login-wrapper">
		<div class="logo-side">
			<img *ngIf="entityInfo" src="{{entityInfo?.logo}}" alt="logo">
			<img *ngIf="!entityInfo" src="assets/content/img/logo/placeholder-logo.svg" alt="hirs logo">
		</div>
		<form [formGroup]="resetPassword" *ngIf="!showError && !errorMessage && !successMessage">
			<div class="form-area reset-password">
				<h3>Reset Password</h3>
				<h5>Please choose a new password to finish signing in.</h5>
				<div class="form-group" [ngClass]="{
					'error': noValue==true && newpassStatus==true || newpassStatus==true && validationError==true ||newpassStatus == false  && validationError==true}">
					<input type="password" class="form-control" id="username" formControlName="newPassword" #npas placeholder="New password"  (ngModelChange)="onSelection()" autocomplete="off" [(ngModel)] ="newInputPass" (keyup.enter)="onFormSubmit()">
					<!-- <div *ngIf="validationError && (newPassword.dirty || newPassword.touched || validationError)"> -->
						<span class="validation-message" *ngIf="noValue==true && newpassStatus==true">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							Required
						</span>
						<span class="validation-message" *ngIf="validationError">
							<img src="assets/content/img/icons/error-icon.svg" alt="error">
							{{errorMsg}}!
						</span>
					<!-- </div> -->
				</div>
				<div class="form-group" [ngClass]="{
					'error': (rePass.invalid && (rePass.dirty || rePass.touched || confirmpassStatus )) || passwordMatchStatus}">
					<input type="password" class="form-control" id="password" placeholder="Re-enter new password" autocomplete="off" formControlName="rePass" #rpas (keyup)="checkMatchPassword()"  [(ngModel)] ="reInputPass" (keyup.enter)="onFormSubmit()">
					<span class="validation-message" *ngIf="rePass.invalid && (rePass.dirty || rePass.touched || confirmpassStatus) && rePass.errors.required">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						Required
					</span>
					<span class="validation-message"  *ngIf="rePass.valid && passwordMatchStatus">
						<img src="assets/content/img/icons/error-icon.svg" alt="error">
						These passwords don't match. Try again?
					</span>
				</div>
				<div class="clearfix">
					<button type="button" class="btn btn-primary" (click)="onFormSubmit()" [ngClass]="{'loader' : loginApiStatus}">Change Password</button>
				</div>
				<div class="powered-by-info">
					Powered by
					<img src="assets/content/img/logo/login-feathersoft-logo.svg" alt="feathersoft logo">
				</div>
			</div>
		</form>
		<div class="form-area reset-password back-to-login" *ngIf="showError && errorMessage && !successMessage">
			<div class="back-login"><img src="assets/content/img/icons/back-to-login.svg" alt="hirs logo"></div>
			<h6>{{errorMessage}}</h6>
			<div class="clearfix">
				<button type="button" class="btn btn-primary" [routerLink]="['/login']">Back to Login</button>
			</div>
			<div class="powered-by-info">
				Powered by
				<img src="assets/content/img/logo/login-feathersoft-logo.svg" alt="feathersoft logo">
			</div>
		</div>
		<div class="form-area reset-password back-to-login verification-mail" *ngIf="showError && !errorMessage && successMessage">
			<div class="back-login"><img src="assets/content/img/icons/back-to-login11.svg" alt="hirs logo"></div>
			<h6>A verification mail has been sent to </h6>
			<div class="mail">dipin.dinesh@feathersoft.com</div>
			<div class="powered-by-info">
				Powered by
				<img src="assets/content/img/logo/login-feathersoft-logo.svg" alt="feathersoft logo">
			</div>
		</div>
	</div>
	<!-- 	<div class="lazy-loader lazy-loader-forgot-password" *ngIf="lazyLoad">
			<div class="page-loader">
					<div class="loader-wrapper">
							<div class="loader"></div>
					</div>
			</div>
	</div> -->
</div>