<div class="content-area">
  <div class="user-list">
    <h1>Tools Listing</h1>
    <ul class="search-filter-icon leave-approval-filter">
      <li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()"
      [ngClass]="{'search-animation':searchTextBox}">
      <a [hidden]="searchTextBox"></a>
      <form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
        <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control"
          [(ngModel)]="searchD" (keyup.enter)="searchList(foc.value)" id="focc" autocomplete="off">
        <div class="close-icon" [hidden]="!searchTextBox"
          (click)="searchTextBox = false;foc.value='';searchD = '';searchList('')">
        </div>
        <div class="search-icon" [hidden]="!searchTextBox"></div>
      </form>
    </li>
    <li class="hris-filter customerFilter toollist-cat">
      <a (click)="showAdvanceFilter = !showAdvanceFilter" [ngClass]="{'filter-active':filterActive}"></a>
      <div class="filter filter-type lopreportFilter" [hidden]="!showAdvanceFilter">
        <div class="userfilter-arrow"></div>
        <div class="bottom-border">
          <div class="filter-value">
            <div class="form-group">
              <label>Category</label>
              <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                [checkbox]="false" [emitData]="true" [selectedItems]="selectcatType" [data]="categoryData" [itemName]="'name'"
                (selectedData)="selectedCatName($event);selcatName=$event" [toggleMultiSelect]="false"
                [singleLevel]='true' tabindex="6">
              </hris-multi-select>
            </div>
          </div>
          <!-- <div class="filter-value">
            <div class="form-group">
              <label>Name</label>
              <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="false"
                [checkbox]="false" [emitData]="true" [selectedItems]="selectDesType" [data]="designationData" [itemName]="'name'"
                (selectedData)="selecteddesignationName($event);seldesignationName=$event" [toggleMultiSelect]="false"
                [singleLevel]='true' tabindex="6">
              </hris-multi-select>
            </div>
          </div> -->
        </div>
        <div class="button-group">
          <button type="button" class="btn btn-light" id="add-employee-cancel"
            (click)="showAdvanceFilter = false;filterCancel()"> CANCEL </button>
          <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply()"> APPLY
          </button>
        </div>
      </div>
    </li>
      <li class="add-user"><a class="btn-primary" (click)="addTool =! addTool;editToolId=''"><span class="plus"></span>ADD</a></li>
    </ul>
  </div>
  <div class="list-user projectTool">
    <table class="table" >
      <thead *ngIf="toolData?.length">
        <tr>
          <th style="width: 7%">Sl No</th>
          <th style="width: 16%">Category
            <span class="sort-order" (click)="sortCategory('catName')"><a
              class="ascending"></a> <a class="descending"></a></span>
          </th>
          <th style="width: 16%">Name 
            <span class="sort-order" (click)="sortCategory('toolName ')"><a
              class="ascending"></a> <a class="descending"></a></span>
          </th>
          <th style="width: 25%">URL</th>
          <th style="width: 26%">DESCRIPTION</th>
          <th class="thead-column-right" style="width: 10%">ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of toolData | pagination : {
          itemsPerPage   : recordsPerPage,
          currentPage    : currentPage,
          id             : 'tool_pager',
          totalItems     : totalRecords
          }; let i=index;">
          <td style="padding-left: 22px;">{{(currentPage-1)*recordsPerPage+toolData.indexOf(data)+1}}</td>
          <td>{{data.category_name}}</td>
          <td>{{data.tool_name}}</td>
          <td style="color: #2597dc;">{{data.tool_url?(data.tool_url) : '-'}}</td>
          <td class="description-toolTip">
            <span *ngIf="data.tool_description==''">-</span>
            <div class="dec-data">
              <pre innerHTML="{{data.tool_description.substring(0, 95).toString()}}"></pre>
              <a *ngIf="data.tool_description.length > 90">...
                <div class="descriptionPopup">
                  <span class="editbutton-arrow"></span>
                  <pre innerHTML="{{data.tool_description.toString()}}" malihu-scrollbar
                    [scrollbarOptions]="{
                                      axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">

                                  </pre>
                </div></a>
            </div>
          </td>
          <td class="tbody-column-rigth">
            <a class="useraction-edit" (click)="editToolId=data.id;editTool(data.id);"></a>
            <a class="useraction-delete" (click)="deleteToolid=data.id;confirmBoxDelete=true"></a>
          </td>
        </tr>

      </tbody>
    </table>
    
    <app-pagination-component *ngIf="toolData?.length && totalRecords>10" (pageChange)="getCustomerList($event)"
      (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="tool_pager" maxSize="6">
    </app-pagination-component>
    <hris-nodata *ngIf="toolData?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
  <hris-empty-result *ngIf="!toolData?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
  </div>
</div>
<hris-confirm-popup *ngIf="confirmBoxDelete" [type]="'warning'" (status)="deleteTool()" (noStatus)="confirmBoxDelete = false"
  [config]="config"></hris-confirm-popup>
<div class="customerAddFormWraper" *ngIf="addTool">
  <div class="customerAddFormPosition tool" [formGroup]="toolDetails">
    <h2 class="page-heading">{{(editbutton)?'Edit':'Add'}} Tool</h2>
    <a class="closeIcon" [ngClass]="{'action-disabled':editToolLoader}" (click)="canceltoolAdd()"><img alt="closs" src="assets/content/img/icons/signout-closs.svg"></a>
    <div class="addContactPerson">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group toolCategory"  [ngClass]="{'error': toolDetailError && !categoryStatus?.selected[0]}">
            <label for="Category">Category<sup>*</sup></label>
            <!-- <input type="text" autocomplete="off" id="Category" class="form-control" tabindex="1" placeholder="Enter Tool Category" > -->
            <hris-multi-select [id]="'3'" [data]="categoryData" [selectedItems] = "roleChecked" [multiselector]="false" 
            [checkbox]="false"  [itemName] = "'name'" [isDisabled]="false"  [emitData]="true" [search]="false" 
            (selectedData)="categoryStatus = $event;" tabindex="3" [toggleMultiSelect]="true" 
            [showAddNew]="true" [showAddText]="'Category Name'" (confirmAdd)="showAddNew($event)" [singleLevel] = 'true'>
          </hris-multi-select>
            <span class="validation-message" *ngIf="(toolDetailError && !categoryStatus?.selected[0])">
              <img src="assets/content/img/icons/error-icon.svg" alt="error">
              Required
            </span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group"  [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (toolDetailError && name.invalid) }">
            <label for="Name">Name<sup>*</sup></label>
            <input type="text" autocomplete="off" id="Name" class="form-control" tabindex="2" placeholder="Enter Tool Name" formControlName="name">
            <span class="validation-message" [hidden]="!name?.errors?.required">
              <img src="assets/content/img/icons/error-icon.svg" alt="error">
              Required
            </span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group" [ngClass]="{'error':url.invalid && (url.dirty || url.touched) }">
            <label for="url">URL</label>
            <input type="text" autocomplete="off" id="url" class="form-control" tabindex="3" placeholder="Enter Tool URL" formControlName="url">
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label for="Description">Description</label>
            <textarea class="form-control" name="" id="Description" cols="30" rows="4" tabindex="4" placeholder="Enter Tool Description Here" formControlName="description"></textarea>
          </div>
        </div>
        <div class="col-md-12">
          <div class="button-group">
            <button [disabled]="editToolLoader" class="btn btn-light" id="add-employee-cancel" tabindex="5"type="button" (click)="confirmBoxCancel=true"> CANCEL </button>
            <button *ngIf="editbutton" [disabled]="editToolLoader" class="btn btn-primary" id="add-employee" tabindex="8" type="button" (click)="addtoolData();">UPDATE</button>
            <button *ngIf="!editbutton" class="btn btn-primary" id="add-employee" tabindex="8" type="button" (click)="addtoolData();">ADD </button>
          </div>
        </div>
      </div>
    </div>
    <app-lazy-loader *ngIf="editToolLoader"></app-lazy-loader>
  </div>
</div>
<hris-confirm-popup *ngIf="confirmBoxCancel" [type]="'warning'" (status)="canceltoolAdd()" (noStatus)="confirmBoxCancel = false"
  [config]="'Changes made will not be saved . Do you want to proceed?'"></hris-confirm-popup>