<div class="content-area case-nodata-tab">
	<div class="user-list list-hrinformation">
		<h1>CASE LISTING</h1>
		<ul class="search-filter-icon filter-my-request">
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;filterStatus = false;setFocus();" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
			<div class="form-group hris-searchbox" (click)="$event.stopPropagation();">
				<input type="text" id="" #searchData placeholder="Search with keyword"  class="form-control" [(ngModel)]="searchD"  (keyup.enter)="search(searchData.value)" id="searchField" >
				<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;searchData.value = null;searchD='';
				search('')"></div>
				<div class="search-icon" [hidden]="!searchTextBox"></div></div>
			</li>
			<li class="hris-filter regularization-filter" *ngIf="!displayTab  && !caseReqTab"><a (click) = "filterStatus = !filterStatus;searchTextBox = false" [ngClass]="{'filter-active':advanceFilterData}"></a>
		<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "false" [designationStatus] = "false" [managerStatus]="false" [locationStatus] = "false" [case]="true" [dateRange]="true"  [showFYDates]="false"  (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter></li>
		<li class="hris-filter regularization-filter" *ngIf="displayTab  && !caseReqTab"><a (click) = "filterStatus = !filterStatus;searchTextBox = false" [ngClass]="{'filter-active':advanceFilterData}"></a>
	<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "false" [designationStatus] = "false" [managerStatus]="false" [locationStatus] = "false" [case]="true" [dateRange]="true"  [showFYDates]="false"  (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter></li>
	<li class="hris-filter regularization-filter" *ngIf="!displayTab  && caseReqTab"><a (click) = "filterStatus = !filterStatus;searchTextBox = false" [ngClass]="{'filter-active':advanceFilterData}"></a>
<hris-filter [hidden]="!filterStatus" [filterStatus]="filterStatus" [departmentStatus] = "false" [designationStatus] = "false" [managerStatus]="false" [locationStatus] = "false" [case]="true" [dateRange]="true" [showFYDates]="false"   (selectedData)="filterData($event)" (openWindowStatus)="filterStatus = $event"></hris-filter></li>
</ul>
</div>
<div class="list-user case-my-request">
<div class="case-listing-tab" *ngIf="aclPermission || userData.role_id == 2">
<ul>
	<li><a [ngClass]="{'active':!displayTab && !caseReqTab}" (click)="displayTab = false;caseReqTab=false;getMyCategory();">MY CASES</a></li>
    <li><a [ngClass]="{'active':caseReqTab && !displayTab}" (click)="caseReqTab=true;displayTab=false; getAllCase()" >CASE REQUESTED</a></li>
    <li *ngIf="userData.role_id == 2"><a [ngClass]="{'active':displayTab && !caseReqTab}" (click)="displayTab = true ;caseReqTab=false;getAllCategory()">ALL CASES</a></li>
</ul>
<div class="case-filter-by" *ngIf="!displayTab &&!caseReqTab && assignedList && assignedList.length">
	<!-- mycase -->
	<span>Filter by: </span>
	<a *ngFor="let value of assignedList;let i = index;" [ngClass]="{'active':value.status}" (click)="setTrue(i,'false')">{{value.name}}{{' '}}({{value.open_requests}})</a>
</div>
<div class="case-filter-by" *ngIf="!displayTab && caseReqTab && requestedList && requestedList.length">
	<span>Filter by: </span>
	<!-- case req -->
	<a *ngFor="let value of requestedList;let i = index;" [ngClass]="{'active':value.status}" (click)="setTrue(i,1)">{{value.name}}{{' '}}({{value.open_requests}})</a>
</div>
<div class="case-filter-by" *ngIf="displayTab && !caseReqTab && allList && allList.length">
	<span>Filter by: </span>
	<!-- all case -->
	<a *ngFor="let value of allList;let i = index;" [ngClass]="{'active':value.status}" (click)="setTrue(i,'true')">{{value.name}}{{' '}}({{value.open_requests}})</a>
</div>
</div>
<table class="table case-listing" *ngIf="!displayTab &&!caseReqTab && tableData?.length">
<thead>
	<tr  *ngIf="!displayTab &&!caseReqTab && tableData?.length">
		<th class="" style="width: 10%">CASE ID</th>
		<th style="width: 28%">Requested by</th>
		<th style="width: 36%">SUBJECT</th>
		<th style="width: 16%">DUE BY<span class="sort-order"><a class="ascending" (click)="applySort('cas_due','myCase')" [ngClass]="{'active': forTitle}"></a> <a class="descending" (click)="applySort('cas_due', 'myCase')" [ngClass]="{'active': !forTitle}"></a></span> </th>
		<th class="numeric-column-center" style="width: 10%">STATUS<span class="sort-order"><a class="ascending" (click)="applySort('cas_st', 'myCase')" [ngClass]="{'active': forStatus}"></a> <a class="descending" (click)="applySort('cas_st','myCase')" [ngClass]="{'active': !forStatus}"></a></span> </th>
		<!-- <th class="numeric-column-center" style="width: 7%">ACTIONS</th> -->
	</tr>
</thead>
<tbody>
	<tr *ngFor="let value of tableData | pagination : 	{
		itemsPerPage	: recordsPerPage,
		currentPage		: currentPage,
		id 				: '1',
		totalItems		: totalRecords};let i = index;">
		<td class="case-code">{{value.code}}</td>
		<td>
			<span [ngClass]="getClassByValue(i)" *ngIf="!value.requested_photo">{{value?.requested_first_name?.substring(0, 1).toUpperCase()+" "}}{{value?.requested_last_name?.substring(0, 1).toUpperCase()}}</span>
			<img alt="user" class="employe-img" *ngIf="value.requested_photo" [src]="value.requested_photo">
			<span class="right-side"><p>{{value.requested_name}}</p><a>ID {{value.requested_to_code}}</a></span>
		</td>
		<!-- <td class="leave-firstletter-small">{{value.subject}}</td> -->
		<td class="category-description leave-firstletter-small categortDec"><a class="data" (click)="viewDetails(i)">{{value.subject.substring(0, 50)}}</a>
		<a *ngIf="value.subject.length > 30">...
			<div  class="category-desc-popup">
				<span class="editbutton-arrow"></span>
				<p malihu-scrollbar [scrollbarOptions]="{
					axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
					{{value.subject}}
				</p>
			</div>
		</a>
	</td>
	<td>{{value.due_diff}}
		<span *ngIf="value.due_diff"> {{value.due_diff == '1' || value.due_diff == '-1' ? 'Day' : 'Days'}} </span>
		<span *ngIf="!value.due_diff">-</span></td>
		<td class="numeric-column-center">
			<a class="reopen" *ngIf="value.case_status == 'Reopen'">Reopen</a>
			<a class="closed" *ngIf="value.case_status == 'Closed'">Closed</a>
			<a class="open" *ngIf="value.case_status == 'Open'">Open</a>
			<a class="awaiting" *ngIf="value.case_status == 'Awaiting'">Awaiting</a>
			<a class="in-progress" *ngIf="value.case_status == 'In Progress'">In Progress</a>
		</td>
		<!-- <td class="numeric-column-center" *ngIf="userData.role_id != 1 && userData.role_id != 3">
				<a class="report-seen" (click)="viewDetails(i)"></a>
		</td> -->
		<!-- 	<td class="numeric-column-center" *ngIf="userData.role_id == 1 || userData.role_id == 3">
				<a class="report-seen" (click)="viewDetails(i,true)"></a>
		</td> -->
	</tr>
</tbody>
</table>
<app-pagination-component *ngIf="!displayTab  &&!caseReqTab && tableData?.length && totalRecords > 10"
(pageChange) = "pageChangeEvent($event)"
id="1"
maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
</app-pagination-component>
<table class="table case-listing" *ngIf="displayTab &&!caseReqTab &&  tableData?.length">
<thead>
	<tr>
		<th class="" style="width: 10%">CASE ID</th>
		<th style="width: 22%">Requested by </th>
		<th style="width: 24%">SUBJECT</th>
		<th style="width: 22%">Assigned To</th>
		<th class="numeric-column-center" style="width: 11%">DUE BY<span class="sort-order"><a (click)="applySort('cas_due','allCase')" class="ascending"></a> <a (click)="applySort('cas_due','allCase')" class="descending"></a></span> </th>
		<th class="numeric-column-center" style="width: 11%">STATUS<span class="sort-order"><a (click)="applySort('cas_st','allCase')" class="ascending"></a> <a (click)="applySort('cas_st','allCase')" class="descending"></a></span> </th>
		<!-- <th class="numeric-column-center" style="width: 12%">ACTIONS</th>  -->
	</tr>
</thead>
<tbody>
	<tr *ngFor="let value of tableData | pagination : 	{
		itemsPerPage	: recordsPerPage,
		currentPage		: currentPage,
		id 				: '1',
		totalItems		: totalRecords};let i = index;">
		<td class="case-code">{{value.code}}</td>
		<td>
			<span [ngClass]="getClassByValue(i)" *ngIf="!value.requested_to_photo ||value.requested_to_photo==null">{{value?.requested_to_name_first_name?.substring(0, 1).toUpperCase()+" "}}{{value?.requested_to_name_last_name?.substring(0, 1).toUpperCase()}}</span>
			<img alt="user" class="employe-img" *ngIf="value.requested_to_photo" [src]="value.requested_to_photo">
			<span class="right-side"><p>{{value.requested_to_name}}</p><a>ID {{value.requested_to_code}}</a></span>
		</td>
		<!-- <td class="caseListing-sub"><a (click)="viewDetails(i,false)">
				{{value.subject}}
			{{value.subject}}</a><span>..
			<div class="caseSub-tooltip"><div class="editbutton-arrow"></div><p>No Comments</p></div>
	</span></td>
	<td> -->
		<td class="category-description leave-firstletter-small categortDec"><a class="data" (click)="viewDetails(i,false)">{{value.subject.substring(0, 52)}}</a>
		<a *ngIf="value.subject.length > 53">...
			<div  class="category-desc-popup">
				<span class="editbutton-arrow"></span>
				<p malihu-scrollbar [scrollbarOptions]="{
					axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
					{{value.subject}}
				</p>
			</div>
		</a>
	</td>
	<td>
		<!-- *ngIf="!value.assigned_to_photo && !value.assigned_to_name && !value.assignee_first_name==null && !value.assignee_last_name==null" -->
		<span [ngClass]="getClassByValue(i)" *ngIf="value.assigned_to_photo==null && value.assigned_to_user_name!=null">
			{{value?.assignee_first_name?.substring(0, 1).toUpperCase()+" "}}{{value?.assignee_last_name?.substring(0, 1).toUpperCase()}}
		</span>
		<img alt="user" class="employe-img" *ngIf="value.assigned_to_photo" [src]="value.assigned_to_photo">
		<span class="right-side"><p>{{value.assigned_to_user_name?value.assigned_to_user_name:'-'}}</p>
		<a *ngIf="value.assigned_to_code">ID {{value.assigned_to_code}}</a>
	</span>
</td>
<td class="numeric-column-center">{{value.due_diff}}
	<span *ngIf="value.due_diff"> {{value.due_diff == '1' || value.due_diff == '-1' || value.due_diff == '0' ? 'Day' : 'Days'}} </span><span *ngIf="!value.due_diff">-</span></td>
	<td class="numeric-column-center">
		<a class="reopen" *ngIf="value.case_status == 'Reopen'">Reopen</a>
		<a class="closed" *ngIf="value.case_status == 'Closed'">Closed</a>
		<a class="open" *ngIf="value.case_status == 'Open'">Open</a>
		<a class="awaiting" *ngIf="value.case_status == 'Awaiting'">Awaiting</a>
		<a class="in-progress" *ngIf="value.case_status == 'In Progress'">In Progress</a>
	</td>
	<!-- 	<td class="numeric-column-center">
			<a class="report-seen" (click)="viewDetails(i,false)"></a>
	</td>  -->
</tr>
</tbody>
</table>
<app-pagination-component *ngIf="displayTab &&!caseReqTab && tableData?.length && totalRecords > 10" (pageChange) = "pageChangeEvent($event)"
id="1"
maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
</app-pagination-component>
<table class="table case-listing caseListing-myResponse" *ngIf="!displayTab && caseReqTab && tableData.length && aclPermission ">
<thead>
<tr>
	<th class="" style="width: 10%">Case ID</th>
	<th style="width: 23%">REQUESTED TO</th>
	<th style="width: 40%">Subject</th>
	<th class="numeric-column-center" style="width: 17%">Due By <span class="sort-order"><a (click)="applySort('cas_due','caseRequested')" class="ascending"></a> <a (click)="applySort('cas_due','caseRequested')" class="descending"></a></span> </th>
	<th class="numeric-column-center" style="width: 10%">STATUS<span class="sort-order"><a (click)="applySort('cas_st','caseRequested')" class="ascending"></a>
	<a (click)="applySort('cas_st','caseRequested')" class="descending"></a></span></th>
</tr>
</thead>
<tbody>
<tr  *ngFor="let value of tableData | pagination : 	{
	itemsPerPage	: recordsPerPage,
	currentPage		: currentPage,
	id 				: '1',
	totalItems		: totalRecords};let i = index;">
	<td class="hris-slno-center">{{value.code}}</td>
	<td>
		<span [ngClass]="getClassByValue(i)" *ngIf="!value.requested_photo ||value.requested_photo==null">{{value?.requested_first_name?.substring(0, 1).toUpperCase()+" "}}{{value?.requested_last_name?.substring(0, 1).toUpperCase()}}</span>
		<img alt="user" class="employe-img" *ngIf="value.requested_photo" [src]="value.requested_photo">
		<span class="right-side"><p>{{value.requested_name}}</p><a>ID {{value.requested_code}}</a></span>
	</td>
	<!-- <td class="caseListing-sub"><a (click)="viewDetails(i,false)">
		{{value.subject}}</a><span>..
		<div class="caseSub-tooltip"><div class="editbutton-arrow"></div><p>No Comments</p></div>
</span></td> -->
<td class="category-description leave-firstletter-small categortDec"><a class="data" (click)="viewDetails(i,false)">{{value.subject.substring(0, 65)}}</a>
<a *ngIf="value.subject.length > 64">...
	<div  class="category-desc-popup">
		<span class="editbutton-arrow"></span>
		<p p malihu-scrollbar [scrollbarOptions]="{
			axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
			{{value.subject}}
		</p>
	</div>
</a>
</td>
<td class="numeric-column-center">{{value.due_diff}}
<span *ngIf="value.due_diff"> {{value.due_diff == '1' || value.due_diff == '-1' ? 'Day' : 'Days'}} </span>
<span *ngIf="!value.due_diff">-</span></td>					<td class="numeric-column-center">
<a class="reopen" *ngIf="value.case_status == 'Reopen'">Reopen</a>
<a class="closed" *ngIf="value.case_status == 'Closed'">Closed</a>
<a class="open" *ngIf="value.case_status == 'Open'">Open</a>
<a class="awaiting" *ngIf="value.case_status == 'Awaiting'">Awaiting</a>
<a class="in-progress" *ngIf="value.case_status == 'In Progress'">In Progress</a>
</td>
</tr>
</tbody>
</table>
<app-pagination-component *ngIf="!displayTab &&caseReqTab && tableData?.length && totalRecords > 10" (pageChange) = "pageChangeEvent($event)"
id="1"
maxSize = "7" (dropdownevent)="getpage($event)" [totalRecords] ="totalRecords">
</app-pagination-component>
<hris-nodata *ngIf="!tableData?.length && (searchValue == '' || !searchValue)"></hris-nodata>
<hris-empty-result *ngIf="!tableData?.length && searchValue != '' && searchValue"></hris-empty-result>
</div>
</div>