<div class="content-area recruitmentAdd">
    <form [formGroup]="addCandidateForm">
	<div class="list-user">
         <!-- <h4 class="jobId">Job ID : JOB3981</h4> -->
        <h2 class="page-heading" *ngIf="!editStatus">Add Candidate</h2>
        <h2 class="page-heading" *ngIf="editStatus">Edit Candidate</h2>

	</div>
    <div class="row">
        <div class="col-md-5">
             <div class="recruitmentDetails">
                <hr>
                <div class="info">
                     <a>1</a>
                     <h5>Job Information</h5>
                </div>
             </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group" [ngClass]="{'error': (submitted && jobStatus?.selected?.length==0)}">
                            <label for="job-title">Job Title<sup>*</sup></label>

                            <hris-multi-select 
                            [id]="'3'"
                             [data]="jobArray" 
                             [selectedItems] = "jobChecked" 
                             [multiselector]="false" 
                             [checkbox]="false"  
                             [itemName] = "'job_title'" 
                             [isDisabled]="false" 
                              [emitData]="true" 
                              [search]="false" 
                              (selectedData)="jobStatus = $event;selectJobTitle($event)"
                               tabindex="12" 
                               [toggleMultiSelect]="true">
                                </hris-multi-select>
                                <span class="validation-message" [hidden]="!(submitted && jobStatus?.selected?.length==0)">
                                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                    Required
                                    </span>

                            <!-- <hris-multi-select 
                            [id]="'title'"
                            [data]="role" 
                            [selectedItems]="selectedTitleIndex"
                            [multiselector]="false" 
                            [checkbox]="false" 
                            [itemName]="'name'" 
                            [isDisabled]="false"
                            [emitData]="true" 
                            [search]="true" 
                            (selectedData)="roleStatus = $event;"
                            [toggleMultiSelect]="false" 
                            [showAddNew]="true"
                            [showAddText]="'Add new Purpose'"
                            (confirmAdd)="showAddNew($event)" 
                            [singleLevel]='true'>
                            </hris-multi-select> -->

                            <!-- <hris-multi-select
                            [id]="'ownerAdd'"
                            [search]="true"
                            [isDisabled]="setDisable"
                            [multiselector]="false"
                            [checkbox]="false"
                            [emitData]="true"
                            [selectedItems] ="selectedTitleIndex"
                            [data]="ownerList"
                            [itemName] = "'name'"
                            (selectedData)="selectTitle($event);"
                            tabindex="2"
                            >
                            </hris-multi-select> -->
                        </div>
                    </div>
              <!--       <div class="col-md-6">
                        <div class="form-group">
                            <label for="job-id">Job ID</label>
                            <input type="text" id="job-id" class="form-control form-disable">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
             <div class="recruitmentDetails">
                <hr>
                <div class="info">
                     <a>2</a>
                     <h5>Personal Information</h5>
                </div>
             </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group"  [ngClass]="{ 'error': submitted && firstName.errors  }">
                            <label for="first-name">First Name<sup>*</sup></label>
                            <input autocomplete="off" type="text" formControlName="firstName" id="first-name" class="form-control">
                            <span class="validation-message" *ngIf="firstName.invalid && (firstName.dirty || firstName.touched) || (submitted && firstName.invalid)">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group"  [ngClass]="{ 'error':submitted && lastName.errors  }">
                            <label for="last-name">Last Name<sup>*</sup></label>
                            <input  autocomplete="off" type="text" formControlName="lastName" id="last-name" class="form-control">
                            <span class="validation-message" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched) || (submitted && lastName.invalid)">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'error': submitted && emailId.errors  }">
                            <label for="email-id">Email ID<sup>*</sup></label>
                            <input autocomplete="off" type="text" formControlName="emailId" id="email-id" class="form-control">
                            <span class="validation-message" *ngIf="emailId.invalid && (emailId.dirty || emailId.touched) || (submitted && emailId.invalid)">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'error': submitted && mobileNumber.errors  }">
                            <label for="mob-no">Mobile No<sup>*</sup></label>
                            <input hrisDecimalNumber autocomplete="off" type="text" formControlName="mobileNumber" id="mob-no" class="form-control">
                            <span class="validation-message" *ngIf="mobileNumber.invalid && (mobileNumber.dirty || mobileNumber.touched) || (submitted && mobileNumber.invalid)">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="loc">State</label>

                            <hris-multi-select 
                            [id]="'3'"
                             [data]="stateData" 
                             [selectedItems] = "selectedStateIndex" 
                             [multiselector]="false" 
                             [checkbox]="false"  
                             [itemName] = "'name'" 
                             [isDisabled]="false" 
                              [emitData]="true" 
                              [search]="false" 
                              (selectedData)="selectState($event);"
                               tabindex="12" 
                               [toggleMultiSelect]="true">
                                </hris-multi-select>


                            <!-- <hris-multi-select
                            [id]="'StateAdd'"
                            [search]="true"
                            [isDisabled]="false"
                            [multiselector]="false"
                            [checkbox]="false"
                            [emitData]="true"
                            [selectedItems] ="selectedStateIndex"
                            [data]="stateData"
                            [itemName] = "'name'"
                            (selectedData)="selectState($event);"
                            tabindex="2"
                            >
                            </hris-multi-select> -->
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="loc">Location</label>
                            <input autocomplete="off" type="text" formControlName="location" id="mob-no" class="form-control">
                           
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
             <div class="recruitmentDetails">
                <hr>
                <div class="info">
                     <a>3</a>
                     <h5>Professional Information</h5>
                </div>
             </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group"  [ngClass]="{ 'error': submitted && totalexperience.errors  }">
                            <label for="total-exp">Total Experience<sup>*</sup></label>
                            <input autocomplete="off" type="text" formControlName="totalexperience" id="total-exp" class="form-control">
                            <span class="validation-message" *ngIf="totalexperience.invalid && (totalexperience.dirty || totalexperience.touched) || (submitted && totalexperience.invalid)">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>
                        </div>
                    </div>
                    <div class="col-md-6"  >
                        <div class="form-group" [ngClass]="{ 'error': submitted && relExperience.errors  }">
                            <label for="relevent-exp">Relevant Experience<sup>*</sup></label>
                            <input autocomplete="off" type="text" formControlName="relExperience" id="relevent-exp" class="form-control">
                            <span class="validation-message" *ngIf="relExperience.invalid && (relExperience.dirty || relExperience.touched) || (submitted && relExperience.invalid)">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>
                        </div>
                    </div>
                    <div class="col-md-12 eduQualification">
                        <div class="form-group">
                           
                            <label for="edu-quli">Educational Qualification</label>
                            <h4><a (click)="eduNote=!eduNote;"><span>+</span> Add Notes</a></h4>

                            <hris-multi-select
                            [id]="'EducationalAdd'"
                            [search]="false"
                            [isDisabled]="false"
                            [multiselector]="false"
                            [checkbox]="false"
                            [emitData]="true"
                            [selectedItems] ="selectedEducationalIndex"
                            [data]="qualificationArray"
                            [itemName] = "'name'"
                            (selectedData)="selectEducational($event)" 
                            [toggleMultiSelect]="true"
                            tabindex="7">
                            </hris-multi-select>
                        </div>
                    </div>
                    <div *ngIf="eduNote" class="col-md-12">
                        <div class="form-group">
                            <label for="Notes">Notes</label>
                            <textarea formControlName="qualificationNote" class="form-control" cols="30" id="Notes" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="current-org">Current Organization</label>
                           

                            <hris-multi-select
                            [id]="'orgAdd'"
                            [search]="false"
                            [isDisabled]="false"
                            [multiselector]="false"
                            [checkbox]="false"
                            [emitData]="true"
                            [selectedItems] ="selectedOrganizationIndex"
                            [data]="Organizations"
                            [itemName] = "'name'"
                            (selectedData)="selectedOrganization = $event;selectOrganization($event)" 
                            [toggleMultiSelect]="true"
                            [showAddNew]="true" 
                            [showAddText]="'add Organization'"
                             (confirmAdd)="newOrganization($event)"
                              [singleLevel] = 'true'>
                            </hris-multi-select>

                            <!-- <hris-multi-select 
                            [id]="'SourceAdd'"
                             [data]="Organizations" 
                             [selectedItems] = "selectedOrganizationIndex" 
                             [multiselector]="false" 
                             [checkbox]="false"  
                             [itemName] = "'name'" 
                             [isDisabled]="false" 
                              [emitData]="true" 
                              [search]="false" 
                              (selectedData)="selectedOrganization = $event;selectOrganization($event)"
                               tabindex="12" 
                               [toggleMultiSelect]="true" 
                               [showAddNew]="true" 
                               [showAddText]="'add Organization'"
                                (confirmAdd)="newOrganization($event)"
                                 [singleLevel] = 'true'>
                                </hris-multi-select> -->
                            <!-- <input type="text" formControlName="currentOrganisation" id="current-org" class="form-control down-arrow"> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="current-position">Current Position</label>
                            <input autocomplete="off" type="text" formControlName="currentPosition" id="current-position" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="current-ctc">Current CTC</label>
                            <input autocomplete="off" type="text" formControlName="currentCtc" id="current-ctc" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'error': submitted && noticePeriod.errors  }">
                            <label for="noticeperiod">Notice Period<sup>*</sup></label>
                            <input autocomplete="off" type="text" formControlName="noticePeriod" id="noticeperiod" class="form-control">
                            <span class="validation-message" *ngIf="noticePeriod.invalid && (noticePeriod.dirty || noticePeriod.touched) || (submitted && noticePeriod.invalid)">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="title">Upload Resume<sup>*</sup></label>
                            <div  class="input-group mb-3">
                              <div [ngClass]="{'error': (submitted && fileData == undefined)}"  class="custom-file case-custom-file">
                                    <input type="file" formControlName="resume" class="custom-file-input" accept=".pdf" #fileInput (click)="fileInput.value = null" (change)="changeListener($event)">
                                    <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFile02"></label>
                                <!-- <input type="file" formControlName="resume" class="custom-file-input" id="inputGroupFile02"> -->
                                <!-- <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFile02"></label> -->
                             </div>
                             <span class="validation-message" *ngIf="submitted && fileData == undefined">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                required
                                </span>

                   

                        


                            </div>
                            <div class="attached-block clearfix" *ngIf="fileName">
                                <ul>
                                    <li *ngIf="type == 'pdf'"><img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="type == 'pdf'"><span>{{fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="fileData = undefined;fileName = '';">
                                </li>
                                <li *ngIf="type != 'pdf'"><img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="type == 'jpg' || type == 'png' || type == 'jpeg'"><span>{{fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="fileData = undefined;fileName = '';">
                            </li>
                        </ul>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
             <div class="recruitmentDetails">
                <hr>
                <div class="info">
                     <a>4</a>
                     <h5>Other Information</h5>
                </div>
             </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group" [ngClass]="{'error': (submitted && selectSourceStatus?.selected?.length == 0)}">
                            <label for="job-title">Source<sup>*</sup></label>
                            <hris-multi-select 
                            [id]="'SourceAdd'"
                             [data]="resourceData" 
                             [selectedItems] = "selectedSourceIndex" 
                             [multiselector]="false" 
                             [checkbox]="false"  
                             [itemName] = "'name'" 
                             [isDisabled]="false" 
                              [emitData]="true" 
                              [search]="false" 
                              (selectedData)="selectSourceStatus = $event;selectSource($event)"
                               tabindex="12" 
                               [toggleMultiSelect]="true" 
                               [showAddNew]="true" 
                               [showAddText]="'add source'"
                                (confirmAdd)="newSource($event)"
                                 [singleLevel] = 'true'>
                                </hris-multi-select>
                                <span class="validation-message" [hidden]="!(submitted && selectSourceStatus?.selected?.length == 0 )">
                                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                    Required
                                    </span>


                           
                        </div>
                        <span *ngIf="isReference" class="isReference" >
                            <div class="col-md-10 addNote" >
                                  <div class="form-group">
                                       <label></label>
                                       <input autocomplete="off" type="text" formControlName="resourceName" id="job-title" class="form-control">
                                   </div>
                                   <h4><a (click)="refNote=!refNote"><span>+</span> Add Notes</a></h4>
                            </div>
                            <div *ngIf="refNote" class="col-md-12 refNote">
                               <div class="form-group">
                                   <label for="Notes">Notes</label>
                                   <textarea formControlName="resourceNote" class="form-control" cols="30" id="Notes" rows="4"></textarea>
                               </div>
                            </div>
       
                           </span>
                    </div>
         
                </div>
            </div>
        </div>
    </div>
    <hr class="borderBottom">
    <div class="button-group">
        <button type="button" class="btn btn-light" (click)="backToList()" id="cancel-leave"> CANCEL </button>
        <button type="button"  [disabled]="disableButton" class="btn btn-primary" (click)="addNewCandidate()" id="submit-leave"> Submit </button>
    </div>
    </form>
    <hris-confirm-popup *ngIf="confirmBox" (status)="cancel($event);" (noStatus)="confirmBox = false" [config]="config"
[type]="'warning'"></hris-confirm-popup>
</div>