
<div class="content-area onbordingAdd">
	<div class="list-user">
		<h2 class="page-heading">Add Candidate</h2>

	</div>
    <div class="row">
        <div class="col-md-5">
             <div class="onbordingDetails"> 
                <hr>
                <div class="info">
                     <h5>Basic Information</h5>
                </div>
             </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <app-lazy-loader *ngIf="lazyLoad"></app-lazy-loader>
                    <div class="col-md-4">
                        <div class="form-group" [ngClass]="{'action-disabled': !candidateDetail.length || candidateDetail.length == 1}">
                            <label for="candidateId">Candidate ID</label>
                            <hris-multi-select [id]="'candidateId'" [search]="true" [isDisabled]="false" [multiselector]="false"
                            [checkbox]="false"  [toggleMultiSelect]="false" [emitData]="true" [data]="candidateDetail"
                            [itemName]="'candidate_id'" tabindex="1" [selectedItems]="selectedStat" (selectedData)="getCandidateId($event)">
                        </hris-multi-select>    
                        </div>
                    </div>
                    <div class="col-md-8"></div>
                    <div class="col-md-4">
                           
                        <div class="form-group"  [ngClass]="{'error':firstNameErr && submitted}">
                            <label for="fname">First Name<sup>*</sup></label>
                            <input type="text"  tabindex="2" id="fname"[(ngModel)]="firstName"  (ngModelChange)="firstname(firstName)" class="form-control">
                            <span class="validation-message" autocomplete="off" *ngIf="firstNameErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="form-group"  [ngClass]="{'error':middleNameErr}">
                            <label for="middlename">Middle Name</label>
                            <input type="text" tabindex="3"  id="middlename"[(ngModel)]="middleName"   (ngModelChange)="middlename(middleName)"class="form-control">
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="form-group" [ngClass]="{'error':lastNameErr}">

                        <!-- <div class="form-group"  [ngClass]="{'error':lastNameErr && submitted}"> -->
                            <label for="lastName">Last Name</label>
                            <input type="text" tabindex="4"  id="lastName" [(ngModel)]="lastName" class="form-control" (ngModelChange)="lastname(lastName)">
                            <!-- <span class="validation-message" autocomplete="off" *ngIf="lastNameErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="displayName">Display Name</label>
                            <input type="text" id="displayName"tabindex="5"   [(ngModel)]="displayName"  class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group"  [ngClass]="{'error':genderErr && submitted}">
                            <label for="gender">Gender<sup>*</sup></label>
                            <hris-multi-select [id]="'job_title'" [search]="true" [isDisabled]="false" [multiselector]="false"
                            [checkbox]="false" [toggleMultiSelect]="true" [emitData]="true" [data]="gendeStatus"
                            [itemName]="'value'" tabindex="6" [selectedItems]="selectedGenderStat" (selectedData)="getStatus($event)">
                        </hris-multi-select>   
                        <span class="validation-message" *ngIf="genderErr && submitted">
                            <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            Required
                        </span>
                    </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group date-picker"  [ngClass]="{'error':dobError}">
                            <label for="dateBirth">Date of Birth</label>
                            <!-- <input type="text" id="dateBirth"   [(ngModel)]="dateBirth" class="form-control"> -->
                            <app-calendar [maxDate]="maxdate" [minDate]="mindate"  (changeDate)="dateBirth($event)">
                            </app-calendar>

                            <span class="validation-message" *ngIf="dobError">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                Invalid date - Date should not be a future date 
                          </span>
                            <!-- <span class="validation-message" *ngIf="!dojErrorConvert">
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            </span>  -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="text" id="age" readonly  [(ngModel)]="age" class="form-control action-disabled">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group"  [ngClass]="{'error':emailIdErr && submitted}">
                            <label for="poersonalEmail">Personal Email ID<sup>*</sup></label>
                            <input type="text" tabindex="8"  id="poersonalEmail" [(ngModel)]="emailId" (keyup)="emailIdCheck(emailId)" class="form-control">
                            <span class="validation-message" autocomplete="off" *ngIf="emailIdErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group date-picker"  [ngClass]="{'error':(dojErrr && submitted) ||dojError ||doJInvalid }">
                            <label for="datejoining">Date of Joining<sup>*</sup></label>
                            <!-- <input type="text" id="datejoining" [(ngModel)]="joiningDate" class="form-control"> -->
                            <!-- <input type="text" id="doj" tabindex="9"  class="form-control" placeholder="Select Date"
                            bsDatepicker [minDate]="minDate"[ngModelOptions]="{standalone: true}" [readonly]="true" [maxDate]="maxdOfJoing"
                            [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{joiningDate | date:'dd-MM-yyyy'}}"
                            [minDate]="mindate" [(ngModel)]="joiningDate" (ngModelChange)="dateChange(joiningDate)"
                            autocomplete="off" required>
                            <span class="validation-message" autocomplete="off" *ngIf="dojErrr && submitted">
                                    Required
                                    <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                                </span> -->
                                <app-calendar [maxDate]="maxdOfJoing" [minDate]="mindate"  (changeDate)="dateChange($event)">
                                </app-calendar>
                                <span class="validation-message" *ngIf="dojErrr && submitted">
                                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                    Required       
                                </span>
                                <span class="validation-message" *ngIf="doJInvalid">
                                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                    Invalid Date
                                </span>
                                <span class="validation-message" *ngIf="dojError">
                                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                    Invalid date - Date should not be a past date                   
                                 </span> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{'error':mobileNumErr && submitted}">
                            <label for="mobileNo">Mobile No.<sup>*</sup></label>
                            <input type="text" id="mobileNo" tabindex="10"  [(ngModel)]="mobileNum" (ngModelChange)="mobileNumber(mobileNum)" class="form-control" appOnlyNumber (copy)="checkValid($event)" (drop)="checkValid($event)" (drag)="checkValid($event)"  (paste)="checkValid($event)">
                         <span class="validation-message" autocomplete="off" *ngIf="mobileNumErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="alternateMob">Alternate Mobile No.</label>
                            <input type="text" id="alternateMob" tabindex="11"  [(ngModel)]="altMobNum" class="form-control"appOnlyNumber (copy)="checkValid($event)" (drop)="checkValid($event)" (drag)="checkValid($event)"  (paste)="checkValid($event)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="borderBottom">
    <div class="button-group">
        <button type="button" class="btn btn-light" id="cancel-leave" tabindex="12"  (click)="cancelForm()" > CANCEL </button>
        <button type="button" [disabled]="disableSubmit"class="btn btn-primary" id="submit-leave"tabindex="13"  (click)="submitForm()"> Submit </button>
    </div>
</div>
<hris-confirm-popup *ngIf="cancelConfirm" (status)="cancelPopup($event);" (noStatus)="cancelConfirm = false" [config]="config1" [type]="'warning'"></hris-confirm-popup>
<app-pop-up *ngIf="noError" (noStatus) = "cancelPopuph(); noError = false;disableSubmit= false" [emailName]="emailId" (status)="getPopupConfirm($event)"></app-pop-up>
