<div class="content-area">


	<div class="user-list list-hrinformation lop-cont">
		<h1>LOP Report</h1>
		<!-- <div class="form-group mark-attendance-loc attendance-loc-list">
			<hris-multi-select
			[id]="'locations'"
			[data]="locationList?.location"
			[selectedItems] = "locationSelected"
			[multiselector]="true"
			[checkbox]="true"
			[itemName] = "'name'"
			[isDisabled]="false"
			[emitData]="true"
			(selectedData)="setLocation($event)"
			[toggleMultiSelect]="true">
			</hris-multi-select>
		</div>
		<div class="form-group attendance-datepicker" [ngClass]="{'search-datepicker':searchTextBox}">
			<hris-multi-select
			[id]="'1'"
			[search]="false"
			[isDisabled]="false"
			[multiselector]="false"
			[checkbox]="false"
			[emitData]="eData"
			[toggleMultiSelect]="true"
			[selectedItems] ="selectedItems"
			[data]="finMonths"
			[itemName] = "'display_period'"
			[cancelButton] = "false"
			(selectedData)="selectedMonth($event)">
			</hris-multi-select>
		</div>
		 -->
		

		


	




		<ul class="search-filter-icon icon-alignment">
			<!-- <li class="hris-search" (click)="searchTextBox = !searchTextBox"><a *ngIf="!searchTextBox"><img _ngcontent-c6="" alt="user" src="assets/content/img/icons/top-search.svg"></a>
				<div class="form-group hris-searchbox" (click)="$event.stopPropagation()" *ngIf="searchTextBox">
						<input type="text" id="" #searchData placeholder="Search with keyword"  class="form-control"  (keyup.enter)="search(searchData.value)" appAutoFocus>
					<div class="close-icon" *ngIf="searchTextBox" (click)="searchData.value = null;$event.stopPropagation();searchTextBox = false;searchValue='';search(searchData.value)"></div>
					<div class="search-icon" *ngIf="searchTextBox"></div></div>
			</li> -->
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()" [ngClass]="{'search-animation':searchTextBox}"><a [hidden]="searchTextBox"></a>
			<div class="form-group hris-searchbox" (click)="$event.stopPropagation()">
				<input type="text" id="" #searchData placeholder="Search with keyword"  class="form-control" [(ngModel)]="searchD"  (keyup.enter)="search(searchData.value)" appAutoFocus #foc>
				<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchData.value = null;searchTextBox = false;searchD='';search('')"></div>
				<div class="search-icon" [hidden]="!searchTextBox"></div></div>
			</li>
			      <li class="hris-filter">
        <a [ngClass]="{'filter-active':true}" (click) ="showAdvanceFilter = !showAdvanceFilter">
        </a>
        <div class="filter filter-type lopreportFilter" [hidden]="!showAdvanceFilter">
          <div class="userfilter-arrow"></div>
          <div class="bottom-border d-flex flex-wrap">
            <div class="filter-value" [ngClass]="{'error':locationerror && locEvent.length<=0}">


              <div class="form-group" [ngClass]="{'action-disabled':disablePayperiod,'error':locEvent.length==1 && payperiodrangeError,'filter-data-active':loaderPayperiod}">
                <label for="designation">Pay period</label>
                <hris-multi-select
			[id]="'1'"
			[search]="false"
			[isDisabled]="false"
			[multiselector]="false"
			[checkbox]="false"
			[emitData]="eData"
			[toggleMultiSelect]="true"
			[selectedItems] ="selectedItems"
			[data]="finMonths"
			[itemName] = "'display_period'"
			[cancelButton] = "false"
			(selectedData)="selectedMonth($event)">
			</hris-multi-select>
			<span class="validation-message" *ngIf="locEvent.length==1 && payperiodrangeError">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
				 <div class="filter-loader">
                    <div class="filter-loader1"></div>
                    <div class="filter-loader2"></div>
                    <div class="filter-loader3"></div>
                </div>
              </div>
      
		</div>
		<div class="filter-value">
        	<div class="form-group date-picker" [ngClass]="{'action-disabled':!disablePayperiod,'error':locEvent.length>1 && daterangeError}">
            	<label for="designation">Date</label>
            	<input type="text" id="date-of-joing" class="form-control"
             	placeholder="Select Date Range" [maxDate]="max" bsDaterangepicker [minDate]="minDate" [readonly]="true"
              	[bsConfig]="{ rangeInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}"   [(bsValue)]="dateRangeValue"
               (bsValueChange)="dateRangeChange($event)" value="{{rangeFormat(dateRangeValue)}}">
               	<span class="validation-message" *ngIf="locEvent.length>1 && daterangeError">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
       		 	</div>
       		 
    	</div>
    	        <div class="form-group locationData" [ngClass]="{'error':locationerror && locEvent.length<=0}">
                 		                <label for="date">Location</label>
				<div class="applicable-list user-multiselect" >

                <hris-multi-select
			[id]="'locations'"
			[data]="locationList?.location"
			[selectedItems] = "locationSelected"
			[multiselector]="true"
			[checkbox]="true"
			[itemName] = "'name'"
			[isDisabled]="false"
			[emitData]="true"
			(selectedData)="setLocation($event)"
			[toggleMultiSelect]="true">
			</hris-multi-select></div>

				<span class="validation-message" *ngIf="locationerror && locEvent.length<=0">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					Required
				</span>
            </div>
    		
 
			

          </div>
          <div class="button-group">
            <button type="button" class="btn btn-light" id="add-employee-cancel" (click) = "filterActive = false;showAdvanceFilter = false;filterCancel()"> CANCEL </button>
            <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply()"> APPLY  </button>
          </div>
        </div>
      </li>
			<li class="lop-exportdata" *ngIf="lop_details && lop_details.length>0" (click)="exportExcel()"><a #a id="atag"><span class="import"></span>EXPORT DATA</a>
		</li>
	</ul>
</div>
<div class="list-user">
	<table class="table lop" *ngIf="!this.nodata">
		<thead>
			<tr>
				<th class="numeric-column-center" width="7%">Sl No</th>
				<th width="27%" (click)="sortDepartment('first_name')">EMPLOYEE NAME<span class="sort-order"><a  class="ascending" [ngClass]="{'active': filterSort.first_name && !filterSort.first_name.rev}"></a> <a class="descending" [ngClass]="{'active': filterSort.first_name && filterSort.first_name.rev}"></a></span></th>
				<th width="25%" (click)="sortDepartment('code')">EMP ID<span class="sort-order"><a class="ascending" [ngClass]="{'active': filterSort.id && !filterSort.id.rev}"></a> <a class="descending" [ngClass]="{'active': filterSort.id && filterSort.id.rev}"></a></span></th>
				<th width="40%" (click)="sortDepartment('lop')">LOP Count<span class="sort-order"><a class="ascending" [ngClass]="{'active': filterSort.lop && !filterSort.lop.rev}"></a> <a  class="descending" [ngClass]="{'active': filterSort.lop && filterSort.lop.rev}"></a></span></th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor = "let lop of lop_details | pagination : {
				itemsPerPage	: recordsPerPage,
				currentPage		: currentPage,
				id 				: '1',
				totalItems		: totalRecords	}; let i=index; let first=first ;let last=last">
				<td class="numeric-column-center">{{(currentPage-1)*recordsPerPage+(i+1)}}</td>
				<td>
					<img *ngIf="lop.photo" src= {{lop.photo}} alt="user">
					<span [ngClass]="getClassByValue(i)" *ngIf="!lop.photo">{{lop?.first_name?.substring(0, 1)}}{{lop?.last_name?.substring(0, 1)}}</span> {{lop?.first_name}} {{lop?.last_name}}</td>
					<td>{{lop?.code}}</td>
					<!-- <td class="lop-count" (mouseenter)="showpopup(lop)" (mouseout)="lop.tooltip = false">{{lop?.lop}} -->
					<!-- <div class="lop-details" *ngIf="tooltipArray.length > 0 && lop.tooltip">
						<div class="editbutton-arrow"></div>
						<h5>LOP Details</h5>
						<ul>
								<li *ngFor="let tooltipDate of tooltipArray">{{tooltipDate.date}}</li>
						</ul>
					</div> -->
					<td><div class="lop-count">{{lop?.lop}}
						<div class="lop-details" *ngIf="lop.lop_dates.length > 0" [ngClass]="{'lop-details-top':last && i>5}">
							<div class="editbutton-arrow"></div>
							<div class="lop-scroll" malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
								<h5>LOP Details</h5>
								<ul>
									<ng-template ngFor  let-tooltipDate [ngForOf]="lop.lop_dates">
									<li *ngIf="tooltipDate != 0">{{tooltipDate}}</li>
									</ng-template>
								</ul>
							</div>
						</div></div>
					</td>
				</tr>
			</tbody>
		</table>
		<app-pagination-component  *ngIf="lop_details?.length && totalRecords>10"
			(pageChange) = "getReport($event)"
			(dropdownevent)="getpage($event)"
			[totalRecords] ="totalRecords"
			id="1"
			maxSize = "5">
		</app-pagination-component>
	</div>
	<!-- <hris-nodata *ngIf="this.nodata"></hris-nodata> -->
	<hris-nodata *ngIf="lop_details?.length == 0 && (searchData.value == '' || !searchData.value)"></hris-nodata>
	<hris-empty-result *ngIf="!lop_details?.length && searchData.value != '' && searchData.value"></hris-empty-result>
</div>