/*@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);
.ex-font-style {
  font-weight: normal;
  line-height: normal;
  margin: 0; }

.attendance-datepicker .down-arrow {
  background-position: 93% center; }

.lop-count {
  position: relative; }

.lop-details {
  width: 246px;
  min-height: 30px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 5px;
  left: 50px;
  border: 1px solid #e3e3e3;
  background-color: #fff; }
  .lop-details h5 {
    font-size: 17px;
    padding-left: 15px;
    border-bottom: 1px solid #dbe1eb;
    padding: 16px 15px 16px 15px;
    color: #2597dc;
    font-weight: 500; }
  .lop-details ul {
    margin-bottom: 0px; }
    .lop-details ul li {
      padding: 15px 20px 15px 20px;
      font-size: #151515;
      color: #151515;
      border-bottom: 1px solid #dbe1eb; }
      .lop-details ul li:last-child {
        border-bottom: none; }
  .lop-details .editbutton-arrow:before {
    -webkit-transform: rotate(-46deg);
    -ms-transform: rotate(-46deg);
    transform: rotate(-46deg);
    -webkit-box-shadow: -1px -1px 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: -1px -1px 1px 0px rgba(0, 0, 0, 0.3);
    left: -5px;
    top: 23px; }

.lop tbody td {
  padding: 10px 0 10px 0px;
  font-size: 13px;
  vertical-align: middle; }
  .lop tbody td:nth-child(4) {
    padding-left: 25px;
    color: #2597dc;
    font-weight: 500; }
  .lop tbody td img {
    border-radius: 50%;
    padding-right: 12px; }

.lop-exportdata a {
  border: 1px solid #c8deeb;
  background-color: #e5f5ff;
  color: #778792 !important;
  border-radius: 2px;
  font-weight: 500;
  font-size: 13px;
  padding: 10px 16px 10px 28px; }

.lop-exportdata .import {
  background-image: url("../../../assets/content/img/icons/export1.svg");
  left: 13px; }
*/