<div class="content-area  clearfix">
	<div class="input-area add-case">
		<h1 class="page-heading">Add Case</h1>
		<!-- start add case form employee -->
		<form [formGroup]="addForm">
			<div class="case-form-outer input-area-data">
				<div class="input-area-block">
					<div class="row">
						<div class="col-md-12 apply-leave-notify-others"  *ngIf=" adminPrivilege || managerActive">
							<div class="form-group" [ngClass]="{ 'error': submitted && selectEmployee.length==0 }">
								<label for="title">To <sup>*</sup> </label>
								<hris-editable-multiselect [data]="EmployeeList" [id]="'manager'" [keyName]="'first_name'" [selectData]="selectedItems" (selectedData)="selectEmployee = $event">
								</hris-editable-multiselect>
								<span class="validation-message" *ngIf="submitted && selectEmployee.length==0">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
						<!-- [ngClass]="{ 'col-md-12': colChange}" -->
						<div class="col-md-12" >
							<div class="form-group" [ngClass]="{ 'error': submitted && subField?.errors  }">
								<label for="title">Subject  <sup>*</sup></label>
								<input type="text" class="form-control" id="case-subject" formControlName="subField" autocomplete="off">
								<span class="validation-message" *ngIf="subField?.invalid && (subField?.dirty || subField?.touched) || (submitted && subField?.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group" [ngClass]="{ 'error': submitted && descField.errors  }">
								<label for="title">Description <sup>*</sup></label>
								<textarea  class="form-control" id="case-description" formControlName="descField" autocomplete="off"></textarea>
								<span class="validation-message" *ngIf="descField.invalid && (descField.dirty || descField.touched) || (submitted && descField.invalid)">
									<img src="assets/content/img/icons/error-icon.svg" alt="error">
									required
								</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="title">Attach File</label>
								<div class="input-group mb-3">
									<div class="custom-file case-custom-file">
										<input type="file" formControlName="attachField" class="custom-file-input"  accept=".jpg,.png,.pdf" #fileInput (click)="fileInput.value = null" (change)="changeListener($event)" multiple>
										<label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFile02"></label>
									</div>
									<h5 class="attachFileSupport">Supported file formats are jpg, png, pdf {{ maxSizeString }} </h5>
								</div>
								
								<!-- <div class="attached-block clearfix" *ngIf="fileData">
									<ul>
										<li *ngIf="type == 'pdf'"><img src="assets/content/img/icons/pdf-icon.svg" class="file-icon" alt="PDF file" *ngIf="type == 'pdf'"><span>{{fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="fileData = undefined;fileName = '';">
									</li>
									<li *ngIf="type != 'pdf'"><img src="assets/content/img/icons/icon-image.svg" class="file-icon" alt="PDF file" *ngIf="type == 'jpg' || type == 'png' || type == 'jpeg'"><span>{{fileName}}</span> <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon" (click)="fileData = undefined;fileName = '';">
								</li>
							</ul>
						</div> -->
						</div>
						</div>
						<div class="col-md-6">
						<a *ngIf="fileArray.length>0" class="doc-attachments caseDocAttachment caseAttachment-file" ><span class="fileCount">{{this.fileArray.length>0?this.fileArray.length:''}}</span>
						
						<div class="attachments-outer" >
						<span class="editbutton-arrow"></span>
						<h5>Attachments</h5>
						<div class="attached-block-doc clearfix" malihu-scrollbar
							[scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<ul *ngFor="let fileValue of fileArray;let k = index;">
								<li  *ngIf="fileValue.type == 'jpg' || fileValue.type == 'png' || fileValue.type == 'jpeg'">
									<p>
										<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
											alt="PDF file" >
										<span>{{fileValue.fileName}}</span>
										<img src="assets/content/img/icons/delete-icon.svg" class="float-right"
											alt="delete-icon" (click)="deleteFile(k);$event.stopPropagation()" >
									</p>
								</li>
								
								<li *ngIf="fileValue.type == 'pdf'">
									<p >
										<img src="assets/content/img/icons/pdf-icon.svg"  class="file-icon" alt="PDF file"
											>
										<span>{{fileValue.fileName}}</span>
										<img src="assets/content/img/icons/delete-icon.svg" class="float-right"
											alt="delete-icon"  (click)="deleteFile(k);$event.stopPropagation()">
									</p>
								</li>
								<li *ngIf="fileValue.type == 'txt' || fileValue.type == 'doc' || fileValue.type == 'docx' ">
									<p >
										<img src="assets/content/img/icons/doc-image.svg"  class="file-icon" alt="PDF file"
											>
										<span>{{fileValue.fileName}}</span>
										<img src="assets/content/img/icons/delete-icon.svg" class="float-right"
											alt="delete-icon"  (click)="deleteFile(k);$event.stopPropagation()">
									</p>
								</li>
		
							</ul>
						</div>
						
					
						</div>
						</a>
						</div>
			</div>
		</div>
		<div class="button-group back-to-category">
			<button type="button" class="btn btn-light float-left ml-0" id="cancel-leave" (click)="back()"> < Back to Category List </button>
			<button type="button" class="btn btn-primary" id="submit-leave" (click)="addCase()"> Submit </button>
		</div>
	</div>
</form>
<!-- end add case form employee -->
</div>
</div>