<div class="content-area">
   <div class="user-list list-hrinformation">
      <h1>Groups</h1>
      <ul class="search-filter-icon">
         <li class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
            <a [hidden]="searchTextBox">
            </a>
            <form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
               <input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)"  [(ngModel)]="searchD" id="focc">
               <div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD=''; searchList('')"></div>
               <div class="search-icon" [hidden]="!searchTextBox"></div>
            </form>
         </li>
         <li class="hris-filter">
            <a [ngClass]="{'filter-active':filterActive}" [ngClass]="{'active':showAdvancedFilter}" (click) = "showAdvancedFilter = !showAdvancedFilter;showForm=false;removeEditpopup()">
            </a>
            <hris-filter *ngIf="showAdvancedFilter" [filterStatus]="showAdvancedFilter" [departmentStatus] = "false" [designationStatus] = "false" [roleStatus] = "false" [locationStatus] = "false" [group]="true" [Empstatus]="true" (selectedData)="advanceFilter($event)" (openWindowStatus) = "showAdvancedFilter = $event"></hris-filter>
         </li>
         <li class="add-user" (clickOutside)="addClass=false"><a class="btn-primary" [ngClass]="{'dropdown-active':addClass}"  (click)="toggleForm($event);showAdvancedFilter=false;"><span class="plus"></span>ADD</a>
         <form autocomplete="off" [formGroup]="groupForm"  class="add-hrinformation groups-add" *ngIf="showForm" >
            <div class="addbutton-arrow"></div>
            <h1 class="page-heading">Add Group</h1>
            <div class="row">
               <div class="col-md-12">
                  <div class="form-group" [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (groupFormError && name.invalid) }">
                     <label for="location-name">Group Name <sup>*</sup> </label>
                     <input type="text" id="location-name" class="form-control" formControlName ="name" tabindex="1">
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="form-group" [ngClass]="{'error':description.invalid && (description.dirty || description.touched) || (groupFormError && description.invalid) }">
                     <label for="description">Description <sup>*</sup></label>
                     <textarea class="form-control"  name="" id="description" cols="30" rows="4" formControlName ="description" tabindex="2"></textarea>
                     <!--  <input type="textarea" id="description"  class="form-control" formControlName ="description">  -->
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="form-group user-multiselect user-group-icon" [ngClass]="{'error':(chosenObject?.selected?.user?.selected?.length == 0 ) && groupFormError}">
                     <label for="users">Users <sup>*</sup></label>
                     <hris-multi-select
                     [id]="'user_add'"
                     [search]="true"
                     [isDisabled]="false"
                     [multiselector]="true"
                     [checkbox]="false"
                     [emitData]="true"
                     tabindex="3"
                     [selectedItems] ="[]"
                     [data]="user"
                     [itemName] = "'name'"
                     (selectedData)="chosenObject.selected.user = $event">
                     </hris-multi-select>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="form-group" [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && groupFormError}">
                     <label for="status">Status <sup>*</sup></label>
                     <!-- <input type="text" id="status" class="form-control down-arrow" placeholder="Select"> -->
                     <hris-multi-select
                     [id]="'status_add'"
                     [search]="false"
                     [isDisabled]="false"
                     [multiselector]="false"
                     [checkbox]="false"
                     tabindex="4"
                     [emitData]="true"
                     [selectedItems] ="[0]"
                     [data]="chosenObject.status"
                     [itemName] = "'label'"
                     (selectedData)="chosenObject.selected.status = $event"
                     [toggleMultiSelect]="true">
                     </hris-multi-select>
                  </div>
               </div>
            </div>
            <div class="button-group">
               <button type="button" tabindex="5" class="btn btn-light" id="add-employee-cancel" (click)="toggleForm()"> CANCEL </button>
               <button type="button" tabindex="6" class="btn btn-primary" id="add-employee"
               (click)="submitForm()"> Submit </button>
            </div>
         </form>
      </li>
      <li *ngIf="selectedGroup.length >= 2" (click)="deleteSingle='';showConfirmBox = true">
         <a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"></a></li>
      </ul>
   </div>
   <div class="list-user" id="userslist">
      <table class="table group-listing" *ngIf="group?.length != 0">
         <thead>
            <tr>
               <th width="10%"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="selectAllStatus" (click)="selectAll()" /><span class="checkmark"></span>Sl No</label></th>
               <th width="52%">
                  GROUP NAME
                  <span class="sort-order">
                     <a class="ascending" (click)="sortGroup('grp_n')"></a>
                     <a class="descending" (click)="sortGroup('grp_n')"></a>
                  </span>
               </th>
               <th  class="numeric-column-center" width="19%" >
                  EMP COUNT
               </th>
               <th width="12%">
                  STATUS
                  <span class="sort-order">
                     <a class="ascending" (click)="sortGroup('st')"></a>
                     <a class="descending" (click)="sortGroup('st')"></a>
                  </span>
               </th>
               <th width="7%" >ACTIONS</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let data of group | pagination : {
               itemsPerPage   : recordsPerPage,
               currentPage    : currentPage,
               id             : 'group_pager',
               totalItems     : totalRecords
               }; let index = index">
               <td>
                  <label class="checkbox-cus organization-slno-center"><input type="checkbox" name="Resource" value="checked" [checked]="data.selectStatus" [(ngModel)]="data.selectStatus"
                     (change)="itemSelected(data)"/><span class="checkmark"></span>{{(currentPage-1)*recordsPerPage+group.indexOf(data)+1}}</label></td>
                     <td>{{data.name}}</td>
                     <td  class="numeric-column-center">{{data.people_count}}</td>
                     <td>{{(data.status == '1')? 'Active': 'Inactive'}}</td>
                     <td>
                        <a class="useraction-edit" id="a" (click)="openEditForm(data,$event,index);showAdvancedFilter=false;data.editStatus=true">
                           <form  class="add-hrinformation depart-edit" [formGroup]="groupForm" *ngIf="data.editStatus" [ngClass]="{'group-edit-form':formPosition}">
                              <div class="editbutton-arrow"></div>
                              <h1 class="page-heading">Edit Group</h1>
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="form-group" [ngClass]="{'error':name.invalid && (name.dirty || name.touched) || (designationFormError && name.invalid) }">
                                       <label for="last-name">Group Name<sup>*</sup></label>
                                       <input type="text" id="last-name" class="form-control" formControlName ="name" tabindex="1">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group" [ngClass]="{'error':description.invalid && (description.dirty || description.touched) || (groupFormError && description.invalid) }">
                                       <label for="description">Description<sup>*</sup></label>
                                       <textarea class="form-control"  name="" formControlName ="description" id="description" cols="30" rows="4" tabindex="2"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group user-multiselect" [ngClass]="{'error':(chosenObject?.selected?.user?.selected?.length == 0 ) && groupFormError}">
                                       <label for="users">Users<sup>*</sup></label>
                                       <hris-multi-select
                                       [id]="'user_add'+index"
                                       [search]="true"
                                       [isDisabled]="false"
                                       [multiselector]="true"
                                       [checkbox]="false"
                                       [emitData]="true"
                                       tabindex="3"
                                       [selectedItems] ="chosenObject.setEdit.user"
                                       [data]="user"
                                       [itemName] = "'name'"
                                       (selectedData)="chosenObject.selected.user = $event">
                                       </hris-multi-select>
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group" [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && groupFormError}">
                                       <label for="role">Status <sup>*</sup></label>
                                       <hris-multi-select
                                       [id]="'status_edit'"
                                       [search]="false"
                                       [isDisabled]="false"
                                       [multiselector]="false"
                                       [checkbox]="false"
                                       [emitData]="true"
                                       tabindex="4"
                                       [selectedItems] ="chosenObject.setEdit.status"
                                       [data]="chosenObject.status"
                                       [itemName] = "'label'"
                                       (selectedData)="chosenObject.selected.status = $event" [toggleMultiSelect]="true">
                                       </hris-multi-select>
                                       <!-- <input type="text" id="role" class="form-control down-arrow" placeholder="Select"> -->
                                    </div>
                                 </div>
                              </div>
                              <div class="button-group">
                                 <button type="button" tabindex="5" class="btn btn-light" id="add-employee-cancel" (click)="data.editStatus = false;$event.stopPropagation()"> CANCEL </button>
                                 <button type="button" tabindex="6" class="btn btn-primary" id="add-employee" (click)="editForm($event, data);data.editStatus = false;"> Update </button>
                              </div>
                           </form>
                        </a>
                        <a class="useraction-delete"  [ngStyle]="{'height':'17px'}" (click)="deleteSingle = data.id;showConfirmBox = true"></a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!--  Pagination -->
               <app-pagination-component  *ngIf="group?.length && totalRecords>10"
                  (pageChange) = "pageChangeEvent($event)"
                  (dropdownevent)="getpage($event)"
                  [totalRecords] ="totalRecords"
                  id="group_pager"
                  maxSize = "5">
               </app-pagination-component>
               <!--  Pagination -->
         </div>
         <!-- <hris-nodata *ngIf="group.length == 0"></hris-nodata> -->
         <hris-empty-result *ngIf="!group?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
         <hris-nodata *ngIf="group?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
      </div>
      <!-- confirm-popup  -->
      <hris-confirm-popup
      *ngIf="showConfirmBox"
      [type] ="'warning'"
      (status)="confirmPopup()"
      (noStatus)="showConfirmBox = false"
      [config]="'Are you sure you want to delete?'">
      </hris-confirm-popup>
      <!-- confirm-popup  -->