<div class="content-area clearfix" style="overflow: hidden;padding-bottom: 0px;">
	<div class="onboardingAddform allSetOnboarding viewEmp">
		<div class="onboardingTitle">

			<div class="titleWraper">

				<h3 class="page-heading">View Employee</h3>
			</div>
		</div>
		<div class="input-area-block" style="border: none;padding-left: 0px;padding-right: 0px;padding-top: 0px;">
			<div class="row">
				<div class="col-md-4">
					<div class="emp-address">
						<a class="editIcon" (click)="editDetails('OfficialPersonal')"></a>
						<div class="empImg">
							<!-- <img alt="pic" src="content/img/bg/profilePic.svg"> -->
							<a class="empImgDowIconWraper">
								<img [src]="empDetails?.photo" alt="user" *ngIf="empDetails?.photo">
								<span (click)="openImage(empDetails?.photo)" *ngIf="empDetails?.photo" class="empImgDowIconHover"></span>
								<span class="emp-profileimage viewEmpProfile"
									*ngIf="!empDetails?.photo">{{empDetails?.first_name?.substring(0, 1) +" " | uppercase}}{{empDetails?.last_name?.substring(0, 1) | uppercase }}</span>
							</a>
							<h5 *ngIf="empDetails?.fullname">{{empDetails?.fullname}}</h5>
							<a style="width: 100%;display: inline-block;" *ngIf="empDetails?.email">{{empDetails?.email}}</a><br *ngIf="empDetails?.email">
							<a style="width: 100%;display: inline-block;" *ngIf="empDetails?.code || empDetails?.designation">{{empDetails?.code}} | {{empDetails?.designation}}</a><br *ngIf="empDetails?.code || empDetails?.designation">
							<!-- <a *ngIf="empDetails?.department">{{empDetails?.department}}</a> -->
						</div>
						<div class="profileData-wraper">
							<div class="profileData-wraperScroll" malihu-scrollbar [scrollbarOptions]="{
								axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
							<div class="profile-data">
								<span class="reporting-to"></span>
								<h6>Reporting to</h6>
								<p *ngIf="empDetails?.reporting_manager_first_name && empDetails?.reporting_manager_code">{{empDetails?.reportingto}} ({{empDetails?.reporting_manager_code}})</p>
								<p *ngIf="empDetails?.reporting_manager_first_name && !empDetails?.reporting_manager_code">{{empDetails?.reportingto}}</p>		
								<p *ngIf="!empDetails?.reporting_manager_first_name">-</p>
							</div>
							<div class="profile-data" *ngIf="empDetails?.employee_type">
								<span class="jobType"></span>
								<h6>Employee Type</h6>
								<p>{{empDetails?.employee_type}}</p>
							</div>
							<div class="profile-data">
								<span class="MailId"></span>
								<h6>Personal Mail ID</h6>
								<p>{{empDetails?.personal_email}}</p>
							</div>
							<div class="profile-data">
								<span class="landNo-Icon"></span>
								<h6>Contact No.</h6>
								<p>{{empDetails?.contact_number}}</p>
							</div>
							<div class="profile-data">
								<span class="onboardBloodgroup"></span>
								<h6>Blood Group</h6>
								<p>{{(personalDetails?.bloodGrp)?personalDetails?.bloodGrp:'-'}}</p>
							</div>
							<div class="profile-data">
								<span class="address-Icon"></span>
								<h6>Permanent Address</h6>
								<!-- <p>Skyline Apartment, <br>
							Dream Garden, X/2321,Kaloor,<br> Ernakulam, Kerala 682017, India<a>Attachment</a></p> -->
								<p>
									{{(empDetails?.personalDetails?.permntAddress)?empDetails?.personalDetails?.permntAddress + ",":''}}
									{{(empDetails?.personalDetails?.permantCity)?empDetails?.personalDetails?.permantCity+ ",":''}}
									{{(empDetails?.personalDetails?.permantState_name)?empDetails?.personalDetails?.permantState_name+ ",":''}}
									{{(empDetails?.personalDetails?.permantPincode)?empDetails?.personalDetails?.permantPincode+ ",":''}}
									{{(empDetails?.personalDetails?.permantCountry_name)?empDetails?.personalDetails?.permantCountry_name:''}}
									<a *ngIf="personalDetails?.permantAddrProof.length" (click)="personalDetails.display = !personalDetails.display;"
										(clickOutside)="personalDetails.display = false;" >Attachment</a>
									<span *ngIf="!empDetails?.personalDetails?.permntAddress && !empDetails?.personalDetails?.permantCity 
									&& !empDetails?.personalDetails?.permantState_name && !empDetails?.personalDetails?.permantPincode && !empDetails?.personalDetails?.permantCountry_name">-</span>
									</p>

								<a *ngIf="personalDetails?.permantAddrProof.length" class="doc-attachmentsData"
									[ngClass]="{'noDoc-attachments':personalDetails?.permantAddrProof.length == 0}">
									<div class="attachments-outer" *ngIf="personalDetails?.display">
										<span class="editbutton-arrow"></span>
										<h5>Attachments</h5>
										<div class="attached-block-doc clearfix">
											<ul>
												<li
													*ngFor="let file of personalDetails?.permantAddrProof;let p = index ">
													<p>
														<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'pdf'">
														<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
															alt="PDF file"
															*ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
														<img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'doc' || file.file_type == 'docx' || file.file_type == 'dot'">
														<span>{{file?.file_name}}</span> <img
															src="assets/content/img/icons/doc-download.svg"
															class="float-right1" alt="download-icon"
															(click)="viewPermanatDoc(file.file_path,p)">
													</p>
												</li>


											</ul>
										</div>

									</div>
								</a>


							</div>
							<div class="profile-data">
								<h6>Present Address</h6>
								<!-- <p>{{empDetails?.temporary_address}}</p> -->

								<!-- <a>Attachment</a> -->


										<p>
											{{(empDetails?.personalDetails?.presentAddress)?empDetails?.personalDetails?.presentAddress + ",":''}}
											{{(empDetails?.personalDetails?.presentCity)?empDetails?.personalDetails?.presentCity+ ",":''}}
											{{(empDetails?.personalDetails?.presentState_name)?empDetails?.personalDetails?.presentState_name+ ",":''}}
											{{(empDetails?.personalDetails?.presentPincode)?empDetails?.personalDetails?.presentPincode+ ",":''}}
											{{(empDetails?.personalDetails?.presentCountry_name)?empDetails?.personalDetails?.presentCountry_name:''}}
											<a *ngIf="personalDetails?.presentAddrProof.length"
										(click)="personalDetails.display2 = !personalDetails.display2;"
										(clickOutside)="personalDetails.display2 = false;">Attachment</a>
											<span *ngIf="!empDetails?.personalDetails?.presentAddress && !empDetails?.personalDetails?.presentCity 
											&& !empDetails?.personalDetails?.presentState_name && !empDetails?.personalDetails?.presentPincode && !empDetails?.personalDetails?.presentCountry_name">-</span>
											</p>

								<a *ngIf="personalDetails?.presentAddrProof.length" class="doc-attachmentsData"
									[ngClass]="{'noDoc-attachments':personalDetails?.presentAddrProof.length == 0}">
									<div class="attachments-outer" *ngIf="personalDetails?.display2">
										<span class="editbutton-arrow"></span>
										<h5>Attachments</h5>
										<div class="attached-block-doc clearfix">
											<ul>
												<li
													*ngFor="let file of personalDetails?.presentAddrProof;let p = index ">
													<p>
														<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'pdf'">
														<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
															alt="PDF file"
															*ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
														<img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'doc' || file.file_type == 'docx' || file.file_type == 'dot'">
														<span>{{file?.file_name}}</span> <img
															src="assets/content/img/icons/doc-download.svg"
															class="float-right1" alt="download-icon"
															(click)="viewPermanatDoc(file.file_path,p)">
													</p>
												</li>


											</ul>
										</div>

									</div>
								</a>





















							</div>
							
							<!-- <div class="profile-data">
								<span class="landNo-Icon"></span>
								<h6>Emergency Contact</h6>
								<p>{{(personalDetails?.emergencyContName)?personalDetails?.emergencyContName:'-'}} - {{(personalDetails?.emergencyContMob)?personalDetails.emergencyContMob:'-'}}</p>
							</div> -->
						</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="empDataScroll" malihu-scrollbar [scrollbarOptions]="{
						axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}" >
						<div class="workExperience">
							<hr>
							<h3>Official Details</h3>
							<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Official')"></a></span>
							<div class="row">
								<div class="col-md-3">
									<h5>User Name</h5>
									<span>{{empDetails?.username}}</span>
								</div>
								<div class="col-md-3">
									<h5>Role</h5>
									<span>{{(empDetails?.role)?empDetails.role:'-'}}</span>
								</div>
								<!-- <div class="col-md-4">
									<h5>Attendance Type</h5>
									<span>{{(empDetails?.attendance_type_name)?empDetails.attendance_type_name:'-'}}</span>
								</div> -->
								<div class="col-md-3">
									<h5>Department</h5>
									<span>{{(empDetails?.department)?empDetails.department:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Location</h5>
									<span>{{(empDetails?.location)?empDetails.location:'-'}}</span>
								</div>
							</div>
							<hr class="topPadding">
							<div class="row">
								<div class="col-md-3">
									<h5>Employee Group</h5>
									<span>{{(empDetails?.group_name)?empDetails.group_name:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Date of Joining</h5>
									<span>{{(empDetails?.date_of_joining && empDetails?.date_of_joining != '0000-00-00')?( empDetails?.date_of_joining | dateformat):'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Probation Period</h5>
									<span>{{(empDetails?.probation_period)?(empDetails.probation_period +'  ' + 'months'):'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Line Manager</h5>
									<span>{{(empDetails?.line_manager_first_name)?(empDetails.line_manager_first_name):'-'}} {{(empDetails?.line_manager_last_name)?(empDetails.line_manager_last_name):'-'}}</span>
								</div>
							</div>
							<hr class="topPadding">
							<div class="row">
								<div class="col-md-3">
									<h5>Extension</h5>
									<span>{{(empDetails?.extension)?empDetails.extension:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Speed Dial </h5>
									<span>{{(empDetails?.speed_dial)?empDetails.speed_dial:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Status</h5>
									<span *ngIf="empDetails.status == 1">{{(empDetails?.status)?'Active':'-'}}</span>			
									<span *ngIf="empDetails.status == 2">{{(empDetails?.status)?'Inactive':'-'}}</span>
									<span *ngIf="empDetails.status == 3">{{(empDetails?.status)?'Resigned':'-'}}</span>

								</div>
								<div class="col-md-3">
									<h5>Date of Relieving</h5>
									<span>{{(empDetails?.date_of_relieving)?(empDetails.date_of_relieving | dateformat):'-'}}</span>
								</div>
							</div>
							<hr class="topPadding">
							<div class="row">
							</div>
						</div>
						<div class="workExperience ">
							<hr>
							<h3>Settings</h3>
							<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Settings')"></a></span>
							<div class="row">
								<div class="col-md-3">
									<h5>Financial Calendar</h5>
									<span>{{(empDetails?.calendar_name)?empDetails?.calendar_name:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Payperiod</h5>
									<span>{{(empDetails?.payperiod_name)?empDetails.payperiod_name:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Attendance Type</h5>
									<span>{{(empDetails?.attendance_type_name)?empDetails.attendance_type_name:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Shift Type</h5>
									<span>{{(empDetails?.shift_type_name)?empDetails.shift_type_name:'-'}}</span>
								</div>
							</div>
						</div>
						<div class="workExperience" *ngIf="!showWorkExp">
							<hr>
							<h3>Work Experience</h3>
							<div *ngIf="!showWorkExp">
								<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Work')"></a></span>
							<div class="row" *ngFor="let wexp of workExp ;let w  = index ">
								<div class="col-md-6">
									<span style="width: 100%;display: inline-block;">{{wexp?.organization}}</span>
									<span>{{wexp?.desig_name}}</span>
								</div>
								<div class="col-md-3">
									<h5>Duration</h5>
									<!-- wexp?.frmDate | dateformat}} to {{wexp?.toDate | dateformat -->
									<span>{{getDuration(wexp?.frmDate,wexp?.toDate)}}</span>
								</div>
								<div class="col-md-3">

									<a class="viewCertificate"
										(click)="wexp.displayStatus = !wexp.displayStatus;closeOtherExpDoc(w);"
										(clickOutside)="wexp.displayStatus = false;" *ngIf="wexp?.file_details.length">View Certificates </a>

									<a *ngIf="wexp?.file_details.length" class="doc-attachmentsData"
										[ngClass]="{'noDoc-attachments':wexp?.file_details.length == 0}">
										<div class="attachments-outer" *ngIf="wexp.displayStatus">
											<span class="editbutton-arrow"></span>
											<h5>Attachments</h5>
											<div class="attached-block-doc clearfix">
												<ul>
													<li *ngFor="let file of wexp.file_details;let j = index ">
														<p>
															<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'pdf'">
														<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
															alt="PDF file"
															*ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
														<img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'doc' || file.file_type == 'docx' || file.file_type == 'dot'">
															<span>{{file?.certificate_name}}</span> <img
																src="assets/content/img/icons/doc-download.svg"
																class="float-right1" alt="download-icon"
																(click)="viewPermanatDoc(file.certificate,p)">
														</p>
													</li>


												</ul>
											</div>

										</div>
									</a>
								</div>
							</div>
						</div>
						<div  *ngIf="showWorkExp" class="row"><h5 style="padding-left: 16px;">No Work experience found</h5></div>
							
						</div>
						<div class="workExperience" *ngIf="educationalDetails.length">
							<hr>
							<h3>EDUCATION</h3>
							<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Education')"></a></span>
							<div class="row" *ngFor="let edu of educationalDetails ; let y = index ">
								<div class="col-md-6">
									<span style="width: 100%;display: inline-block;">{{edu?.institute}}</span>
									<span>{{edu?.qualification_name}}</span>
								</div>
								<div class="col-md-3">
									<h5>Year of passing</h5>
									<span>{{edu?.yearPassout}}</span>
								</div>
								<div class="col-md-3">

									<a class="viewCertificate"
										(click)="edu.displayStatus = !edu.displayStatus;closeOtherDoc(y);"
										(clickOutside)="edu.displayStatus = false;" *ngIf="edu?.file_details.length">View Certificates </a>

									<a *ngIf="edu?.file_details.length" class="doc-attachmentsData"
										[ngClass]="{'noDoc-attachments':edu?.file_details.length == 0}">
										<div class="attachments-outer" *ngIf="edu.displayStatus">
											<span class="editbutton-arrow"></span>
											<h5>Attachments</h5>
											<div class="attached-block-doc clearfix">
												<ul>
													<li *ngFor="let file of edu.file_details;let p = index ">
														<p>
															<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'pdf'">
														<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
															alt="PDF file"
															*ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
														<img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'doc' || file.file_type == 'docx' || file.file_type == 'dot'">
															<span>{{file?.certificate_name}}</span> <img
																src="assets/content/img/icons/doc-download.svg"
																class="float-right1" alt="download-icon"
																(click)="viewPermanatDoc(file.certificate,p)">
														</p>
													</li>


												</ul>
											</div>

										</div>
									</a>

								</div>
							</div>
							
						</div>
						<div class="workExperience" *ngIf="documents.length">
							<hr>
							<h3>DOCUMENTS</h3>
							<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Documents')"></a></span>

							<div class="row docLastData" *ngFor="let doc of documents ; let q = index ">

								<div class="col-md-6">
									<span style="width: 100%;display: inline-block;">{{doc?.doctype_name}}</span>
									<!-- <span>{{doc?.docNumber}}</span> -->
									<div class="passwordOnboardView blurry-text view-app"><span *ngIf="!doc?.docNoPush" style="font-size: 16px;">{{doc?.docNumber?doc?.docNumber:'-'}}</span> <span *ngIf="doc?.docNoPush">{{doc?.docNoPush}}</span>
										<div class="password-wrapper" [ngClass]="{'password-wrapperIcon':doc?.docNoPush,'password-IconNull':doc?.docNumber==''}">
										<span class="password-icon" (clickOutside)="doc.showPopup=false" [ngClass]="{'pass-active':doc.showPopup}" (click)="doc.showPopup =! doc.showPopup;shoeHidePassword(doc?.docNoPush,q)">
										</span>
										<hris-password-lock (click)="$event.stopPropagation()" *ngIf="doc.showPopup" [docType]="doc.docType" [onboardId]="'peopleId'"  [applicationId]="empDetails.id" (outputStatus)="checkPassword($event,q)"></hris-password-lock>
									</div>
								</div>
								</div>
								<div class="col-md-3">
									<h5>Document Validity</h5>
									<span>{{(doc?.docValidity)? (doc?.docValidity | dateformat ):'-'}}</span>
								</div>
								<div class="col-md-3">
									<!-- <a class="viewCertificate">View Certificates </a> -->

									<a class="viewCertificate"
										(click)="doc.displayStatus = !doc.displayStatus;closeOtherDocDoc(q);"
										(clickOutside)="doc.displayStatus = false;" *ngIf="doc?.file_details.length">View Documents </a>

									<a *ngIf="doc?.file_details.length"  class="doc-attachmentsData"
										[ngClass]="{'noDoc-attachments':doc?.file_details.length == 0}">
										<div class="attachments-outer" *ngIf="doc.displayStatus">
											<span class="editbutton-arrow"></span>
											<h5>Attachments</h5>
											<div class="attached-block-doc clearfix">
												<ul>
													<li *ngFor="let file of doc.file_details;let j = index ">
														<p>
														<img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'pdf'">
														<img src="assets/content/img/icons/icon-image.svg" class="file-icon"
															alt="PDF file"
															*ngIf="file.file_type == 'jpg' || file.file_type == 'jpeg' || file.file_type == 'png'">
														<img src="assets/content/img/icons/dic-exel.svg" class="file-icon"
															alt="PDF file" *ngIf="file.file_type == 'doc' || file.file_type == 'docx' || file.file_type == 'dot'">
															<span>{{file?.doc_name}}</span> <img
																src="assets/content/img/icons/doc-download.svg"
																class="float-right1" alt="download-icon"
																(click)="viewPermanatDoc(file.fileName,p)">
														</p>
													</li>


												</ul>
											</div>

										</div>
									</a>

								</div>
								<hr class="topPadding">
							</div>
							
						</div>

						<div class="workExperience">
							<hr>
							<h3>Personal Details</h3>
							<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Personal')"></a></span>
							<div class="row">
								<div class="col-md-3">
									<h5>Gender</h5>
									<span>{{(empDetails?.gender == 'M')?'Male':'Female'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Date of Birth</h5>
									<span>{{empDetails?.dob | dateformat}}</span>
								</div>
								<div class="col-md-3">
									<h5>Age</h5>
									<span [innerHtml]="getAge(empDetails.dob)"></span>
								</div>
								<div class="col-md-3">
									<h5>Landline</h5>
									<span>{{(empDetails?.personalDetails?.landLine)?empDetails?.personalDetails?.landLine:'-'}}</span>
								</div>
							</div>
						</div>
				
						
					
					
						<div class="workExperience">
							<hr>
							<h3>Family Details</h3>
							<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Family')"></a></span>
							<div class="row">
								<div class="col-md-3">
									<h5>Father</h5>
									<span>{{(personalDetails?.fatherName)?personalDetails?.fatherName:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Contact No.</h5>
									<span>{{(personalDetails?.fatherMob)?personalDetails.fatherMob:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Email -ID</h5>
									<span>{{(personalDetails?.fatherEmail)?personalDetails.fatherEmail:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Date Of Birth</h5>
									<span>{{(personalDetails?.fatherDob && personalDetails?.fatherDob != '0000-00-00')?(personalDetails.fatherDob | dateformat):'-'}}</span>
								</div>
							</div>
							<hr class="topPadding">
							<div class="row">
								<div class="col-md-3">
									<h5>Mother</h5>
									<span>{{(personalDetails?.motherNam)?personalDetails?.motherNam:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Contact No.</h5>
									<span>{{(personalDetails?.motherMob)?personalDetails.motherMob:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Email -ID</h5>
									<span>{{(personalDetails?.motherEmail)?personalDetails.motherEmail:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Date Of Birth</h5>
									<span>{{(personalDetails?.motherDob && personalDetails?.motherDob != '0000-00-00')?(personalDetails.motherDob | dateformat):'-'}}</span>
								</div>
							</div>
							<hr class="topPadding">
							<div *ngIf="personalDetails?.maritalStat == 1" class="row" >
								<div class="col-md-3">
									<h5>Spouse</h5>
									<span>{{personalDetails?.spouseName}}</span>
								</div>
								<div class="col-md-3">
									<h5>Contact No.</h5>
									<span>{{(personalDetails?.spouseMob)?personalDetails.spouseMob:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Email -ID</h5>
									<span>{{(personalDetails?.spouseEmail)?personalDetails.spouseEmail:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Date Of Birth</h5>
									<span>{{(personalDetails?.spouseDob && personalDetails?.spouseDob != '0000-00-00')?(personalDetails.spouseDob | dateformat):'-'}}</span>
								</div>
							</div>
							<div class="row" *ngFor="let child of personalDetails?.child_details ; let g = index ">


								<div class="col-md-3">
									<h5>Child</h5>
									<span>{{child?.childName}}</span>
								</div>
								<div class="col-md-3">
									<h5>Gender</h5>
									<span>{{child?.childGender}}</span>
								</div>
								<div class="col-md-3">
									<h5>Date Of Birth</h5>
									<span>{{(child?.childDob && child?.childDob != '0000-00-00')?(child?.childDob | dateformat):'-'}}</span>
								</div>




							</div>

						</div>
						<div class="workExperience familyDetails">
							<hr>
							<h3>Emergency Contact</h3>
							<span class="editIconWraper"><a class="editIcon" (click)="editDetails('Emergency')"></a></span>
							<div class="row">
								<div class="col-md-3">
									<h5>Name</h5>
									<span>{{(personalDetails?.emergencyContName)?personalDetails?.emergencyContName:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Contact No.</h5>
									<span>{{(personalDetails?.emergencyContMob)?personalDetails.emergencyContMob:'-'}}</span>
								</div>
								<div class="col-md-3">
									<h5>Relation</h5>
									<span>{{(personalDetails?.emergencyContRelation)?personalDetails.emergencyContRelation:'-'}}</span>
								</div>
								
							</div>

						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="button-group back-to-category buttonBack" style="padding-top: 0px !important;margin-bottom: 70px;">
		<button class="btn btn-light float-left ml-0" id="cancel-leave" type="button" (click)="backTolist()"> &lt; Back
			to List </button>
	</div>
</div>