<div class="content-area">
   <div class="user-list list-hrinformation">
      <h1>Category Listing</h1>
      <ul *ngIf="userData.role_id == 2">
         <li class="add-user"><a class="btn-primary" routerLink="/modules/case/add-category"><span class="plus"></span>ADD</a></li>
      </ul>
   </div>
   <div class="list-user case-my-request">
      <div class="case-listing-tab">
      </div>
      <table class="table case-listing" *ngIf="categoryList.length">
         <thead>
            <tr>
               <th class="numeric-column-center" style="width: 7%">Sl No</th>
               <th style="width: 19%">
                  CATEGORY NAME<!-- <span class="sort-order"><a href="" class="ascending"></a> <a href="" class="descending"></a></span> -->
               </th>
               <th style="width: 30%">description</th>
               <th class="numeric-column-center" style="width: 20%" *ngIf="userData.role_id == 2">
                  OPEN REQUESTS<!-- <span class="sort-order"><a href="" class="ascending"></a> <a href="" class="descending"></a></span> -->
               </th>
               <th style="width: 11%" *ngIf="userData.role_id == 2">
                  STATUS<!-- <span class="sort-order"><a href="" class="ascending"></a> <a href="" class="descending"></a></span> -->
               </th>
               <th style="width: 13%">ACTIONS</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor = "let data of categoryList; let index=index">
               <td class="numeric-column-center">{{index+1}}</td>
               <td>{{data.name}} </td>
               <td class="category-description leave-firstletter-small categortDec"><a class="data" (click)="gotoDetails(data.id)"  >
                  {{data.description}}</a>
                  <a class="decTooltip" (clickOutside)="data.showCategory = false" *ngIf="data.description.length > 45 && userData.role_id == '2'">
                     …
                     <div  class="category-desc-popup">
                        <span class="editbutton-arrow"></span>
                        <p malihu-scrollbar [scrollbarOptions]="{
                        axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">{{data.description}} </p>
                     </div>
                  </a>
                  <a (clickOutside)="data.showCategory = false" *ngIf="data.description.length > 45 && userData.role_id != '2'">
                     …
                     <div  class="category-desc-popup">
                        <span class="editbutton-arrow"></span>
                        <p malihu-scrollbar [scrollbarOptions]="{
                        axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">{{data.description}} </p>
                     </div>
                  </a>
               </td>
               <td class="numeric-column-center" *ngIf="userData.role_id == 2"><a>{{data.open_requests?data.open_requests:'-'}}</a></td>
               <td *ngIf="userData.role_id == 2"><a>{{data.status=='1'? 'Active': 'Inactive'}}</a></td>
               <td>
                  <a class="useraction-edit" [routerLink]="['/modules/case/add-category', data.id]" *ngIf="userData.role_id == 2"></a>
                  <a class="useraction-delete" (click)="deleteCategory(data.id)" *ngIf="userData.role_id == 2"></a>
                  <a [ngClass]="{'action-disabled':data.status=='2'}" class="action-icon-export" [routerLink]="['/modules/case/add-case', data?.id]" [queryParams]="{prop:data.manager_id}" ></a>
                  <!-- <a class="report-seen" (click)="gotoDetails(data.id)"  ></a> -->
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <hris-nodata *ngIf="!categoryList.length"></hris-nodata>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>