<div class="content-area projectData">
  <div class="user-list ">
    <h1>Project  Listing</h1>
    <ul class="search-filter-icon leave-approval-filter">
      <li class="hris-search" (click)="searchTextBox = !searchTextBox;inputfocus()"
      [ngClass]="{'search-animation':searchTextBox}">
      <a [hidden]="searchTextBox"></a>
      <form autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
        <input type="text" name="search-form" placeholder="Search with keyword" #foc class="form-control"
          [(ngModel)]="searchD" (keyup.enter)="searchList(foc.value)" id="focc" autocomplete="off">
        <div class="close-icon" [hidden]="!searchTextBox"
          (click)="searchTextBox = false;foc.value='';searchD = '';searchList('')">
        </div>
        <div class="search-icon" [hidden]="!searchTextBox"></div>
      </form>
    </li>
    <li class="hris-filter customerFilter" [ngClass]="{'projPermissionFilter':!adminRole}">
      <a (click)="showAdvanceFilter = !showAdvanceFilter" [ngClass]="{'filter-active':filterActive}"></a>
      <div class="filter filter-type lopreportFilter" [hidden]="!showAdvanceFilter">
        <div class="userfilter-arrow"></div>
        <div class="bottom-border">
          <div class="filter-value">
            <div class="form-group user-multiselect">
              <label> Project Type</label>
              <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="true"
                [checkbox]="false" [emitData]="true" [selectedItems]="selectProjectType" [data]="projectMaster?.prjt_types" [itemName]="'name'"
                (selectedData)="selectedProjectType($event);selcatType=$event" [toggleMultiSelect]="true"
                [singleLevel]='false' tabindex="6">
              </hris-multi-select>
            </div>
          </div>
          <div class="filter-value">
            <div class="form-group user-multiselect">
              <label>Customer Name</label>
              <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="true"
                [checkbox]="false" [emitData]="true" [selectedItems]="selectCustomerType" [data]="listCustomer" [itemName]="'cust_disply_name'"
                (selectedData)="selectedCusName($event);selcusName=$event" [toggleMultiSelect]="true"
                [singleLevel]='false' tabindex="6">
              </hris-multi-select>
            </div>
          </div>
          <div class="filter-value">
            <div class="form-group user-multiselect">
              <label>Status</label>
              <hris-multi-select [id]="'filterr'" [search]="false" [isDisabled]="false" [multiselector]="true"
                [checkbox]="false" [emitData]="true" [selectedItems]="selectStatus" [data]="projectStatus" [itemName]="'value'"
                (selectedData)="selectedStatus($event);selStatus=$event" [toggleMultiSelect]="true"
                [singleLevel]='false' tabindex="6">
              </hris-multi-select>
            </div>
          </div>
        </div>
        <div class="button-group">
          <button type="button" class="btn btn-light" id="add-employee-cancel"
            (click)="showAdvanceFilter = false;filterCancel()"> CANCEL </button>
          <button type="button" class="btn btn-primary" id="add-employee" (click)="filterApply()"> APPLY
          </button>
        </div>
      </div>
    </li>
      <li *ngIf="adminRole || editProjectPermission" class="add-user"><a class="btn-primary" (click)="addCustomer()"><span class="plus"></span>ADD</a></li>
    </ul>
  </div>
  <div class="list-user" [ngClass]="{'userPermissionHide':!userPermission}">
    <table class="table projListingTable" *ngIf="projectData?.length">
      <thead>
        <tr>
          <th style="width: 7%">Sl No</th>
          <th style="width: 19%">Title</th>
          <th style="width: 10%">Type</th>
          <th style="width: 15%">Customer</th>
          <th style="width: 14%">Act. Start Date</th>
          <th style="width: 14%">Act. End Date</th>
          <th style="width: 12%">STATUS</th>
          <th class="hideRow" style="width: 9%">ACTIONS</th>
        </tr>
      </thead>
     
      <tbody>
        <tr style="cursor: pointer;" (click)="viewProjectDetails(data.id)" *ngFor="let data of projectData | pagination : {
          itemsPerPage   : recordsPerPage,
          currentPage    : currentPage,
          id             : 'project_pager',
          totalItems     : totalRecords
          }; let i=index;">
          <td>{{(currentPage-1)*recordsPerPage+projectData.indexOf(data)+1}}</td>
          <td>{{data.prjt_name}}</td>
          <td>{{data.prjt_type_name}}</td>
          <td >{{data.cust_disply_name}}</td>
          <td >
            <span *ngIf="data.prjt_actual_start == '0000-00-00'">-</span>
            <span *ngIf="data.prjt_actual_start != '0000-00-00'">{{data.prjt_actual_start | dateformat}}</span>
          </td>
          <td >
            <span *ngIf="data.prjt_actual_end == '0000-00-00'">-</span>
            <span *ngIf="data.prjt_actual_end != '0000-00-00'">{{data.prjt_actual_end | dateformat}}</span>
           </td>
          <td class="statusDiffDrop-down" (click)="$event.stopPropagation();" [ngClass]="{'removeStatusArrow':!data.statusIconRemove}">
            <span (click)="showStausData(data);$event.stopPropagation()" (clickOutside)="data.showDiv=false" class="statusIcon project-open" 
            [ngClass]="{'project-open':data.prjt_status == 1,'project-inprogress':data.prjt_status == 2,'project-completed':data.prjt_status == 3,'project-onHold':data.prjt_status == 4,'project-withdrawn':data.prjt_status == 5}">
              <span *ngIf="data.prjt_status == 1">New</span>
              <span *ngIf="data.prjt_status == 2">In Progress</span>
              <span *ngIf="data.prjt_status == 3">Completed</span>
              <span *ngIf="data.prjt_status == 4">On Hold</span>
              <span *ngIf="data.prjt_status == 5">Withdrawn</span>
            </span>
            <!-- *ngIf="showDiv" -->
            <ul *ngIf="data.showDiv && (adminRole ||(data.prjt_manager == userData.user_id && alocationPermission))">
							<li *ngFor="let datas of projectStatus; let i=index;" (click)="changeStatus(datas.name,data.id);$event.stopPropagation()"><a style="width: 100%;">{{datas.value}}</a></li>
						
						</ul>
          </td>
          <td (click)="$event.stopPropagation()" class="hideRow">
            <a *ngIf="adminRole ||(data.prjt_manager == userData.user_id && alocationPermission)" class="user-allocation hover-allocation" (click)="ProjectAllocation(data.id)">
              <div class="toolTip">
                <div class="editbutton-arrow"></div>Resource Allocation
              </div>
            </a>
            <a *ngIf="adminRole || editProjectPermission" class="useraction-edit" (click)="editProject(data.id)"></a>
            <a *ngIf="adminRole" class="useraction-delete" (click)="deleteProj=data.id;confirmBoxDelete=true;$event.stopPropagation()"></a>
          </td>
        </tr>

      </tbody>
    </table>
    <app-pagination-component *ngIf="projectData?.length && totalRecords>10" (pageChange)="getCustomerList($event)"
      (dropdownevent)="getpage($event)" [totalRecords]="totalRecords" id="project_pager" maxSize="6">
    </app-pagination-component>
    <hris-nodata *ngIf="projectData?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
  <hris-empty-result *ngIf="!projectData?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
  </div>
</div>
<hris-confirm-popup *ngIf="confirmBoxDelete" [type]="'warning'" (status)="deleteProject()" (noStatus)="confirmBoxDelete = false"
  [config]="'Are You Sure You Want To Delete?'"></hris-confirm-popup>