<div class="content-area company-profile-bottom-space">
	<div class="row">
		<!-- 		<div class="col-md-5">
			<div class="profile-updation" [formGroup]="addForm">
						<img src="{{entityInfo?.logo}}" class="img-responsive">
						<h4>Feathersoft Info Solutions Private Limited</h4>
						<div class="profile-data">
									<span class="icon address"></span>
									<div class="form-group" [ngClass]="{ 'error': submitted && address.errors  }">
												<textarea class="form-control"  name="" id="" cols="30" formControlName="address" autocomplete="off" tabindex="1"></textarea>
												<span class="validation-message" *ngIf="address.invalid && (address.dirty || address.touched) || (submitted && address.invalid)">
															<img src="assets/content/img/icons/error-icon.svg" alt="error">
															Required
												</span>
									</div>
						</div>
						<div class="profile-data">
									<span class="icon website"></span>
									<div class="form-group" [ngClass]="{ 'error': submitted && website.errors  }">
												<input type="text" id="" class="form-control" formControlName="website"
												autocomplete="off" tabindex="2">
												<span class="validation-message" *ngIf="website.invalid && (website.dirty || website.touched) || (submitted && website.invalid)">
															<img src="assets/content/img/icons/error-icon.svg" alt="error">
															Required
												</span>
									</div>
						</div>
						<div class="profile-data">
									<span class="icon call-us"></span>
									<div class="form-group" [ngClass]="{ 'error': submitted && number.errors  }">
												<input type="text" id="" class="form-control" formControlName="number" maxlength="20" autocomplete="off" tabindex="3" hrisDecimalNumber>
												<span class="validation-message" *ngIf="number.invalid && (number.dirty || address.touched) || (submitted && number.invalid)">
															<img src="assets/content/img/icons/error-icon.svg" alt="error">
															Required
												</span>
									</div>
						</div>
						<div class="profile-data">
									<span class="icon email"></span>
									<div class="form-group" [ngClass]="{ 'error': submitted && emailData.errors  }">
												<input type="text" id="" class="form-control placeholder" formControlName="emailData" autocomplete="off" tabindex="4">
												<span class="validation-message" *ngIf="emailData.invalid && (emailData.dirty || emailData.touched) || (submitted && emailData.invalid)">
															<img src="assets/content/img/icons/error-icon.svg" alt="error">
															Required
												</span>
									</div>
						</div>
						<div class="administrator">
									<div class="form-group" [ngClass]="{ 'error': submitted && adminName.errors  }">
												<label for="admin-name">Administrator Name</label>
												<input type="text" id="admin-name" class="form-control" formControlName="adminName" autocomplete="off" tabindex="5">
												<span class="validation-message" *ngIf="adminName.invalid && (adminName.dirty || adminName.touched) || (submitted && adminName.invalid)">
															<img src="assets/content/img/icons/error-icon.svg" alt="error">
															Required
												</span>
									</div>
									<div class="form-group" [ngClass]="{ 'error': submitted && companyEmail.errors  }">
												<label for="default-mail">Default From Mail</label>
												<input type="text" id="default-mail" class="form-control placeholder" formControlName="companyEmail" autocomplete="off" tabindex="6">
												<span class="validation-message" *ngIf="companyEmail.invalid && (companyEmail.dirty || companyEmail.touched) || (submitted && companyEmail.invalid)">
															<img src="assets/content/img/icons/error-icon.svg" alt="error">
															Required
												</span>
									</div>
						</div>
						<div class="button-group">
									<button type="button" class="btn btn-light" id="add-employee-cancel" (click)="cancel()" tabindex="7"> CANCEL </button>
									<button type="button" class="btn btn-primary edit-icon" id="add-employee" (click)="submitForm()" tabindex="8" [disabled]="!addForm.dirty"> Update Settings  </button>
						</div>
			</div>
		</div> -->
		<div class="col-md-5">
			<div class="profile-updation comp-profile">
				<img src="assets/content/img/logo/login-feathersoft-logo.svg" class="img-responsive">
				<h4>Feathersoft Info Solutions Private Limited</h4>
				<div class="profile-data">
					<span class="icon address"></span>
					<P>Empress Nest, St. Francis Xavier Church RdKaloor, Kochi, Kerala</P>
				</div>
				<div class="profile-data">
					<span class="icon website"></span>
					<p>www.feathersoft.com</p>
				</div>
				<div class="profile-data">
					<span class="icon call-us"></span>
					<p>(+91) 773 602 8400</p>
				</div>
				<div class="profile-data">
					<span class="icon email"></span>
					<p class="email">enquiry@feathersoft.com</p>
				</div>
				<div class="administrator">
					<div class="admin-contact">
						<h3>Administrator Name</h3>
						<h5>George Varghese</h5>
					</div>
					<div class="admin-contact">
						<h3>Default From Mail</h3>
						<h5 class="email">george@feathersoft.com</h5>
					</div>
				</div>
				<!-- 				<div class="button-group">
					<button type="button" class="btn btn-primary edit-icon" id="add-employee"> Update Settings  </button>
				</div> -->
			</div>
		</div>
		<div class="col-md-7">
			<h3 class="branche-title">OUR BRANCHES</h3>
			<div class="row">
				<div class="col-md-6"  *ngFor="let locations of company">
					<div class="our-branches">
						<h4>{{locations.name}}</h4>
						<p>{{locations.address}}</p>
						<!-- 				<span>Tel : +1 (800) 494 0740</span> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>