<div class="content-area recruitmentAdd newRequirement">
    <div class="list-user">
        <h2 *ngIf="!editStatus" class="page-heading">Add New requirement</h2>
        <h2 *ngIf="editStatus" class="page-heading">Edit New requirement</h2>


    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="recruitmentDetails">
                <hr>
                <div class="info">
                    <a>1</a>
                    <h5>Job Information</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div class="col-md-12">
                        <div  id="jobtitle"class="form-group" [ngClass]="{'error':jobTitleErr && submitted}">
                            <label for="job-title">Job Title <sup>*</sup></label>
                            <hris-multi-select [id]="'job_title'" [search]="true" [isDisabled]="false" [multiselector]="false"
                                [checkbox]="false" [toggleMultiSelect]="true" [emitData]="true" [data]="JobTitleItem"
                                [itemName]="'name'" tabindex="1" [selectedItems]="selectedJobTitle" (selectedData)="getJobTitle($event)">
                            </hris-multi-select>
                            <span class="validation-message" *ngIf="jobTitleErr && submitted">
                                Required
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                    <div id="totalposition" class="col-md-3">
                        <div class="form-group newReq-position" [ngClass]="{'error':positionsErr && submitted}">
                            <label for="job-id">New Requirement<sup>*</sup></label>
                            <input type="text" id="job-id" tabindex="2" [(ngModel)]="newRequirement" (ngModelChange)="getTotalPosition(newRequirement,replacement)"
                                class="form-control" autocomplete="off" appOnlyNumber>
                            <span class="validation-message" *ngIf="positionsErr && submitted">
                                Required
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group" [ngClass]="{'error':positionsErr && submitted}">
                            <label for="job-id">Replacement<sup>*</sup></label>
                            <input type="text" id="job-ud"  tabindex="3" [(ngModel)]="replacement" (ngModelChange)="getTotalPosition(newRequirement,replacement)"
                                class="form-control" autocomplete="off" appOnlyNumber>
                            <span class="validation-message" *ngIf="positionsErr && submitted">
                                Required
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group action-disabled" [ngClass]="{'error':positionsErr && submitted}">
                            <label for="job-id">Total No. of Positions<sup>*</sup></label>
                            <input type="text" id="jobid" [(ngModel)]="totalPosition" readonly class="form-control">
                            <span class="validation-message" *ngIf="positionsErr && submitted">
                                Required
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="recruitmentDetails">
                <hr>
                <div class="info">
                    <a>2</a>
                    <h5>Required Experience </h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div id="workExp" class="col-md-6">
                        <div class="form-group" [ngClass]="{'error':workExpErr && submitted}">
                            <label for="first-name">Work Experience<sup>*</sup></label>
                            <hris-multi-select [id]="'work_experience'" [search]="true" [isDisabled]="false"
                                [multiselector]="false"  tabindex="4" [checkbox]="false" [toggleMultiSelect]="true" [emitData]="true"
                                [data]="workExpItem" [itemName]="'name'" [selectedItems]="selectedWorkExp"
                                (selectedData)="getWorkExperience($event)">
                            </hris-multi-select>
                            <span class="validation-message" *ngIf="workExpErr && submitted">
                                Required
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="last-name">Job Type<sup>*</sup></label>
                            <hris-multi-select [id]="'job_type'"  tabindex="5" [search]="true" [isDisabled]="false" [multiselector]="false"
                                [checkbox]="false" [toggleMultiSelect]="true" [emitData]="true" [data]="jobTypeItem"
                                [itemName]="'name'" [selectedItems]="selectedJobType" (selectedData)="getJobType($event)">
                            </hris-multi-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email-id">Employment Type</label>
                            <hris-multi-select [id]="'employment_type'"  tabindex="6" [search]="true" [isDisabled]="false"
                                [multiselector]="false" [checkbox]="false" [toggleMultiSelect]="false" [emitData]="true"
                                [data]="employmentTypeItem" [itemName]="'name'" [selectedItems]="selectedEmploymentType"
                                (selectedData)="getEmploymentType($event)">
                            </hris-multi-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="mob-no">Industry</label>
                            <hris-multi-select [id]="'work_experience'" [search]="true" [isDisabled]="false"
                                [multiselector]="false" [checkbox]="false"  tabindex="7" [toggleMultiSelect]="false" [emitData]="true"
                                [data]="industryItem" [itemName]="'name'" [selectedItems]="selectedIndustry"
                                (selectedData)="getIndustry($event)">
                            </hris-multi-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="loc">Budget</label>
                            <input type="text" id="loc" autocomplete="off"  tabindex="8" [(ngModel)]="budget" class="form-control">
                        </div>
                    </div>
                    <div id="skill" class="col-md-12">
                        <div class="form-group apply-leave-notify-others" [ngClass]="{'error':skilledErr && submitted}">
                            <label for="loc">Required Skill Set<sup>*</sup></label> 
                            <hris-editable-multiselect  tabindex="9" [data]="skillsetItem" [id]="'manager'" [keyName]="'name'" [selectData]="selectedSkill" (selectedData)="skillSelected = $event;requrimentSkill()">
                            </hris-editable-multiselect>
                            <!-- <input type="text" id="loc"  tabindex="9" class="form-control"> -->
                            <span class="validation-message" *ngIf="skilledErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="recruitmentDetails">
                <hr>
                <div class="info">
                    <a>3</a>
                    <h5>Location Information</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group" id ="location" [ngClass]="{'error':locationErr && submitted}">
                            <label for="total-exp">Location<sup>*</sup></label>
                            <hris-multi-select [id]="'loca_tion'" [data]="locationItem" [selectedItems]="selectedLocation"
                                [multiselector]="false" [checkbox]="false" [itemName]="'name'" [isDisabled]="false"
                                [emitData]="true" [search]="true" (selectedData)="getLocation($event)"
                                [toggleMultiSelect]="true" [showAddNew]="true" [showAddText]="'Add new Purpose'"
                                (confirmAdd)="showAddNew($event)"  tabindex="10" [singleLevel]='true'>
                            </hris-multi-select>
                            <span class="validation-message" *ngIf="locationErr && submitted">
                                Required
                                <img src="/assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                    <div id="add_ress" class="col-md-12 address">
                        <div class="form-group" [ngClass]="{'action-disabled':!enableAddress,'error':addressErr && submitted}">
                            <label for="Notes">Address<sup>*</sup> </label> 
                            <!-- <h4><span>+</span> Add Notes</h4> -->
                            <textarea class="form-control" cols="30" [(ngModel)]="selectedAddress" (blur)="selectedAddress=commonTrim(selectedAddress);"
                                (ngModelChange)="addressChceck()"  tabindex="11" id="Notes" rows="4"></textarea>
                            <span class="validation-message"  autocomplete="off"*ngIf="addressErr && submitted">
                                Required
                                <img src="assets/content/img/icons/error-icon.svg" alt="error">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row additional-info">
        <div class="col-md-12">
            <div (click)="expandDiv=!expandDiv" class="recruitmentDetails" [ngClass]="{'active':expandDiv}">
                <hr>
                <img src="/assets/content/img/icons/Group-top.svg">
                <div class="info">
                    <a>4</a>
                    <h5>Additional Information</h5>
                </div>
            </div>
        </div>
        <div class="col-md-5"></div>
        <div class="col-md-7">
            <div [hidden]="!expandDiv" class="formData">
                <div class="row">
                        <!-- [ 'heading', '|', 'bold', 'italic','fontSize' ,'list' ,'bulleted']: -->
                        <!-- , items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ]   -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="Notes">Job Description</label>
                            <ckeditor [editor]="Editor"  [(ngModel)]="selectedJobDesc" [config]="{ toolbar:['heading', '|', 'bold', 'italic','NumberedList', 'BulletedList', 'Outdent', 'Indent', 'Blockquote']}"(change)="onChange($event)"></ckeditor>  
                                                          <!-- <textarea class="form-control" [(ngModel)]="selectedJobDesc" (blur)="selectedJobDesc=commonTrim(selectedJobDesc)" cols="30" id="Notes" rows="4"></textarea> -->
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="Notes">Must Have</label>
                            <ckeditor [editor]="Editor1"  [ngModel]="selectedMustHave" [config]="{ toolbar:['heading', '|', 'bold', 'italic','NumberedList', 'BulletedList', 'Outdent', 'Indent', 'Blockquote']}"(change)="Change($event)"></ckeditor>  
                            <!-- <textarea class="form-control" cols="30" [(ngModel)]="selectedMustHave" (blur)="selectedMustHave=commonTrim(selectedMustHave)" -->
                                <!-- id="Notes" rows="4"></textarea> -->
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="Notes">Good to Have</label>
                            <ckeditor [editor]="Editor2"  [ngModel]="selectedGoodtoHave" [config]="{ toolbar:['heading', '|', 'bold', 'italic','NumberedList', 'BulletedList', 'Outdent', 'Indent', 'Blockquote']}"(change)="OnChanges($event)"></ckeditor>  
                            <!-- <textarea class="form-control" cols="30" id="Notes" [(ngModel)]="selectedGoodtoHave" (blur)="selectedGoodtoHave=(selectedGoodtoHave)" -->
                                <!-- rows="4"></textarea> -->
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group apply-leave-notify-others">
                            <label for="total-exp">Qualification</label>
                            <!-- <hris-editable-multiselect [selector]="qualificationData" [data]="'name'" [keyName]="'email'" [selectData]="selectedEmail" (selectedData)="qualificationList = $event">
                            </hris-editable-multiselect> -->
                            <hris-editable-multiselect [data]="qualificationItem" [id]="'qual'" [keyName]="'name'" [selectData]="qualificationData" (selectedData)="selectedQual = $event">
                            </hris-editable-multiselect>
                            <!-- <input type="text" id="job-title" class="form-control" [(ngModel)]="qualificationList"
                                placeholder=" Add Qualification"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="recruitmentDetails">
                <hr>
                <div class="info">
                    <a>5</a>
                    <h5>Other Information</h5>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="formData">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group date-picker" [ngClass]="{'action-disabled':!adminRole && userData.role_id!=3}">
                            <label for="total-exp">Requested On<sup>*</sup></label>
                            <input type="text" id="date-of-joing" placeholder="Requested On" class="form-control"
                                bsDatepicker [ngModelOptions]="{standalone: true}" [readonly]="true" [maxDate]="maxdate"
                                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{requestedOn | date:'dd-MM-yyyy'}}"
                                [minDate]="minDate" [(ngModel)]="requestedOn" (ngModelChange)="dateChange(requestedOn,targetDate)" autocomplete="off" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group date-picker">
                            <label for="total-exp">Target Date<sup>*</sup></label>
                            <!-- <input type="text" id="job-title" class="form-control" placeholder="Target Date"> -->
                            <input type="text" tabindex="12"  placeholder="Target Date" class="form-control"
                                bsDatepicker [ngModelOptions]="{standalone: true}" [readonly]="true" [maxDate]="maxdate"
                                [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" value="{{targetDate | date:'dd-MM-yyyy'}}"
                                [minDate]="requestedOn" [(ngModel)]="targetDate" autocomplete="off" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group action-disabled">
                            <label for="total-exp">Requested by<sup>*</sup></label>
                            <input type="text" readonly tabindex="13" [(ngModel)]="requestedBy" class="form-control"
                                placeholder="Requested by">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="title">Attachments</label>
                            <div class="input-group mb-3">
                                <div class="custom-file case-custom-file">
                                    <input type="file" class="custom-file-input" accept=".pdf" #fileInput (click)="fileInput.value = null"
                                        tabindex="14" (change)="changeListener($event)">
                                    <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFile02"></label>
                                </div>
                            </div>
                            <div class="attached-block clearfix" *ngIf="fileName">
                                <ul>
                                    <li *ngIf="type == 'pdf'"><img src="assets/content/img/icons/pdf-icon.svg" class="file-icon"
                                            alt="PDF file" *ngIf="type == 'pdf'"><span>{{fileName}}</span>
                                        <img src="assets/content/img/icons/delete-icon.svg" class="float-right" alt="delete-icon"
                                            (click)="fileData = undefined;fileName = '';">
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="Notes">Comments</label>
                            <textarea class="form-control" cols="30"  tabindex="15" autocomplete="off" [(ngModel)]="comments" (blur)="comments=(comments)"
                                 rows="4"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="borderBottom topPadding">
    <div class="button-group">
        <button type="button" class="btn btn-light" id="cancel-leave" (click)="cancel()"> CANCEL </button>
        <button type="button" class="btn btn-primary" id="submit-leave" (click)="submitForm()"> Submit </button>
    </div>
</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="cancelForm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="'warning'"></hris-confirm-popup>