<div class="content-area">
	<div class="user-list list-aclresource">
		<h1>PERMISSION</h1>
	</div>
	<div class="acl-list">
		<table class="table acl-resource">
            <thead>
                <tr>
                    <th style="width: 34%;">RESOURCES</th>
                    <ng-template ngFor  let-role [ngForOf]="roles" let-last = "last">
                        <th style="width: 13%;">{{role.name}}</th>
                        <th style="width: 3%;" *ngIf="!last"></th>
                    </ng-template>
                </tr>        
            </thead>
             <tbody >
				<tr *ngFor = "let group of groups;let groupIndex = index;trackBy: trackByFn">
                    <td>{{group.name}}</td>
                    <ng-template ngFor  let-dummyrole [ngForOf]="group?.dummyroles" let-roleIndex="index" [ngForTrackBy]="trackByFn" let-last = "last">
                        <td>
                            <label   class="radio checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="dummyrole" (change)="check($event,groupIndex,roleIndex)"/><span class="checkmark"></span>
                            </label>
                        </td>
                        <td *ngIf="!last"></td>
                    </ng-template>
                   <!--  <td  *ngFor = "let dummyrole of group?.dummyroles;let roleIndex = index;trackBy: trackByFn"> 
                    	<label   class="radio checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="dummyrole" (change)="check($event,groupIndex,roleIndex)"/><span class="checkmark"></span>
                        </label>
                    </td> 
                    <td></td> -->
                </tr>
			</tbody>
		</table>
	</div>
</div>
<!-- confirm-popup  -->
<hris-confirm-popup  *ngIf="confirmBox" [type] ="'warning'" (status)="confirmPopup()" (noStatus)="confirmBox = false" [config]="config"></hris-confirm-popup>