<div class="confirmation-popup">
	<div class="message-box-outer reason-block">
		<div class="message-box-inner warning">
			<div class="top-part">
				<div class="theme-bg">
					<h4>Reason for Cancellation</h4>
				</div>
			</div>
			<div class="form-group" [ngClass]="{'error':!reason && formerror}">
				<textarea name="reason " id="reason-comment" cols="30" rows="10" class="form-control" placeholder="Please fill out the reason for cancellation " [(ngModel)] = "reason" maxlength="250"></textarea>
				<p class="reson-word-limit">Max character limit 250</p>
				<span class="validation-message" *ngIf="!reason && formerror">
					<img src="assets/content/img/icons/error-icon.svg" alt="error">
					required
				</span>
			</div>
			<div class="clearfix">
				<button type="button" class="btn btn-light" (click)="confirmation('no')">CANCEL</button>
				<button type="button" class="btn btn-primary" (click)="confirmation('yes')">SUBMIT</button>
			</div>
			<a  class="close-btn" (click)="confirmation('no')"></a>
		</div>
	</div>
</div>