<div class="content-area  clearfix">
   <div class="input-area case-category">
      <h1 class="page-heading">Category Details</h1>
      <!-- start category details -->
      <div class="input-area-block ">
         <h4>Basic details</h4>
         <div class="row">
            <div class="col-md-6">
               <h6>CATEGORY NAME</h6>
               <p>{{categoryDetailArray.name}}</p>
            </div>
            <div class="col-md-6">
               <h6>MANAGER</h6>
               <div class="cat-profileEmp">
                  <div class="profile-outer">
                     <div class="applicableFor-profileList" *ngFor="let app of categoryDetailArray.managers;let p = index;">
                        <div *ngIf="p <= 4 || categoryDetailArray?.managers.length == 6">
                           <span class="img-holder" *ngIf="app.photo">
                              <img   class="employe-img" src= {{app.photo}} alt="user">
                            </span>
                              <span class="img-holder" [ngClass]="getClassByValue(p)" *ngIf="!app.photo">{{app?.first_name?.substring(0, 1).toUpperCase()+" "}}{{app?.last_name?.substring(0, 1).toUpperCase()}}</span>
                              <div class="toolTip">
                                    <div class="editbutton-arrow"></div>
                                    <span>{{app.first_name}} {{' '}} {{app.last_name}}</span>
                                 </div>
                          
                        </div>
                        <!-- <span class="img-holder" *ngIf="categoryDetailArray.managers.length>3">... -->
                              <!-- <img class="employe-img" src= {{app.photo}} alt="user"> -->
                           <!-- </span> -->
                     </div>


                     <div class="applicableFor-profileList" *ngIf="categoryDetailArray?.managers?.length > 6">
                        <span class="img-holder">
                           <span class="img-holder" *ngIf="categoryDetailArray.managers[5].photo">
                              <img class="employe-img" src= {{categoryDetailArray.managers[5].photo}} alt="user">
                           </span>
                           <span class="img-holder" [ngClass]="getClassByValue(9)" *ngIf="!categoryDetailArray.managers[4].photo">{{categoryDetailArray.managers[5]?.first_name?.substring(0, 1).toUpperCase()+" "}}{{categoryDetailArray.managers[5]?.last_name?.substring(0, 1).toUpperCase()}}</span>
                           <span (click)="popUptogle()" class="more-item">{{categoryDetailArray.managers.length - 5}}<br>More</span>
                        </span>
                        <div class="applicableFor-toolTip" [ngClass]="{'main-wrapperTop':i > 2}" *ngIf="categoryDetailArray?.managers.length > 6 && popUpOpen" (clickOutside)="popUpOpen = false;$event.stopPropagation();" [exclude]="'.applicableFor-profileList'">
                           <div class="editbutton-arrow"></div>
                           <div class="main-wrapper" malihu-scrollbar [scrollbarOptions]="{ axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">
                              <div class="toolTip-wrapper" *ngFor="let app of categoryDetailArray.managers;let p = index;">
                                 <span class="img-holder" *ngIf="app.photo">
                                    <img class="employe-img" src= {{app.photo}} alt="user">
                                 </span>
                                 <span class="img-holder" [ngClass]="getClassByValue(p)" *ngIf="!app.photo">{{app.first_name?.substring(0, 1).toUpperCase()+" "}}{{app.last_name?.substring(0, 1).toUpperCase()}}</span>
                                 <div class="empDetails">
                                    <p>{{app.first_name}} {{' '}} {{app.last_name}}</p>
                                    <a>ID {{app.employee_code}}</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>






                
                  </div>
               </div> 
             
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-md-6">
               <h6>Response Time</h6>
               <p>{{categoryDetailArray.response_time}}<span> {{categoryDetailArray.response_time <= '1' ? 'Day' : 'Days'}} </span></p>
            </div>
            <div class="col-md-6">
               <h6>Resolution Time</h6>
               <p>{{categoryDetailArray.resolution_time}}<span> {{categoryDetailArray.resolution_time <= '1' ? 'Day' : 'Days'}} </span></p>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-md-6">
               <h6>Title</h6>
               <p>{{categoryDetailArray.title}} </p>
            </div>
            <div class="col-md-6">
               <h6>Id Prefix</h6>
               <p>{{categoryDetailArray.code_prefix}} </p>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <hr>
               <h6>Description</h6>
               <p>{{categoryDetailArray.description}}</p>
            </div>
         </div>
      </div>
      <!-- end category details -->
      <div class="button-group back-to-category">
         <button type="button" class="btn btn-light float-left ml-0" id="cancel-leave" (click)="back()"> < Back to Category List </button>
         <span [ngClass]="{'action-disabled':categoryDetailArray.status=='2'}"><button type="button" class="btn btn-primary" [routerLink]="['/modules/case/add-case', id]" [queryParams]="{prop:mangerId}" id="cancel-leave"> Add case </button></span>
      </div>
   </div>
</div>