<div class="content-area">
	<div class="list-user trainngDetails projectDetails">
		<div class="training-tab">
			<div class="input-area-block trainingCourse">
				<div class="row">
					<div class="col-md-12">
						<h2>{{projData.prjt_name}}
							<span class="statusIcon"
								[ngClass]="{'project-open':projData?.prjt_status == 1,'project-inprogress':projData?.prjt_status == 2,'project-completed':projData.prjt_status == 3,'project-onHold':projData.prjt_status == 4,'project-withdrawn':projData.prjt_status == 5}">

								<span *ngIf="projData.prjt_status == 1">New</span>
								<span *ngIf="projData.prjt_status == 2">In Progress</span>
								<span *ngIf="projData.prjt_status == 3">Completed</span>
								<span *ngIf="projData.prjt_status == 4">On Hold</span>
								<span *ngIf="projData.prjt_status == 5">Withdrawn</span>
							</span>
							<a *ngIf="adminRole || editProjectPermission" (click)="editProject('projectInfo')"
								class="editIcon projEdit"></a>
						</h2>
						<div class="travelId">Project Type<span class="id">{{projData.prjt_type_name}}</span>Project
							Duration<span class="id">{{projData.prjt_duration_name}}</span><a
								*ngIf="projData.prjt_manager_name">Project
								Manager</a><span>{{projData.prjt_manager_name}} <span style="padding-left: 0px;"
									*ngIf="projData.prjt_manager_code">({{projData.prjt_manager_code}})</span></span>
						</div>
						<p>{{projData.prjt_desc}}</p>
						<ul class="dateData">
							<li>
								Tentative Start Date
								<span *ngIf="projData.prjt_tent_start == '0000-00-00'">-</span>
								<span
									*ngIf="projData.prjt_tent_start != '0000-00-00'">{{projData.prjt_tent_start | dateformat}}</span>
							</li>
							<li>
								Act. Start Date
								<span *ngIf="projData.prjt_actual_start == '0000-00-00'">-</span>
								<span
									*ngIf="projData.prjt_actual_start != '0000-00-00'">{{projData.prjt_actual_start | dateformat}}</span>
							</li>
							<li>
								Tentative End Date
								<span *ngIf="projData.prjt_tent_end == '0000-00-00'">-</span>
								<span
									*ngIf="projData.prjt_tent_end != '0000-00-00'">{{projData.prjt_tent_end | dateformat}}</span>
							</li>
							<li>
								Act. End Date

								<span *ngIf="projData.prjt_actual_end == '0000-00-00'">-</span>
								<span
									*ngIf="projData.prjt_actual_end != '0000-00-00'">{{projData.prjt_actual_end | dateformat}}</span>
							</li>
						</ul>
					</div>
					<div class="col-md-12 businessDetails">
						<h5>Business Details</h5>
						<ul>
							<li>Purchase Order No. (PON)
								<span>{{(projData.prjt_pon)?projData.prjt_pon:'-'}}</span>
							</li>
							<li>Purchase Order Date (POD)
								<span *ngIf="projData.prjt_po_date=='0000-00-00'">-</span>
								<span
									*ngIf="projData.prjt_po_date!='0000-00-00'">{{projData.prjt_po_date | dateformat}}</span>
							</li>
							<li>Scope Of Work No.(SOW)
								<span>{{(projData.prjt_sow_no)?projData.prjt_sow_no:'-'}}</span>
							</li>
							<li>Scope Of Work Date (SOW)
								<span
									*ngIf="projData.prjt_sow_date !='0000-00-00'">{{projData.prjt_sow_date| dateformat}}</span>
								<span *ngIf="projData.prjt_sow_date == '0000-00-00'">_</span>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="trainingDesc">
				<div class="row">
					<div class="col-md-7">
						<div class="description">
							<span class="projEdit">Customer Information <a *ngIf="adminRole || editProjectPermission"
									(click)="editProject('customerInfo')" class="editIcon"></a></span>

							<div class="row">

								<div class="col-md-4">
									<h5>Customer Name</h5>
									<h6>{{(projData.cust_disply_name)?projData.cust_disply_name:'-'}}</h6>
								</div>
								<!-- <div class="col-md-4">
									<h5>Display Name</h5>
									<h6>{{(projData.cust_disply_name)?projData.cust_disply_name:'-'}}</h6>
								</div> -->
								<div class="col-md-8">
									<h5>Contact Email</h5>
									<a *ngIf="projData.cust_email">{{projData.cust_email}}</a>
									<h6 *ngIf="!projData.cust_email">-</h6>
								</div>

								<hr>
							</div>
							<div class="row">

								<div class="col-md-4">
									<h5>Contact Number</h5>
									<h6>{{(projData.cust_contact)?projData.cust_contact:'-'}}</h6>
								</div>
								<div class="col-md-8">
									<h5>Description</h5>
									<h6 class="desScroll">{{(projData.cust_description)?projData.cust_description.substring(0,145):'-'}}
										<span class="hris-tooltipWrap" *ngIf="projData?.cust_description?.length>149">...
										<span class="hris-tooltip">
											<span class="editbutton-arrow" ></span>
											<span class="scrollWrap"  malihu-scrollbar [scrollbarOptions]="{
													axis: 'y', theme: 'minimal-dark',autoHideScrollbar:false}">{{projData.cust_description}}</span>
										  </span>
										</span>
									</h6>
								</div>

							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="description maluhuScrollCust"
							[ngClass]="{'leftArrowHide':scrollLeft,'rightArrowHide':scrollEnd,'whilescroll':whileScroll}">

							<span class="projEdit">Contact Person <a *ngIf="adminRole || editProjectPermission"
									(click)="editProject('contactPersonInfo')" class="editIcon"></a></span>
							<div class="scrollContactPerson" malihu-scrollbar
								[scrollbarOptions]="scrollbarOptionsForCalenderTwo">
								<div *ngFor="let data of projData.contact_person_details">
									<span class="default-avatar">{{data?.name?.substring(0, 2).toUpperCase()}}</span>
									<span class="right-side">
										<p><b>{{data.name}} -</b> {{data.designation_name}} </p>
										<span><span *ngIf="data.contact">Ph :</span> {{data.contact}}</span>
										<a>{{data.email}}</a>
									</span>
									<hr *ngIf="projData.contact_person_details.length>1" class="contactPerson">
								</div>
							</div>

							<!-- <div>
								<span class="projEdit">Contact Person <a class="editIcon"></a></span>
								<span class="default-avatar">SH</span>
								<span class="right-side">
									<p><b>Eric Clapton -</b> Senior Manager </p>
									<span><span>Ph :</span> 9856325471</span>
									<a>antony.padamadan@feathersoft.com</a>
								</span>

							</div>
							<hr class="contactPerson"> -->
						</div>
					</div>
				</div>
			</div>
			<div class="input-area-block projectTool" *ngIf="projData?.project_tools?.length">
				<span class="projEdit">Project Tool <a *ngIf="adminRole || editProjectPermission"
						(click)="editProject('projectTool')" class="editIcon"></a></span>
				<div class="maluhuScrollCust"
					[ngClass]="{'leftArrowHide':onescrollLeft,'rightArrowHide':onescrollEnd,'whilescroll':onewhileScroll}">
					<ul malihu-scrollbar [scrollbarOptions]="scrollbarOptionsForCalenderOne">
						<li *ngFor="let data of projData.project_tools">
							<div class="projectToolWrap">
								<h5>{{data.catagory_name}}</h5>
								<h6>{{data.name}}</h6>
							</div>
						</li>

					</ul>
				</div>
			</div>


			<div class="user-list resource" *ngIf="projData?.allocation_data?.length">

				<span class="projEdit">Resource <a
						*ngIf="adminRole ||(projData?.prjt_manager == userData.user_id && alocationPermission)"
						(click)="editResource('resourceInfo')" class="editIcon"></a></span>
			</div>
			<div class="list-user resourceTable" *ngIf="projData?.allocation_data?.length">
				<table class="table">
					<thead>
						<tr>
							<th width="10%">Sl No</th>
							<th width="20%">Name</th>
							<th width="20%">Project role</th>
							<th width="20%">Type</th>
							<th width="30%">Resource Allocation</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let data of projData.allocation_data;let k=index">
							<td class="slno-center-leaveapp">{{k+1}}</td>
							<td>
								<img alt="user" *ngIf="data.photo" class="employe-img" src="{{data.photo}}">
								<span [ngClass]="getClassByValue(k)"
									*ngIf="!data.photo">{{data?.first_name?.substring(0, 1).toUpperCase()}}{{data?.last_name?.substring(0, 1).toUpperCase()}}</span>
								<span class="right-side">
									<p>
										{{data.first_name}}
										<span class="emp-lastname">{{data.last_name}}</span>
										<a>ID {{data.code}}</a>
									</p>
								</span>
							</td>
							<td>{{(data.res_role)?data.res_role:'-'}}</td>
							<td>{{(data.res_billable)?data.res_billable:'-'}}</td>
							<td>
								<div class="allocationWrap">
									<span *ngIf="data.allocation==''">-</span>
									<span class="allocationTimeWrap"
										*ngFor="let datas of data.allocation;first as isFirst">
										<span *ngIf="isFirst"
											class="allocationTime">{{(datas)?(datas.from | dateformat):'-'}} to
											{{(datas)?(datas.to | dateformat):'-'}}</span>
										<!-- <span *ngIf="isFirst && !datas.alloc_percentage" class="hoursPer">{{datas.alloc_in_hours}} Hrs</span> -->
										<span *ngIf="isFirst" class="hoursPer">  
											<span *ngIf="datas.term == 1">{{datas.alloc_in_hours}} Hrs</span>
											<span *ngIf="datas.term == 2">{{datas.alloc_percentage}} %</span>
										</span>
									</span>
									<div class="splitWorkDuration" *ngIf="data.allocation.length>1">
										<a (click)="data.allocationData =! data.allocationData;"
											class="user-allocation active"
											(clickOutside)="data.allocationData=false;"></a>
										<div class="add-hrinformation splitWorkDurationWraper"
											*ngIf="data.allocationData">
											<div class="editbutton-arrow"></div>
											<h1 class="page-heading">Split Work Duration</h1>
											<div class="splitWorkDuration-scroll">
												<table>
													<thead>
														<tr>
															<th width="37%">From</th>
															<th width="30%">To</th>
															<th width="23%">Allocation</th>
															<!-- <th *ngIf="data.alloc_in_hoursStat!=0" width="23%">Percentage</th> -->
														</tr>
													</thead>
													<tbody>
														<tr *ngFor="let alloc  of data?.allocation;let l=index">
															<td>{{alloc.from | dateformat}}</td>
															<td>{{alloc.to | dateformat}}</td>
															<td>
																<span *ngIf="alloc.term == 1">{{alloc.alloc_in_hours}} Hrs</span>
																<span *ngIf="alloc.term == 2">{{alloc.alloc_percentage}} %</span>
															</td>
															<!-- <td *ngIf="alloc.alloc_percentage">{{alloc.alloc_percentage}}</td> -->
														</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="button-group back-to-category">
				<button (click)="bacKToList()" class="btn btn-light float-left ml-0" id="cancel-leave" type="button">
					&lt; Back To Project List
				</button>
			</div>
		</div>
	</div>
</div>