<div class="content-area edit-loc-time-zone">
	<div class="user-list list-hrinformation">
		<h1>Locations</h1>
		<ul class="search-filter-icon">
			<li class="hris-search" (click)="searchTextBox = !searchTextBox;showAdvancedFilter = false;inputfocus()" [ngClass]="{'search-animation':searchTextBox}">
				<a [hidden]="searchTextBox">
				</a>
				<form   autocomplete="off" (click)="$event.stopPropagation()" class="form-group hris-searchbox">
					<input type="text" name="search-form" placeholder="Search with keyword"  #foc class="form-control" (keyup.enter)="searchList(foc.value)" [(ngModel)]="searchD"  id="focc">
					<div class="close-icon" [hidden]="!searchTextBox" (click)="$event.stopPropagation();searchTextBox = false;foc.value='';searchD=''; searchList('')"></div>
					<div class="search-icon" [hidden]="!searchTextBox"></div>
				</form>
			</li>
			<li class="hris-filter">
				<a [ngClass]="{'filter-active':filterActive}" (click) = "showAdvancedFilter = !showAdvancedFilter;showForm=false;removeEditpopup()">
				</a>
				<hris-filter *ngIf="showAdvancedFilter" [filterStatus]="showAdvancedFilter" [departmentStatus] = "false" [designationStatus] = "false" [roleStatus] = "false" [locationStatus] = "true" [Empstatus]="true" (selectedData)="advanceFilter($event)" (openWindowStatus) = "showAdvancedFilter = $event"></hris-filter>
			</li>
			<li class="add-user" (clickOutside)="addClass=false"><a class="btn-primary" [ngClass]="{'dropdown-active':addClass}" (click)="toggleForm($event);showAdvancedFilter=false;"><span class="plus"></span>ADD</a>
			<form autocomplete="off"  [formGroup]="locationForm" class="add-hrinformation loc-add" *ngIf="showForm" >
				<div class="addbutton-arrow"></div>
				<h1 class="page-heading">Add Location</h1>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group" [ngClass]="{'error':locName.invalid && (locName.dirty || locName.touched) || (locationFormError && locName.invalid) }">
							<label for="location-name">Location Name <sup>*</sup></label>
							<input type="text" tabindex="1" id="location-name" class="form-control" formControlName ="locName">
						</div>
						<div class="form-group" [ngClass]="{'error': (this.chosenObject.selected.countries.selected && this.chosenObject.selected.countries.selected.length == 0) && locationFormError}">
							<label for="role">Country <sup>*</sup></label>
							<hris-multi-select
							[id]="'cou_add'"
							[search]="true"
							tabindex="3"
							[isDisabled]="false"
							[multiselector]="false"
							[checkbox]="false"
							[emitData]="true"
							[data]="countries"
							[itemName] = "'name'"
							(selectedData)="chosenObject.selected.countries = $event;loadTimeZone($event)"
							[toggleMultiSelect]="true">
							</hris-multi-select>
						</div>
						<div class="form-group" [ngClass]="{'action-disabled':timeZonedisable,
							'error': (this.chosenObject.selected.timezones.selected && this.chosenObject.selected.timezones.selected.length == 0) && locationFormError}">
							<label for="timezone">Time Zone <sup>*</sup></label>
							<hris-multi-select
							[id]="'cou_add'"
							[search]="true"
							tabindex="4"
							[multiselector]="false"
							[checkbox]="false"
							[emitData]="true"
							[data]="tzone"
							[itemName] = "'name'"
							(selectedData)="chosenObject.selected.timezones = $event"
							[toggleMultiSelect]="true">
							</hris-multi-select>
						</div>
						<div class="form-group">
							<label for="longitude">Longitude</label>
							<input type="text" class="form-control" formControlName ="longitude" id="longitude"  tabindex="6">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group"[ngClass]="{'error':address.invalid && (address.dirty || address.touched) || (locationFormError && address.invalid) }">
							<label for="address">Address  <sup>*</sup></label>
							<textarea class="form-control" formControlName ="address" name="" id="address" cols="30" rows="4" tabindex="2"></textarea>
						</div>
						<div class="form-group">
							<label for="lattitude">Latitude</label>
							<input type="text" class="form-control" formControlName ="lattitude" id="lattitude" tabindex="5">
						</div>
						<div class="form-group"  [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && locationFormError}">
							<label for="role">Status<sup>*</sup></label>
							<hris-multi-select
							[id]="'status_add'"
							[search]="false"
							[isDisabled]="false"
							[multiselector]="false"
							[checkbox]="false"
							tabindex="7"
							[emitData]="true"
							[selectedItems] ="[0]"
							[data]="chosenObject.status"
							[itemName] = "'label'"
							(selectedData)="chosenObject.selected.status = $event"
							[toggleMultiSelect]="true">
							</hris-multi-select>
						</div>
					</div>
				</div>
				<div class="button-group">
					<button type="button" tabindex="8" class="btn btn-light" id="add-employee-cancel" (click)="toggleForm($event)"> CANCEL </button>
					<button type="button" tabindex="9" class="btn btn-primary" id="add-employee"
					(click)="submitForm()"> Submit </button>
				</div>
			</form>
		</li>
		<li *ngIf="selectedLocationt.length >= 2" (click)="deleteSingle='';showConfirmBox = true"><a><img src="assets/content/img/icons/delete-svgrepo-com-copy-2.svg" alt="delete"></a></li>
	</ul>
</div>
<div class="list-user" id="userslist">
	<table class="table location-listing" *ngIf="location?.length != 0">
		<thead>
			<tr>
				<th width="10%"><label class="checkbox-cus"><input type="checkbox" name="Resource" value="checked" [checked]="selectAllStatus" (click)="selectAll()"/><span class="checkmark"></span>Sl No</label></th>
				<th width="38%">
					LOCATION NAME
					<span class="sort-order">
						<a class="ascending" (click)="sortLocation('loc_n')"></a>
						<a class="descending" (click)="sortLocation('loc_n')"></a>
					</span>
				</th>
				<th width="15%">TIME ZONE</th>
				<th  class="numeric-column-center" width="19%">
					EMP COUNT
				</th>
				<th width="11%">
					STATUS
					<span class="sort-order">
						<a class="ascending" (click)="sortLocation('st')"></a>
						<a class="descending" (click)="sortLocation('st')"></a>
					</span>
				</th>
				<th width="7%" >ACTIONS</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let data of location | pagination : {
				itemsPerPage   : recordsPerPage,
				currentPage    : currentPage,
				id             : 'location_pager',
				totalItems     : totalRecords
				}; let index = index">
				<td>
					<label class="checkbox-cus organization-slno-center"><input type="checkbox" name="Resource" value="checked" [checked]="data.selectStatus" [(ngModel)]="data.selectStatus" (change)="itemSelected(data)"/><span class="checkmark"></span>{{(currentPage-1)*recordsPerPage+location.indexOf(data)+1}}</label></td>
					<td>{{data.name}}</td>
					<td>{{data.time_zone}}</td>
					<td  class="numeric-column-center">{{data.people_count}}</td>
					<td>{{(data.status == '1')? 'Active': 'Inactive'}}</td>
					<td>
						<a class="useraction-edit" id="a"  (click)="openEditForm(data,$event,index);showAdvancedFilter=false;data.editStatus=true">
							<form class="add-hrinformation location-edit" [formGroup]="locationForm" *ngIf="data.editStatus" [ngClass]="{'position-top-location':formPosition}">
								<div class="editbutton-arrow"></div>
								<h1 class="page-heading">Edit Location</h1>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group" [ngClass]="{'error':locName.invalid && (locName.dirty || locName.touched) || (locationFormError && locName.invalid) }">
											<label for="location-name">Location Name<sup>*</sup></label>
											<input type="text" id="location-name" class="form-control" formControlName ="locName" tabindex="1">
										</div>
										<div class="form-group" [ngClass]="{'error': (this.chosenObject.selected.countries.selected && this.chosenObject.selected.countries.selected.length == 0) && locationFormError}">
											<label for="role">Country<sup>*</sup></label>
											<hris-multi-select
											[id]="'cou_edit'+index"
											[search]="true"
											[isDisabled]="false"
											[multiselector]="false"
											[checkbox]="false"
											[emitData]="true"
											tabindex="3"
											[selectedItems] ="chosenObject.setEdit.countries"
											[data]="countries"
											[itemName] = "'name'"
											(selectedData)="chosenObject.selected.countries = $event;loadTimeZoneonEdit($event)"
											[toggleMultiSelect]="true">
											</hris-multi-select>
										</div>
										<div class="form-group" [ngClass]="{'action-disabled':timeZoneEditdisable,'error': (this.chosenObject.selected.timezones.selected && this.chosenObject.selected.timezones.selected.length == 0) && locationFormError}">
											<label for="timezone">Time Zone<sup>*</sup></label>
											<hris-multi-select
											[id]="'zone_edit'+index"
											[search]="true"
											[isDisabled]="false"
											[multiselector]="false"
											[checkbox]="false"
											[emitData]="true"
											tabindex="3"
											[selectedItems] ="chosenObject.setEdit.timezones"
											[data]="tzone"
											[itemName] = "'name'"
											(selectedData)="chosenObject.selected.timezones = $event"
											[toggleMultiSelect]="true">
											</hris-multi-select>
										</div>
										<div class="form-group">
											<label for="longitude">Longitude</label>
											<input type="text" class="form-control" formControlName ="longitude" id="longitude" tabindex="6">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group" [ngClass]="{'error':address.invalid && (address.dirty || address.touched) || (locationFormError && address.invalid) }">
											<label for="address">Address<sup>*</sup></label>
											<textarea class="form-control" formControlName ="address" name="" id="address" cols="30" rows="4" tabindex="2"></textarea>
										</div>
										<div class="form-group">
											<label for="lattitude">Lattitude</label>
											<input type="text" class="form-control" formControlName ="lattitude" id="lattitude" tabindex="5">
										</div>
										<div class="form-group" [ngClass]="{'error':(chosenObject?.selected?.status?.selected?.length == 0 ) && locationFormError}">
											<label for="role">Status <sup>*</sup></label>
											<hris-multi-select
											[id]="'status_add'"
											[search]="false"
											[isDisabled]="false"
											[multiselector]="false"
											[checkbox]="false"
											[emitData]="true"
											tabindex="7"
											[selectedItems] ="chosenObject.setEdit.status"
											[data]="chosenObject.status"
											[itemName] = "'label'"
											(selectedData)="chosenObject.selected.status = $event"
											[toggleMultiSelect]="true">
											</hris-multi-select>
										</div>
									</div>
								</div>
								<div class="button-group">
									<button type="button" tabindex="8" class="btn btn-light" id="add-employee-cancel" (click)="data.editStatus = false;$event.stopPropagation()"> CANCEL </button>
									<button type="button" tabindex="9" class="btn btn-primary" id="add-employee"
									(click)="editForm(data);data.editStatus = false;"> Update </button>
								</div>
							</form>
						</a>
						<a class="useraction-delete"  [ngStyle]="{'height':'17px'}"
						(click)="deleteSingle = data.id;showConfirmBox = true"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<!--  Pagination -->
		<app-pagination-component  *ngIf="location?.length && totalRecords>10"
			(pageChange) = "pageChangeEvent($event)"
			(dropdownevent)="getpage($event)"
			[totalRecords] ="totalRecords"
			id="location_pager"
			maxSize = "5">
		</app-pagination-component>
		<!--  Pagination -->
	</div>
	<hris-empty-result *ngIf="!location?.length && searchKeyword != '' && searchKeyword"></hris-empty-result>
	<hris-nodata *ngIf="location?.length == 0 && (searchKeyword == '' || !searchKeyword)"></hris-nodata>
</div>
<!-- confirm-popup  -->
<hris-confirm-popup
*ngIf="showConfirmBox"
[type] ="'warning'"
(status)="confirmPopup()"
(noStatus)="showConfirmBox = false"
[config]="'Are you sure you want to delete?'">
</hris-confirm-popup>
<!-- confirm-popup  -->