<div class="content-area requirementDetails">
	<div class="list-user">
		<h2 class="page-heading" *ngIf="showOpen">Openings details</h2>
		<h2 class="page-heading" *ngIf="!showOpen">requirement details</h2>
	</div>
    <div class="row">
        <div class="col-md-8">
            <div class="reqData statusDropdown">
                <div class="positionSession">
                    <div class="reqActions addForms">
                        <a class="reqAssign" [ngClass]="{'action-disabled':(idValue == 'Closed' || idValue == 'Cancelled' || idValue == 'In Progress' || idValue == 'Created'|| idValue == 'Rejected'|| idValue == 'Posted'|| idValue == 'Processing')}" (click)="assignList()" *ngIf="this.aclVerif.checkAclDummy('recruitment-assign')"><span><img src="assets/content/img/icons/reqAssign.svg" alt="user">
                            <span class="assignTooltip"><span class="userfilter-arrow"></span>Assign</span> </span>
                            <div class="add-hrinformation" *ngIf="reqAssign" (click)="$event.stopPropagation()">
                                <h1 class="page-heading">Assign</h1>
                                <div class="form-group apply-leave-notify-others" [ngClass]="{'error': (!selectedEmailData || selectedEmailData.length == 0) && formerror}">
                                 <label for="Assign">Assign To<sup>*</sup></label>
                                 <hris-editable-multiselect [data]="emailData" [id]="'req'" [keyName]="'user_name'" [selectData]="selectedEmail" (selectedData)="selectedEmailData = $event">
                                 </hris-editable-multiselect>
                                 <span class="validation-message" [ngClass]="{'error': (!selectedEmailData || selectedEmailData.length == 0) && formerror}">
                                    <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                    required
                                </span> 
                                </div>
                                 <div class="form-group date-picker" [ngClass]="{'error': !selectedDate && formerror}">
                                    <label for="date">Target Date<sup>*</sup></label>
                                    <input type="text" id="date" class="form-control" autocomplete="off" placeholder="Select" bsDatepicker [readonly]="true"   [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY',selectFromOtherMonth: true}" [(bsValue)]="selectedDate" (bsValueChange)="toFrom()" value="{{selectedDate | date:'dd-MM-yyyy'}}" [minDate]="startDate" [maxDate]="endDate">
                                    <span class="validation-message" *ngIf="!selectedDate && formerror">
                                        <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                        required
                                    </span>  
                                </div>
                                  <div class="form-group" [ngClass]="{'error': (!titleInput || titleInput.trim() == '') && formerror}">
                                    <label for="Notes">Notes<sup>*</sup></label>
                                    <textarea class="form-control" name="" id="Notes" cols="30" rows="4" [(ngModel)]='titleInput'></textarea>
                                    <span class="validation-message" *ngIf="(titleInput.trim() == '') && formerror">
                                        <img src="assets/content/img/icons/error-icon.svg" alt="error">
                                        required
                                    </span> 
                                </div>
                                  <div class="button-group">
                                    <button type="button" class="btn btn-light" id="add-employee-cancel" (click)="selectedDate = undefined;titleInput='';reqAssign = false;$event.stopPropagation();formerror=false;"> CANCEL </button>
                                    <button type="button" class="btn btn-primary" id="add-employee" (click)="assignNote=titleInput;submitAssign();">Submit</button>
                                  </div>
                            </div>
                        </a>
                        <a class="reqDownload" *ngIf="tableData?.details?.file_data" (click)="openWindow()"><img src="assets/content/img/icons/reqDownload.svg" alt="user"></a>
                        <a class="reqEdit" [ngClass]="{'action-disbled':tableData?.details?.status_slug == 'Cancelled' || tableData?.details?.status_slug == 'Rejected' || tableData?.details?.status_slug == 'Approved'}" (click)="edit(tableData.details.id)"><img src="assets/content/img/icons/reqEdit.svg" alt="user"></a>
                    </div>
                    <span class="topLine"></span>
                    <h2>{{tableData?.details?.job_title}}</h2>
                    <div class="input-area-block">
                    <div class="form-group status case-req-id">
                    <input type="text" class="" [ngClass]="{'down-arrow':filterValue && filterValue.length,
                    'created':idValue == 'Created','approved':idValue == 'Approved','cancelled':idValue == 'Cancelled',
                    'open':idValue == 'Open','in-progress':idValue == 'In Progress',
                    'close':idValue == 'Closed','reqnew':idValue == 'New',
                    'posted':idValue == 'Posted','overdue':idValue == 'Overdue','rejected':idValue == 'Rejected',
                    'on-hold':idValue == 'On Hold','pending':idValue == 'Pending','processing':idValue == 'Processing'}" [value]="idValue" readonly (click)="showDiv = !showDiv" (clickOutside)="showDiv=false">
						<ul *ngIf="showDiv && filterValue.length">
                            <li *ngFor="let value of filterValue" (click)="showDiv = false;confirmBox = true;subValue = value.name; type ='warning';config = 'Are You Sure You Want To Change The Status?';">{{value.name}}</li>
						</ul>
                    </div>
                    </div>
                    <ul class="positionData">
                        <li>{{tableData?.details?.job_id}}</li>
                        <li>{{tableData?.details?.industry}}</li>
                        <li>{{tableData?.details?.work_experience}}</li>
                        <li>{{tableData?.details?.location}}</li>
                        <li>{{tableData?.details?.budget}}</li>
                    </ul>
                    <ul class="position">
                        <li class="fullTime" *ngIf="tableData?.details?.job_type && tableData?.details?.job_type == '2'">Part Time</li>
                        <li class="fullTime" *ngIf="tableData?.details?.job_type && tableData?.details?.job_type != '2'">Full time</li>
                        <li class="permanent" *ngIf="tableData?.details?.employement_type && tableData?.details?.employement_type.trim() != ''">{{tableData?.details?.employement_type}}</li>
                        <li class="positions" (click)="toolTip = !toolTip" (clickOutside)="toolTip = false">Positions : {{tableData?.details?.total_position}}                          
                            <span class="toolTip" *ngIf="toolTip">
                                <span class="userfilter-arrow"></span>
                                <span *ngIf="tableData.details.new_req_num && tableData.details.new_req_num.trim() != ''">New Requirement  ({{tableData?.details?.new_req_num}})</span>{{(tableData?.details?.new_req_num && tableData?.details?.replace_num)?',':''}}
								<span *ngIf="tableData.details.replace_num && tableData.details.replace_num.trim() != ''"> Replacement  ({{tableData?.details?.replace_num}})</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="initiatedBy">
                    <h5>Initiated by</h5>
                    <div class="row">
                        <div class="col-md-4">
                                <img class="employe-img" *ngIf="tableData?.details?.photo" src= {{tableData.details.photo}} alt="user">
                                <span [ngClass]="getClassByValue(1)" *ngIf="!tableData?.details?.photo">{{tableData?.details?.requested_by_first_name.substring(0, 1).toUpperCase()+" "}}{{tableData?.details?.requested_by_last_name?.substring(0, 1).toUpperCase()}}</span>
                                <div class="employ-details right-side">
                                    <p class="emp-name-bold">{{tableData?.details?.requested_by_name}}</p>
                                    <a>ID {{tableData?.details?.requested_by_code}}</a>
                                </div>
                        </div>
                        <div class="col-md-3 iconsImg">
                             <img alt="user" class="" src="assets/content/img/icons/Requestedon.svg">
                            <div class="right-side">
                                <p class="emp-name-bold">Requested on
                                </p><a>{{tableData?.details?.requested_on | dateformat}}</a>
                            </div>
                        </div>
                        <div class="col-md-5 iconsImg">
                            <img alt="user" class="" src="assets/content/img/icons/targetDate.svg">
                            <div class="right-side">
                                <p class="emp-name-bold">Target Date
                                </p><a>{{tableData?.details?.target_date | dateformat}}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skillSet">
                    <hr>
                    <h5>Skill set</h5>
                    <div *ngIf="tableData?.details?.skill_set && tableData?.details?.skill_set.trim() != ''"> 
                    <a *ngFor="let skill of tableData?.details?.skill_set.split(',');let j = index;">{{skill}}</a></div>
                </div>
                <div class="skillSet">
                    <hr>
                    <h5 class="locBottomSpace">Location</h5>
                    <p>{{tableData?.details?.location}}</p>
                    <p>{{tableData?.details?.address}}</p>
                </div>
                <div class="skillSet">
                    <hr>
                    <h5>Job Description</h5>
                    <div [innerHtml]="tableData?.details?.job_description"></div>
                </div>
                <div class="skillSet">
                    <hr>
                    <h5>Must Have</h5>
                    <div [innerHtml]="tableData?.details?.must_have"></div>
                </div>
                <div class="skillSet">
                    <hr>
                    <h5>Good To Have</h5>
                    <div [innerHtml]="tableData?.details?.good_have"></div>
                </div>
                <div class="skillSet">
                    <hr>
                    <h5>Qualification</h5>
                    <div class="qualification" *ngIf="tableData?.details?.qualifications && tableData?.details?.qualifications.trim() != ''">
                      <a *ngFor="let qualification of tableData?.details?.qualifications.split(',');let j = index;">{{qualification}}</a>
                    </div>
                </div>
                <div class="skillSet" *ngIf="tableData?.details?.comments && tableData?.details?.comments.trim() != ''">
                    <hr>
                    <h5>Comments</h5>
                    <div class="commentsReq" [innerHtml]="tableData?.details?.comments"></div>
                </div>
            </div>
            <div class="button-group">
                <button class="btn btn-light float-left ml-0" id="cancel-leave" type="button" (click)="back()"> &lt; BACK TO LISTING</button>
                <button type="button" *ngIf="this.tableData?.details?.is_approved != 1  && this.tableData?.details?.req_status != 2 && this.tableData?.details?.req_status != 11 && this.tableData?.details?.req_status != 3 && this.aclVerif.checkAclDummy('recuirment-approval')" class="btn btn-light" id="cancel-leave" (click)="confirmBox = true;type ='warning';config = 'Are You Sure You Want To Reject?';"> REJECT </button>
                <button type="button" *ngIf="this.tableData?.details?.is_approved != 1 && this.tableData?.details?.req_status != 2 && this.tableData?.details?.req_status != 11 && this.tableData?.details?.req_status != 3 && this.aclVerif.checkAclDummy('recuirment-approval')" class="btn btn-primary" id="submit-leave" (click)="confirmBox = true;type ='success';config = 'Are You Sure You Want To Approve?';"> APPROVE </button>
            </div>
        </div>
        <div class="col-md-4" *ngIf="tableData?.details?.id">
         <div *ngIf="setTrigger">
         <requirement-chat [object]="{id:tableData?.details?.id,data:this.emailData}" [trigger]="setTrigger"></requirement-chat>
         </div>
        </div>
    </div>

</div>
<hris-confirm-popup *ngIf="confirmBox" (status)="getPopupConfirm($event);" (noStatus)="confirmBox = false" [config]="config" [type]="type"></hris-confirm-popup>